de	104
van	71
het	54
en	53
een	41
in	40
zijn	36
voor	29
op	29
te	26
worden	19
met	18
kunnen	14
hebben	12
zullen	11
die	10
uit	9
u	9
om	9
project	9
ist	9
dat	8
ook	8
er	7
naar	7
tot	7
2003	7
bij	6
taal	6
informatie	6
website	6
of	6
media	6
via	5
ontwikkeling	5
dit	5
veel	5
nieuw	5
twee	5
gebied	5
textkernel	5
programma	5
deze	5
technisch	5
1	4
over	4
2	4
taalcursus	4
4	4
amsterdam	4
al	4
leveren	4
aan	4
belangrijk	4
gegeven	4
juni	4
interface	4
interactie	4
als	4
solliciteren	4
onderzoek	4
senter	4
eg-liaison	4
aspect	4
rapport	4
interaction	4
studie	4
spraaktechnologienieuws	3
overheid	3
kiezen	3
l&amp;c	3
3	3
tilburg	3
geen	3
geven	3
jaar	3
verschillend	3
elkaar	3
analyse	3
24	3
ruim	3
spaans	3
gezamenlijk	3
25	3
faculteit	3
tweede	3
volledig	3
informatica	3
augustus	3
projectgroep	3
daarnaast	3
waarin	3
introductiecursus	3
oproep	3
maar	3
ervaring	3
zich	3
ctb	3
toepassing	3
document	3
staat	3
opleiding	3
student	3
amerikaans	2
telefoon	2
computer	2
hoeven	2
nederlands	2
verstaan	2
vertaalcomputer	2
nog	2
menselijk	2
moeten	2
taaltechnologiebedrijf	2
afsluiten	2
patiënt	2
bedoeling	2
beschikbaar	2
maken	2
sinds	2
lastminute	2
tekst	2
eigen	2
dienst	2
vakantietaal.nl	2
waar	2
bijvoorbeeld	2
cursus	2
2000	2
letteren	2
leren	2
sectie	2
computerprogramma	2
onderwijs	2
combinatie	2
beperken	2
terrein	2
deel	2
kennis	2
adaptief	2
digitaal	2
zien	2
uiterlijk	2
aclc	2
universiteit	2
plaats	2
cognitie	2
dwarsverband	2
zoals	2
tussen	2
door	2
selecteren	2
zeven	2
kandidaat	2
projectvoorstel	2
indienen	2
informatiemiddag	2
productontwikkeling	2
2de	2
inhoud	2
organiseren	2
uur	2
kost	2
uitleggen	2
onderwerp	2
juridisch	2
zesde	2
kaderprogramma	2
dan	2
interessant	2
aantal	2
samenwerking	2
flexbranche	2
cv's	2
software	2
werken	2
basis	2
extraheren	2
proces	2
rond	2
uitzendbureau	2
stand	2
automatiseren	2
90	2
pagina	2
ontvangen	2
5	2
niet	2
gaan	2
science	2
aandacht	2
maatschappelijk	2
betekenen	2
discussie	1
taaltechnologie	1
taalschrift	1
linkfactory	1
spraakgestuurde	1
last-minuat	1
je	1
programmeur	1
vijftig	1
nooit	1
slagen	1
perfect	1
vertaling	1
af	1
daarvoor	1
verlopen	1
communicatie	1
subtiel	1
nuanceren	1
rijk	1
laten	1
asjeblief	1
ophouden	1
belastinggeld	1
wel	1
zinvol	1
besteding	1
lezen	1
ver	1
uitnodigen	1
reageren	1
reactiemogelijkheid	1
onderaan	1
column	1
vorig	1
maand	1
vlaams	1
contract	1
tool	1
medisch	1
informatiebron	1
natuurlijk	1
koppelen	1
alles	1
veiligheid	1
verhogen	1
vakantieganger	1
gebruikmaken	1
wie	1
bellen	1
48984808	1
oefenen	1
100	1
veelgebruikte	1
vakantiezin	1
8	1
frans	1
italiaans	1
duits	1
engels	1
grieks	1
turks	1
zweeds	1
cursist	1
horen	1
buitenlands	1
herhalen	1
zin	1
luisteren	1
uitspraak	1
telefoonnummer	1
extra	1
reiziger	1
downloaden	1
mp3	1
cd	1
bestellen	1
nummer	1
buitenland	1
bereikbaar	1
gelden	1
normaal	1
gesprekstarief	1
geheel	1
spraaksturen	1
dus	1
hands	1
zeggen	1
beginnen	1
telefonisch	1
initiatief	1
almelo	1
actief	1
interactief	1
telecommunicatie	1
spraakherkenning	1
uvt	1
kort	1
termijn	1
vacature	1
functie	1
v	1
m	1
vacaturenummer	1
werktijd	1
benoemen	1
aio's	1
werkzaam	1
meertaligheid	1
multicultureel	1
samenleving	1
brengen	1
praktijk	1
taalleerinhouden	1
taalleerstrategie	1
wisselen	1
vaak	1
mate	1
baseren	1
theoretisch	1
inzicht	1
expliciteren	1
aannemen	1
zowel	1
taalleren	1
betrekking	1
optimaliteit	1
samenstellen	1
leerling-computer	1
interactievormen	1
taalleerproces	1
combineren	1
mens-computer	1
onderzoeken	1
missen	1
kans	1
zitten	1
huidig	1
aanbod	1
bijdrage	1
opvullen	1
lacune	1
middels	1
empirisch	1
onderbouwen	1
model	1
effectief	1
omvatten	1
deelproject	1
constructief	1
nt2-onderwijs	1
maat	1
structurering	1
lesmateriaal	1
taalonderwijs	1
nauw	1
samenhang	1
nader	1
28	1
zoeken	1
geesteswetenschap	1
per	1
januari	1
2004	1
aio	1
binnen	1
instituut	1
vinden	1
uiteenlopend	1
taalkundig	1
onderbrengen	1
volgen	1
functioneel	1
grammatica	1
generatief	1
taalkunde	1
pragmatiek	1
semantiek	1
spraakcommunicatie	1
fonetiek	1
discourse	1
tekststructuur	1
taalvariatie	1
taalcontact	1
taalverandering	1
eerste-taalverwerving	1
taalstoornis	1
tweede-taalverwerving	1
bestaan	1
onderzoeker	1
participeren	1
typologie	1
gebarentalen	1
creolistiek	1
verbinden	1
element	1
noemen	1
groep	1
vormen	1
uitgangspunt	1
neerleggen	1
hun	1
formuleren	1
aio-project	1
waarvan	1
waarnaar	1
nu	1
desgewenst	1
meerder	1
belangstellen	1
zelf	1
voorwaarde	1
inpasbaar	1
goed	1
reactie	1
uiteindelijk	1
reeds	1
richtlijn	1
algemeen	1
omtrent	1
onderzoeksinstituut	1
verwijzen	1
www.hum.uva.nl/aclc	1
31	1
ist-programma	1
evaluatie	1
waarschijnlijkheid	1
17	1
openen	1
hoogte	1
stellen	1
18	1
kivi-gebouw	1
werking	1
tijdens	1
bijeenkomst	1
toelichten	1
informeren	1
regel	1
mogelijkheid	1
onderzoeksbeurs	1
plan	1
dienen	1
eu	1
partner	1
vragen	1
nemen	1
waarschijnlijk	1
u.	1
starten	1
introductie	1
kp6	1
onderdeel	1
hierna	1
detailleren	1
behandelen	1
's	1
middag	1
financieel	1
deelname	1
bedrag	1
125	1
inclusief	1
lunch	1
documentatiemap	1
opgeven	1
ons	1
inschrijving	1
volgorde	1
ontvangst	1
letten	1
bestemmen	1
interesseren	1
weinig	1
vorderen	1
eind	1
projectraining	1
amsterdams	1
overeenkomst	1
tekenen	1
intensief	1
innovatief	1
concentreren	1
textkernel's	1
geavanceerd	1
tekstinterpretatie	1
verwerken	1
curriculim	1
vitae's	1
gespecialiseerd	1
intelligent	1
extractie	1
structureren	1
ongestructureerde	1
machine	1
learning-methodiek	1
essentieel	1
ongeacht	1
formaat	1
opmaak	1
woordkeuze	1
variatie	1
hand	1
liggen	1
uiteraard	1
verwerking	1
groot	1
kostenbesparing	1
data-entry	1
efficiencyverhoging	1
flexmarkt	1
bereiken	1
toonaangevend	1
softwareleverancier	1
dienstverlener	1
voortdurend	1
zoek	1
administratief	1
commercieel	1
vereenvoudigen	1
verbeteren	1
voorjaar	1
lanceren	1
haar	1
eerste	1
product	1
komen	1
gebruik	1
e-translator	1
cv	1
vertalen	1
matchcriterium	1
tijdsbesparing	1
80	1
opzicht	1
handmatig	1
invoer	1
http://www.textkernel.com	1
euromap-eindrapport	1
nieuwe	1
masters-opleiding	1
clif	1
vernieuwd	1
oktober	1
milaan	1
deadline	1
verlengd	1
eu-initiatief	1
promotie	1
europa	1
spraaktechnologie	1
onlangs	1
projectteam	1
opleveren	1
lijvig	1
eindrapport	1
zaak	1
technologie	1
europees	1
lidstaat	1
titelen	1
land	1
onderzoekscentrum	1
leverancier	1
nationaal	1
onderzoeksbeleid	1
marktanalyse	1
vergelijken	1
bevatten	1
aanbeveling	1
pdf	1
7,2	1
mb	1
samenvatting	1
ervan	1
14	1
kb	1
on-line	1
willen	1
drukken	1
vorm	1
verzendkosten	1
euro	1
bericht	1
uw	1
adresgegevens	1
voldoen	1
nb	1
deelnemer	1
tst-dag	1
7	1
februari	1
jongstleden	1
antwerpen	1
sowieso	1
zij	1
mailen	1
twente	1
eerst	1
start	1
september	1
leiden	1
diploma	1
divers	1
mens	1
belichten	1
technologisch	1
systematisch	1
creatief	1
ontwerpen	1
ontwerpproces	1
opleiden	1
samen	1
ontwerper	1
mediakunstenaar	1
bieden	1
tevens	1
initiatie	1
wetenschappelijk	1
daarbij	1
alleen	1
kant	1
master	1
afstudeertrajecten	1
afgestudeerde	1
informaticus	1
realiseren	1
uitvoeren	1
anderzijds	1
cultureel	1
context	1
richten	1
belangstelling	1
vooropleiding	1
aansluiten	1
ander	1
interdisciplinair	1
veld	1
rol	1
spelen	1
4893740	1
langtech	1
november	1
parijs	1
