de	101
van	72
het	54
en	53
een	41
in	40
voor	29
op	29
te	24
is	23
met	18
worden	13
zijn	11
die	10
u	9
om	9
ist	9
dat	8
ook	8
kunnen	7
er	7
uit	7
heeft	7
naar	7
of	7
tot	7
zal	7
media	7
bij	6
language	6
informatie	6
nieuwe	6
website	6
kan	6
project	6
human	6
via	5
taal	5
dit	5
twee	5
gebied	5
the	5
textkernel	5
programma	5
deze	5
interaction	5
taal-	4
over	4
amsterdam	4
aan	4
ontwikkeling	4
wordt	4
gegevens	4
beschikbaar	4
meer	4
juni	4
informatica	4
als	4
onderzoek	4
ctb	4
senter	4
eg-liaison	4
aspecten	4
hebben	4
rapport	4
studie	4
technische	4
spraaktechnologienieuws	3
overheid	3
l&c	3
taalcursus	3
tilburg	3
geen	3
jaar	3
zullen	3
leveren	3
verschillende	3
elkaar	3
spaans	3
faculteit	3
der	3
interfaces	3
tweede	3
volledige	3
solliciteren	3
augustus	3
projectgroepen	3
daarnaast	3
waarin	3
blueprint	3
projecten	3
introductiecursus	3
oproep	3
maar	3
ervaring	3
zich	3
toepassing	3
staat	3
opleiding	3
studenten	3
taaltechnologie	2
amerikaanse	2
telefoon	2
computers	2
hoeven	2
nederlands	2
verstaan	2
al	2
vertaalcomputers	2
nog	2
menselijke	2
communicatie	2
moeten	2
taaltechnologiebedrijf	2
belangrijk	2
bedoeling	2
sinds	2
lastminute	2
ruim	2
tekst	2
eigen	2
dienst	2
vakantietaal.nl	2
waar	2
vanuit	2
bijvoorbeeld	2
cursus	2
gezamenlijk	2
group	2
letteren	2
interacties	2
leren	2
aio's	2
sectie	2
computerprogramma's	2
onderwijs	2
gekozen	2
kennis	2
nt2-onderwijs	2
interactie	2
analyse	2
zie	2
uiterlijk	2
aclc	2
universiteit	2
cognitie	2
dwarsverbanden	2
zoals	2
tussen	2
door	2
zeven	2
kandidaten	2
projectvoorstel	2
indienen	2
alle	2
informatiemiddag	2
productontwikkeling	2
2de	2
technologies	2
inhoud	2
uur	2
den	2
haag	2
kosten	2
uitgelegd	2
onderwerpen	2
belangrijkste	2
juridische	2
zesde	2
kaderprogramma	2
bent	2
dan	2
interessant	2
aantal	2
samenwerking	2
flexbranche	2
documenten	2
cv's	2
software	2
basis	2
extraheren	2
proces	2
rond	2
uitzendbureau	2
stand	2
euromap	2
pagina's	2
ontvangen	2
niet	2
gaat	2
master	2
science	2
aandacht	2
maatschappelijke	2
betekent	2
jul'03	1
discussie	1
taalschrift	1
kiest	1
linkfactory	1
spraakgestuurde	1
last-minute	1
aio-vacatures	1
geef	1
je	1
programmeurs	1
vijftig	1
nooit	1
slagen	1
perfecte	1
vertaling	1
af	1
daarvoor	1
verloopt	1
subtiel	1
genuanceerd	1
rijk	1
laat	1
asjeblief	1
ophouden	1
belastinggeld	1
geven	1
wel	1
zinvoller	1
bestedingen	1
marc	1
oostendorp	1
lees	1
verder	1
http://taalschrift.org/discussie/000087.html	1
uitgenodigd	1
reageren	1
reactiemogelijkheid	1
onderaan	1
column	1
computing	1
vorige	1
maand	1
vlaamse	1
afsluiten	1
contract	1
tools	1
national	1
patiënt	1
safety	1
network	1
medische	1
informatiebronnen	1
natuurlijke	1
koppelen	1
maken	1
analyses	1
alles	1
veiligheid	1
patiënten	1
verhogen	1
http://www.landcglobal.com/pages/newsview.php?news_id=82	1
vakantiegangers	1
gebruikmaken	1
wie	1
belt	1
oefenen	1
veelgebruikte	1
vakantiezinnen	1
talen	1
frans	1
italiaans	1
duits	1
engels	1
grieks	1
turks	1
zweeds	1
cursist	1
hoort	1
buitenlandse	1
herhaalt	1
zin	1
luisteren	1
uitspraak	1
telefoonnummer	1
extra	1
reizigers	1
downloaden	1
taalcursussen	1
mp3	1
cd	1
bestellen	1
nummer	1
buitenland	1
bereikbaar	1
geldt	1
normale	1
gesprekstarief	1
geheel	1
spraakgestuurd	1
dus	1
hands	1
free	1
zeg	1
begint	1
telefonische	1
initiatief	1
www.vakantietaal.nl	1
almelo	1
actief	1
interactieve	1
telecommunicatie	1
www.group2000.nl	1
spraakherkenning	1
uvt	1
korte	1
termijn	1
vacatures	1
functie	1
aio	1
v	1
m	1
vacaturenummer	1
810.03.07	1
werktijd	1
benoemen	1
werkzaam	1
meertaligheid	1
multiculturele	1
samenleving	1
gebracht	1
combinaties	1
praktijk	1
taalleerinhouden	1
taalleerstrategieën	1
user	1
interface	1
wisselende	1
vaak	1
beperkte	1
mate	1
gebaseerd	1
theoretische	1
inzichten	1
geëxpliciteerde	1
aannamen	1
zowel	1
terrein	1
taalleren	1
betrekking	1
optimaliteit	1
samenstellende	1
delen	1
combinatie	1
leerling-computer	1
interactievormen	1
onderwijs-	1
taalleerprocessen	1
gecombineerd	1
mens-computer	1
onderzoeken	1
gemiste	1
kansen	1
zitten	1
huidige	1
aanbod	1
bijdrage	1
opvullen	1
lacunes	1
middels	1
empirisch	1
onderbouwde	1
modellen	1
effectief	1
adaptief	1
omvat	1
deelprojecten	1
constructieve	1
maat	1
adaptieve	1
structurering	1
digitaal	1
lesmateriaal	1
taalonderwijs	1
nauw	1
samenhangen	1
nadere	1
http://www.uvt.nl/personeel/vacatures/extern/8100307.html	1
center	1
for	1
and	1
communication	1
zoekt	1
geesteswetenschappen	1
per	1
januari	1
full	1
time	1
binnen	1
instituut	1
vindt	1
uiteenlopende	1
terreinen	1
plaats	1
taalkundig	1
ondergebracht	1
volgende	1
functionele	1
grammatica	1
generatieve	1
taalkunde	1
pragmatiek	1
semantiek	1
spraakcommunicatie	1
fonetiek	1
discourse	1
tekststructuur	1
taalvariatie	1
taalcontact	1
taalverandering	1
eerste-taalverwerving	1
taalstoornissen	1
tweede-taalverwerving	1
bestaan	1
onderzoekers	1
participeren	1
typologie	1
gebarentalen	1
creolistiek	1
verbindend	1
element	1
genoemde	1
groepen	1
gevormd	1
uitgangspunten	1
neergelegd	1
hun	1
geformuleerd	1
aio-projecten	1
waarvan	1
geselecteerd	1
waarnaar	1
nu	1
gesolliciteerd	1
desgewenst	1
meerdere	1
belangstellenden	1
zelf	1
voorwaarde	1
inpasbaar	1
beste	1
reacties	1
uiteindelijk	1
reeds	1
geselecteerde	1
richtlijnen	1
algemene	1
omtrent	1
onderzoeksinstituut	1
verwezen	1
www.hum.uva.nl/aclc	1
jun'03	1
promotieplaats	1
ist-programma	1
starten	1
gezamenlijke	1
lingbench	1
ide	1
light	1
gratis	1
evaluatie	1
information	1
society	1
waarschijnlijkheid	1
geopend	1
hoogte	1
stellen	1
organiseert	1
14.00	1
17.00	1
kivi-gebouw	1
werking	1
tijdens	1
bijeenkomst	1
toegelicht	1
zult	1
geïnformeerd	1
regels	1
mogelijkheden	1
onderzoeksbeurzen	1
plan	1
dienen	1
eu	1
partner	1
gevraagd	1
deel	1
nemen	1
waarschijnlijk	1
u.	1
gegeven	1
gestart	1
introductie	1
kp6	1
onderdeel	1
hierna	1
gedetailleerd	1
behandeld	1
worden.	1
's	1
middags	1
financiële	1
deelname	1
bedragen	1
inclusief	1
lunch	1
documentatiemap	1
kunt	1
opgeven	1
onze	1
plaatsen	1
beperkt	1
inschrijving	1
volgorde	1
ontvangst	1
let	1
bestemd	1
geïnteresseerden	1
weinig	1
gevorderden	1
eind	1
projectraining	1
organiseren	1
http://www.senter.nl/asp/page.asp?id=i001228&alias=egl	1
amsterdamse	1
overeenkomst	1
getekend	1
intensieve	1
innovatieve	1
concentreert	1
textkernel's	1
geavanceerde	1
tekstinterpretatie	1
verwerken	1
curriculim	1
vitae's	1
gespecialiseerd	1
intelligente	1
extractie	1
gestructureerde	1
ongestructureerde	1
werkt	1
machine	1
learning-methodiek	1
state	1
art	1
essentiële	1
document	1
ongeacht	1
formaat	1
opmaak	1
woordkeuze	1
variatie	1
hand	1
liggende	1
uiteraard	1
verwerking	1
grote	1
kostenbesparingen	1
data-entry	1
efficiencyverhoging	1
flexmarkt	1
bereikt	1
toonaangevende	1
softwareleverancier	1
dienstverlener	1
voortdurend	1
zoek	1
ontwikkelingen	1
administratieve	1
commerciële	1
core	1
business	1
vereenvoudigen	1
verbeteren	1
voorjaar	1
gelanceerd	1
haar	1
eerste	1
product	1
gekomen	1
gebruik	1
maakt	1
e-translator	1
cv	1
geautomatiseerd	1
vertalen	1
matchcriteria	1
geautomatiseerde	1
levert	1
tijdsbesparing	1
ten	1
opzichte	1
handmatige	1
invoer	1
http://www.textkernel.com	1
mei'03	1
euromap-eindrapport	1
masters-opleiding	1
clif	1
vernieuwd	1
oktober	1
milaan	1
deadline	1
verlengd	1
eu-initiatief	1
ter	1
promotie	1
europa	1
spraaktechnologie	1
onlangs	1
afgesloten	1
projectteam	1
opgeleverd	1
lijvig	1
eindrapport	1
zaken	1
technologie	1
europese	1
lidstaten	1
getiteld	1
benchmarking	1
hlt	1
progress	1
europe	1
study	1
landen	1
onderzoekscentra	1
leveranciers	1
nationaal	1
onderzoeksbeleid	1
marktanalyses	1
vergeleken	1
bevat	1
aanbevelingen	1
pdf	1
7,2	1
mb	1
samenvatting	1
ervan	1
word	1
kb	1
on-line	1
http://www.hltcentral.org/page-243.shtml	1
wilt	1
gedrukte	1
vorm	1
verzendkosten	1
euro	1
berichtje	1
uw	1
adresgegevens	1
euromap@ntu.nl	1
voldoende	1
nb	1
deelnemers	1
tst-dag	1
februari	1
jongstleden	1
antwerpen	1
sowieso	1
zij	1
mailen	1
twente	1
eerst	1
start	1
september	1
leidt	1
diploma	1
interactions	1
diverse	1
mens	1
digitale	1
belicht	1
technologische	1
systematisch	1
creatief	1
ontwerpen	1
ontwerpproces	1
werken	1
technisch	1
opgeleide	1
samen	1
ontwerpers	1
mediakunstenaars	1
biedt	1
tevens	1
initiatie	1
vele	1
wetenschappelijk	1
daarbij	1
alleen	1
kanten	1
afstudeertrajecten	1
afgestudeerden	1
informaticus	1
realiseren	1
uitvoeren	1
anderzijds	1
masters	1
culturele	1
context	1
richt	1
ruime	1
belangstelling	1
vooropleiding	1
gehad	1
aansluit	1
andere	1
interdisciplinaire	1
veld	1
rol	1
spelen	1
http://parlevink.cs.utwente.nl	1
hmi@cs.utwente.nl	1
dirk	1
heylen	1
langtech	1
november	1
parijs	1
