de	lid	1688
van	vz	939
en	vg	875
een	lid	751
in	vz	639
het	lid	503
op	vz	420
voor	vz	407
is	ww	388
met	vz	370
die	vnw	333
fnb	n	309
te	vz	295
u	vnw	289
zijn	ww	265
er	vnw	229
of	vg	219
bij	vz	218
het	vnw	214
ook	bw	206
worden	ww	192
dat	vnw	179
aan	vz	163
over	vz	153
gesproken	ww	150
om	vz	146
niet	bw	144
deze	vnw	141
mensen	n	136
naar	vz	133
kunnen	ww	131
dat	vg	121
boeken	n	119
als	vz	115
wordt	ww	109
nog	bw	105
we	vnw	105
meer	vnw	102
dan	bw	102
dit	vnw	97
door	vz	96
informatie	n	94
uit	vz	94
kan	ww	90
tijdschriften	n	85
klanten	n	85
hebben	ww	84
via	vz	83
maar	vg	81
kunt	ww	80
nieuwe	adj	78
heeft	ww	77
ze	vnw	71
tot	vz	67
andere	adj	66
jaar	n	65
kranten	n	64
hun	vnw	64
wat	vnw	64
al	bw	62
alle	vnw	61
vorm	n	61
zo	bw	59
dus	bw	54
veel	vnw	53
lectuur	n	52
nu	bw	52
boek	n	52
per	vz	51
zij	vnw	50
cd-rom	n	50
wel	bw	50
leeshandicap	n	49
digitale	adj	49
anderslezen.nl	n	49
cd	n	49
je	vnw	49
maken	ww	47
als	vg	47
hoe	bw	45
zal	ww	43
braille	n	42
onze	vnw	42
moet	ww	42
daar	vnw	42
was	ww	41
onder	vz	41
bijvoorbeeld	bw	41
geen	vnw	40
goed	adj	39
gaat	ww	38
lezen	ww	38
aangepaste	ww	37
gebruik	n	37
daisy	spec	37
wij	vnw	37
uw	vnw	37
moeten	ww	36
uitgevers	n	36
komen	ww	35
haar	vnw	34
gemaakt	ww	34
weer	bw	34
staan	ww	33
aantal	n	33
vragen	n	33
na	vz	33
onderzoek	n	32
mogelijk	adj	32
bibliotheken	n	32
titels	n	32
catalogus	n	32
speler	n	32
samenwerking	n	31
gaan	ww	31
cd's	n	31
komt	ww	30
bestellen	ww	30
zelf	bw	30
zoals	vg	30
toch	bw	30
ons	vnw	29
vaklectuur	n	28
bladmuziek	n	28
één	tw	28
klant	n	28
staat	ww	28
heel	adj	28
centrale	adj	27
beschikbaar	adj	27
welke	vnw	27
men	vnw	27
dienstverlening	n	26
daisy-speler	n	26
eigen	adj	26
waar	vnw	26
januari	n	26
begin	n	26
steeds	bw	25
krijgen	ww	25
zo'n	vnw	25
waren	ww	25
ik	vnw	25
toegankelijke	adj	24
leesvorm	n	24
zich	vnw	24
verschillende	adj	24
project	n	24
tijd	n	24
werd	ww	24
toegankelijk	adj	23
studie-	spec	23
alleen	bw	23
maakt	ww	23
altijd	bw	23
gratis	adj	23
openbare	adj	23
bibliotheek	n	23
willen	ww	23
collectie	n	23
twee	tw	23
mee	vz	23
nodig	adj	23
vinden	ww	23
bestaat	ww	23
fnb-info	n	23
hij	vnw	23
tijdschrift	n	22
afdeling	n	22
grote	adj	21
verder	bw	21
tekst	n	21
cd-rom's	n	21
sinds	vz	20
wil	ww	20
versie	n	20
vanaf	vz	20
ontvangen	ww	20
spelers	n	20
computer	n	20
doen	ww	20
terug	bw	20
teksten	n	19
geven	ww	19
blindenbibliotheken	n	19
internet	n	19
contact	n	19
daisy	n	19
hele	adj	19
nederland	n	18
eerste	tw	18
keer	n	18
leesvormen	n	18
moment	n	18
eens	bw	18
zullen	ww	18
software	n	18
zou	ww	18
hoort	ww	18
werk	n	18
brochures	n	17
uur	n	17
jaren	n	17
ontvangt	ww	17
ontwikkelingen	n	17
abonnees	n	17
opdracht	n	17
laten	ww	17
internetservice	n	17
aanvragen	n	17
speciale	adj	17
www.anderslezen.nl	n	17
natuurlijk	adj	17
special	n	17
gebied	n	16
daarbij	bw	16
romans	n	16
vervolgens	bw	16
productie	n	16
weten	ww	16
dan	vg	16
europese	adj	16
cbb	n	16
nlbb	n	16
gehouden	ww	16
hen	vnw	16
daarom	bw	16
bijna	bw	16
producten	n	16
hier	vnw	16
grave	n	16
nr.	n	15
beter	adj	15
problemen	n	15
ieder	vnw	15
gebruikt	ww	15
handicap	n	15
iets	vnw	15
gebeurt	ww	15
folders	n	14
iedereen	vnw	14
produceren	ww	14
zowel	bw	14
euain	n	14
platform	n	14
daarnaast	bw	14
redactie	n	14
geeft	ww	14
hebt	ww	14
soms	bw	14
helpdesk	n	14
studie	n	14
christine	n	14
studio	n	14
allemaal	bw	14
ontwikkeling	n	13
toegestuurd	ww	13
manier	n	13
aanbod	n	13
audio-cd	n	13
gedrukte	ww	13
samen	bw	13
prijs	n	13
laatste	adj	13
net	bw	13
bieden	ww	13
kwaliteit	n	13
uiteraard	bw	13
laat	ww	13
vindt	ww	13
anderslezen.nl	spec	13
vraag	n	13
hoogte	n	13
snel	adj	13
namelijk	bw	13
opnieuw	bw	13
studie-	n	13
proef	n	13
huis	n	13
naam	n	13
diensten	n	13
nieuw	adj	13
verpakking	n	13
omdat	vg	13
bestaande	ww	13
eerst	bw	13
overigens	bw	13
zijn	vnw	13
zaken	n	13
vrijwilligers	n	13
blad	n	13
krijgt	ww	12
lectuurvoorziening	n	12
automatisch	adj	12
mogelijkheden	n	12
website	n	12
opnemen	ww	12
aandacht	n	12
ongeveer	bw	12
lsb	n	12
volgende	ww	12
groep	n	12
bestanden	n	12
zien	ww	12
weet	ww	12
enkele	vnw	12
toe	vz	12
binnen	vz	12
grondwet	n	12
anders	bw	12
envelopjes	n	12
sturen	ww	12
classic	spec	12
plus	bw	12
even	bw	12
diverse	adj	12
zit	ww	12
terecht	adj	12
e-mail	n	12
drie	tw	12
telefonisch	adj	12
d	spec	12
stellen	ww	12
blind	adj	11
internationale	adj	11
vragen	ww	11
rechtstreeks	adj	11
sneller	adj	11
tussen	vz	11
goede	adj	11
daarvan	bw	11
tijdens	vz	11
meeste	vnw	11
leerlingen	n	11
pas	bw	11
blijven	ww	11
downloaden	ww	11
visueel	adj	11
name	n	11
examens	n	11
blinde	adj	11
mei	n	11
bestellingen	n	11
vergrotingen	n	11
gewone	adj	11
wél	bw	11
adres	n	11
ervan	bw	11
rubriek	n	11
geworden	ww	11
informatiebalie	n	11
vele	vnw	11
naast	vz	11
gebruiken	ww	11
postbus	n	11
beluisteren	ww	11
netwerk	n	11
hoorspelen	n	11
organisatie	n	10
slechtziend	adj	10
actief	adj	10
juli	n	10
federatie	n	10
slechtzienden-	n	10
biedt	ww	10
duidelijk	adj	10
organisaties	n	10
verschijnt	ww	10
betekent	ww	10
gewoon	adj	10
ministerie	n	10
dienst	n	10
zeker	adj	10
vóór	vz	10
fouten	n	10
studielectuur	n	10
scholieren	n	10
studenten	n	10
nieuws	n	10
blinden	adj	10
belang	n	10
waarin	bw	10
al	vnw	10
waarbij	bw	10
slechtziende	adj	10
inmiddels	bw	10
bevat	ww	10
specials	n	10
kant	n	10
geldt	ww	10
blijft	ww	10
daisy-spelers	n	10
daarna	bw	10
zeer	bw	10
krant	n	10
deel	n	10
telefoon	n	10
vanuit	vz	10
elkaar	vnw	10
uitgaven	n	10
wilt	ww	10
bezoek	n	10
telefoonnummer	n	10
nummer	n	10
onderwerpen	n	10
werken	ww	10
daisyspeler	n	10
einde	n	10
resultaten	n	10
staat	n	10
audiotour	n	10
batterijen	n	10
doosjes	n	10
weg	n	9
toekomst	n	9
actuele	adj	9
doet	ww	9
dag	n	9
site	n	9
home	spec	9
academy	spec	9
nederlandse	adj	9
keuze	n	9
nemen	ww	9
zeggen	ww	9
wensen	n	9
levering	n	9
toegankelijkheid	n	9
meteen	bw	9
ter	vz	9
af	vz	9
sommige	vnw	9
thuis	bw	9
had	ww	9
aanwezig	adj	9
algemene	adj	9
vak	n	9
wanneer	bw	9
leveren	ww	9
tekstbestanden	n	9
vorig	adj	9
post	n	9
daarin	bw	9
titel	n	9
envelop	n	9
bovendien	bw	9
bent	ww	9
slechtzienden	adj	9
iemand	vnw	9
colen	spec	9
groot	adj	9
elk	vnw	9
maanden	n	9
eind	n	9
regionale	adj	9
artikelen	n	9
gevraagd	ww	9
overzicht	n	9
brochure	n	9
den	spec	9
haag	spec	9
bellen	ww	9
korte	adj	9
horen	ww	9
kleine	adj	9
geplaatst	ww	9
echter	bw	9
vooral	bw	9
betaling	n	9
abonnement	n	9
plaats	n	9
fnb-bulletin	n	8
der	spec	8
braillelezers	n	8
vergrote	ww	8
blindenbelang	n	8
van	spec	8
belangrijke	adj	8
mogelijkheid	n	8
hem	vnw	8
werkt	ww	8
hoorcolleges	n	8
alle	adj	8
opname	n	8
studieboeken	n	8
doel	n	8
markt	n	8
neemt	ww	8
vaak	bw	8
daardoor	bw	8
zelfs	bw	8
gesproken	n	8
stand	n	8
materiaal	n	8
automatische	adj	8
kinderen	n	8
websites	n	8
indien	vg	8
inderdaad	bw	8
opgeslagen	ww	8
omgezet	ww	8
vroeger	bw	8
brengen	ww	8
behulp	n	8
loep	n	8
nieuwsrubriek	n	8
colofon	n	8
toen	bw	8
noemen	ww	8
dezelfde	adj	8
rond	vz	8
venster	n	8
mocht	ww	8
classic	n	8
victor	spec	8
update	n	8
belangrijk	adj	8
www.fnb.nl	n	8
specifieke	adj	8
helemaal	bw	8
druk	n	8
waardoor	bw	8
bestaan	ww	8
online	adj	8
a.	spec	8
beide	vnw	8
selectie	n	8
nct	n	8
landelijke	adj	8
b.	spec	8
april	n	8
bedrijf	n	8
serie	n	8
beschikbare	adj	8
leren	ww	8
invoering	n	8
zonder	vz	8
veranderd	ww	8
artikel	n	8
belangstelling	n	8
bladen	n	8
juliana	spec	8
uitgave	n	8
tips	n	8
hoeft	ww	8
jules	spec	8
tekeningen	n	8
aanpassingen	n	8
f	n	8
begint	ww	8
drukt	ww	8
doosje	n	8
advies	n	7
centraal	adj	7
elke	vnw	7
informatieve	adj	7
alles	vnw	7
tevens	bw	7
extra	adj	7
week	n	7
maand	n	7
daisy-cd	n	7
aanbevelingen	n	7
zoveel	tw	7
ten	vz	7
start	n	7
gehandicapten	adj	7
schooljaar	n	7
verbeterd	ww	7
houden	ww	7
projecten	n	7
rol	n	7
spelen	ww	7
afgelopen	ww	7
bestand	n	7
beschikking	n	7
ander	adj	7
geproduceerd	ww	7
maar	bw	7
amsterdam	n	7
eindexamens	n	7
visuele	adj	7
rekening	n	7
eerder	bw	7
voorzien	ww	7
pc-hulp	n	7
europa	n	7
daarmee	bw	7
teruggestuurd	ww	7
achter	vz	7
waarop	bw	7
adresgegevens	n	7
eenvoudig	adj	7
leverancier	n	7
daisy-boeken	n	7
meest	vnw	7
voorkomen	ww	7
proberen	ww	7
muziekdocenten	n	7
lang	adj	7
kort	adj	7
sociale	adj	7
c.	spec	7
stichting	n	7
opgenomen	ww	7
moeilijk	adj	7
verkrijgbaar	adj	7
regelmatig	adj	7
minuten	n	7
abonnee@fnb.nl	n	7
tegen	vz	7
proefnummers	n	7
rabobank	n	7
ontwikkeld	ww	7
gestelde	ww	7
hiervoor	bw	7
toets	n	7
mens	n	7
herman	spec	7
houweling	spec	7
loket	n	6
versies	n	6
behoeften	n	6
tegemoet	bw	6
hoeven	ww	6
gegeven	ww	6
stelt	ww	6
lenen	ww	6
service	n	6
vraagt	ww	6
euro	n	6
binnenkort	bw	6
onlangs	bw	6
opdrachten	n	6
digitaal	adj	6
speciaal	adj	6
nederlands	adj	6
reguliere	adj	6
vormen	n	6
the	spec	6
kosten	n	6
gedaan	ww	6
instellingen	n	6
zweden	n	6
blijkt	ww	6
zoeken	ww	6
bezig	adj	6
conferentie	n	6
algemeen	adj	6
gebracht	ww	6
oktober	n	6
weinig	vnw	6
afhankelijk	adj	6
kost	ww	6
minder	vnw	6
dagbladen	n	6
behalve	vg	6
vergroot	ww	6
momenteel	bw	6
geschikt	adj	6
bereiken	ww	6
graag	bw	6
volledige	adj	6
geleverd	ww	6
zogeheten	adj	6
ging	ww	6
gevallen	n	6
werden	ww	6
konden	ww	6
moesten	ww	6
computers	n	6
vanwege	vz	6
ligt	ww	6
melden	ww	6
ruim	adj	6
totaal	n	6
levert	ww	6
papieren	adj	6
voorgelezen	ww	6
gezet	ww	6
spraak	n	6
overheidsfolders	n	6
lezingen	n	6
tieman	n	6
buitenland	n	6
vrienden	n	6
verantwoordelijkheid	n	6
mag	ww	6
kunststof	n	6
want	vg	6
daarover	bw	6
zodat	vg	6
erop	bw	6
onderkant	n	6
voelbare	adj	6
hetzelfde	adj	6
voortaan	bw	6
opnames	n	6
erg	adj	6
luisteren	ww	6
eigenlijk	adj	6
bestelling	n	6
hopen	ww	6
pagina's	n	6
brailleleesregel	n	6
seniorweb	n	6
hulp	n	6
printer	n	6
sb-lijn	n	6
wie	vnw	6
samenvatting	n	6
genoemde	ww	6
indicatie	n	6
rug	n	6
commissie	n	6
bijdrage	n	6
leest	ww	6
geschiedenis	n	6
acceptgirokaart	n	6
2,50	adj	6
e	spec	6
doorgaans	bw	6
heb	ww	6
te	bw	6
prins	n	6
interview	n	6
ervaringen	n	6
bekend	adj	6
kremers	spec	6
kennismakings-cd's	n	6
geleden	bw	6
humanitas	n	6
terwijl	vg	6
vraag	ww	6
telefonische	adj	6
mieke	spec	6
schimmel	n	6
uitleg	n	6
t	n	6
ja	tsw	6
klachten	n	6
tevreden	adj	6
jaarlijkse	adj	6
tegenwoordig	adj	6
banden	n	6
catalogi	n	6
pierre	spec	6
machines	n	6
onderzoeken	n	5
bestemd	ww	5
dyslexie	n	5
beperking	n	5
wens	n	5
dergelijke	adj	5
blindenbibliotheek	n	5
gebrand	ww	5
geprint	n	5
verstuurd	ww	5
komende	ww	5
bron	n	5
vereniging	n	5
leden	n	5
omzetten	ww	5
nieuwste	adj	5
uitgebracht	ww	5
bijzonder	adj	5
for	spec	5
december	n	5
voordelen	n	5
activiteiten	n	5
presentatie	n	5
uitvoeren	ww	5
zetten	ww	5
een	tw	5
aangeven	ww	5
verbeteringen	n	5
gezocht	ww	5
aanbieden	ww	5
publicaties	n	5
ruimte	n	5
dyslectici	n	5
landen	n	5
oude	adj	5
kon	ww	5
onderwijs	n	5
pc	n	5
zorgen	ww	5
docenten	n	5
inhoud	n	5
meestal	bw	5
verscheen	ww	5
periode	n	5
bepaalde	adj	5
machinaal	adj	5
toezending	n	5
drukken	ww	5
leggen	ww	5
hand	n	5
standaard	n	5
vorige	adj	5
scholar	n	5
victor	adj	5
leveranciers	n	5
daisy	adj	5
valt	ww	5
c.c.	n	5
medewerkers	n	5
verkrijgen	ww	5
geval	n	5
waarmee	bw	5
nooit	bw	5
webportaal	n	5
adressenlijst	n	5
wanneer	vg	5
kent	ww	5
belt	ww	5
6.	spec	5
werkvoorziening	n	5
wsw	n	5
bekende	adj	5
heer	n	5
uitwisselen	ww	5
force	spec	5
klaar	adj	5
waarom	bw	5
oudere	adj	5
zodra	vg	5
niets	vnw	5
welkom	adj	5
vertelt	ww	5
verschenen	ww	5
abonnementsprijzen	n	5
grootletterdruk	n	5
stuk	n	5
aanleiding	n	5
omgeving	n	5
zienswijs	adj	5
en	bw	5
reportage	n	5
proefnummer	n	5
daaruit	bw	5
veldt	n	5
aanvragen	ww	5
overheidsinformatie	n	5
gezamenlijke	adj	5
musea	n	5
ervoor	bw	5
aanwinstenlijst	n	5
beurzen	n	5
vrijwilligersnetwerk	n	5
computerstem	n	5
balie	n	5
scolar	n	5
betreffende	vz	5
huisbezoek	n	5
leeg	adj	5
henk	n	5
klein	adj	5
brailleboeken	n	5
vakboeken	n	5
vergroten	ww	5
visio	n	5
branders	n	5
fout	n	5
daisyspelers	n	5
collecties	n	5
managementboek.nl	n	4
afasie	n	4
motorische	adj	4
chronische	adj	4
voorlichting	n	4
gewenste	ww	4
studiemateriaal	n	4
sluit	ww	4
reeds	bw	4
dagen	n	4
heet	ww	4
strategieplan	n	4
springen	ww	4
zorgt	ww	4
exemplaar	n	4
voorbeelden	n	4
uitgevoerd	ww	4
korting	n	4
handleiding	n	4
abonnementen	n	4
direct	adj	4
productieproces	n	4
afgerond	ww	4
kader	n	4
denemarken	n	4
bereikt	ww	4
tweede	tw	4
hierbij	bw	4
persoonlijke	adj	4
hoewel	vg	4
gezamenlijk	adj	4
beleid	n	4
piek	n	4
toegang	n	4
schoolboeken	n	4
verspreiden	ww	4
voorbeeld	n	4
gehandicapte	adj	4
hadden	ww	4
populaire	adj	4
volgen	ww	4
uiteindelijk	adj	4
ervaring	n	4
belangenorganisaties	n	4
aangeboden	ww	4
moederbanden	n	4
cassette	n	4
hoog	adj	4
bleek	ww	4
voldoen	ww	4
technische	adj	4
gestart	ww	4
hersteld	ww	4
schriftelijk	adj	4
eventuele	adj	4
waarde	n	4
gevolgen	n	4
beheer	n	4
gefinancierd	ww	4
gesteld	ww	4
behoefte	n	4
vol	adj	4
daisy-boek	n	4
laptop	n	4
techniek	n	4
juni	n	4
actueel	adj	4
daisy-nieuws	n	4
vernieuwingen	n	4
cwi	n	4
praktisch	adj	4
iedere	vnw	4
enige	vnw	4
speelt	ww	4
lezers	n	4
relevante	adj	4
prettig	adj	4
verzenddoosjes	n	4
ingang	n	4
veranderen	ww	4
daarvoor	bw	4
uitleen	n	4
gekozen	ww	4
ziet	ww	4
zichtbaar	adj	4
midden	n	4
echt	adj	4
afspeelmogelijkheden	n	4
updates	n	4
intussen	bw	4
bladwijzers	n	4
ez	n	4
plextalk	n	4
makkelijk	adj	4
overige	adj	4
daisy-software	n	4
adressen	n	4
tel.	n	4
ouderen	adj	4
gedeelte	n	4
ingeschreven	ww	4
hoofd	n	4
geheel	n	4
klantencontact	n	4
beginnen	ww	4
beschikken	ww	4
voorlezen	ww	4
buitenlandse	adj	4
besloten	ww	4
plaatsen	n	4
bereikbaar	adj	4
muziek	n	4
uitgebreid	ww	4
medewerking	n	4
internetmagazines	n	4
horen	n	4
juist	bw	4
nvbs	n	4
probleem	n	4
álle	adj	4
vergoeding	n	4
mijn	vnw	4
mening	n	4
verdrag	n	4
sprekers	n	4
moderne	adj	4
verhoogd	ww	4
anderen	adj	4
geweest	ww	4
kans	n	4
zelfstandig	adj	4
geld	n	4
enige	adj	4
vietnam	n	4
bedoeling	n	4
apparatuur	n	4
cassettes	n	4
enthousiasme	n	4
paar	adj	4
lastig	adj	4
bewerkt	ww	4
steun	n	4
land	n	4
starten	ww	4
hart	n	4
misschien	bw	4
gewerkt	ww	4
liggen	ww	4
helpen	ww	4
woord	n	4
basis	n	4
financiële	adj	4
vermeld	ww	4
bedrag	n	4
soort	n	4
uitgebreide	adj	4
10.	spec	4
bernhard	spec	4
paus	n	4
leven	n	4
speelduur	n	4
volgt	ww	4
administratiekosten	n	4
zienswijs	n	4
vormt	ww	4
verantwoordelijk	adj	4
ermelo	n	4
tip	n	4
inclusief	adj	4
betaalwijzen	n	4
etc.	spec	4
vullen	ww	4
klanttevredenheidsonderzoek	n	4
corné	n	4
eugenie	n	4
aa	spec	4
bevindt	ww	4
technisch	adj	4
aspecten	n	4
auteurswet	n	4
ondertiteling	n	4
tedub	n	4
trefpunt	n	4
vaste	adj	4
onderdeel	n	4
braillecollectie	n	4
test	n	4
berichten	n	4
hofvijvermusea	n	4
antwoord	n	4
geluiden	n	4
vernieuwde	ww	4
daisywijzer	n	4
start-stoptoets	n	4
daisy-uitgave	n	4
vooraan	bw	4
meldt	ww	4
abonnee	n	4
tevoren	bw	4
zomaar	bw	4
zitten	ww	4
onmogelijk	adj	4
w	n	4
e	n	4
tekening	n	4
winkel	n	4
gemakkelijk	adj	4
voordeel	n	4
enquête	n	4
overgang	n	4
lijst	n	4
bladzijden	n	4
enorme	adj	4
draagbare	adj	4
beurs	n	4
later	adj	4
vier	tw	4
zorgverzekeraar	n	4
laan	spec	3
1e	adj	3
jaargang	n	3
informatiemagazine	n	3
zet	ww	3
ms	n	3
parkinson	n	3
reuma	n	3
marketing	n	3
licht	ww	3
hiermee	bw	3
uitbreiding	n	3
staatssecretaris	n	3
loop	n	3
weken	n	3
technologische	adj	3
manager	n	3
literatuur	n	3
past	ww	3
editie	n	3
verspreiding	n	3
beperkt	adj	3
gekomen	ww	3
daisy-formaat	n	3
engels	n	3
cultuur	n	3
sluiten	ww	3
precies	adj	3
aldus	bw	3
passen	ww	3
overnemen	ww	3
wereld	n	3
richtlijnen	n	3
nob	n	3
conclusies	n	3
audio	n	3
orde	n	3
loopt	ww	3
distributie	n	3
formaat	n	3
producenten	n	3
uitwisseling	n	3
commerciële	adj	3
koers	n	3
duitsland	n	3
frankrijk	n	3
november	n	3
workshop	n	3
verkrijgbaarheid	n	3
produceert	ww	3
langer	adj	3
taak	n	3
brailletijdschriften	n	3
snellere	adj	3
feit	n	3
gehele	adj	3
aanlevering	n	3
sonneheerdt	n	3
speerpunt	n	3
beeldschermexamens	n	3
verstandelijke	adj	3
aparte	adj	3
vertegenwoordigers	n	3
raadplegen	ww	3
info	n	3
moeite	n	3
omzetting	n	3
realiseren	ww	3
gebeuren	ww	3
uitgever	n	3
leidt	ww	3
fnb's	n	3
volgens	vz	3
kopen	ww	3
normaal	adj	3
bestaan	n	3
hoge	adj	3
groepen	n	3
voorzieningen	n	3
beperkte	adj	3
onderzocht	ww	3
omschakeling	n	3
geautomatiseerd	ww	3
heen	vz	3
3.000	tw	3
bepaalt	ww	3
alsnog	bw	3
ingezet	ww	3
toetsen	n	3
vervanging	n	3
afgenomen	ww	3
termijn	n	3
mate	n	3
kaart	n	3
betrokken	ww	3
school-	spec	3
boekenlijsten	n	3
opsturen	ww	3
stem	n	3
voorlezer	n	3
daisy-structuur	n	3
gelezen	ww	3
nederland	spec	3
letter	n	3
openingstijden	n	3
kritische	adj	3
overheid	n	3
niveau	n	3
punten	n	3
ocw	n	3
ogenblik	n	3
mede	bw	3
kijken	ww	3
vertrouwen	n	3
ervaren	ww	3
versturen	ww	3
handmatig	n	3
ingepakt	ww	3
inpakken	ww	3
afspraken	n	3
systeem	n	3
terugstuurt	ww	3
toegezonden	ww	3
enigszins	bw	3
verschillen	n	3
bovenkant	n	3
voorheen	bw	3
postbode	n	3
glimmende	adj	3
rondom	vz	3
uitgebreid	adj	3
victor-spelers	n	3
navigeren	ww	3
voordat	vg	3
vervalt	ww	3
garantie	n	3
vibe	n	3
eerstgenoemde	adj	3
vormgeving	n	3
eenvoudige	adj	3
reden	n	3
vergoed	ww	3
school	n	3
toenemende	ww	3
zouden	ww	3
beperkingen	n	3
zoals	vz	3
digitaal	n	3
geabonneerd	ww	3
aflevering	n	3
publieksdiensten	n	3
k.k.	n	3
lang	bw	3
trouwens	bw	3
sterk	adj	3
tegelijkertijd	bw	3
maart	n	3
tekstbestand	n	3
snelle	adj	3
ware	adj	3
zover	bw	3
nou	bw	3
overleg	n	3
collega-bibliotheken	n	3
5.	spec	3
rubrieken	n	3
toegevoegd	ww	3
gebruikers	n	3
forum	n	3
vast	adj	3
deelnemers	n	3
dagelijks	adj	3
zes	tw	3
service	spec	3
categorie	n	3
uitproberen	ww	3
lid	n	3
installeren	ww	3
herstellen	ww	3
duur	n	3
medewerker	n	3
vrijwilliger	n	3
rijksvoorlichtingsdienst	n	3
kwartaal	n	3
inkomen	n	3
vaststelling	n	3
duurt	ww	3
bedoeld	ww	3
breed	adj	3
varieert	ww	3
bod	n	3
eeuw	n	3
hiervan	bw	3
gemachtigd	ww	3
betaalt	ww	3
prijzen	n	3
actueel	n	3
optelec	n	3
woorden	n	3
product	n	3
genoeg	bw	3
vietnam	spec	3
instelling	n	3
volwassenen	adj	3
verbeteren	ww	3
middelen	n	3
ene	vnw	3
taal	n	3
maakte	ww	3
ver	adj	3
spreekt	ww	3
wilden	ww	3
maak	ww	3
informeren	ww	3
waaraan	bw	3
blij	adj	3
zin	n	3
folder	n	3
geïnteresseerden	n	3
makkelijker	adj	3
uitgeversverbond	n	3
information	spec	3
overlijden	n	3
historische	adj	3
geluidsfragmenten	n	3
beatrix	n	3
gelegenheid	n	3
koningin	n	3
jaarlijks	adj	3
de	spec	3
ontvangst	n	3
latere	adj	3
leeftijd	n	3
situatie	n	3
omgaan	ww	3
praktische	adj	3
maandblad	n	3
maatschappelijke	adj	3
gesprek	n	3
cursussen	n	3
incasso	n	3
libelle	n	3
ouders	n	3
braille-	n	3
machtigingskaart	n	3
bijdragen	n	3
90,-	spec	3
afzonderlijke	adj	3
losse	adj	3
verstrekken	ww	3
betalen	ww	3
achteraf	bw	3
informatieblad	n	3
tilman	spec	3
reacties	n	3
suggesties	n	3
harte	n	3
o.a.	bw	3
clubs	n	3
administratief	adj	3
inwinnen	ww	3
abuis	n	3
wenst	ww	3
i	spec	3
nuv	n	3
toestemming	n	3
hofvijver	n	3
projectleider	n	3
geluid	n	3
belangenverenigingen	n	3
programma	n	3
verpakkingen	n	3
g	spec	3
tekst-naar-spraak	n	3
jasje	n	3
merkbaar	adj	3
voelen	ww	3
boven	vz	3
wachten	ww	3
gezegd	ww	3
type	n	3
bladwijzertoets	n	3
links	n	3
navigatietoets	n	3
melding	n	3
lichtnet	n	3
ondanks	vz	3
verzending	n	3
klantenondersteuners	n	3
landelijk	adj	3
huisbezoeken	n	3
verdeeld	ww	3
bedienen	ww	3
dinsdag	n	3
examenmateriaal	n	3
locatie	n	3
rijswijk	n	3
sprak	ww	3
o	tsw	3
deskundigen	n	3
allerlei	adj	3
buurt	n	3
gemaakte	ww	3
gewend	adj	3
gewijzigd	ww	3
winkels	n	3
loketten	n	3
ontspanningslectuur	n	3
gele	adj	3
marian	n	3
margriet	n	3
ontvingen	ww	3
open	adj	3
verzameld	ww	3
braillebanden	n	3
betreft	ww	3
behouden	ww	3
hanteerbaar	adj	3
vergroting	n	3
notenschrift	n	3
méér	n	3
musiceren	n	3
anderen	n	3
docent	n	3
marjan	spec	3
cornelis	spec	3
huidige	adj	3
tns	n	3
waarvan	bw	3
scherm	n	3
gemeld	ww	3
mauritshuis	n	3
museum	n	3
cultuurmagazine	n	3
m	n	3
bestelde	ww	3
nadat	vg	3
documentaires	n	3
bericht	n	3
fragmenten	n	3
nationale	adj	3
zaterdag	n	3
informatiebulletin	n	3
appel	spec	3
vloet	spec	3
hilly	spec	3
spindel	n	3
bekeken	ww	3
storing	n	3
brailleaanduiding	n	3
vind	ww	3
prima	adj	3
werkwijze	n	3
mail	n	3
vredespaleis	adj	3
hoofdlettertekens	n	3
actieve	adj	2
september	n	2
aandoening	n	2
innovatie	n	2
procesmanager	n	2
voorziening	n	2
aanbeveling	n	2
25,-	tw	2
vijf	tw	2
doelgroep	n	2
toekomstige	adj	2
plan	n	2
vraaggestuurd	adj	2
bedrijfsleven	n	2
adviseert	ww	2
recente	adj	2
nuon	n	2
leesvermogen	n	2
zodat	vz	2
informeert	ww	2
grootletter	n	2
geïntensiveerd	ww	2
vertaling	n	2
humanware	n	2
prompts	n	2
master	n	2
verwerkt	ww	2
onderstreept	ww	2
nbd	n	2
rijksvoorzieningenplan	n	2
najaar	n	2
voert	ww	2
ifla	n	2
libraries	n	2
aangesloten	ww	2
onafhankelijk	adj	2
benchmark	n	2
vergelijking	n	2
oog	n	2
productieprocessen	n	2
voorop	bw	2
reproductie	n	2
dankzij	vz	2
lager	adj	2
juiste	adj	2
stimuleren	ww	2
doelstelling	n	2
coördinator	n	2
betrekking	n	2
ondersteunende	ww	2
aanbrengen	ww	2
evenementen	n	2
italië	n	2
georganiseerd	ww	2
hierover	bw	2
volgende	adj	2
www.euain.org	n	2
braillelectuur	n	2
medio	bw	2
subsidie	n	2
levertijd	n	2
aandachtspunten	n	2
grotere	adj	2
opiniebladen	n	2
jeugdbladen	n	2
oorzaken	n	2
verbeterde	ww	2
exact	adj	2
brailleprinters	n	2
keren	n	2
duidelijke	adj	2
opleveren	ww	2
braillevorm	n	2
vertegenwoordiging	n	2
augustus	n	2
aanstaande	adj	2
accessible	spec	2
meeting	n	2
ingegaan	ww	2
besteld	ww	2
indienen	ww	2
belangrijkste	adj	2
voorjaar	n	2
mogelijke	adj	2
weekend	n	2
bus	n	2
tekstversies	n	2
's	bw	2
vroeg	adj	2
multimediale	adj	2
wees	ww	2
dyslectische	adj	2
baat	n	2
leiden	ww	2
publiceren	ww	2
slecht	adj	2
schaal	n	2
aanraking	n	2
slechter	adj	2
verenigde	spec	2
staten	n	2
complete	adj	2
analoge	adj	2
conversie	n	2
grotendeels	bw	2
volledig	adj	2
opgetreden	ww	2
gezicht	n	2
voldoet	ww	2
succes	n	2
scholen	n	2
ondersteuning	n	2
schriftelijke	adj	2
vmbo	n	2
vwo	n	2
ingevoerd	ww	2
hierdoor	bw	2
deelnemen	ww	2
partijen	n	2
onderzoeken	ww	2
merendeel	n	2
bevolking	n	2
gevraagde	ww	2
uitgeleend	ww	2
stemmen	ww	2
a3-vergrotingen	n	2
leesbaar	adj	2
zware	adj	2
kunstmatige	adj	2
spraaksynthese	n	2
beluisterd	ww	2
verzendverpakking	n	2
verandert	ww	2
kranten-	n	2
tijdschriftennieuws	n	2
fnb-nieuws	n	2
klanttevredenheids	n	2
inleiding	n	2
besteden	ww	2
politieke	adj	2
bezorgdheid	n	2
gevolgd	ww	2
directeur	n	2
rechter	n	2
bepalen	ww	2
bepaald	ww	2
blik	n	2
hoefden	ww	2
eenmalige	adj	2
verband	n	2
geregistreerd	ww	2
doorzichtig	adj	2
papier	n	2
openen	ww	2
gesloten	ww	2
retouradres	n	2
witte	adj	2
herkennen	ww	2
ring	n	2
bezorgen	ww	2
sluitflapje	n	2
zekerheid	n	2
tafel	n	2
slot	n	2
controleren	ww	2
ptn1	n	2
pro	spec	2
normale	adj	2
functies	n	2
pagina	n	2
spreken	ww	2
colleges	n	2
pakketten	n	2
koop	n	2
navigeren	n	2
aanmaken	ww	2
snelheid	n	2
onthoudt	ww	2
gebleven	ww	2
installeert	ww	2
genoemd	ww	2
waaronder	bw	2
gevolg	n	2
totale	adj	2
20.000	tw	2
kleiner	adj	2
vakafdeling	n	2
bepalend	adj	2
jarenlang	adj	2
spaans	n	2
koen	n	2
krikhaar	n	2
gevestigd	ww	2
zetelt	ww	2
bureau	n	2
brief	n	2
inschatting	n	2
vertellen	ww	2
afhandelen	ww	2
gang	n	2
systemen	n	2
oud	adj	2
ingewikkelde	adj	2
wiskunde	n	2
jij	vnw	2
verzoeken	n	2
aanvraag	n	2
bulgaars	n	2
lukt	ww	2
productieafdelingen	n	2
studio's	n	2
voorlezers	n	2
begrip	n	2
voortdurend	adj	2
gehad	ww	2
veranderde	ww	2
ogen	n	2
indeling	n	2
gestaag	adj	2
hard	adj	2
schrijven	ww	2
gebruiker	n	2
overzichtelijk	adj	2
beginpagina	n	2
fnb-dienstverlening	n	2
vakbeoefenaren	n	2
zoekmogelijkheden	n	2
braille	adj	2
drukwerk	n	2
xml	n	2
nabije	adj	2
dagblad	n	2
kindermenu	n	2
jeugdmagazine	n	2
club	n	2
select	n	2
nct	adj	2
respectievelijk	adj	2
behoren	ww	2
uitgeeft	ww	2
toegevoegde	ww	2
belangstellenden	n	2
beeldscherm	n	2
synthetische	adj	2
ontstaan	ww	2
scanner	n	2
hardware	n	2
assisteren	ww	2
computeraanpassingen	n	2
braille-	spec	2
aanwijzingen	n	2
lossen	ww	2
gecoördineerd	ww	2
blindenlijn	n	2
lidorganisaties	n	2
aanmerking	n	2
lidmaatschap	n	2
bedragen	n	2
verloopt	ww	2
pc-helper	n	2
afspraak	n	2
16.00	tw	2
behandeling	n	2
veilig	adj	2
geluidsbestand	n	2
centrum	n	2
stappen	n	2
referendum	n	2
voorstellen	n	2
kantoor	n	2
burger	n	2
gesproken	adj	2
kamer	n	2
publishers	spec	2
groeit	ww	2
natuurwetenschappen	n	2
filosofische	adj	2
filosofen	n	2
rijkdom	n	2
voorgaande	ww	2
www.home-academy.nl	n	2
aanschafprijs	n	2
exacte	adj	2
inhoudsopgave	n	2
aanwinsten	n	2
canada	n	2
aangegeven	ww	2
ontwikkelde	ww	2
hobby	n	2
doorgeven	ww	2
spectrum	n	2
geavanceerde	adj	2
redenen	n	2
kennis	n	2
gebeurd	ww	2
kanten	n	2
kom	ww	2
richten	ww	2
zelden	bw	2
verstoken	adj	2
scholing	n	2
nauwelijks	bw	2
voorziet	ww	2
stap	n	2
onafhankelijkheid	n	2
emilia	n	2
persoon	n	2
uitnodiging	n	2
benodigde	adj	2
kopieën	n	2
gestuurd	ww	2
cassetteversie	n	2
moeizaam	adj	2
emilia	spec	2
stil	adj	2
yum	n	2
beetje	n	2
e.p.	n	2
interessant	adj	2
principe	n	2
formules	n	2
bijschrift	n	2
zegt	ww	2
afbeeldingen	n	2
engelse	adj	2
zochten	ww	2
woordenboek	n	2
term	n	2
vietnamese	adj	2
officiële	adj	2
gaven	ww	2
duits	n	2
avond	n	2
gemakkelijker	adj	2
mevrouw	n	2
deed	ww	2
aanvankelijk	adj	2
ingewikkeld	adj	2
stukken	n	2
buitengewoon	adj	2
dragen	ww	2
leesbare	adj	2
aaibaar	n	2
niks	vnw	2
professionaliteit	n	2
schermen	n	2
modernisering	n	2
aangepast	ww	2
innovatieve	adj	2
efficiënt	adj	2
plannen	n	2
vormen	ww	2
opgeven	ww	2
afzienbare	adj	2
bepaald	adj	2
man	n	2
officieel	adj	2
mogen	ww	2
spanje	n	2
european	spec	2
accessible	n	2
network	spec	2
concrete	adj	2
compleet	adj	2
verschijnen	ww	2
behoeve	n	2
prinses	n	2
geïllustreerd	ww	2
vorstin	n	2
fnb-archief	n	2
tour	spec	2
france	spec	2
vermelding	n	2
dingen	n	2
begrijpt	ww	2
ermee	bw	2
boeiende	adj	2
interviews	n	2
kijkt	ww	2
legt	ww	2
kunst	n	2
leuke	adj	2
slechtziendheid	n	2
geraakt	ww	2
x	n	2
cd-speler	n	2
promotieactie	n	2
meegestuurd	ww	2
geheim	n	2
daarop	bw	2
abonneren	ww	2
luister	ww	2
grootlettertijdschriften	n	2
goedkoop	adj	2
acceptgirokaarten	n	2
machtiging	n	2
bespaart	ww	2
relatienummer	n	2
fnb-administratie	n	2
u.	n	2
11.	spec	2
inzicht	n	2
1.000	tw	2
aangekondigd	ww	2
duidelijkheid	n	2
uitzondering	n	2
afdelingen	n	2
verschijnt	n	2
lopende	ww	2
toekomstplannen	n	2
(proef)abonnementen	n	2
belastingdienst	n	2
noorwegen	n	2
daartoe	bw	2
optimale	adj	2
partner	n	2
verveelvoudiging	n	2
openbaarmaking	n	2
voorwaarden	n	2
géén	n	2
sprake	n	2
overeenkomst	n	2
regeling	n	2
wettelijke	adj	2
grootste	adj	2
verschil	n	2
documenten	n	2
uitsluitend	adj	2
vlaanderen	n	2
informatieleveranciers	n	2
dé	lid	2
vervolg	n	2
zie	ww	2
fsb	n	2
ingesproken	ww	2
fabrikant	n	2
zestal	n	2
noorse	adj	2
publieke	adj	2
geleid	ww	2
uitgesproken	ww	2
vreemde	adj	2
talen	n	2
omroepen	n	2
national	spec	2
interface	n	2
plattegronden	n	2
studeren	ww	2
aansluiten	ww	2
eisen	n	2
daisy-vrijwilligersnetwerk	n	2
wegwijs	n	2
haagse	adj	2
geuit	ww	2
huisorgaan	n	2
lijkt	ww	2
aanloopproblemen	n	2
kwamen	ww	2
brieven	n	2
nadrukkelijk	adj	2
eén	tw	2
zult	ww	2
veranderingen	n	2
nieuwtjes	n	2
meest	bw	2
aangebracht	ww	2
nieuwere	adj	2
schakelen	ww	2
verbetering	n	2
afsluiten	ww	2
telex	n	2
ptn	n	2
www.sb-belang.nl	n	2
roept	ww	2
bladwijzer-overzicht	n	2
vaker	bw	2
ga	ww	2
lui	n	2
constant	adj	2
halen	ww	2
neem	ww	2
bepaalde	ww	2
adviseren	ww	2
afgelegd	ww	2
fnb-klanten	n	2
beroep	n	2
discussiëren	ww	2
uitwisselen	n	2
voortdurend	bw	2
uitbreiden	ww	2
maandag	n	2
henk	spec	2
seijdel	spec	2
at	ww	2
plaatjes	n	2
cartoon	n	2
strenge	adj	2
geheimhouding	n	2
pand	n	2
elektronica	n	2
beveiliging	n	2
menselijk	adj	2
vrij	bw	2
schakel	n	2
handen	n	2
krachten	n	2
zorg	n	2
foutloos	adj	2
weg	bw	2
apart	adj	2
leerling	n	2
ziende	n	2
wijze	n	2
examentijd	n	2
oefenen	ww	2
a	spec	2
tijdje	n	2
klantenkring	n	2
zag	ww	2
viertal	n	2
nijmegen	n	2
aanslag	n	2
cursus	n	2
verzenddoos	n	2
tpg	n	2
velen	vnw	2
terugsturen	ww	2
overstap	n	2
steekproef	n	2
moest	ww	2
beeld	n	2
vonden	ww	2
vertraging	n	2
as.	n	2
rijtje	n	2
datum	n	2
jaarwisseling	n	2
plaatsvindt	ww	2
werkzaamheden	n	2
waaruit	bw	2
jeugdboeken	n	2
wedstrijd	n	2
bleken	ww	2
vaak	adj	2
muziekboek	n	2
oorspronkelijke	adj	2
lay-out	n	2
a3-formaat	n	2
ringband	n	2
ingebonden	ww	2
tarief	n	2
muziekstukken	n	2
stel	ww	2
muziekleraar	n	2
muziekles	n	2
braillebladmuziek	n	2
aangevuld	ww	2
verspreid	ww	2
muziekscholen	n	2
aanmeldingen	n	2
beheerder	n	2
redactie-musiceren@anderslezen.nl	n	2
agenda	n	2
antwoordservice	n	2
links	adj	2
ipso	spec	2
facto	spec	2
geselecteerd	ww	2
dyslectisch	n	2
dicht	adj	2
gaande	ww	2
opslagcapaciteit	n	2
voorraad	n	2
tien	tw	2
tns-boek	n	2
voorgelezen	adj	2
zoekstructuur	n	2
paleis	n	2
gebouw	n	2
film	n	2
architectuur	n	2
geopend	ww	2
rvd	n	2
wonen	ww	2
identificatieplicht	n	2
los	adj	2
vond	ww	2
thuiszorg	n	2
herinneringen	n	2
bleven	ww	2
hoorspel	n	2
huizen	n	2
overgezet	ww	2
leverbaar	adj	2
lopen	ww	2
donderdag	n	2
utrecht	spec	2
vrijdag	n	2
c	n	2
verzonden	n	2
bestelwijze	n	2
oc	n	2
dr.	n	2
bedrijfsvoering	n	2
productie-	spec	2
corné	spec	2
lege	adj	2
server	n	2
werkelijkheid	n	2
machine	n	2
pen	n	2
verzenddoosje	n	2
ontwerpen	ww	2
jullie	n	2
kratten	n	2
draaien	ww	2
verloren	ww	2
controle	n	2
gecontroleerd	ww	2
geconstateerd	ww	2
verwijderd	ww	2
degenen	vnw	2
tijdelijk	adj	2
helaas	bw	2
handig	adj	2
plakken	n	2
cd-doosjes	n	2
o.a.	spec	2
leg	ww	2
binnengekomen	ww	2
grave	spec	2
ribbel	n	2
daisy-cd's	n	2
zoal	bw	2
bezocht	ww	2
apparaten	n	2
zoek	n	2
gegevens	n	2
jongeren	adj	2
deelcatalogi	n	2
begonnen	ww	2
zwartdruk	n	2
vertrouwde	adj	2
letters	n	2
fax.	n	2
hoeverre	bw	2
onderzoeksrapport	n	2
toevoegen	ww	2
vredespaleis	n	2
noch	vg	2
pakken	ww	2
vakliteratuur	n	2
geprinte	adj	2
brailleversie	n	2
verzoek	n	2
tikfout	n	2
één	n	1
bedrijven	n	1
benchmark	adj	1
promotie	n	1
euain-doelstellingen	n	1
gereed	adj	1
braille-vorm	n	1
samenwerkingsprojecten	n	1
doorverwezen	ww	1
visiedocument	n	1
aangesteld	ww	1
gevonden	ww	1
contributie	n	1
geschreven	ww	1
externe	adj	1
relaties	n	1
toekomstvisie	n	1
demografische	adj	1
speerpunten	n	1
groter	adj	1
bereik	n	1
snelgroeiende	adj	1
potentiële	adj	1
breder	adj	1
dé	n	1
boekensite	n	1
managers	n	1
uitgeven	ww	1
strategie	n	1
geformuleerd	ww	1
realiseert	ww	1
herfstnummer	n	1
kwartaalblad	n	1
erkende	n	1
pannekoekenrestaurants	n	1
menukaarten	n	1
menukeuze	n	1
geïnteresseerde	adj	1
restaurants	n	1
kostenopzet	n	1
maat	n	1
producent	n	1
audio-cd's	n	1
demo-cd	n	1
overeengekomen	ww	1
wave	n	1
audiobestanden	n	1
aangeleverd	n	1
medy	spec	1
uitgangspunt	n	1
onderbrenging	n	1
aangevraagd	ww	1
beleidslijn	n	1
belangenvereniging	n	1
samenstellen	ww	1
medebepalend	adj	1
gebruikersinbreng	n	1
optimaliseren	ww	1
geborgd	adj	1
marketing-	n	1
innovatiecapaciteit	n	1
hieraan	bw	1
onduidelijk	adj	1
verwacht	ww	1
blindenbibliotheekorganisatie	n	1
section	n	1
lbs	n	1
gekeken	ww	1
uiteindelijke	adj	1
formuleren	ww	1
best	bw	1
practices	n	1
av	n	1
expertisecentrum	n	1
oc&w	n	1
vergelijkbare	adj	1
springende	ww	1
unieke	adj	1
verregaande	adj	1
automatisering	n	1
processen	n	1
beveelt	ww	1
afstemming	n	1
afspeelapparatuur	n	1
uitgezet	ww	1
bijbehorende	adj	1
bekendheid	n	1
aaate	n	1
lille	n	1
technologie	n	1
bood	ww	1
structuren	n	1
frankfurter	spec	1
buchmesse	spec	1
frankfurt	n	1
presentaties	n	1
mpeg	n	1
nice	n	1
axmedis	bw	1
florence	n	1
parijs	n	1
bovenstaande	adj	1
1.200	tw	1
studiematerialen	n	1
wijst	ww	1
voldoende	adj	1
beoordelen	ww	1
lauweren	n	1
rusten	ww	1
degelijk	adj	1
herzien	ww	1
vernemen	ww	1
aangevraagde	adj	1
materialen	n	1
tweederde	adj	1
ondervraagden	n	1
braillekwaliteit	n	1
teruggelopen	adj	1
eenderde	n	1
ondervraagde	adj	1
tegenkomt	ww	1
signalen	n	1
gaten	n	1
meerdere	adj	1
nagekeken	ww	1
digitaliseren	ww	1
(scan)fouten	n	1
verminderen	ww	1
bekostiging	n	1
vormden	ww	1
stuurgroep	n	1
restauratie	n	1
gotenburg	n	1
terzijde	bw	1
lezen	n	1
besteed	ww	1
hierin	bw	1
presenteren	ww	1
gedownload	ww	1
brailleversies	n	1
on-line	n	1
medium	n	1
libraries	spec	1
http://regionbibliotek.vgregion.se/ifla	n	1
hoofdrol	n	1
lectuur-	spec	1
informatievoorziening	n	1
getrokken	ww	1
vastgesteld	ww	1
doordat	vg	1
omzet	n	1
geleverde	ww	1
intensief	adj	1
bronmaterialen	n	1
kopij	n	1
weekbladen	n	1
inspreken	n	1
tijdig	adj	1
weekblad	n	1
verwerkbaar	adj	1
aanlevert	ww	1
betere	adj	1
nachtelijke	adj	1
ochtends	n	1
actievere	n	1
totstandkoming	n	1
principes	n	1
design	spec	1
all	spec	1
zodanig	adj	1
meet	n	1
brits	adj	1
effectiviteit	n	1
multi-mediale	n	1
onderwijsmethode	n	1
niet-gehandicapte	adj	1
luisterboek	n	1
toename	n	1
wetenschappelijke	adj	1
magazines	n	1
bescheiden	adj	1
biblion	n	1
leen	ww	1
geholpen	ww	1
ouderen	n	1
onbekend	adj	1
werpt	ww	1
imago	n	1
drempel	n	1
bediend	ww	1
kanalen	n	1
conclusie	n	1
overheidsbeleid	n	1
onderstrepen	ww	1
bezit	n	1
uitgewerkt	ww	1
pilotprojecten	n	1
econtent	n	1
getest	ww	1
31.000	tw	1
geconverteerd	adj	1
verliep	ww	1
tempo	n	1
traject	n	1
succesvol	adj	1
afgesloten	ww	1
conversieproces	n	1
leken	n	1
afgekeurd	ww	1
validatiesoftware	n	1
specificaties	n	1
restauratieslag	n	1
redden	ww	1
voegen	ww	1
geanalyseerd	ww	1
geconverteerd	ww	1
cassettekopieën	n	1
2.700	tw	1
inventiviteit	n	1
inzet	n	1
gerestaureerd	ww	1
definitief	adj	1
afgeschreven	ww	1
geselecteerde	ww	1
conversietraject	n	1
totaal	adj	1
33.500	tw	1
toenemend	ww	1
dreigt	ww	1
verminderde	ww	1
lesmateriaal	n	1
afnemen	ww	1
pilots	n	1
planning	n	1
eindexamen	adj	1
natuurkunde	n	1
havo	n	1
beeldschermexamen	n	1
examenvorm	n	1
vakken	n	1
toepassingen	n	1
excel	n	1
video	n	1
internetpagina's	n	1
simulatieprogramma's	n	1
aspect	n	1
ontoegankelijk	adj	1
ontwerp	n	1
risico	n	1
terugkeer	n	1
mondelinge	adj	1
examinering	n	1
ernstig	adj	1
afbreuk	n	1
diploma	n	1
optimaal	adj	1
beeldscherm-examens	spec	1
inventariseert	ww	1
toetsontwikkelaars	n	1
voorgestelde	ww	1
presentatie-	spec	1
afnametechnieken	n	1
cito	n	1
cevo	n	1
gewaarborgd	ww	1
legaat	n	1
vakantie	n	1
aanbreekt	ww	1
hoogtepunt	n	1
lesstof	n	1
volgend	ww	1
vandaar	bw	1
traditioneel	adj	1
lesmethoden	n	1
zomermaanden	n	1
voorradig	adj	1
herziene	ww	1
methodes	n	1
veelvoud	n	1
4.500	tw	1
piekdrukte	n	1
spreiden	ww	1
lijsten	n	1
tweetal	n	1
productiemethoden	n	1
geïntroduceerd	ww	1
oudsher	bw	1
papieren	n	1
beschikken	n	1
vergrotingssoftware	adj	1
lessituatie	n	1
pdf-bestand	n	1
weergegeven	ww	1
slepen	ww	1
boekentas	n	1
pdf-leveringen	n	1
ontwikkelde	adj	1
tussenkomst	n	1
menselijke	adj	1
synthetisch	adj	1
resultaat	n	1
daisy-leessoftware	n	1
synchroon	adj	1
tiental	n	1
positief	adj	1
selectief	adj	1
toegepast	ww	1
zienswijs	spec	1
promotieactie	spec	1
betaalwijzen	spec	1
vervolgonderzoek	adj	1
achtergrond	n	1
bestuurlijke	adj	1
perikelen	n	1
begrijpelijk	adj	1
individuele	adj	1
hielden	ww	1
vinger	n	1
pols	n	1
reageerden	ww	1
informeerden	n	1
ernaar	bw	1
stelden	ww	1
onderstreepten	ww	1
holle	adj	1
frase	n	1
ad	spec	1
interim	n	1
diezelfde	adj	1
rehabiliteerde	ww	1
marijke	n	1
bodengraven	n	1
keerde	ww	1
misstanden	n	1
aangetoond	ww	1
leverden	ww	1
directie	n	1
managementteam	n	1
slag	n	1
komende	adj	1
vierjarige	adj	1
cultuurnota	n	1
nota's	n	1
uitzicht	n	1
raad	n	1
toezicht	n	1
impuls	n	1
scherp	adj	1
onbezorgdheid	n	1
terugkwam	ww	1
stimulans	n	1
inspannen	ww	1
blijk	n	1
introductie	n	1
cd-rom's	spec	1
7.00o	tw	1
stuks	n	1
terugzending	n	1
stagneren	ww	1
eruit	bw	1
vergelijkbaar	adj	1
vierkante	adj	1
dun	adj	1
karton	n	1
eenvoudiger	adj	1
achterkant	n	1
letten	ww	1
stopt	ww	1
onbedrukte	n	1
bespeelde	ww	1
zijde	n	1
gat	n	1
tpg	adj	1
sorteren	ww	1
ongeluk	n	1
terugstoppen	n	1
dichtmaken	n	1
stevig	adj	1
verzeker	ww	1
terugstuurt	n	1
duim	n	1
muis	n	1
dichtdrukken	ww	1
let	ww	1
ronde	n	1
gericht	ww	1
daisy-gebied	n	1
praten	ww	1
modellen	n	1
model	n	1
3.0.7	tw	1
alweer	bw	1
minuut	n	1
voren	bw	1
achteren	bw	1
merk	n	1
telex	spec	1
tijdsprongen	n	1
2.00.10	tw	1
updaten	n	1
gedownloade	adj	1
uitvoert	ww	1
raadzaam	adj	1
punt	n	1
denken	ww	1
aangebrachte	ww	1
tenietdoet	n	1
internetadressen	n	1
ww.visuaide.com/update/victorupdate.en.html	n	1
telexspelers	n	1
http://www.telex.com/duplication/updates	n	1
opnamemogelijkheid	n	1
paginanummer	n	1
toetsen	ww	1
cijferknoppen	n	1
aantekeningen	n	1
lessen	n	1
nederlands-	n	1
engelstalige	adj	1
uitgebreidere	adj	1
ondersteund	ww	1
doeltreffend	adj	1
bevredigend	adj	1
echte	adj	1
verzekeraar	n	1
alternatief	n	1
mobiel	adj	1
gratis	n	1
softwarematige	adj	1
www.daisy.org/tpbreaderen	n	1
www.amisproject.org	n	1
schatting	n	1
18.000	tw	1
600.000	tw	1
160.000	tw	1
25.000	tw	1
grootse	adj	1
toegekend	ww	1
jurist	n	1
wettenbundels	n	1
student	n	1
aantallen	n	1
praat	ww	1
onderdelen	n	1
cib	n	1
aangrenzend	adj	1
bedrijfsbureau	n	1
ondersteunend	ww	1
beheerd	ww	1
taken	n	1
overleggen	ww	1
snelst	bw	1
verwachte	ww	1
productietijd	n	1
reageren	ww	1
drukke	adj	1
maatregelen	n	1
getroffen	ww	1
flink	adj	1
vlakken	ww	1
februari	n	1
productieopdracht	n	1
desbetreffende	adj	1
braille-versie	n	1
gebaat	ww	1
voorspellen	ww	1
slimmer	adj	1
nieuws	adj	1
bestelmogelijkheid	n	1
bestelformulieren	n	1
bestelformulierinvullen	ww	1
knop	n	1
toesturen	n	1
administratieve	adj	1
handelingen	n	1
schelen	ww	1
e-mails	n	1
post-mogelijkheid	n	1
internet-mogelijkheid	n	1
voorlopig	adj	1
krijg	ww	1
bijzondere	adj	1
grieks	adj	1
sanskriet	n	1
gangbaar	adj	1
noemt	ww	1
hogere	adj	1
opleidingen	n	1
uitzoeken	ww	1
productiemogelijkheden	n	1
toezeggen	n	1
best	adj	1
arsenaal	n	1
daarnet	bw	1
noemden	ww	1
nogal	bw	1
exotisch	adj	1
bedenken	ww	1
afweet	ww	1
wiskundeboek	n	1
kun	ww	1
literatuuroverzicht	n	1
zorgvuldig	adj	1
gematcht	ww	1
interesse	n	1
intellectuele	adj	1
bagage	n	1
dynamisch	adj	1
facelift	n	1
ondergaan	ww	1
uiterlijk	n	1
standaardpagina's	n	1
eigentijdser	adj	1
leesbaarheid	n	1
contrastrijkere	adj	1
kleuren	n	1
aangepakt	ww	1
onoverzichtelijk	adj	1
verdeling	n	1
bladeren	n	1
menu's	n	1
inzichtelijker	n	1
deelnemer	n	1
link	n	1
inschrijven	ww	1
tarieven	n	1
inschrijfformulier	n	1
reglement	n	1
musiceren	ww	1
podium	n	1
musici	n	1
inloggen	n	1
formulier	n	1
plaatsen	ww	1
werking	n	1
fase	n	1
tekstbestanden	ww	1
grootletter	adj	1
webpublicaties	n	1
discussiebijdragen	n	1
geregistreerde	adj	1
provinciale	adj	1
zeeuwse	adj	1
courant	n	1
brabants	adj	1
edities	n	1
noordhollands	adj	1
kiezen	n	1
fnb-tijdschriften	n	1
www.anderslezen.nlalle	adj	1
aanpassing	n	1
lettervergroting	n	1
samenwerkingsproject	n	1
bv	spec	1
inroepen	ww	1
opgeleide	ww	1
computerprobleem	n	1
oplossen	ww	1
ingeroepen	ww	1
internetverbinding	n	1
voorleggen	ww	1
vergrotings-	spec	1
spraaksoftware	n	1
helper	n	1
instructie	n	1
word	n	1
bezuinigingen	n	1
overneemt	ww	1
geëvalueerd	ww	1
werven	ww	1
continuering	n	1
aanmeldingsformulier	n	1
losten	ww	1
25,00	tw	1
hanteert	ww	1
leeftijdsgrens	n	1
afhandeling	n	1
computerhulp	n	1
regio	n	1
5,00	tw	1
reiskosten	n	1
werkdagen	n	1
9.00	spec	1
verklaring	n	1
omtrent	vz	1
vermogen	n	1
naamswijziging	n	1
gezag	n	1
omgang	n	1
zelfzorggeneesmiddelen	n	1
chronisch	adj	1
zieken	n	1
internetten	n	1
meld	adj	1
geweld	n	1
parlement	n	1
www.postbus51.nl	n	1
mp3-formaat	n	1
foldertekst	n	1
werken	n	1
her-indicatie	n	1
cwi-kantoren	n	1
lichten	n	1
unie	n	1
democratischer	adj	1
transparanter	adj	1
doelmatiger	n	1
referendumcommissie	n	1
objectieve	adj	1
onafhankelijke	adj	1
onpartijdige	adj	1
benoemd	ww	1
tweede	adj	1
eerdergenoemde	adj	1
sites	n	1
www.grondweteu.nl	n	1
www.referendumeuropesegrondwet.nl	n	1
populair-wetenschappelijke	adj	1
publiek	n	1
literaire	adj	1
culturele	adj	1
twintigste	tw	1
vrijwel	bw	1
onuitputtelijke	adj	1
ideeën	n	1
opgeleverd	ww	1
leefden	ww	1
eeuwen	n	1
tezamen	bw	1
acht	tw	1
vooraanstaande	adj	1
denkers	n	1
wijsgerige	adj	1
stromingen	n	1
vertegenwoordigen	ww	1
russell	spec	1
husserl	n	1
wittgenstein	n	1
heidegger	spec	1
reichenbach	n	1
sartre	n	1
popper	n	1
orman	spec	1
quine	spec	1
57,50	tw	1
specialist	n	1
jl.	adj	1
gevoerd	ww	1
optelec	spec	1
samentrekking	n	1
optisch	n	1
electronisch	n	1
kern	n	1
assortiment	n	1
dertig	tw	1
optiekzaak	n	1
gerund	ww	1
frans	spec	1
tieman	spec	1
beeldschermloep	n	1
momenteel	adj	1
uitoefenen	ww	1
b.v.	n	1
koddeweg	n	1
dh	n	1
hoogvliet	n	1
rt	n	1
japan	n	1
belgië	n	1
mali	n	1
turkije	n	1
welk	vnw	1
amerika	spec	1
beginnende	ww	1
technologisch	adj	1
relativerend	adj	1
inspirerend	adj	1
hecht	ww	1
investeert	ww	1
verstaan	ww	1
ontwikkelen	ww	1
ontwikkelingskosten	n	1
gedrukt	ww	1
daisy-project	n	1
agenda's	n	1
opheffen	ww	1
auteursrechtenbarrières	n	1
artikelenreeks	n	1
rondkijken	ww	1
basale	adj	1
jammer	adj	1
gesprekken	n	1
noden	n	1
prioriteit	n	1
hulporganisaties	n	1
vervolgonderwijs	n	1
bouwen	ww	1
76,3	tw	1
miljoen	n	1
inwoners	n	1
950.000	tw	1
1,25	tw	1
charitatieve	adj	1
ontwikkelingslanden	n	1
levensomstandigheden	n	1
(school)boeken	n	1
bracht	ww	1
fnb-medewerkster	n	1
ho	spec	1
chi	spec	1
minh	spec	1
city	spec	1
opnamestudio	n	1
expertise	n	1
ingericht	ww	1
emilia's	adj	1
deskundigheidsbevordering	n	1
studiopersoneel	n	1
aldaar	bw	1
beschikt	ww	1
opnameapparatuur	n	1
privé	n	1
aangewezen	ww	1
cassetteversies	n	1
cassetterecorder	n	1
bewerkelijke	adj	1
procedure	n	1
cassettedeck	n	1
kapot	adj	1
lag	ww	1
cassetteproductie	n	1
verwachtte	ww	1
reparatie	n	1
vernieuwing	n	1
haaks	n	1
sobere	adj	1
omstandigheden	n	1
stonden	ww	1
gemotiveerdheid	n	1
leergierigheid	n	1
ontmoette	ww	1
hoeveel	tw	1
miss	n	1
regelt	ww	1
automatiseringsafdeling	n	1
computerondersteuning	n	1
deels	bw	1
deels	adj	1
sessies	n	1
consortium	spec	1
verenigd	ww	1
opnamestandaard	n	1
engelstalig	adj	1
denkt	ww	1
opkomst	n	1
voertaal	n	1
jullie	tw	1
tolken	n	1
merkte	ww	1
begrippen	n	1
vertelde	ww	1
termen	n	1
pak	ww	1
dal	n	1
twietmien	ww	1
onderschrift	n	1
geleerd	ww	1
merkwaardige	adj	1
wisselden	ww	1
ben	ww	1
diners	n	1
ministeries	n	1
functionarissen	n	1
partij	n	1
meegemaakt	ww	1
oostbloklanden	n	1
rusland	n	1
oost	n	1
gestudeerd	ww	1
hoorden	ww	1
kwam	ww	1
vroegen	ww	1
oh	n	1
spraken	ww	1
houtje	n	1
kinderboek	n	1
enthousiast	adj	1
ijverig	adj	1
leergierig	adj	1
investering	n	1
aarde	n	1
sympathie	n	1
aanbiedt	ww	1
heel	bw	1
aaibaar	adj	1
professioneel	adj	1
ambitieus	adj	1
eer	n	1
voeren	ww	1
mis	adj	1
toedragen	n	1
basispakket	n	1
kwalitatief	adj	1
betrouwbaar	adj	1
pakket	n	1
aansluiting	n	1
gemist	ww	1
vertaald	ww	1
samenwerkingsverbanden	n	1
wieg	n	1
uitbreidingen	n	1
subsidiegelden	n	1
effectief	adj	1
sponsors	n	1
donateurs	n	1
waarvoor	bw	1
initiatieven	n	1
breedste	adj	1
financieel	adj	1
steunen	ww	1
ingediende	ww	1
heuse	adj	1
koophandel	n	1
nutbeogende	adj	1
successiewet	n	1
vermeldt	ww	1
giften	n	1
donaties	n	1
aftrekbaar	adj	1
belasting	n	1
helpt	ww	1
streep	n	1
trekken	ww	1
moge	adj	1
donateur-vrienden	n	1
óók	vz	1
schenkingen	n	1
mailing	n	1
zichzelf	vnw	1
oproept	ww	1
vriend	n	1
corporate	n	1
relations	n	1
fred	spec	1
stek	spec	1
vriendenclub	n	1
bijgedragen	ww	1
rechtstreekse	adj	1
fvstek@fnb.nl	n	1
oneigenlijk	adj	1
zusterorganisaties	n	1
engeland	n	1
oostenrijk	n	1
polen	n	1
overkoepelende	ww	1
europees	adj	1
afkorting	n	1
drukkerijen	n	1
informatieaanbieders	n	1
bespreken	ww	1
gesubsidieerd	ww	1
bijeenkomst	n	1
verwachten	ww	1
catalogus	spec	1
gelden	n	1
hanteren	ww	1
opiniërende	n	1
ontspannende	ww	1
levensbeschouwing	n	1
religie	n	1
beroepsuitoefening	n	1
verenigingen	n	1
doelgroepen	n	1
zoekmachine	n	1
kostten	ww	1
exclusief	adj	1
verzendkosten	n	1
verzorgt	ww	1
gewijd	ww	1
nieuwsfeit	n	1
onderwerp	n	1
media	n	1
domineert	ww	1
dat	vz	1
vorstenhuis	n	1
verbazen	ww	1
inclusief	vz	1
publicatie	n	1
groene	adj	1
amsterdammer	n	1
martin	spec	1
amerongen	n	1
getiteld	ww	1
gaf	ww	1
volkskrantjournalisten	spec	1
tromp	spec	1
broertjes	n	1
johannes	spec	1
paulus	spec	1
ii	spec	1
bijlagen	n	1
zilveren	adj	1
jubileum	n	1
voorbeschouwing	n	1
wielerfestijn	n	1
namen	n	1
paus-special	n	1
3,00	tw	1
voordeliger	adj	1
ingrijpend	adj	1
ineens	bw	1
vanzelfsprekend	adj	1
medische	adj	1
hulpmiddelen	n	1
wetgeving	n	1
emotionele	adj	1
herkenning	n	1
oproepen	ww	1
verhalen	n	1
meebrengt	ww	1
nadruk	n	1
reportages	n	1
hobby's	n	1
uitstapjes	n	1
audioboeken	n	1
recent	adj	1
besteedt	ww	1
staaroperaties	n	1
overwinteraars	n	1
ontdekt	ww	1
gen	n	1
macula	spec	1
degeneratie	n	1
veroorzaakt	ww	1
sport	n	1
beweging	n	1
glaucoom	n	1
glaucoomvereniging	n	1
actie	n	1
onnodige	adj	1
blind-	spec	1
verzorgingstehuizen	n	1
diabetespatiënten	n	1
psychologe	n	1
èn	vg	1
beste	adj	1
cultuur-	spec	1
vrijetijdsrubriek	n	1
excursie	n	1
vogels	n	1
tandemtocht	n	1
bridgewedstrijd	n	1
tenslotte	bw	1
column	n	1
oma	n	1
kleinkind	n	1
geïnteresseerd	adj	1
10,-	tw	1
12,50	tw	1
uitgekozen	ww	1
fancy	spec	1
hitkrant	n	1
panorama	n	1
privé	adj	1
homeopathie	n	1
onkruid	n	1
j	spec	1
m	spec	1
israelietisch	adj	1
weekblad	spec	1
selectieblad	n	1
agw	n	1
band	spec	1
aanstaan	ww	1
kennismaking	n	1
bevalt	ww	1
grootletterbladen	n	1
christelijke	adj	1
blinden	n	1
slechtzienden	n	1
vervaardigd	ww	1
drukkerij	n	1
collega-bibliotheek	n	1
readers	n	1
digest	adj	1
plus	vz	1
magazine	n	1
radio-	n	1
tv-gidsen	n	1
volzin	n	1
eva	spec	1
elisabethbode	n	1
overzichten	n	1
verschijningsfrequenties	n	1
inschrijving	n	1
100,-	tw	1
variërend	ww	1
meerkosten	n	1
relatief	adj	1
abonnementsgelden	n	1
onevenredig	adj	1
afgaan	ww	1
i.v.m.	adj	1
porto	n	1
gebruikmaakt	ww	1
computercursussen	n	1
acceptgiro's	n	1
voordelig	adj	1
afschrijving	n	1
ongedaan	adj	1
trouwe	adj	1
raden	n	1
ú	n	1
vervolgonderzoek	n	1
probeert	ww	1
geënquêteerd	ww	1
beantwoord	ww	1
deelnamen	n	1
actualiseert	n	1
uitkomsten	n	1
verslag	n	1
ongetwijfeld	bw	1
tijden	n	1
fnb	adj	1
halfnegen	n	1
vrijdagmiddag	n	1
klantencontact	adj	1
adres-	n	1
abonnementenwijzigingen	n	1
fax	n	1
gunstig	adj	1
project	adj	1
cwi	spec	1
project	let	1
reproduceren	ww	1
distribueren	ww	1
gespecialiseerd	adj	1
bronnen	n	1
aandoeningen	n	1
vernieuwt	ww	1
continu	adj	1
verbetert	ww	1
leidend	adj	1
'04	spec	1
kracht	n	1
conform	vz	1
auteurswetrichtlijnen	n	1
auteursrechtelijk	n	1
beschermd	ww	1
inbreuk	n	1
auteursrecht	n	1
wegens	vz	1
noodzakelijk	adj	1
commercieel	adj	1
dienen	ww	1
billijke	adj	1
rechthebbende	n	1
verschuldigd	adj	1
procedures	n	1
leveren	n	1
vastgelegd	ww	1
gezien	ww	1
bevestiging	n	1
voorafgaand	ww	1
voorgenomen	ww	1
omzettingen	n	1
doorbraak	n	1
versleutelde	n	1
strikt	adj	1
gebruikersgroep	n	1
uitvloeisel	n	1
overeenkwamen	ww	1
toegestaan	ww	1
vlaamse	adj	1
inlezen	n	1
nederlandstalige	adj	1
anderzijds	bw	1
nieuw-zeeland	n	1
australië	n	1
accessible	adj	1
6e	adj	1
kaderprogramma	n	1
e-inclusion	spec	1
strategic	spec	1
objective	adj	1
euain	adj	1
samenbrengen	ww	1
doelstellingen	n	1
begrenzingen	n	1
wegnemen	n	1
coördineert	ww	1
brussel	n	1
processing	n	1
generating	n	1
structures	n	1
vruchtbare	adj	1
webservice	n	1
nieuwssite	n	1
letterlijk	adj	1
binnenkomen	ww	1
verwerken	ww	1
on-line	adj	1
resp.	n	1
specifiek	adj	1
gewoonte	n	1
overheden	n	1
overheidsinstanties	n	1
publieksinformatie	n	1
toelichtingen	n	1
aangifteformulier	n	1
inkomstenbelasting	n	1
aangiftegebonden	n	1
dienstensector	n	1
chipknippunten	n	1
bruikbaar	adj	1
inspreken	ww	1
halte-informatie	n	1
bussen	n	1
novio	spec	1
openbaar	adj	1
vervoersbedrijf	n	1
gelderland	n	1
verzorgden	n	1
professionele	adj	1
fnb-stemmen	n	1
werkgeheugen	n	1
ingegeven	ww	1
commando's	n	1
hoorbaar	adj	1
museumroute	n	1
ontwikkelden	ww	1
omroep	n	1
belangenorganisatie	n	1
opgedaan	ww	1
nos	n	1
ondertitels	n	1
televisieprogramma's	n	1
bijv.	bw	1
journaal	n	1
actualiteitenprogramma's	n	1
programma's	n	1
oslo	n	1
gereisd	ww	1
bestudeerd	ww	1
wereldprimeur	n	1
onopgemerkt	adj	1
bezoeken	n	1
wallonië	n	1
finland	n	1
royal	spec	1
institute	spec	1
groot-brittannië	n	1
informatief	adj	1
library	spec	1
blind	n	1
and	spec	1
physically	spec	1
handicapped	spec	1
v.s.	n	1
library	n	1
congress	n	1
zuid-afrikaanse	adj	1
werkprocessen	n	1
bedrijfssystemen	n	1
technical	spec	1
drawings	spec	1
understanding	n	1
beeldverwerkingstechnologieën	n	1
navigatietechnieken	n	1
ontsluiten	ww	1
m.b.v.	n	1
schermuitleesprogramma	n	1
joystick	n	1
elektrotechnische	adj	1
schema's	n	1
weergeven	n	1
uml-diagrammen	n	1
unified	spec	1
modelling	spec	1
language	n	1
werkzaam	adj	1
it-sector	n	1
universiteiten	n	1
bremen	n	1
bamberg	spec	1
ierland	n	1
londen	n	1
manchester	spec	1
tedub-software	n	1
eindgebruikers	n	1
disseminatie	n	1
projectresultaten	n	1
http://projects.fnb.nl/tedub	n	1
no.	let	1
zolang	vg	1
boordevol	adj	1
greep	n	1
langs	vz	1
verbazing	n	1
uitbrengen	ww	1
aanprijzen	ww	1
tegenstrijdig	adj	1
oogproblemen	ww	1
gekregen	ww	1
'n	n	1
fnb-info	spec	1
kostenoverwegingen	n	1
overschakelde	ww	1
spanning	n	1
meebracht	ww	1
opgebracht	ww	1
beginfouten	n	1
waardering	n	1
schreef	ww	1
mails	n	1
leuk	adj	1
danken	ww	1
motiveert	ww	1
gedetailleerde	adj	1
doorklikken	ww	1
daisy-bezitters	n	1
slaapstand	n	1
functionaliteit	n	1
al.	bw	1
volume	n	1
toonhoogte	n	1
laatst	adj	1
ge-update	adj	1
telkens	bw	1
fabrieksstand	n	1
b.v.	spec	1
boekenplank-functie	n	1
positie	n	1
geheugen	n	1
wissen	n	1
scolar-speler	n	1
duidelijker	adj	1
software-updates	n	1
visuaide	n	1
informeer	ww	1
updaten	ww	1
redelijk	adj	1
instructies	n	1
pijl	n	1
indrukken	n	1
verder	adj	1
bespreking	n	1
sb-belang	n	1
vernieuwd	ww	1
erin	bw	1
hierna	bw	1
1:"mijn	n	1
antwoorden	n	1
linker	adj	1
hiervóór	n	1
bladwijzer	adj	1
nul	tw	1
beneden	vz	1
aanvang	n	1
stroom	n	1
oplaadt	ww	1
raken	ww	1
stroomsnoer	n	1
ingebouwde	adj	1
oplaadbare	adj	1
opgeladen	ww	1
opladen	ww	1
afwisselend	adj	1
verlengt	ww	1
levensduur	n	1
vervangt	ww	1
plaatselijke	adj	1
elektriciteitszaak	n	1
gegeven	n	1
kortere	adj	1
cd'tjes	n	1
geluidsbanden	n	1
praktijk	n	1
vlak	bw	1
engels	adj	1
stoppen	ww	1
gebroken	ww	1
ontregelde	adj	1
mijn	n	1
controleer	ww	1
barst	n	1
groeit	n	1
steeds	n	1
z.g.	adj	1
groeien	ww	1
jeugdige	adj	1
veelgestelde	n	1
beantwoorden	ww	1
coördinatrice	n	1
klantenondersteuner	n	1
woensdag	n	1
stuur	n	1
mschimmel@fnb.nl	n	1
onder	n	1
aangepaste	spec	1
handhaving	n	1
strikte	adj	1
spelregels	n	1
schriftelijke	n	1
ib-groep	n	1
beheergroep	n	1
ie	n	1
veeleisende	adj	1
arbeidsintensieve	adj	1
klus	n	1
klaarzetten	n	1
locatiemanager	n	1
hoofdvormen	n	1
audiobestand	n	1
tastbare	adj	1
reliëfvorm	n	1
brailletekst	n	1
aardrijkskunde	n	1
thermoform	n	1
afdruk	n	1
vel	n	1
reliëf	adj	1
diepte	n	1
hermoform	n	1
aarom	n	1
us	spec	1
topografische	adj	1
kaarten	n	1
dysle	adj	1
xie	n	1
ctici	n	1
aar	n	1
nderscheid	n	1
neer	bw	1
verwijzingen	n	1
vertel	ww	1
bedoelden	ww	1
ongewijzigd	adj	1
worden.	n	1
condities	n	1
verzinnen	ww	1
eindexamen	n	1
immers	bw	1
beoordeling	n	1
z'n	vnw	1
schoolloopbaan	n	1
weggevertje	n	1
omschrijving	n	1
examencommissie	n	1
geroepen	ww	1
vakleerkrachten	n	1
blindenonderwijs	n	1
deskundigheid	n	1
slotte	n	1
realiseerbaar	adj	1
jullie	adj	1
garanderen	ww	1
jullie	vz	1
kerstdagen	n	1
veiligheidsvoorzieningen	n	1
treffen	ww	1
héél	adj	1
buitenstaander	n	1
kluis	n	1
vestiging	n	1
handelen	ww	1
zwakke	adj	1
brailleerder	n	1
tijdelijke	adj	1
uitzendkrachten	n	1
langere	adj	1
tekenen	n	1
geheimhoudingsverklaring	n	1
visiteren	n	1
fouilleren	ww	1
bekijken	ww	1
meenemen	ww	1
jullie	vnw	1
plicht	n	1
permitteren	ww	1
verschrijvingen	n	1
versprekingen	n	1
bezighouden	ww	1
erecode	n	1
prestige	n	1
zaak	n	1
sterker	adj	1
originele	adj	1
errata	n	1
meekunnen	n	1
da	n	1
he	adj	1
t	vnw	1
foutje	n	1
afleggen	ww	1
examen	bw	1
me	vnw	1
bestuderen	ww	1
éé	n	1
ee	n	1
n	bw	1
voorstelt	ww	1
vaststellen	ww	1
zonde	n	1
o	n	1
h	spec	1
verkeerde	adj	1
examen	n	1
onvoldoende	adj	1
oplopen	ww	1
z	adj	1
ij	adj	1
omdat	vz	1
onderhevig	adj	1
modeverschijnselen	n	1
vraagstelling	n	1
bronnenmateriaal	n	1
recentelijk	adj	1
doorgevoerd	ww	1
verwijst	ww	1
atlas	n	1
l	spec	1
opgevraagd	ww	1
nieuwkomers	n	1
poging	n	1
beknopt	n	1
helder	adj	1
subsidieerde	ww	1
overlap	n	1
inefficiency	n	1
aangedrongen	ww	1
stations	n	1
moeizame	adj	1
gepasseerd	ww	1
tussenstappen	n	1
nodige	adj	1
verwarring	n	1
gezorgd	ww	1
aangekomen	ww	1
tussenstation	n	1
aanpaste	adj	1
kookboeken	n	1
reisgidsen	n	1
reliëfproducten	n	1
specialiteit	n	1
landkaarten	n	1
fnb-loketten	n	1
bestelt	ww	1
mulisch	n	1
vakloket	n	1
fnb-bedrijf	adj	1
stuurt	ww	1
lezing	n	1
verwarrend	ww	1
nl.	bw	1
definitie	n	1
productiebedrijf	n	1
gewone"winkel	n	1
ideaal	adj	1
terechtkomt	ww	1
hopelijk	adj	1
belangen	n	1
samenwerkingsproces	n	1
deskundigheden	n	1
duren	ww	1
echt	n	1
internetsite	n	1
elektronisch	adj	1
www.fnb.nlstaat	n	1
reproductie-	spec	1
brailleafdeling	n	1
verschaft	ww	1
vereenvoudigde	ww	1
zoekt	ww	1
ding	n	1
overal	bw	1
doorverwijzen	ww	1
nieuwe	n	1
ontworpen	ww	1
7.000	tw	1
4.000	tw	1
dozen	n	1
2.500	tw	1
marian	spec	1
oosting	n	1
uitgeverij	n	1
verzenddozen	n	1
gemechaniseerd	adj	1
woonplaats	n	1
felgele	adj	1
goedkoper	adj	1
belemmeringen	n	1
niet-terugzenden	ww	1
auteursrechten	n	1
gelden	ww	1
díe	n	1
retour	n	1
bepalingen	n	1
registreren	ww	1
nee	tsw	1
nacht	n	1
ijs	n	1
envelopje	n	1
kleur	n	1
beviel	adj	1
ontstonden	ww	1
toen	vg	1
vertrouwd	adj	1
hield	ww	1
honderd	tw	1
representatieve	adj	1
haken	n	1
verwachtten	n	1
overgegaan	ww	1
margriet-enquête	n	1
bemoedigend	adj	1
meesten	n	1
bezwaren	n	1
gerust	adj	1
beslissing	n	1
fnb-uitgave	n	1
ingelicht	ww	1
verandering	n	1
besluit	n	1
nawoord	n	1
verrichten	ww	1
opgevat	ww	1
zenden	ww	1
geadresseerd	adj	1
bovenhoek	n	1
cécogramme	n	1
postzegel	n	1
vermelden	ww	1
afzender	n	1
teruggestuurde	adj	1
gerecycled	ww	1
bestanddelen	n	1
kranten-	spec	1
tijdschriftenverpakking	n	1
plezier	n	1
gespr0ken	n	1
beleven	ww	1
heden	bw	1
1.300	tw	1
delen	n	1
afzonderlijk	adj	1
50e	adj	1
kinderboekenweek	n	1
mooie	adj	1
gebeurde	ww	1
tv-zender	n	1
z@ppelin	n	1
gemeentebibliotheek	n	1
utrecht	n	1
omgetoverd	adj	1
slaapzaal	n	1
gingen	ww	1
pyjama	n	1
slaap	n	1
vallen	ww	1
lazen	n	1
verwachtingen	n	1
wakker	adj	1
aandachtig	adj	1
voorleeswedstrijd	n	1
winnaar	n	1
aanwijzen	ww	1
florian	spec	1
beijers	spec	1
kreeg	ww	1
prijzentas	n	1
won	ww	1
rom	n	1
word-	n	1
wp-versies	n	1
diskette	n	1
gehoorde	ww	1
diskdrive	n	1
verzendenveloppe	n	1
braille-indicatie	n	1
blijken	ww	1
geluidsbestanden	n	1
tekst-	spec	1
studie@fnb.nl	n	1
afgelopen	adj	1
zomer	n	1
bleef	ww	1
a3-afmetingen	n	1
muzieklessenaars	n	1
hierop	bw	1
berekend	ww	1
omslaan	ww	1
leverde	ww	1
eindproduct	n	1
omvang	n	1
liggend	ww	1
a4-	n	1
gelang	n	1
voorkeur	n	1
hanteerbaar	n	1
muziekboeken	n	1
kaft	n	1
gesneden	ww	1
geretourneerd	ww	1
muziekvergrotingen	n	1
50,-	spec	1
muziekbemiddelaar	n	1
onbeperkt	adj	1
piano	n	1
leraar	n	1
lerares	n	1
gitaar	n	1
gespeeld	ww	1
oppakken	ww	1
begeleiden	ww	1
behulpzaam	adj	1
www.anderslezen.nleen	n	1
ontmoetingsplek	n	1
kennispunt	n	1
muzikanten	n	1
sommigen	vnw	1
methode	n	1
lesgeven	n	1
alstublieft	ww	1
zoon	n	1
dochter	n	1
kijk	ww	1
nadere	adj	1
mailen	n	1
tussenliggende	n	1
duurder	adj	1
aanpassen	ww	1
verneemt	ww	1
abonnementsprijs	n	1
verlengd	ww	1
ingaan	ww	1
verlenging	n	1
lopende	adj	1
klantenbrief	n	1
nader	bw	1
geïnformeerd	ww	1
incassomogelijkheid	n	1
diegenen	n	1
machtigingsmogelijkheid	n	1
gebruikmaken	ww	1
sociaal	adj	1
beleidsonderzoek	n	1
benaderd	ww	1
gebeld	ww	1
ondervinden	ww	1
maatschappelijk	adj	1
functioneren	ww	1
oplossingen	n	1
ondervonden	ww	1
gehoord	ww	1
waarna	bw	1
ervaringsdeskundigen	n	1
achterban	n	1
winckel-sweep	n	1
braillepers	n	1
oftewel	vg	1
bevallen	n	1
testgroep	n	1
feite	n	1
koppeling	n	1
technieken	n	1
geaccepteerd	ww	1
fenomeen	n	1
tekstdocumenten	n	1
stemmen	n	1
blikkerig	adj	1
robotachtig	n	1
gevoel	n	1
voordracht	n	1
monotoon	adj	1
intonatieverschil	n	1
vlak	n	1
vragende	ww	1
intonatie	n	1
vraagteken	bw	1
eindigt	ww	1
afluistertijd	n	1
gemakkelijke	adj	1
daisyboeken	n	1
productiepiek	n	1
daarentegen	bw	1
vlug	adj	1
volcontinu	n	1
doorgaan	ww	1
productiekant	n	1
afspeelt	ww	1
gelijktijdig	adj	1
meelezen	n	1
gemarkeerd	ww	1
meelezen	ww	1
aanwezige	adj	1
wennen	ww	1
geïnvesteerd	ww	1
denk	ww	1
verre	adj	1
verleden	n	1
elk	n	1
elnet	n	1
vatbaar	adj	1
kritieken	n	1
onmisbaar	adj	1
fnb-info's	n	1
bevindingen	n	1
korte	n	1
plaatse	n	1
klaarliggen	ww	1
voorstelling	n	1
escher	n	1
bredius	n	1
gevangenpoort	n	1
galerij	n	1
willem	spec	1
vijfde	tw	1
haags	adj	1
historisch	adj	1
stadhouderlijke	adj	1
kwartier	n	1
binnen-	adj	1
buitenhof	adj	1
voorhout	spec	1
bezoeker	n	1
vroegere	adj	1
bewoners	n	1
inrichting	n	1
topstukken	n	1
beschreven	ww	1
maandelijkse	adj	1
disciplines	n	1
theater	n	1
dans	n	1
fotografie	n	1
schilder-	spec	1
beeldhouwkunst	n	1
hofvijvermusea	spec	1
korte	spec	1
vijverberg	spec	1
t	let	1
zondag	n	1
www.mauritshuis.nl	n	1
www.hofvijvermusea.nl	adj	1
relevant	adj	1
top	n	1
informatiedienst	n	1
bestelbaar	adj	1
héb	n	1
kríjg	ww	1
awbz	n	1
wijs	n	1
reis	n	1
scheiden	n	1
ouderdomspensioen	n	1
scheiding	n	1
handicap	spec	1
ziekte	n	1
wet	n	1
gelijke	adj	1
huursubsidie	n	1
onoplosbare	adj	1
schuld	n	1
schuldregeling	n	1
schoolvakanties	n	1
tussentijds	adj	1
campagnefolder	n	1
kwartaalversie	n	1
huis-aan-huiskrant	n	1
mededelingen	n	1
www.postbus51.nl	spec	1
mp3	n	1
live	adj	1
humanitas	spec	1
verenigingsblad	n	1
verleent	ww	1
gebieden	n	1
welzijn	n	1
vrijwillige	adj	1
rouwverwerking	n	1
jeugdwelzijn	n	1
vriendschappelijk	adj	1
ouderenzorg	n	1
opvang	n	1
dak-	spec	1
thuislozen	n	1
werkstichtingen	n	1
betaalde	adj	1
kinderopvang	n	1
huisvesting	n	1
ab	spec	1
bankzaken	n	1
regelen	ww	1
pratend	adj	1
chipknip-oplaadpunt	n	1
telefoonhoorn	n	1
presenteert	ww	1
bank	n	1
handleidingen	n	1
chippen	n	1
gepiept	ww	1
modern	bw	1
bankieren	ww	1
laatst	bw	1
rabomagazine	n	1
paul	spec	1
vlaanderen	spec	1
beroemde	adj	1
hoorspelserie	n	1
familie	n	1
doorsnee	n	1
annie	n	1
m.g.	n	1
schmidt	spec	1
vroeger	adj	1
populairder	adj	1
tv-	n	1
computertijdperk	n	1
enthousiaste	adj	1
kunstvorm	n	1
bewaren	ww	1
cultuurgoed	n	1
beeldende	adj	1
levendige	adj	1
gelaten	ww	1
fantasie	n	1
voorstellingsvermogen	n	1
audiotheek	n	1
genres	n	1
blijspel	n	1
detectives	n	1
sociaal-psychologisch	adj	1
drama	n	1
sprookjes	n	1
visio	adj	1
audiotheek	spec	1
bezien	ww	1
gauw	adj	1
zojuist	bw	1
liefhebber	n	1
synopsis	n	1
interviewt	ww	1
gezaghebbende	adj	1
uitdragen	ww	1
betekenen	ww	1
manieren	n	1
excursies	n	1
organiseren	ww	1
locaties	n	1
binnen-	spec	1
ambulante	adj	1
onderwijskundige	adj	1
begeleiders	n	1
overheidsinstellingen	n	1
kamerleden	n	1
opleidingsinstituten	n	1
redacties	n	1
dienstverlenende	adj	1
informatiemarkten	n	1
tentoonstellingen	n	1
ziezo	n	1
blokhoeve	spec	1
nbc	n	1
nieuwegein's	n	1
business	spec	1
center	spec	1
nieuwegein	n	1
opzichte	n	1
13.00	tw	1
20.00	tw	1
gebruikelijke	adj	1
10.00	tw	1
17.00	spec	1
demonstraties	n	1
not	n	1
tentoonstelling	n	1
jaarbeurs	n	1
variëren	ww	1
blindheid	n	1
lichamelijke	adj	1
gratis	bw	1
entraal	adj	1
collega-anders	n	1
hilly	n	1
houdt	ww	1
hoorcolleges	spec	1
bijpraten	n	1
recentste	adj	1
gedigitaliseerd	adj	1
bijtijds	bw	1
operatie	n	1
inspanningen	n	1
uitleensysteem	n	1
treft	ww	1
subsidieert	ww	1
efficiencywinst	n	1
digitalisering	n	1
begrotingen	n	1
aanzienlijk	adj	1
subsidiebedrag	n	1
interim-directeur	n	1
edo	spec	1
jongejan	n	1
eén	n	1
combinatie	n	1
efficiëntere	adj	1
voortzetten	ww	1
bekeken	n	1
dienstverleningen	n	1
combineren	ww	1
uitlenen	ww	1
licht	n	1
besproken	ww	1
verdere	adj	1
verzendwerkzaamheden	n	1
verlopen	ww	1
aansluitend	ww	1
training	n	1
wils	n	1
putten	ww	1
n.l.	n	1
productie-eenheid	n	1
groningen	n	1
ij	n	1
limburg	n	1
evenmin	bw	1
fabriek	n	1
cd-fabriek	n	1
gevoed	ww	1
friesland	n	1
zeeland	n	1
servers	n	1
nam	ww	1
kijkje	n	1
reproductie-afdeling	n	1
hol	n	1
leeuw	n	1
daisygebied	n	1
opdruk	n	1
alsook	bw	1
branden	n	1
eentje	let	1
cd-tje	n	1
mat	n	1
ofwel	vg	1
navigatiestructuur	n	1
gelegd	ww	1
drukken	n	1
robot-armpje	n	1
geladen	ww	1
verplaatst	ww	1
printen	n	1
teruggezet	adj	1
metalen	adj	1
gestoken	ww	1
insteken	ww	1
inpakmachines	n	1
uitlening	n	1
terugnemen	ww	1
prullenbak	n	1
terechtkomen	ww	1
verantwoord	adj	1
recyclen	n	1
terugkomen	ww	1
thuisgescand	n	1
barcode	n	1
teruggestuurd	adj	1
opgehaald	ww	1
vermalen	n	1
nachts	n	1
ergens	bw	1
plotselinge	adj	1
draait	ww	1
vertrouw	ww	1
uitgeoefend	ww	1
kwaliteitscontrole	n	1
steekproefsgewijs	bw	1
afkomen	ww	1
inhoudelijk	adj	1
doorgewerkt	n	1
gestopt	ww	1
apart	bw	1
naschrift	n	1
gigantische	adj	1
brengt	ww	1
kinderziekten	n	1
optimistische	adj	1
kregen	ww	1
teveel	tw	1
noodprogramma	n	1
weekeinde	n	1
jongstleden	bw	1
zorgde	ww	1
kapotte	adj	1
voeding	n	1
fnb-medewerkers	n	1
macht	n	1
opliep	ww	1
bijgewerkt	ww	1
beschadigd	ww	1
beschadigde	adj	1
verlaat	ww	1
twijfels	n	1
aanbieding	n	1
plaatsvinden	ww	1
factoren	n	1
gemiddelde	adj	1
excuses	n	1
soorten	n	1
uitgegeven	ww	1
leesbeperking	n	1
verstrekkingenpakket	n	1
zorgverzekeraars	n	1
infomeren	ww	1
voorkomt	ww	1
teleurstellingen	n	1
daisy-wijzer	n	1
hulpmiddel	n	1
bartiméus	n	1
sensis	n	1
centra	n	1
aandragen	ww	1
argumenten	n	1
duurdere	adj	1
handigste	adj	1
plat	n	1
adresflap	n	1
klapt	ww	1
bovenop	bw	1
vouwt	ww	1
overheen	bw	1
sluitclip	n	1
braille-aanduiding	n	1
bedrijfstechnisch	adj	1
verhaal	n	1
hergebruikt	ww	1
zending	n	1
terugkomst	n	1
discussie	n	1
tekort	n	1
opgeheven	ww	1
tussenoplossingen	n	1
ontbreken	ww	1
onhandig	adj	1
verschillenende	adj	1
of	bw	1
binnenkrijgt	ww	1
stop	n	1
aanduidingen	n	1
plak	n	1
schrijf	n	1
verhuis	bw	1
v&d	n	1
hema	n	1
volgorde	n	1
rek	n	1
nrc	n	1
nrc-doosje	n	1
binnengekomen	adj	1
opbergt	ww	1
fnb-doosje	n	1
ouwe	adj	1
brievenbus	n	1
bruikbaarheid	n	1
opmerkingen	n	1
boekenbibliotheek	n	1
productiecentrum	n	1
onderscheid	n	1
instantie	n	1
lettercodes	n	1
kt	n	1
al	spec	1
n	n	1
l	n	1
boven-	spec	1
gaatje	n	1
onderzijde	n	1
voelbaar	adj	1
opgezet	ww	1
houweling	n	1
les	n	1
vrijwilligerswerk	n	1
hulpdienst	n	1
slachtofferhulp	n	1
advertentie	n	1
huis-aan-huisblad	n	1
aangemeld	ww	1
organiseerde	ww	1
introductiemiddagen	n	1
middag	n	1
stoeien	ww	1
daiyspeler	spec	1
woont	ww	1
mij	vnw	1
bel	ww	1
aanpak	n	1
verschillend	adj	1
uittrekken	ww	1
charmante	adj	1
merkt	ww	1
bezoekt	ww	1
reader	spec	1
vibe	spec	1
indruk	n	1
ziektekostenverzekeraars	n	1
onrechte	n	1
tuin	n	1
handzame	adj	1
ontzettend	adj	1
knoppen	n	1
enkel	vnw	1
contacten	n	1
ziektekostenverzekeraar	n	1
omgeruild	ww	1
idee	n	1
vergaderingen	n	1
voorlichtingsavonden	n	1
5.a	spec	1
maakten	ww	1
toenemende	adj	1
leidde	ww	1
samenvoegen	n	1
putten	n	1
samengevoegd	ww	1
brachten	ww	1
audiotitels	n	1
ontdubbeld	n	1
sil	n	1
strandjutter	n	1
catalogus-	spec	1
uitleenprogramma	n	1
overzetten	ww	1
volle	adj	1
databank	n	1
bestel-	spec	1
reserveringsmogelijkheden	n	1
stadium	n	1
geboden	ww	1
volop	bw	1
gebruiksgemak	n	1
5.b	spec	1
deelbestanden	n	1
straks	bw	1
geactualiseerd	ww	1
verstandig	adj	1
aanvraagt	ww	1
maak	n	1
5.c	tw	1
verderop	bw	1
5.d	spec	1
maatwerk	n	1
studieboek	n	1
tijdstip	n	1
gedrukte	adj	1
overzichtscatalogus	n	1
5.e	spec	1
toekomstbeeld	n	1
benaderen	ww	1
cataloguswebsite	n	1
kiezen	ww	1
keus	n	1
efficiency	n	1
brug	n	1
6.a	spec	1
komst	n	1
vanouds	bw	1
interesseert	ww	1
opinieweekbladen	n	1
proefabonnement	n	1
gewone"cd-speler	n	1
afspelen	ww	1
uitgelegd	ww	1
inhoudt	ww	1
proefabonnementen	n	1
wenden	ww	1
nummers	n	1
verwijzen	ww	1
6.b	spec	1
tevredenheid	n	1
i&o	spec	1
research	spec	1
onderzoeksbureau	n	1
enschede	n	1
anders-lezen.nl	n	1
bereikbaarheid	n	1
verbeterpunten	n	1
achterhalen	ww	1
klanttevredenheid	n	1
tellend	adj	1
overgenomen	ww	1
gerealiseerd	ww	1
6.c	tw	1
brailleren	ww	1
begeleiding	n	1
activiteitenbegeleiders	n	1
betrokkenen	n	1
wisselen	ww	1
bevatten	ww	1
nieuwsberichten	n	1
molenpad	adj	1
gm	n	1
waarschijnlijkheid	n	1
halverwege	vz	1
bezoekers	n	1
kosteloos	adj	1
kleinere	adj	1
handzamer	adj	1
muziekstandaard	n	1
wout	spec	1
strootman	spec	1
woensdagochtend	n	1
muziekproducten	n	1
muziekstuk	n	1
maximaal	adj	1
6.d	spec	1
ruime	adj	1
ontmoetingspunt	n	1
forums	n	1
uiteenlopende	adj	1
verlanglijstje	n	1
converteren	ww	1
xml-formaat	n	1
voorproefje	n	1
alvast	bw	1
gedichtenbundel	n	1
rutger	spec	1
kopland	spec	1
water	n	1
achterliet	ww	1
gedichtendag	n	1
boekenweek	n	1
geschenk	adj	1
thomas	spec	1
rosenboom	spec	1
spitzen	n	1
leesboeken	n	1
kijk	n	1
6.e	spec	1
overlijden	ww	1
begrafenis	n	1
moeder	n	1
stelde	ww	1
beginnend	n	1
geboorte	n	1
speelde	ww	1
feiten	n	1
juliana's	n	1
miek	n	1
kanter-von	spec	1
mühlen	spec	1
dame	n	1
du	spec	1
palais	spec	1
beschrijving	n	1
zoektocht	n	1
geloof	n	1
meningen	n	1
o.v.v.	n	1
kost	n	1
bouw	n	1
opening	n	1
stilgestaan	ww	1
honderdjarig	adj	1
sjoerd	n	1
bunnik	n	1
rechtshistoricus	n	1
arthur	spec	1
eyffinger	spec	1
luisteraar	n	1
detail	n	1
achtergronden	n	1
permanent	adj	1
hof	n	1
arbitrage	adj	1
internationaal	adj	1
gerechtshof	n	1
bezorgd	adj	1
surft	ww	1
computergebied	n	1
aanverwante	adj	1
ververst	n	1
nct-service	n	1
besprekingen	n	1
testverslagen	n	1
trucs	n	1
opsomming	n	1
tegengaan	ww	1
spam	n	1
passeren	ww	1
revue	n	1
zelfstudie	n	1
bewerken	ww	1
links	bw	1
computerbladen	n	1
6.g	spec	1
amerika	n	1
maarten	spec	1
rossum	spec	1
evoluerend	n	1
heelal	n	1
govert	spec	1
schilling	spec	1
€2,50	tw	1
wandelgangen	n	1
handtekeningenactie	n	1
bezorgde	adj	1
braillegebruikers	n	1
opvallend	adj	1
controleerbaar	adj	1
achtergrondinformatie	n	1
nogmaals	bw	1
klem	n	1
concreet	adj	1
leven	ww	1
lagere	adj	1
nadrukkelijke	adj	1
visueler	adj	1
opgemaakte	ww	1
vertalen	ww	1
didactische	adj	1
draagt	ww	1
warm	adj	1
grenzen	n	1
alléén	ww	1
slechten	ww	1
brailleproducten	n	1
braille-tijdschriften	n	1
particulieren	n	1
bredere	adj	1
kring	n	1
braillepapier	adj	1
plank	n	1
gedigitaliseerd	ww	1
fysiek	adj	1
printopdracht	n	1
én	tw	1
printwerk	n	1
nú	bw	1
titelblad	n	1
zaten	ww	1
proefblad	n	1
tweemaal	bw	1
werkdag	n	1
brailleblad	n	1
voortgezet	ww	1
uitgaan	ww	1
ondoenlijk	adj	1
misdruk	n	1
spoedig	adj	1
herstelde	ww	1
band	n	1
correctie	n	1
voelbaarheid	n	1
ambachtelijk	n	1
zevende	tw	1
achtste	tw	1
lener	n	1
vers	adj	1
puntje	n	1
brailleboek	n	1
verkeerd	adj	1
geniet	ww	1
gebonden	ww	1
geef	ww	1
gelukkig	adj	1
globaal	bw	1
werkwijzen	n	1
winnen	ww	1
overgetypt	ww	1
aangeleverd	ww	1
positieve	adj	1
uitgeverijen	n	1
scannen	ww	1
correct	adj	1
gekregen	n	1
uitgeversbestand	n	1
gescande	adj	1
overgetypte	n	1
kritisch	adj	1
hulpvaardige	adj	1
spellingscorrectie	n	1
braille-productieafdeling	n	1
geschikte	adj	1
braillebestanden	n	1
overblijven	ww	1
niet-bewerkte	adj	1
ruwe	adj	1
tijdwinst	n	1
oplevert	ww	1
bewuste	adj	1
koste	n	1
gebruikelijk	adj	1
vergaderstukken	n	1
vrij	adj	1
opdrachtgever	n	1
(afkortings)punten	n	1
aanhalingstekens	n	1
e.d	adj	1
overgetikt	ww	1
braille-bladzijden	n	1
geaccepteerde	adj	1
norm	n	1
jaartal	n	1
zwaardere	adj	1
vergeten	ww	1
tegenwoordige	adj	1
braillewerk	n	1
braillelezer	n	1
gewacht	ww	1
vooruitgang	n	1
sneller	bw	1
malen	n	1
dubbelzijdig	adj	1
vers	n	1
schoon	adj	1
ongebruikt	adj	1
nagestreefd	ww	1
stukje	n	1
rekenen	ww	1
zeg	ww	1
tilman	n	1
i	tsw	1
kennismakingsabonnementen	n	1
