is	ww	4808
idioom	n	3938
idiomen	n	2418
wordt	ww	2246
worden	ww	2239
vallen	ww	2151
vorm	n	2124
zijn	ww	2094
niet	bw	1558
tijd	n	1482
corpus	n	1427
ook	bw	1390
keer	n	1168
kan	ww	1156
tokens	n	1118
vast	adj	1097
zinnen	n	1053
gebruikt	ww	1036
das	n	964
baksteen	n	933
zin	n	902
analyse	n	894
laten	ww	886
draad	n	877
onderzoek	n	872
komt	ww	864
persoonsvorm	n	846
variatie	n	837
werkwoord	n	836
kunnen	ww	827
woorden	n	816
hoedje	n	812
te	bw	773
spreekwoord	n	773
buik	n	767
persoon	n	764
deur	n	730
staat	ww	722
onderwerp	n	718
mand	n	695
betekenis	n	687
gevallen	n	684
huis	n	681
spelen	ww	679
spreekwoorden	n	677
gat	n	676
dan	bw	671
uitdrukking	n	669
tegenwoordige	adj	668
wel	bw	667
gekeken	ww	664
enkelvoud	n	653
punt	n	647
uitdrukkingen	n	641
schrijven	ww	637
werd	ww	633
weer	bw	633
lucht	n	632
was	ww	628
hebben	ww	590
andere	adj	583
gebruik	n	575
ligt	ww	559
aanpassingen	n	550
zetten	ww	549
vaste	adj	543
meervoud	n	531
hoe	bw	529
oppakken	ww	523
glas	n	510
heeft	ww	508
springen	ww	497
woord	n	490
kijken	ww	481
diep	n	478
dus	bw	467
verschillende	adj	465
verleden	adj	421
voorbeeld	n	414
doen	ww	414
geraadpleegd	ww	412
tabel	n	401
nijveld	ww	400
zal	ww	387
staan	ww	387
gemaakt	ww	383
plaats	n	371
vormen	n	369
vaak	adj	364
variaties	n	352
taal	n	348
omdoen	ww	347
voorkomt	ww	329
komen	ww	325
opgeslagen	ww	324
glaasje	n	323
echter	bw	322
gevonden	ww	318
corpusanalyse	n	317
naamwoord	n	316
nederlandse	adj	313
namelijk	bw	306
zou	ww	301
x	n	300
hypothese	n	299
geanalyseerd	ww	297
waarin	bw	297
geheel	n	296
daarnaast	bw	293
zien	ww	287
resultaten	n	285
conclusie	n	285
bijwoordelijke	adj	285
blijkt	ww	283
kwam	ww	282
aantal	n	279
onvoltooid	adj	277
voorwerp	n	269
geval	n	264
zelfstandig	adj	261
subject	n	261
voorkomen	ww	257
verder	adj	254
zo	bw	253
bepaling	n	253
betekent	ww	253
nog	bw	253
bijvoorbeeld	bw	253
maar	bw	247
mensen	n	243
liggen	ww	239
werden	ww	238
verbum	n	237
constituent	n	236
pakken	ww	236
lijdend	ww	225
zullen	ww	222
onderzoeksvraag	n	220
diep	adj	219
inleiding	n	217
woordenboek	n	217
volgt	ww	213
slechts	bw	213
toegevoegd	ww	211
direct	adj	210
altijd	bw	210
voorkomende	ww	208
volgende	ww	208
opbouw	n	208
valt	ww	205
sprake	n	205
spreekwoordelijke	adj	201
alleen	bw	201
waarbij	bw	201
online	adj	201
woordvolgorde	n	198
hierbij	bw	197
geplaatst	ww	197
onderzocht	ww	194
gedaan	ww	194
aanvaardbaarheid	n	193
hulpwerkwoord	n	191
vastheid	n	188
idiomen	ww	187
combinatie	n	186
toch	bw	184
beoordeling	n	183
deel	n	182
erg	adj	178
voorbeelden	n	176
waren	ww	176
al	bw	176
gaat	ww	175
werkwoorden	n	175
zowel	bw	167
mate	n	165
bepalingen	n	164
volgorde	n	162
hand	n	160
infinitief	n	158
vergelijking	n	156
groot	adj	155
voltooid	ww	154
maken	ww	154
duidelijk	adj	151
discussie	n	150
dezelfde	adj	150
voornaamwoord	n	148
originele	adj	147
constructie	n	147
frequentie	n	146
vaker	adj	145
universiteit	n	144
mogelijk	adj	144
lexicon	n	141
ingevuld	ww	141
verschil	n	140
geeft	ww	140
basis	n	139
hiervan	bw	139
cluster	n	139
methode	n	137
manier	n	137
vinden	ww	137
toevoeging	n	136
mentale	adj	135
terug	bw	135
gaan	ww	135
overige	adj	132
taalgebruik	n	132
vervangen	ww	130
verbale	adj	129
heel	adj	129
vraag	n	128
toekomende	ww	127
samen	bw	127
geconcludeerd	ww	127
zie	ww	126
opvallend	adj	125
vaster	adj	125
sprekers	n	125
aangepast	ww	124
paper	n	123
meteen	bw	123
eens	bw	122
hulpwerkwoorden	n	122
bleek	ww	121
gegeven	ww	120
lidwoord	n	118
goed	adj	118
vervolgens	bw	118
geven	ww	117
stond	ww	116
laat	ww	116
betreft	ww	115
ander	adj	111
wray	n	110
bijna	bw	110
bevat	ww	110
vervoegingen	n	109
persoonsvormen	n	109
vervoeging	n	109
nominale	adj	108
aanpassing	n	107
bestaat	ww	107
doet	ww	107
geschreven	ww	107
gezegde	n	107
hetzelfde	adj	106
gebleken	ww	106
betrekking	n	105
daarom	bw	105
vooral	bw	104
moet	ww	103
waardoor	bw	103
kwamen	ww	103
specifieke	adj	102
moeten	ww	101
nooit	bw	101
gesteld	ww	100
blijft	ww	100
had	ww	98
laatste	adj	98
bevatten	ww	98
verwacht	ww	97
verwerkt	ww	95
werkwoordsvorm	n	95
beschreven	ww	95
zouden	ww	94
bepaalde	adj	94
gezien	ww	93
versterkende	ww	93
vergeleken	ww	93
variabel	adj	92
analyseren	ww	91
eerst	bw	91
anders	bw	90
wil	ww	90
idiomatisch	adj	90
voren	bw	90
waarvan	bw	88
zeggen	ww	88
vrij	adj	88
ontleend	ww	87
tevens	bw	87
aannemen	ww	87
variant	n	87
heb	ww	87
hieruit	bw	86
bezittelijk	adj	86
aangepaste	ww	85
weergegeven	ww	85
geaccepteerd	ww	85
even	bw	84
vrij	bw	84
naamwoorden	n	84
geheel	adj	83
bestaan	ww	83
luidt	ww	82
getal	n	82
geldt	ww	82
aanleiding	n	82
kun	ww	82
vrijwel	bw	82
speelt	ww	82
nu	bw	81
zinsdeel	n	81
werkwoordsvormen	n	80
gebiedende	ww	80
verandering	n	80
verkleinwoorden	n	79
ruimte	n	79
gezegden	n	78
correcte	adj	78
antwoord	n	78
aanwezig	adj	77
bijwoord	n	77
waarschijnlijk	adj	77
voorkwam	ww	77
extra	adj	77
verwachting	n	76
tijden	n	76
ervan	bw	76
eerder	adj	76
weggelaten	ww	76
helft	n	76
verschillen	n	75
totaal	adj	75
variëren	ww	75
weten	ww	75
finitum	n	75
definitie	n	74
werkwoordstijden	n	74
persoonlijk	adj	74
grote	adj	74
kennis	n	74
wijs	adj	73
kenmerken	n	73
uiteindelijk	adj	72
steeds	bw	72
relevant	adj	72
verandert	ww	72
vervoegd	ww	72
context	n	72
varianten	n	72
stonden	ww	72
woordenboeken	n	71
referenties	n	71
deed	ww	71
masterscriptie	n	71
algemeen	adj	71
zelf	bw	71
verleden	n	71
hadden	ww	70
oorspronkelijke	adj	70
bijwoorden	n	70
vastligt	ww	70
daarna	bw	70
gevolgd	ww	70
gebruiken	ww	69
bijvoeglijk	adj	69
definitief	adj	69
zit	ww	69
hierdoor	bw	68
gelijk	adj	68
vaakst	adj	68
zeer	bw	68
varieert	ww	67
gefixeerd	ww	67
significant	adj	67
daarbij	bw	67
lijkt	ww	66
helemaal	bw	66
taalonderwijs	n	66
eenheid	n	66
synoniemen	n	66
hoeverre	bw	66
gevallen	ww	66
juist	bw	65
woordcombinaties	n	65
vullen	ww	64
bestond	ww	64
vindt	ww	63
voorkomens	n	63
tegenstelling	n	63
genoemd	ww	62
redelijk	adj	62
meestal	bw	62
juiste	adj	61
bevestigd	ww	61
echt	adj	61
rest	n	61
veranderingen	n	61
vormen	ww	60
toegepast	ww	60
geformuleerd	ww	60
veranderen	ww	60
mogen	ww	60
val	ww	59
gebruikte	ww	59
zet	ww	59
afhankelijk	adj	59
kent	ww	59
leven	n	58
gedeelte	n	58
bovendien	bw	57
totaal	n	57
middel	n	57
horen	ww	57
constructies	n	57
net	bw	56
beetje	n	56
hebt	ww	56
type	n	56
veranderd	ww	56
schrijf	ww	56
springt	ww	56
verkleinwoord	n	56
samengesteld	ww	55
herkennen	ww	55
opvalt	ww	55
opnieuw	bw	55
prototypisch	adj	54
weet	ww	54
gefixeerde	ww	54
soms	bw	54
feit	n	54
adverbiale	adj	54
einde	n	54
bekend	adj	53
bovenstaande	adj	53
letterlijk	adj	53
allemaal	bw	53
acceptabel	adj	53
voornamelijk	adj	53
zinsdelen	n	53
nieuwe	adj	52
uitgevoerd	ww	52
unieke	adj	52
toevoegingen	n	52
regelmatig	adj	51
liet	ww	51
afwijkingen	n	51
plek	n	51
belangrijk	adj	51
idiomatische	adj	51
voltooide	ww	50
viel	ww	50
geheugen	n	50
daarentegen	bw	50
p.	n	50
werkwoordelijk	adj	50
concluderen	ww	50
eventueel	adj	50
beter	adj	49
gevarieerd	ww	49
uitingen	n	49
verschillen	ww	49
gezet	ww	49
vastliggen	ww	49
woordcombinatie	n	49
tijdsbepaling	n	48
slotte	n	48
kramers	n	48
stellen	ww	48
deelwoord	n	48
onverwacht	adj	48
beginnen	ww	48
object	n	48
uitzondering	n	48
bijvoeglijke	adj	48
hoed	n	48
betekenissen	n	47
kon	ww	47
moeilijk	adj	47
bedoeld	ww	47
kunt	ww	47
gezegdes	n	47
losse	adj	47
voorzetsel	n	47
werkwoordelijke	adj	47
gewaardeerd	ww	46
snel	adj	46
drs.	n	46
woordenboekschrijvers	n	46
hierin	bw	46
hiermee	bw	46
samengevat	ww	46
percentage	n	45
hoort	ww	45
analyses	n	45
voltooid	adj	45
bibliografie	n	45
manieren	n	45
omschreven	ww	45
slot	n	45
gebaseerd	ww	45
bevindingen	n	45
exact	adj	45
maal	n	45
zinsopbouw	n	45
pakt	ww	45
infinitief	adj	44
thesis	n	43
krijgen	ww	43
eenheden	n	43
frequent	adj	43
presens	n	43
woordje	n	43
pushing	n	42
krijgt	ww	42
verschilt	ww	42
staat	n	42
afwijkend	ww	42
waarop	bw	42
experttest	n	41
onderzoeken	ww	41
kleine	adj	41
lezen	ww	41
daarvan	bw	41
lijst	n	41
grammaticale	adj	41
blijven	ww	40
mag	ww	40
zelfstandige	adj	40
afwijkende	ww	40
personen	n	40
zelfs	bw	39
lang	adj	39
manden	n	39
spreker	n	39
informatie	n	39
delen	n	39
sterk	adj	39
ga	ww	39
artikel	n	39
enkel	bw	39
leiden	ww	39
fixedness	n	39
overzicht	n	39
opzichte	n	39
aspecten	n	39
figuur	n	39
besproken	ww	38
overeenkomsten	n	38
onderdeel	n	38
ervoor	bw	38
onmiddellijk	adj	38
geanalyseerde	ww	38
voornaamwoorden	n	38
blij	adj	38
werkwoordtijden	n	38
spreekwoordenboek	n	38
nemen	ww	37
meewerkend	adj	37
literatuur	n	37
centraal	adj	37
voorkwamen	ww	37
stinkend	ww	37
bekeken	ww	37
groep	n	37
telkens	bw	36
vrouwen	n	36
blijken	ww	36
beschouwd	ww	36
opgesteld	ww	36
zorgen	ww	36
daardoor	bw	36
leren	ww	36
spring	ww	36
begin	n	36
procent	n	36
aangetroffen	ww	36
vermeld	ww	36
natuurlijk	adj	35
dag	n	35
jaar	n	35
hele	adj	35
dagelijks	adj	35
meervoudsvorm	n	35
gekomen	ww	35
vervolgonderzoek	n	35
zitten	ww	34
gespeeld	ww	34
keren	n	34
betekenen	ww	34
gehanteerd	ww	34
vastere	adj	34
eenmaal	bw	34
onderdelen	n	34
steek	n	34
veelvuldig	adj	34
structuur	n	34
categorie	n	34
overeen	bw	33
belang	n	33
bijlage	n	33
verhaal	n	33
huidige	adj	33
verklaring	n	33
houden	ww	33
standaardvorm	n	33
bepalen	ww	33
groter	adj	33
kijkt	ww	32
onvoltooide	adj	32
gegevens	n	32
geweest	ww	32
herkomst	n	32
vaak	bw	32
gezegd	ww	32
correct	adj	32
inflectie	n	32
gebleven	ww	32
hoofd	n	32
gisteren	bw	32
steunen	ww	31
modale	adj	31
mogelijke	adj	31
bepaald	ww	31
veranderlijk	adj	31
anderen	adj	31
a	n	31
eind	n	31
scriptie	n	31
herkend	ww	31
volledig	adj	31
woordgroepen	n	31
gehele	adj	31
gelet	ww	30
gebeurt	ww	30
erop	bw	30
zegt	ww	30
homo's	n	30
meegenomen	ww	30
waarom	bw	30
prof.	n	30
stelt	ww	30
waargenomen	ww	30
gebied	n	30
opgebouwd	ww	30
sprong	ww	30
aspect	n	30
druk	adj	30
naamwoordelijke	adj	30
pakte	ww	30
verdeling	n	29
ging	ww	29
willen	ww	29
omgedaan	ww	29
vlaamse	adj	29
onderzoeken	n	29
eventuele	adj	29
ongeveer	bw	29
invloed	n	29
eigenlijk	adj	29
lieten	ww	29
hoofdvraag	n	29
opmerkelijk	adj	29
onveranderlijk	adj	29
verworpen	ww	29
doel	n	29
afwijking	n	29
zinsconstructie	n	28
allereerst	adj	28
tweemaal	bw	28
opeens	bw	28
ziet	ww	28
futurum	n	28
hiervoor	bw	28
werkwoordstijd	n	28
zaak	n	28
opgenomen	ww	28
uitspraken	n	28
maakt	ww	28
immers	bw	28
adverbium	n	28
daarop	bw	27
aangenomen	ww	27
wanneer	bw	27
later	adj	27
dood	n	27
combinaties	n	27
eveneens	bw	27
gesproken	ww	27
definieert	ww	27
vergeten	ww	27
functie	n	27
daarmee	bw	27
grootste	adj	27
onderscheid	n	27
lager	adj	27
vergelijken	ww	27
duidt	ww	27
uitbreiding	n	27
alcohol	n	26
nederlands	adj	26
beslissende	ww	26
hieronder	bw	26
positie	n	26
lexicografie	n	26
bevatte	ww	26
algemene	adj	26
deden	ww	26
moedertaalsprekers	n	26
respectievelijk	adj	26
relatie	n	26
belangrijkste	adj	26
versterkend	ww	26
ingegaan	ww	26
soorten	n	26
invoeging	n	26
tijdsvorm	n	26
vooraan	bw	25
jaren	n	25
talige	adj	25
letterlijke	adj	25
toekomstige	adj	25
ontkenning	n	25
relatief	adj	25
hierop	bw	25
beroepsmatig	adj	25
behulp	n	25
interessant	adj	25
toepassing	n	25
spreekwijzen	n	25
onderbroken	ww	25
apart	adj	25
imperfectum	n	25
ontbreekt	ww	25
gedefinieerd	ww	25
genoemde	ww	24
elementen	n	24
beste	adj	24
dronken	adj	24
vormt	ww	24
figuurlijk	adj	24
coenders	n	24
onveranderd	adj	24
goede	adj	24
hoge	adj	24
verslag	n	24
kern	n	24
tijdsbepalingen	n	23
zult	ww	23
opgemaakt	ww	23
begint	ww	23
ineens	bw	23
strop	n	23
wijze	n	23
red.	n	23
corpusonderzoek	n	23
bevindt	ww	23
ontstaan	ww	23
begrijpen	ww	23
synoniem	n	23
vooraf	bw	23
acceptatie	n	23
kennen	ww	23
geconstateerd	ww	23
bezig	adj	23
persoonlijke	adj	23
referentielijst	n	23
zette	ww	23
voeren	ww	23
name	n	23
zinsstructuur	n	23
verdwijnt	ww	23
onderwerp	adj	23
dient	ww	23
betreffende	ww	23
gestelde	ww	23
precies	adj	22
meerderheid	n	22
b.v.	n	22
zeker	adj	22
tegelijk	bw	22
brein	n	22
weijnen	n	22
uitspraak	n	22
bestaande	ww	22
opvallende	ww	22
beantwoord	ww	22
voorbeeldzin	n	22
uitdrukkingenwoordenboek	n	22
uitzonderingen	n	22
hoger	adj	22
zorgt	ww	22
eigen	adj	22
probeert	ww	22
reden	n	22
onderwerpen	n	22
getrokken	ww	22
nederlandsche	adj	22
tenslotte	bw	22
klein	adj	22
aangegeven	ww	22
beoordeeld	ww	22
toevoegen	ww	22
speelde	ww	22
exacte	adj	22
veelal	bw	22
auxiliare	n	22
opslaan	ww	21
gewoon	adj	21
behandeld	ww	21
verband	n	21
opvallende	adj	21
verkleind	ww	21
resultaat	n	21
verdwijnen	ww	21
bezighouden	ww	21
afwijken	ww	21
afwijkt	ww	21
merendeel	n	21
verzoek	n	21
nauwelijks	bw	21
onderstaande	adj	21
handen	n	21
f	n	21
buik.	n	21
standaard	adj	21
zinsgedeelte	n	21
houdt	ww	21
proberen	ww	21
meervoudsvormen	n	21
vielen	ww	20
effect	n	20
overeenkomst	n	20
inderdaad	bw	20
ni	bw	20
specifiek	adj	20
hedendaags	adj	20
gevolg	n	20
aangeeft	ww	20
versie	n	20
richt	ww	20
beantwoorden	ww	20
nader	adj	20
laat	adj	20
verschillend	adj	20
mededeling	n	20
hersenen	n	20
anders	adj	20
inzicht	n	20
val	n	20
verdeeld	ww	20
website	n	20
stoot	ww	20
hoeft	ww	20
gat.	n	20
definities	n	20
fatale	adj	19
vastgesteld	ww	19
lege	adj	19
genadeloos	adj	19
proefpersonen	n	19
weg	bw	19
drinken	ww	19
keuze	n	19
ficq-weijnen	n	19
flexibel	adj	19
onderscheiden	ww	19
auxiliare	adj	19
gesprongen	ww	19
spreektaal	n	19
vorige	adj	19
tekstuele	adj	19
deur.	n	19
verheugd	ww	19
punt.	n	19
betrof	ww	19
partijen	n	19
ingevoegd	ww	19
weergeven	ww	18
zat	ww	18
gauw	adj	18
werkonwilligen	n	18
denk	ww	18
beeld	n	18
figuurlijke	adj	18
los	adj	18
conclusies	n	18
spreken	ww	18
hangt	ww	18
situatie	n	18
prisma	n	18
oorspronkelijk	adj	18
beschrijving	n	18
perfectum	n	18
bezittelijke	adj	18
enthousiast	adj	18
voorgoed	bw	18
stoppen	ww	18
taalgebruikers	n	18
regels	n	18
begin	ww	18
omschrijft	ww	18
duidelijke	adj	18
bijzin	n	18
hoofdwerkwoord	n	18
gebeuren	ww	18
nodig	adj	18
opgeven	ww	18
oneerlijke	adj	18
samenwerken	ww	18
vraagstelling	n	18
toebrengen	ww	18
wist	ww	18
daadwerkelijk	adj	18
verschijnsel	n	18
concludeerde	ww	17
bekennen	ww	17
meisjes	n	17
onderwijs	n	17
onthouden	ww	17
verbazen	ww	17
problemen	n	17
dingen	n	17
versterking	n	17
zinsconstructies	n	17
formulering	n	17
hierna	bw	17
moment	n	17
opvallend	ww	17
beperkt	ww	17
gegaan	ww	17
theissen	n	17
subjecten	n	17
vast	bw	17
ongeremd	adj	17
begrip	n	17
afgeleid	ww	17
zoeken	ww	17
vroeger	adj	17
achteraan	bw	17
voorafgaande	ww	17
konden	ww	17
waaruit	bw	17
bepaald	adj	17
toen	bw	17
afgeslankte	ww	17
klopt	ww	17
uitgelegd	ww	17
percentages	n	17
punten	n	17
mogelijkheid	n	17
gecombineerd	ww	17
eruit	bw	17
categorieën	n	17
gedronken	ww	16
dergelijke	adj	16
int	ww	16
merken	ww	16
meneer	n	16
word	ww	16
mismatch	n	16
vatten	ww	16
maar't	n	16
verwijswoord	n	16
frequente	adj	16
voegen	ww	16
grotendeels	adj	16
verwerken	ww	16
aard	n	16
geïnterpreteerd	ww	16
niveau	n	16
voorkomend	ww	16
vallen.	ww	16
aanpassen	ww	16
taalwetenschap	n	16
praktijken	n	16
ontdekken	ww	16
trekken	ww	16
genoeg	bw	16
gevormd	ww	16
verdergaan	ww	16
ervaring	n	16
tweetal	n	16
liefst	bw	16
wijs	n	16
veelvoorkomende	ww	16
willekeurig	adj	16
adjectieven	n	16
genoteerd	ww	16
grammaticaal	adj	16
gebeurtenis	n	16
werkwoord	ww	16
vaker	bw	15
aangeleerd	ww	15
wees	ww	15
voorzichtiger	adj	15
vind	ww	15
zagen	ww	15
vonden	ww	15
bestudeerd	ww	15
term	n	15
citaten	n	15
ooit	bw	15
ervaren	ww	15
vette	adj	15
ondersteund	ww	15
ontkennende	ww	15
voorgaande	ww	15
dacht	ww	15
geld	n	15
ware	adj	15
lastig	adj	15
plaatsen	ww	15
oorsprong	n	15
driemaal	bw	15
wijst	ww	15
bijbehorende	adj	15
aanneemt	ww	15
onderzochte	ww	15
waarmee	bw	15
volledige	adj	15
bevestigen	ww	15
hypotheses	n	15
ongetwijfeld	bw	15
mogelijkheden	n	15
eerder	bw	15
verkeerd	adj	15
rekening	n	15
zelden	bw	15
experiment	n	15
speelden	ww	15
gezocht	ww	15
dubieuze	adj	15
officier	n	15
justitie	n	15
zinsvolgorde	n	15
aandoen	ww	15
plaatsvinden	ww	15
verkregen	n	15
succes	n	14
gelukkig	adj	14
etymologie	n	14
verwezen	ww	14
gebeurde	ww	14
verwijst	ww	14
plotseling	adj	14
nadruk	n	14
plaatsvindt	ww	14
bijten	ww	14
opviel	ww	14
beoordelen	ww	14
doorgaans	bw	14
aangebracht	ww	14
ben	ww	14
genomen	ww	14
soort	n	14
opgemerkt	ww	14
beschrijft	ww	14
oorzaak	n	14
plaatsen	n	14
wederom	bw	14
verdere	adj	14
tekstverwijzing	n	14
oneerlijks	adj	14
impliceert	ww	14
slaan	ww	14
gelaten	ww	14
zaten	ww	14
begon	ww	14
encyclopedie	n	14
erin	bw	14
woordgroep	n	14
enkelvoudige	adj	14
samenzweren	ww	14
overigens	bw	14
reactie	n	14
kwezel	n	14
indirect	adj	14
grenzen	n	14
studie	n	14
blijkbaar	adj	14
d	n	13
aandacht	n	13
ogen	n	13
voortaan	bw	13
lezer	n	13
vervolg	n	13
geworden	ww	13
daarin	bw	13
substantieven	n	13
verba	n	13
frequenties	n	13
voorwerp	ww	13
achterhalen	ww	13
vond	ww	13
passen	ww	13
vertonen	ww	13
woordsoorten	n	13
tegenwoordig	adj	13
buitenwereld	n	13
wellicht	bw	13
paradox.	n	13
substantief	n	13
bleven	ww	13
aanzienlijk	adj	13
herinnerd	ww	13
uitkomst	n	13
centrale	adj	13
veranderde	ww	13
taalkundige	adj	13
pakten	ww	13
aanwezigheid	n	13
aangetoond	ww	13
ophouden	ww	13
belangrijke	adj	13
communicatie	n	13
toont	ww	13
vallen.	n	13
vastigheid	n	13
gedeeltelijk	adj	13
compleet	adj	13
uitbreidingen	n	13
basisvorm	n	13
gat-lucht	ww	13
nadien	bw	12
graag	bw	12
paar	n	12
gemakkelijk	adj	12
willekeurige	adj	12
steun	n	12
uiting	n	12
gebruik	ww	12
uiteraard	bw	12
vaststaand	ww	12
langer	adj	12
slechter	adj	12
bovengenoemde	adj	12
flexibeler	adj	12
dialect	n	12
toonde	ww	12
afweken	ww	12
neemt	ww	12
substantief	adj	12
toekomst	n	12
werk	n	12
lijdend	n	12
waarna	bw	12
gekozen	ww	12
spreekt	ww	12
ontdekt	ww	12
finale	n	12
http://www.woorden.org/spreekwoord.php	n	12
redenen	n	12
vandaag	bw	12
wilde	ww	12
stuk	n	12
hemd	n	12
ermee	bw	12
uniek	adj	12
hoeveelheid	n	12
midden	n	12
verklaard	ww	12
nekslag	n	12
loslaten	ww	12
constituenten	n	12
vervoegen	ww	12
das.	n	12
draadje	n	12
volgen	ww	12
begonnen	ww	12
toegevoegde	ww	12
luidde	ww	12
behoren	ww	12
imperatief	adj	12
maakte	ww	12
heimelijk	adj	12
zekere	adj	12
eerdere	adj	12
begrepen	ww	12
eenzelfde	adj	12
beschouwen	ww	12
verricht	ww	12
digitale	adj	12
bibliotheek	n	12
geheim	n	12
hoedje.	n	12
maand	n	12
ruimschoots	adj	12
christelijke	adj	12
internet	n	12
onderzoeksresultaten	n	12
gescheiden	ww	12
gemiddeld	adj	12
diverse	adj	12
grammatica	n	12
bent	ww	12
allerlei	adj	12
constant	adj	12
z.j	adj	12
enkelvoudig	adj	12
verledentijd	n	12
betrokkenen	ww	11
moest	ww	11
echte	adj	11
omschrijving	n	11
voorkeur	n	11
afwijkend	adj	11
afkomstig	adj	11
gesplitst	ww	11
moderne	adj	11
situaties	n	11
noemen	ww	11
voorafgegaan	ww	11
geprobeerd	ww	11
brengen	ww	11
geciteerd	ww	11
uitkomsten	n	11
verbonden	ww	11
ontleed	ww	11
prepositie	n	11
behouden	ww	11
beschikbaar	adj	11
misschien	bw	11
bericht	n	11
vanavond	bw	11
radio	n	11
uitvegen	ww	11
kloppen	ww	11
bepaalde	ww	11
zaken	n	11
straf	n	11
enige	adj	11
omgedraaid	ww	11
hierboven	bw	11
eraan	bw	11
aftrekken	ww	11
biedt	ww	11
theorie	n	11
zeldzame	adj	11
complete	adj	11
bron	n	11
wilden	ww	11
interpreteren	ww	11
hoogste	adj	11
gestopt	ww	11
eindigt	ww	11
ondersteunen	ww	11
voorzetselvoorwerp	n	11
invulling	n	11
nijveld	n	11
standaard	n	11
aansluiten	ww	11
grens	n	11
varieerde	ww	11
sneller	adj	11
gggristelijke	adj	11
moslims	n	11
finiet	n	11
tabellen	n	11
langere	adj	11
gaven	ww	11
waaronder	bw	11
opgepakt	ww	11
nominaal	adj	11
betrapt	ww	10
versterkingen	n	10
avond	n	10
positieve	adj	10
vurige	adj	10
verwachten	ww	10
bekijken	ww	10
uitleg	n	10
doe	ww	10
naam	n	10
versies	n	10
hogere	adj	10
intact	adj	10
weliswaar	bw	10
grondwoord	n	10
waar	adj	10
mochten	ww	10
school	n	10
bod	n	10
erbij	bw	10
adjectief	n	10
opgevat	ww	10
hoeven	ww	10
geteld	ww	10
springen.	ww	10
spreekwoordenboek	adj	10
'n	n	10
geselecteerd	ww	10
schrijft	ww	10
slagen	ww	10
drukken	ww	10
plaatsbepaling	n	10
posities	n	10
wisselen	ww	10
opdracht	n	10
partij	n	10
bijbehorende	n	10
hals	n	10
vernietigen	ww	10
lag	ww	10
cultureel	adj	10
gemene	adj	10
ondersteunt	ww	10
moedertaal	n	10
behoorlijk	adj	10
zekerheid	n	10
telwoord	n	10
groepen	n	10
moeite	n	10
hypothesen	n	10
onderzoeksverslag	n	10
beperkingen	n	10
korte	adj	10
stelde	ww	10
leidt	ww	10
hoet	bw	10
idoom	n	10
handwoordenboek	n	10
aanvankelijk	adj	10
plusquamperfectum	n	10
pluralis	n	10
negatieve	adj	10
predicaat	n	10
sluiten	ww	10
mede	bw	10
volgde	ww	10
eeuw	n	10
gehouden	ww	10
zogezegd	adj	10
paragraaf	n	10
hangen	ww	10
groot-kapitaal	n	10
verhoor	n	9
erachter	bw	9
schematisch	adj	9
levert	ww	9
wijzen	ww	9
beperking	n	9
verloren	ww	9
concert	n	9
ondergronds	adj	9
rechts	adj	9
voort	bw	9
dagelijkse	adj	9
praktijk	n	9
euro-jury	n	9
gericht	ww	9
prototypische	adj	9
deels	adj	9
corpusdata	n	9
opgevallen	ww	9
enkelvoudsvorm	n	9
gebeurd	ww	9
lijken	ww	9
grotere	adj	9
gelegd	ww	9
stand	n	9
voorgekomen	ww	9
houtje	n	9
gehaald	ww	9
onveranderlijke	adj	9
bevestigt	ww	9
zake	n	9
tekst	n	9
frequenter	adj	9
tonen	ww	9
onjuist	adj	9
zetten.	ww	9
ding	n	9
kreeg	ww	9
band	n	9
kans	n	9
betaal	ww	9
zichtbaar	adj	9
omwegen	n	9
eigenschappen	n	9
ik-vorm	n	9
gedacht	ww	9
interne	adj	9
samenvatten	ww	9
gekoppeld	ww	9
bijzonder	adj	9
beduidend	adj	9
pas	bw	9
arm	n	9
bleken	ww	9
taalvorm	n	9
onzuivere	adj	9
beëindigen	ww	9
wijkt	ww	9
makkelijker	adj	9
experts	n	9
opnemen	ww	9
ellende	n	9
noodzakelijk	adj	9
herinnert	ww	9
ongelijke	adj	9
optioneel	adj	9
degelijk	adj	9
methodologie	n	9
dollar	n	9
probleemloos	adj	9
reeds	bw	9
rekenen	ww	9
handeling	n	9
suggereert	ww	9
tussenelementen	n	9
terugkeren	ww	9
werkelijkheid	n	9
incorrect	adj	9
bruikbare	adj	9
faculteit	n	9
resulteert	ww	9
schrijven.	ww	9
verwerking	n	9
festival	n	9
gebracht	ww	9
formuleren	ww	9
malen	n	9
contexten	n	9
doorzien	ww	9
overmatig	adj	9
boodschap	n	9
ontleden	ww	9
token	n	9
voorbeeldzinnen	n	9
meervoudige	adj	9
kwijt	adj	9
voldoende	adj	9
gemiddelde	adj	9
zeldzaam	adj	9
origineel	adj	9
clusters	n	9
onduidelijk	adj	9
vormvastheid	n	9
spreekwoordelijk	adj	9
literatuurlijst	n	9
week	n	9
verwijswoord	ww	9
nieuw	adj	9
punt-zetten	n	9
uitgebreider	adj	8
half	adj	8
denken	ww	8
drank	n	8
catacomben	n	8
vol	adj	8
controle	n	8
zwakke	adj	8
aangeboren	adj	8
nieuwsgierigheid	n	8
vergelijkbare	adj	8
aangevuld	ww	8
zegswijzen	n	8
beschouwing	n	8
lot	n	8
fataal	adj	8
leidde	ww	8
vragen	ww	8
logisch	adj	8
passagiers	n	8
ex	n	8
vrienden	n	8
nijveld	adj	8
straks	bw	8
vertoont	ww	8
zodanig	adj	8
gibbs	n	8
snowboarders	n	8
ritmisch	adj	8
synoniem	adj	8
afleiden	ww	8
gebruikers	n	8
geloven	ww	8
grif	adj	8
moesten	ww	8
zeg	ww	8
raad	n	8
samenwerking	n	8
bingo	n	8
beslist	ww	8
pocketwoordenboek	n	8
naamwoordelijk	adj	8
normaal	adj	8
ontbrak	ww	8
alternatieven	n	8
termen	n	8
bleef	ww	8
volgend	ww	8
bevorderlijk	adj	8
zinsstructuren	n	8
structuren	n	8
corpora	n	8
werkzaamheden	n	8
verwachtingen	n	8
zomaar	bw	8
praeteriti	n	8
constateren	ww	8
gebruikelijk	adj	8
glaasje.	n	8
duidelijker	adj	8
gezamenlijk	adj	8
boek	n	8
dicht	adj	8
wildiers	n	8
gelden	ww	8
versterkingswoorden	n	8
enigszins	bw	8
samenstelling	n	8
vermeldt	ww	8
achterbakse	adj	8
pakken	n	8
kleiner	adj	8
essentieel	adj	8
besteed	ww	8
materiaal	n	8
dubbel	adj	8
mocht	ww	8
kinderen	n	8
eerdergenoemde	adj	8
letteren	n	8
insinueert	ww	8
kenmerk	n	8
moeilijker	adj	8
vertelde	ww	8
bronnen	n	8
acceptabele	adj	8
vervormd	ww	8
versterken	ww	8
mutaties	n	8
verkregen	ww	8
vijfmaal	bw	8
geesteswetenschappen	n	8
respondenten	n	8
halen	ww	8
mislukking	n	8
onderbreking	n	8
reeks	n	8
string	n	8
whether	adj	8
professioneel	adj	8
verondersteld	ww	8
desbetreffende	adj	8
nederlandstalige	adj	8
spreadsheet	n	8
redekundig	adj	8
galg	n	8
invoegingen	n	8
opgedeeld	ww	8
data	n	8
lagen	ww	8
gedachte	n	8
vaststaande	adj	8
draden	n	8
conjunctie	n	8
bodem	n	8
gevoegd	ww	8
bevolking	n	8
aanwijsbaar	adj	8
lidwoorden	n	7
weer	n	7
vreemd	adj	7
patiënten	n	7
goudzoekers	n	7
druk	n	7
tis	n	7
dagen	n	7
misdaan	ww	7
doorvragen	ww	7
argumenten	n	7
noemt	ww	7
element	n	7
factor	n	7
expliciet	adj	7
kind	n	7
zorgen	n	7
steekt	ww	7
appreciëren	ww	7
vriendin	n	7
bewust	adj	7
huidig	adj	7
toegeven	ww	7
bestonden	ww	7
voorwaarde	n	7
representatief	adj	7
model	n	7
bepaalt	ww	7
verstaan	ww	7
kant	n	7
beschikken	ww	7
prepositioneel	adj	7
grondige	adj	7
hervormingen	n	7
promotie	n	7
verwijzen	ww	7
woordvolgordes	n	7
pronomen	n	7
getracht	ww	7
eerstgenoemde	n	7
voornaamwoord	ww	7
overeenstemming	n	7
studies	n	7
skiërs	n	7
lotto	n	7
win	ww	7
liever	bw	7
voorzitter	n	7
wou	ww	7
effe	bw	7
stukje	n	7
uur	n	7
seizoen	n	7
ma	n	7
hart	n	7
voelen	ww	7
bespreken	ww	7
utrecht-antwerpen	ww	7
weergave	n	7
veruit	bw	7
viermaal	bw	7
woordenschat	n	7
alternatief	n	7
kernwoorden	n	7
opzicht	n	7
kijken.	ww	7
fixatie	n	7
volgordes	n	7
concludeert	ww	7
werkelijk	adj	7
toeknijpen	n	7
bemoeien	ww	7
afzonderlijk	adj	7
probleem	n	7
samenspannen	n	7
bestaan	n	7
bekende	adj	7
omvat	ww	7
verschijnt	ww	7
gegeven	n	7
taalwetenschappers	n	7
gemakkelijker	adj	7
verschillende	ww	7
film	n	7
afwezigheid	n	7
ontstaat	ww	7
helpen	ww	7
beknopte	adj	7
hoogte	n	7
overzichtelijk	adj	7
sluit	ww	7
slaat	ww	7
aparte	adj	7
makkelijk	adj	7
evenzeer	bw	7
betekend	ww	7
rol	n	7
origineel	n	7
veranderlijkheid	n	7
uitvoeren	ww	7
betrouwbaarheid	n	7
etymologisch	adj	7
allereerst	bw	7
bijv.	bw	7
bevinding	n	7
dienen	ww	7
vrijheid	n	7
geniep	n	7
gelijke	adj	7
personages	n	7
haarscherp	adj	7
hebbelijkheden	n	7
karakters	n	7
geclaimd	ww	7
toegelicht	ww	7
bewijs	n	7
patroon	n	7
overblijvende	ww	7
bandleden	n	7
allah	n	7
gebrek	n	7
verhouding	n	7
adverbia	n	7
uitgeverij	n	7
expressies	n	7
voorwerpen	n	7
bedoelt	ww	7
aantallen	n	7
gerelateerd	ww	7
kaart	n	7
bevinden	ww	7
afweek	ww	7
regelmaat	n	7
politieke	adj	7
flexibiliteit	n	7
gevraagd	ww	7
aanname	n	7
spelen.	ww	7
beweert	ww	7
start	n	7
accent	n	7
verspreid	ww	7
ontkennend	ww	7
dirigent	n	7
inleidend	ww	7
waarvoor	bw	7
betreffen	ww	7
verbaal	adj	7
vervanging	n	7
kort	adj	7
betekenisvol	adj	7
alsnog	bw	7
bazen	n	7
bedrijf	n	7
versterkt	ww	6
resterende	ww	6
andersom	bw	6
consequent	adj	6
verluidt	ww	6
bureau	n	6
voordien	bw	6
pct	n	6
zijt	ww	6
drink	ww	6
leugendetector	n	6
doorvoeren	ww	6
thuis	bw	6
primaire	adj	6
arbeidsongeschikten	adj	6
levensgezel	n	6
aanleren	ww	6
leugen	n	6
bevonden	ww	6
weken	n	6
baksteen.	n	6
doen.	ww	6
opgestelde	ww	6
franse	adj	6
aanwijzend	adj	6
spreuken	n	6
e	n	6
slecht	adj	6
(on)veranderbaarheid	n	6
wereldreis	n	6
offerte	n	6
betekenisverandering	n	6
klare	adj	6
onlosmakelijk	adj	6
overeenkomen	ww	6
tweedetaalleerders	n	6
onacceptabel	adj	6
vervoegde	adj	6
wijken	ww	6
teruggevonden	ww	6
bedoel	ww	6
aankomen	ww	6
gelijkenis	n	6
vraagzin	n	6
bevestiging	n	6
kwalitatieve	adj	6
sectie	n	6
voorgaand	adj	6
doorgaan	ww	6
taalkundig	adj	6
opgesplitst	ww	6
noot	n	6
onderverdeeld	ww	6
definiëren	ww	6
beschrijven	ww	6
blijdschap	n	6
explorerend	ww	6
directe	adj	6
meermaals	bw	6
voorzetsels	n	6
afgeweken	ww	6
aangehouden	ww	6
veronderstelling	n	6
verstand	n	6
jarenlang	adj	6
voorbereiding	n	6
merk	n	6
levering	n	6
verplaatst	ww	6
besloot	ww	6
kijk	ww	6
lijn	n	6
zoekopdracht	n	6
complexiteit	n	6
ster	n	6
scheiden	ww	6
deelnemers	n	6
gesprek	n	6
schrijver	n	6
licht	n	6
variëteit	n	6
taalkundigen	n	6
duidelijkheid	n	6
aangesproken	ww	6
gemak	n	6
lezers	n	6
nagenoeg	bw	6
gehandhaafd	ww	6
betrokken	ww	6
politiek	n	6
producenten	n	6
herhaaldelijk	adj	6
professor	n	6
zesmaal	bw	6
initiatief	n	6
veranderbaarheid	n	6
omvang	n	6
z	n	6
werkwoordtijd	n	6
hulpwerkwoord	ww	6
bassist	n	6
opzet	n	6
hoog	adj	6
lange	adj	6
overgrote	adj	6
uitgegaan	ww	6
liberale	adj	6
ministers	n	6
fenomeen	n	6
bijzinnen	n	6
dieper	adj	6
inclusief	adj	6
dergelijk	adj	6
formuleringen	n	6
ontmaskerd	ww	6
project	n	6
vermelden	ww	6
negatief	adj	6
zoekactie	n	6
berekend	ww	6
verkeerde	adj	6
waardering	n	6
uitgesproken	ww	6
voegwoord	n	6
beperkt	adj	6
n	bw	6
verbeterd	ww	6
gaf	ww	6
wachten	ww	6
goochelaars	n	6
worstelen	ww	6
wij-vorm	n	6
achtergrond	n	6
componist	n	6
verloop	n	6
extreem	adj	6
lemma	n	6
vanzelfsprekend	adj	6
breien	ww	6
conjuncties	n	6
kan	n	6
www.woorden.org	n	6
opgelucht	adj	6
richten	ww	6
constatering	n	6
toelaat	ww	6
toekomende	adj	6
spreiding	n	6
details	n	6
bedrijven	n	6
fig.	n	6
gevuld	ww	6
meervoudig	adj	6
zinstructuur	n	6
duren	ww	6
waarbinnen	bw	6
bestuderen	ww	6
onlogisch	adj	6
eenvoudiger	adj	6
http	n	6
verledentijd	adj	6
dievenbende	n	6
been	n	6
aigu	adj	6
speciaal	adj	6
rustdag	n	6
procenten	n	6
varieerden	ww	5
mandje	n	5
gewoonweg	bw	5
voorbij	adj	5
uitgaat	ww	5
verteld	ww	5
aanvaarden	ww	5
gespijbeld	ww	5
durfden	ww	5
verkrachting	n	5
duim	n	5
gezogen	ww	5
ng	n	5
poker	n	5
razzia's	n	5
jobkorting	n	5
aanvaardbaar	adj	5
nadeel	n	5
berokkenen	ww	5
volgende	adj	5
voorafgaand	ww	5
rock-'n-roll	n	5
leggen	ww	5
vastliggende	ww	5
desondanks	bw	5
fout	n	5
leeg	adj	5
kernwoord	n	5
veelvoorkomende	adj	5
trefwoord	n	5
past	ww	5
gewijzigd	ww	5
steen	n	5
blok	n	5
om.	n	5
ver	adj	5
http://www.woorden.org/index.php?woord=baksteen	n	5
verlenen	ww	5
woordkeuze	n	5
hout	n	5
vergroot	ww	5
possessief	n	5
vergelijkt	ww	5
beperkte	ww	5
eenmalig	adj	5
woning	n	5
optreden	ww	5
idioomwoordenboek	n	5
desalniettemin	bw	5
bybee	n	5
v.v.t.t.	n	5
seks	n	5
ongelijk	adj	5
vaststellen	ww	5
kaartje	n	5
contentement	n	5
bereiken	ww	5
eindredacteur	n	5
producer	n	5
terugneem	ww	5
meevalt	ww	5
job	n	5
hoorde	ww	5
familie	n	5
pijn	n	5
duitse	adj	5
uitgebreid	adj	5
sterke	adj	5
aanpast	ww	5
hoofdzin	n	5
haeringen	n	5
waarschuwen	ww	5
creëren	ww	5
vaststaat	ww	5
wisselt	ww	5
indeling	n	5
zo.	n	5
loop	n	5
vandaar	bw	5
sterker	adj	5
herkent	ww	5
getoetst	ww	5
aanvaard	ww	5
diversiteit	n	5
getest	ww	5
belgische	adj	5
beïnvloeden	ww	5
gangbare	adj	5
onlangs	bw	5
vormde	ww	5
omschrijven	ww	5
leerlingen	n	5
studenten	n	5
delen	ww	5
verwijzing	n	5
invoegen	ww	5
liefhebber	n	5
jongs	n	5
bewonderaar	n	5
brommers	n	5
album	n	5
veroorzaakt	ww	5
explorerend	adj	5
wijs	ww	5
jammer	adj	5
gecreëerde	ww	5
engelse	adj	5
bestaand	ww	5
verklaren	ww	5
http://www.woorden.org	n	5
stopt	ww	5
nou	bw	5
puntje	n	5
woordenboekenschrijvers	n	5
zwaar	adj	5
terugtrekken	ww	5
tweederde	adj	5
eten	n	5
aangeduid	ww	5
optreedt	ww	5
tuinman	n	5
talen	n	5
onderzoeksvragen	n	5
absolute	adj	5
inhoud	n	5
waarheid	n	5
online	bw	5
te.	ww	5
herkenbaar	adj	5
betekende	ww	5
onacceptabele	adj	5
show	n	5
gepaard	ww	5
kortom	bw	5
wisten	ww	5
http://www.onzetaal.nl/taaladvies/advies/onder	n	5
rijen	n	5
kolommen	n	5
overeenkomt	ww	5
focus	n	5
begrijpelijkheid	n	5
woorden.org	n	5
oproepen	ww	5
jonge	adj	5
geëxperimenteerd	ww	5
hulp	n	5
ongetwijfeld	adj	5
open	adj	5
samenhangt	ww	5
islamterroristen	n	5
singularis	n	5
kende	ww	5
waarde	n	5
foundations	n	5
spectrum	n	5
min	bw	5
glas.	n	5
vertaald	ww	5
z.j	n	5
tijdsvormen	n	5
idiomen.	ww	5
vereenvoudigde	ww	5
leverde	ww	5
verdelen	ww	5
onderzoekers	n	5
idiomen	adj	5
verkleining	n	5
neer	bw	5
instorting	n	5
samengestelde	adj	5
cognitief	adj	5
belastend	ww	5
helaas	bw	5
zinsvormen	n	5
identiek	adj	5
dergelijks	adj	5
gepositioneerd	ww	5
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddictio	n	5
pakweg	bw	5
grijpen	ww	5
excuus	n	5
aangegaan	ww	5
onaangetast	adj	5
schrijvers	n	5
kregen	ww	5
aangepaste	adj	5
stroef	adj	5
charisma	n	5
besluit	n	5
bieden	ww	5
werkt	ww	5
korf	n	5
leest	ww	5
schetst	ww	5
afzonderlijke	adj	5
cijfer	n	5
leugenaar	n	5
graad	n	5
goochelen	ww	5
groot-kapitalisten	n	5
klasse	n	5
ex.	n	5
ambetante	adj	5
hoedanigheid	n	5
voldoet	ww	5
dubbele	adj	5
respectievelijke	adj	5
fout	adj	5
lijdende	ww	5
stelden	ww	5
vermoedelijk	adj	5
vlaams	adj	5
bv.	bw	5
concluderend	ww	5
midden	bw	5
zelfde	adj	5
modaal	adj	5
omgekeerde	ww	5
getallen	n	5
kost	ww	5
meegerekend	ww	5
perfecte	adj	5
toestand	n	5
individuele	adj	5
voorgelegd	ww	5
verward	ww	5
klikken	ww	5
optie	n	5
huis.	n	5
introductie	n	5
alinea	n	5
naslagwerken	n	5
geliefden	n	5
commerciële	adj	5
forceren	ww	5
huijgen	n	5
indicatief	adj	5
niet-moedertaalsprekers	n	5
vreest	ww	4
samenvoeging	n	4
zoekresultaten	n	4
boeken	n	4
verprutsen	ww	4
klas	n	4
leerkracht	n	4
schuin	adj	4
bestuurders	n	4
luisteren	ww	4
muziek	n	4
kleding	n	4
lelijk	adj	4
hersteld	ww	4
vriend	n	4
andermaal	bw	4
samenstellingen	n	4
dik	adj	4
volwassenen	adj	4
soortgelijke	adj	4
ontkennen	ww	4
gewenste	ww	4
luisteraar	n	4
ware	ww	4
steunt	ww	4
veranderlijke	adj	4
dichter	adj	4
waarneming	n	4
eum	n	4
omkijken	ww	4
onderscheidt	ww	4
variërend	ww	4
te+infinitief	n	4
pronomen	ww	4
verschilde	ww	4
geaccepteerde	ww	4
preposities	n	4
lopen	ww	4
verkrijgen	ww	4
water	n	4
behoudt	ww	4
obligaties	n	4
sanitechniek	n	4
sociale	adj	4
inbreuk	n	4
gelezen	ww	4
gehoord	ww	4
woordenboekvorm	n	4
aangeven	ww	4
voordelig	adj	4
overgenomen	ww	4
besloten	ww	4
tijdsvariaties	n	4
v.t.t.t.	n	4
fungeert	ww	4
tokens	bw	4
v.t.t.	n	4
v.v.t.	n	4
onregelmatig	adj	4
sprongen	ww	4
grammaticaregels	n	4
stam	n	4
fototoestel	n	4
gezeten	ww	4
herkennden	ww	4
foto's	n	4
ex-echo	n	4
lol	n	4
dood	adj	4
stel	ww	4
r	n	4
aangezet	ww	4
veelvuldige	adj	4
ghebt	ww	4
onderzoek	ww	4
loochende	n	4
aannemelijk	adj	4
hanteren	ww	4
schoenen	n	4
ditzelfde	adj	4
verrichten	ww	4
tevoren	bw	4
toetsen	ww	4
bedrinken	ww	4
kracht	n	4
geschikt	adj	4
herleiden	ww	4
lijsttrekkersverkiezingen	n	4
taalfenomeen	n	4
gelang	n	4
kijkend	ww	4
millar	n	4
malformed	n	4
claimt	ww	4
bureaucratie	n	4
samenvatting	n	4
leken	ww	4
kiezen	ww	4
veelgebruikte	adj	4
variabele	n	4
nagedacht	ww	4
deelnemen	ww	4
tv-spelletjes	n	4
droomde	ww	4
http://www.vandale.nl/vandale/opzoeken/woordenboek	n	4
schaal	n	4
persoonvorm	n	4
peiling	n	4
kabelgebruik	n	4
wilt	ww	4
betaald	ww	4
daarvoor	bw	4
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddictionaryname=nederlands&searchquery=deur	n	4
paradox	n	4
kader	n	4
verliefd	adj	4
i	n	4
ask	n	4
hervat	ww	4
syntactische	adj	4
formuleert	ww	4
nagegaan	ww	4
http://www.encyclo.nl/begrip/gat	n	4
http://www.woorden-boek.nl/index.php?woord=punt	n	4
uitwijzen	ww	4
inhoudt	ww	4
gewerkt	ww	4
nekken	n	4
procedure	n	4
dna-technieken	n	4
dragen	ww	4
winnen	ww	4
samenleving	n	4
verbanden	n	4
validiteit	n	4
behandelt	ww	4
binnenkomen	ww	4
zinspelen	ww	4
automatisch	adj	4
omvatten	ww	4
herleid	ww	4
methoden	n	4
nuttig	adj	4
opgezocht	ww	4
genootschap	n	4
meegeteld	ww	4
plaatsing	n	4
maten	n	4
orde	n	4
ondergang	n	4
verzameling	n	4
dasje	n	4
http://www.woorden.org/woord/baksteen	n	4
huizen	n	4
hal	n	4
behorende	ww	4
financiële	adj	4
fiscale	adj	4
autonomie	n	4
overlaten	ww	4
om\]\[doen	ww	4
praten	ww	4
beheersen	ww	4
bos	n	4
toenmalige	adj	4
burgemeester	n	4
westlandjes	n	4
buitenaf	bw	4
meerderheidspartij	n	4
meende	ww	4
aangekondigde	ww	4
dienstreis	n	4
vld-schepen	n	4
vormden	ww	4
uitgebreid	ww	4
beschikking	n	4
gebruiker	n	4
gedacht	n	4
volgorde	ww	4
corpussen	n	4
bijdragen	ww	4
beïnvloed	ww	4
kom	ww	4
bestempeld	ww	4
stof	n	4
vreemde	adj	4
hoofdaspecten	n	4
principe	n	4
unpublished	n	4
mentaal	adj	4
positief	adj	4
omdoet	ww	4
hanteert	ww	4
ziekte	n	4
z-score	n	4
lengte	n	4
atypisch	adj	4
omdoen.	ww	4
document	n	4
wijzigingen	n	4
loopbaan	n	4
onderzoekvraag	n	4
plekken	n	4
afleggen	ww	4
corpusanalyse	adj	4
score	n	4
bovengemiddeld	adj	4
lage	adj	4
c	n	4
anderzijds	bw	4
weglaten	ww	4
beantwoording	n	4
retrieved	n	4
standaardidioom	n	4
afstand	n	4
vertoonde	ww	4
beoordelingsronde	n	4
spelen	n	4
haken	ww	4
verbum	adj	4
vertellen	ww	4
benjamins	n	4
bedrieger	n	4
genuttigd	ww	4
opvallen	ww	4
eigenschap	n	4
gokeln	adj	4
schetsen	ww	4
hij-vorm	n	4
zinsbouw	n	4
verder	bw	4
verzameld	ww	4
menselijk	adj	4
eenvoudig	adj	4
volwassen	adj	4
vaststaan	ww	4
voorzien	ww	4
verwijderd	ww	4
verwijswoorden	n	4
held	n	4
ultieme	adj	4
populariteit	n	4
bekomen	ww	4
mens	n	4
radiostations	n	4
gaten	n	4
vergeet	ww	4
geplaatste	ww	4
overgebleven	ww	4
overheerst	ww	4
overheersend	ww	4
tijdsaanduiding	n	4
destijds	adj	4
afwisseling	n	4
afwisselend	ww	4
ongewijzigd	adj	4
p	n	4
fictief	adj	4
onbepaald	adj	4
hoedjes	n	4
zuidelijke	adj	4
staten	n	4
politie	n	4
daders	n	4
laatst	bw	4
aanduiding	n	4
uitmaakt	ww	4
focust	ww	4
ontbreken	ww	4
geïnflecteerd	ww	4
precieze	adj	4
vereiste	ww	4
persoonsbenamingen	n	4
gevolgen	n	4
fantastisch	adj	4
corpuszinnen	n	4
gebieden	n	4
vermomming	n	4
verleidingen	n	4
intriges	n	4
land	n	4
verdrukt	ww	4
brutale	adj	4
dictators	n	4
medeschuldig	adj	4
wandaden	n	4
bewijzen	ww	4
bestelen	ww	4
beliegen	ww	4
verdienen	ww	4
rijkelijk	adj	4
politici	n	4
gezind	adj	4
belonen	ww	4
zitje	n	4
raden	n	4
bestuur	n	4
noteren	ww	4
gold	ww	4
onderverdeling	n	4
http://www.woorden-boek.nl/woord/draad	n	4
hoofdwoord	ww	4
aandeel	n	4
geloof	ww	4
verdedigen	ww	4
punt-zetten	ww	4
leveren	ww	3
lagen	n	3
hebben.	ww	3
ofzo	bw	3
lol::lol	n	3
schrik	ww	3
zo?heus	n	3
gehad	ww	3
hoor	ww	3
bijverschijnselen	n	3
zwichten	n	3
culturele	adj	3
verslaafd	ww	3
alcohol.	n	3
lap	n	3
boekskes	n	3
verslaafd	adj	3
alcohol.	adj	3
kik	n	3
volgenden	adj	3
nie	bw	3
gazet	n	3
zenne.	n	3
marginaliteit	n	3
drugs	n	3
besteden	ww	3
schilderen	ww	3
alcoholiste	n	3
bende	n	3
ordinaire	adj	3
oplichters	n	3
teleurstelling	n	3
tegoei	n	3
uitleggen	ww	3
amateurverzamelingen	n	3
links	adj	3
vliegen	ww	3
uitspreekbaar	adj	3
intussen	bw	3
allochtone	adj	3
bang	adj	3
huwelijksnacht	n	3
operatie	n	3
verraadt	ww	3
holm	n	3
misgaat	ww	3
onbepaalde	adj	3
variërende	ww	3
ontkenningen	n	3
gedrukt	ww	3
horecaondernemers	n	3
lexicale	adj	3
bruikbaar	adj	3
kanttekening	n	3
haquebord	n	3
hiernaar	bw	3
voegt	ww	3
vraagzinnen	n	3
grotendeels	bw	3
waarnaar	bw	3
verkleinde	ww	3
onafhankelijk	adj	3
constante	adj	3
verkleinvorm	n	3
gang	n	3
humanities	n	3
experimenten	n	3
accepteren	ww	3
toonden	ww	3
afloop	n	3
bewerken	ww	3
bakstenen	n	3
cliënten	n	3
liegen	ww	3
smerig	adj	3
attributief	n	3
heden	n	3
aankondiging	n	3
sarcastische	adj	3
treedt	ww	3
bedoeling	n	3
werkelijke	adj	3
oplevert	ww	3
introduceerde	ww	3
veronderstellen	ww	3
gemeten	ww	3
wijken	n	3
eindigen	ww	3
beschikbare	adj	3
duvel	n	3
forget	n	3
done(y)	n	3
vraagt	ww	3
gewonnen	ww	3
voortboeren	n	3
collega's	n	3
toewenst	n	3
organisatoren	n	3
geplaagd	ww	3
tegenslagen	n	3
zo\\'n	n	3
verkoop	n	3
tornooi	n	3
sixflags	bw	3
lei	n	3
vergelijkbaar	adj	3
verzweeg	ww	3
schrijfwijze	n	3
opmerking	n	3
benoemd	ww	3
stoet	n	3
vertoeven	ww	3
overzichtelijke	adj	3
grondig	adj	3
snelheid	n	3
observaties	n	3
toevoegingen	ww	3
tijdstip	n	3
uitgedrukt	ww	3
actie	n	3
tijde	n	3
waarderen	ww	3
uitgaan	ww	3
benadering	n	3
voordoen	ww	3
limburgse	adj	3
uitgesloten	ww	3
elite	n	3
gewest	n	3
diezelfde	adj	3
menselijke	adj	3
set	n	3
toegestaan	ww	3
vervorming	n	3
communiceren	ww	3
bedoelingen	n	3
lichtelijk	adj	3
gerekend	ww	3
veld	n	3
werkwoordvorm	n	3
stem	n	3
des	bw	3
presenteren	ww	3
verbeteren	ww	3
behandelen	ww	3
zogenaamde	adj	3
exactum	n	3
gering	adj	3
vastgeroest	ww	3
directeur	n	3
vervalt	ww	3
passieve	adj	3
paars	n	3
middelen	n	3
macht	n	3
luisteraars	n	3
consequente	adj	3
samentrekking	n	3
voltooit	ww	3
oude	adj	3
mening	n	3
benadrukken	ww	3
gebruikelijke	adj	3
verkleiningswoorden	n	3
bijgevoegd	ww	3
aangeleverd	ww	3
typen	ww	3
žde	ww	3
lopende	ww	3
vent	n	3
schema	n	3
http://www.encyclo.nl/begrip/baksteen	n	3
samenspelen	ww	3
gecorrigeerd	ww	3
modificatie	n	3
recent	adj	3
verliest	ww	3
onderwerp\]\[zetten	n	3
http://nl.wikipedia.org/wiki/lijst_van_uitdrukkingen_en_gezegden_f-j	n	3
http://www.woorden.org/index.php?woord=punt	n	3
weggehaald	ww	3
geturfd	ww	3
enkel	n	3
allochtonen	n	3
klap	n	3
toepassen	ww	3
schuldvorderingen	n	3
behoeven	ww	3
negatie	n	3
hond	n	3
aantonen	ww	3
uitslag	n	3
afgesloten	ww	3
žeen	adj	3
aangestreept	ww	3
harde	adj	3
verliezen	ww	3
luiden	ww	3
toetsen	n	3
foutieve	adj	3
waarschijnlijkheid	n	3
huisje	n	3
tijdsindicatie	n	3
buikje	n	3
samengevoegd	ww	3
veelvoorkomend	adj	3
taalleerders	n	3
ontwikkeling	n	3
leek	ww	3
gebeurtenissen	n	3
equivalent	n	3
implicatie	n	3
verbinding	n	3
site	n	3
geformuleerde	ww	3
pas	n	3
http://www.woorden.org/spreekwoord.php?woord=draad	n	3
voortgeborduurd	ww	3
negenmaal	n	3
zevenmaal	bw	3
mutatie	n	3
aanmerking	n	3
tijdbepaling	n	3
uitzonderlijke	adj	3
benadrukt	ww	3
vragende	ww	3
proverbes	n	3
handelingen	n	3
bijzondere	adj	3
gemanipuleerde	ww	3
uiteen	bw	3
baksteentje	n	3
daaruit	bw	3
idee	n	3
verwijs	ww	3
losstaande	adj	3
naamwoord	ww	3
gevoel	n	3
afvragen	ww	3
verwelkomt	ww	3
http://pakket7.vandale.nl/vandale/zoekservice/?type=dikke	n	3
raakte	ww	3
uitgeput	ww	3
ontmoedigd	ww	3
naslagwerk	n	3
x\]\[de	ww	3
x\]\[laten	n	3
vallen\]\[als	n	3
terugkijkend	ww	3
bevestigend	ww	3
ranglijst	n	3
accepteerbaarheid	n	3
acceptabeler	n	3
http://www.woorden.org/spreekwoord.php?woord=hoedje	n	3
vervangend	ww	3
overkoepelende	ww	3
nieuws	n	3
conditionalis	n	3
afgekort	ww	3
vervangingen	n	3
nogmaals	bw	3
predicaatrest	n	3
sporadisch	adj	3
vrijer	adj	3
middeleeuwse	adj	3
numerale	adj	3
overig	adj	3
raden	ww	3
verlengde	ww	3
afhangt	ww	3
bovengenoemd	adj	3
twaalf	ww	3
betrouwbaarder	adj	3
telling	n	3
deurtje	n	3
veroorzaken	ww	3
verworven	ww	3
uitgebreide	ww	3
erp-onderzoek	n	3
herkenning	n	3
volkomen	adj	3
aangeschoten	adj	3
gekeken.	ww	3
plus	bw	3
minstens	bw	3
betalen	ww	3
actief	adj	3
instantie	n	3
ontleding	n	3
zogenaamd	adj	3
overwegend	adj	3
voorvoegsel	n	3
terugkomt	ww	3
verwees	ww	3
sap	n	3
types	n	3
lijdend	adj	3
tal	n	3
b	n	3
token	ww	3
uitzonderlijk	adj	3
onvervulde	adj	3
beloften	n	3
personale	n	3
erna	bw	3
helpt	ww	3
leerproces	n	3
enzovoorts	bw	3
gekenmerkt	ww	3
progressieven	n	3
wetenschap	n	3
samenhang	n	3
opgezet	ww	3
zoekmachine	n	3
taaleigen	n	3
woordencombinatie	n	3
treed	ww	3
sprong	n	3
33tokens	n	3
proces	n	3
consistent	adj	3
openen	ww	3
stapt	ww	3
inkomen	n	3
variabelen	n	3
kamer	n	3
typisch	adj	3
oppakken.	ww	3
grond	n	3
geheimen	n	3
vloeit	ww	3
ongepubliceerde	adj	3
variatiemogelijkheden	n	3
samenvattend	ww	3
puntjes	n	3
tienmaal	bw	3
taalleren	n	3
verwarring	n	3
tussenvoeging	n	3
r&b	n	3
compactwoordenboek	n	3
concrete	adj	3
zojuist	bw	3
gespeld	ww	3
wijziging	n	3
toegang	n	3
meisje	n	3
veroordeelde	ww	3
loeren	ww	3
plaatst	ww	3
actieve	adj	3
interessante	adj	3
domoor	n	3
geconfronteerd	ww	3
dronkenschap	n	3
opvatten	ww	3
toelaten	ww	3
alvast	bw	3
pv	n	3
http://arno.uvt.nl/show.cgi	n	3
regel	n	3
plaatsgevonden	ww	3
losgekoppeld	ww	3
niet-nederlanders	n	3
treffen	ww	3
variantie	n	3
žeen	n	3
žer	n	3
zettenž	n	3
http://www.woorden-boek.nl/index.php?woord=gat	n	3
creatief	adj	3
geprefabriceerde	ww	3
volgend	adj	3
gepercipieerd	ww	3
getoond	ww	3
pp	n	3
voorbereiden	ww	3
veranderbaar	adj	3
drinkt	ww	3
hieraan	bw	3
afgelezen	ww	3
stelling	n	3
geïntroduceerd	ww	3
rangorde	n	3
hoofdwerkwoord	ww	3
speling	n	3
gevarieerder	adj	3
liep	ww	3
onderling	adj	3
belgisch	adj	3
verwerpen	ww	3
vragend	ww	3
karakter	n	3
taaluitingen	n	3
schilperoord	n	3
aanvulling	n	3
opgevuld	ww	3
generaliseren	ww	3
finiet	adj	3
voortdurend	adj	3
gevoelig	adj	3
signaalwoorden	n	3
aangaven	ww	3
onvolledig	adj	3
algemeen	n	3
taalgebruiker	n	3
vraagvorm	n	3
kennelijk	adj	3
verschijnen	ww	3
onverwachts	adj	3
deerniswekkende	adj	3
ontworstelen	ww	3
bewonderde	ww	3
waanzinnige	adj	3
éérst	bw	3
essentie	n	3
woordsoort	n	3
tijdgebruik	n	3
abeling	n	3
hiernaast	bw	3
standaardzin	n	3
ontkrachten	ww	3
gebruikgemaakt	ww	3
hoeden	n	3
tamelijk	adj	3
y	n	3
bevel	n	3
bijbehorend	adj	3
beschreef	ww	3
geïdentificeerd	ww	3
aangewezen	ww	3
rijkere	adj	3
onmiddellijkheid	n	3
drukt	ww	3
uitdr.	n	3
persoonsbenaming	n	3
auteurs	n	3
manuscript	n	3
werkwoordsvervoeging	n	3
situatiebeschrijving	n	3
lijnen	n	3
taaldeskundigen	n	3
kloppende	ww	3
gemengde	ww	3
neef	n	3
tewerk	bw	3
bvb	ww	3
investeert	ww	3
uitbuiten	ww	3
diamantmijnen	n	3
bvb	adj	3
geinterviewde	n	3
regering	n	3
elektriciens	n	3
dupe	n	3
belastingbetaler	n	3
consument	n	3
persentje	n	3
overschreden	ww	3
werkgeversorganisaties	n	3
abvv-vakbondsmilitanten	n	3
her	bw	3
regeltjes	n	3
prijzen	n	3
sossen-benoemde	n	3
direkteur-ambtenaar	adj	3
alzo	bw	3
flikken	ww	3
zand	n	3
strooien	ww	3
geïllustreerd	ww	3
persoons	n	3
beleefdheidsvorm	n	3
prototype	n	3
congruentie	n	3
praesens	n	3
conjunctief	n	3
maakten	ww	3
gedaantes	n	3
toon	n	3
tegelijkertijd	bw	3
werken	ww	3
ongunstig	adj	3
uitgang	n	3
scoort	ww	3
opbouwstructuur	n	3
aanhouden	ww	3
gekregen	ww	3
gesteund	ww	3
eigentijds	adj	3
functies	n	3
intensiteit	n	3
nadere	adj	3
clichés	n	3
vakgebied	n	3
idiomenanalyse	n	3
editie	n	3
éénmaal	bw	3
vermogen	n	3
strenge	adj	3
reglementering	n	3
boeren	n	3
items	n	3
meervoudigheid	n	3
voorzetselvoorwerpen	n	3
wezen	ww	3
werkwoordstijl	n	3
gat-lucht	n	3
hij-/zij-vorm	n	3
corpuszin	n	3
beweerd	ww	2
verloochend	ww	2
relevante	adj	2
vertoonden	ww	2
pocketwoordenboeken	n	2
uhm	bw	2
merkt	ww	2
da.	n	2
zat	adj	2
middelbaar	adj	2
gingen	ww	2
godsdienst	n	2
verhoogje	n	2
opstaat	ww	2
gasten	n	2
wild	adj	2
afstond(het	ww	2
zak	n	2
neer.	ww	2
gans	adj	2
lache	adj	2
vant	n	2
secretariaat	n	2
tests	n	2
schommelt	ww	2
piekt	ww	2
pct.	n	2
verbergen	ww	2
drek	n	2
aantreft	ww	2
woordspelletjes	n	2
toevlucht	n	2
maagdenvlies	n	2
ophangen	ww	2
afleiding	n	2
infinitieve	adj	2
toepast	ww	2
goeie	adj	2
actrice	n	2
afzwakking	n	2
regionale	adj	2
zinvol	adj	2
leerkrachten	n	2
reinsma	n	2
sterkedrank	n	2
alcoholische	adj	2
toepasbaar	adj	2
syntactisch	adj	2
signaalwoord	n	2
voorwaardelijk	adj	2
verdween	ww	2
betroffen	ww	2
implicaties	n	2
onderhevig	adj	2
vertelt	ww	2
grondwoorden	n	2
http://www.onzetaal.nl/taaladvies/advies/iemand-de-das-omdoen	n	2
impact	n	2
ironisch	adj	2
ongunstige	adj	2
test	n	2
wijnboeren	n	2
gehanteerde	ww	2
voordoet	ww	2
awel	n	2
vergrootwoorden	n	2
nam	ww	2
passende	ww	2
aanzien	n	2
kanten	n	2
daaraan	bw	2
voorspeller	n	2
mijn	n	2
staatshervorming	n	2
spreekwoorden	ww	2
autochtone	adj	2
nattinger	n	2
beïnvloedbaar	adj	2
opgeroepen	ww	2
spelfouten	n	2
gesorteerd	ww	2
gebonden	ww	2
gesuggereerd	ww	2
aangetast	ww	2
standaardvormen	n	2
overwegen	ww	2
hoho	n	2
duiven	n	2
bekeek	ww	2
frank	n	2
betalen(!)	n	2
zijn(!)	n	2
schuldgevoelens	n	2
voorgesteld	ww	2
verlangen	ww	2
quote=kimpie100\]dag	adj	2
toegegeven	ww	2
uitverkoren	ww	2
burgerplicht	n	2
stembureau	n	2
nummer	n	2
hopen	ww	2
wherever	n	2
dom	adj	2
slepen	ww	2
voorjaar	n	2
afscheidsbericht	n	2
fm	n	2
serie	n	2
hommeles	n	2
pipo's	n	2
onbekwaam	adj	2
achten	ww	2
legt	ww	2
liggende	ww	2
alcoholcontrole	n	2
gemeen	adj	2
amsterdam-brussel	n	2
alledaagse	adj	2
gangbaar	adj	2
zoolen	n	2
simpelweg	bw	2
spreekwoordencorpus	n	2
feitelijk	adj	2
voorafging	ww	2
werking	n	2
geclassificeerd	ww	2
treffend	adj	2
gedeeltes	n	2
aansluitend	ww	2
herziene	ww	2
ondervond	ww	2
woordvariaties	n	2
hetzelfde	n	2
erkend	ww	2
noodlottig	adj	2
opslaat	ww	2
waarnemen	ww	2
verkleinend	ww	2
geringe	adj	2
verspreidt	ww	2
inzichten	n	2
roept	ww	2
methodesectie	n	2
teksten	n	2
reguliere	adj	2
toernooi	n	2
gelijkmatiger	adj	2
breder	adj	2
perspectief	n	2
idioomgebruik	n	2
contact	n	2
http://spreekwoorden.nl/?s=ergens+een+punt+achter+zetten	n	2
klopte	ww	2
etymologische	adj	2
werder	n	2
overeenkwam	ww	2
hierover	bw	2
uiteengezet	ww	2
volledigheid	n	2
totale	adj	2
spel	n	2
kopje	n	2
incorrecte	adj	2
kopjes	n	2
grofweg	bw	2
prestaties	n	2
voortkomt	ww	2
vergelijk	n	2
gefocust	ww	2
http://www.spreekwoord.nl/index.php?/geld/index.php	n	2
gecategoriseerd	ww	2
infinitiefconstructie	n	2
advies	n	2
overenthousiast	ww	2
ertussen	bw	2
duveltjes	n	2
gezakt	ww	2
taalexamen	n	2
enzovoort	bw	2
betrouwbare	adj	2
corpusvoorbeelden	n	2
behoorlijke	adj	2
infinitiefvorm	n	2
verkleinwoord	ww	2
misverstanden	n	2
http://www.woorden.org/spreekwoord.php?woord=door+de+mand+vallen	n	2
zout	n	2
beïnvloedt	ww	2
groothandelaren	n	2
vuile	adj	2
schaars	adj	2
namen	n	2
gevat	ww	2
tasten	ww	2
gegeneraliseerd	ww	2
ontvanger	n	2
vergelijkingen	n	2
tellingen	n	2
beschrijvende	ww	2
statistieken	n	2
toekennen	ww	2
onderwijsmateriaal	n	2
bezigheden	n	2
betere	adj	2
vanzelf	bw	2
geheeld	ww	2
acceptabiliteit	n	2
onaangepaste	ww	2
duiden	ww	2
onveranderde	ww	2
opbouwvariant	n	2
vervormen	ww	2
frozenness	n	2
her.	n	2
opeenvolging	n	2
woorden-boek	n	2
ruim	adj	2
verklaart	ww	2
tautologie	n	2
plaatsbepalingen	n	2
nut	n	2
ontwikkelen	ww	2
voorkomende	adj	2
scriptiedatabase	n	2
gefixeerdheid	n	2
overeenkomstig	adj	2
beslissingen	n	2
geslagen	ww	2
kat	n	2
schuld	n	2
vakantie	n	2
ontwerp	n	2
perse	bw	2
vaakste	ww	2
luchtž	n	2
ingeburgerd	ww	2
http://www.woorden.org/?woord=punt	n	2
rapport	n	2
beschrijvingen	n	2
idioomanalyses	n	2
opvallendheden	n	2
drietal	n	2
minimale	adj	2
fallen	ww	2
zolen	n	2
ervaringen	n	2
vervormde	ww	2
toevallige	adj	2
relatieve	adj	2
waarden	n	2
overbodig	adj	2
bepalende	ww	2
belangrijker	adj	2
geboden	ww	2
valide	adj	2
triangulatie	n	2
dissertatie	n	2
gelijkmatig	adj	2
aangesprokene	n	2
voorspeld	ww	2
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddict	n	2
aansluit	ww	2
engels	adj	2
semantische	adj	2
verzwakt	ww	2
onduidelijke	adj	2
veelvoudig	adj	2
mcglone	n	2
idioms	n	2
vlakken	n	2
žonder	n	2
spelenž	n	2
taak	n	2
samengewerkt	ww	2
voorkennis	n	2
nogal	bw	2
stond	n	2
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddicti	n	2
http://www.woorden	n	2
verwoord	ww	2
diepte-interview	n	2
elfmaal	n	2
betrouwbaar	adj	2
acht	n	2
raadzaam	adj	2
interpretatie	n	2
functioneren	ww	2
keek	ww	2
uitgekomen	ww	2
geantwoord	ww	2
pap	n	2
colloquium	n	2
afgelopen	ww	2
oorzaken	n	2
activiteit	n	2
bepalend	ww	2
overbrengen	ww	2
gemanipuleerd	ww	2
http://www.woorden.org/index.php?woord=das	n	2
goedlopende	adj	2
uitgelicht	ww	2
falen	ww	2
gezorgd	ww	2
ondergaat	ww	2
verreweg	bw	2
impliceren	ww	2
versterkende	n	2
verwachte	ww	2
niet-vaste	adj	2
http://spreekwoorden.nl/?s=hoedje	n	2
woordeenheden	n	2
woorddeel	n	2
verschilden	ww	2
bijdrage	n	2
benoemt	ww	2
berekende	ww	2
nodige	adj	2
bijgedachte	n	2
geduurd	ww	2
bijgehouden	ww	2
concreet	adj	2
periode	n	2
waaraan	bw	2
ontstond	ww	2
verwijderen	ww	2
verschijningsvormen	n	2
s-gravenhage	adj	2
verhogen	ww	2
uitgebreide	adj	2
uitkomen	ww	2
hoef	ww	2
bekijkt	ww	2
optredens	n	2
val(t)	n	2
draagt	ww	2
continu	adj	2
exacter	n	2
maatschappelijk	adj	2
vatbaarheid	n	2
gevoeliger	adj	2
driedaagse	adj	2
busreis	n	2
honden	n	2
bus	n	2
bez.vnw	n	2
houten	adj	2
eenheid-effect	n	2
gepresenteerd	ww	2
voorstellen	ww	2
gister	bw	2
kruyskamp	n	2
google-onderzoek	n	2
doorzichtige	adj	2
glazen	adj	2
beker	n	2
bewaren	ww	2
o.t.t.	n	2
o.t.t.t.	n	2
betrekkelijk	adj	2
toepassingen	n	2
veranderden	ww	2
http://www.onzetaal.nl/taaladvies/advies/door-de-mand-vallen	n	2
geactiveerd	ww	2
voorwaarden	n	2
rij	n	2
passief	adj	2
onderging	ww	2
wederkerig	adj	2
wederkerend	ww	2
telt	ww	2
taalvormen	n	2
uiteindelijke	adj	2
verkleinwoorden	ww	2
gewisseld	ww	2
onaangepast	adj	2
boventoon	n	2
voert	ww	2
verkleinende	ww	2
richtte	ww	2
verweven	ww	2
analyseer	ww	2
tijdperk	n	2
vermoeden	ww	2
sowieso	bw	2
gerangschikt	ww	2
voorbeeldkader	n	2
verschaffen	ww	2
onbekend	adj	2
eenduidige	adj	2
mismatches	n	2
atypische	adj	2
gemeenschappelijke	adj	2
niet-nederlandstalige	adj	2
modaliteit	n	2
corpusanalyses	n	2
idioom.	n	2
http://www.encyclo.nl/begrip/idioom	n	2
http://www.encyclo.nl/begrip	n	2
overkomen	ww	2
raadplegen	ww	2
wetenschappers	n	2
geïnteresseerd	ww	2
opvolgen	ww	2
voorlopig	adj	2
fascistische	adj	2
groepjes	n	2
ondersteunde	ww	2
statistische	adj	2
met.	n	2
verschijningen	n	2
stoot	n	2
gatin	n	2
skin	bw	2
vaneen	bw	2
detegenwoordige	adj	2
ringdiagrammen	n	2
overhand	n	2
situationele	adj	2
storend	ww	2
haakjes	n	2
allesbehalve	bw	2
elders	bw	2
paragrafen	n	2
groene	adj	2
bezit	n	2
buik.	adj	2
oneindig	adj	2
vroegere	adj	2
afgezwakt	ww	2
uitputten	ww	2
firma	n	2
wijsheid	n	2
sterwoordenboek	n	2
zijsprong	n	2
eigenlijke	adj	2
idomen	n	2
toeknijpen	adj	2
das(b)	n	2
om(c)	n	2
vallen(c)	n	2
baksteen(b)	n	2
voorzichtige	adj	2
wenselijk	adj	2
lading	n	2
dr.	n	2
hoeden	ww	2
telwoord	ww	2
theoretisch	adj	2
gedoeld	ww	2
leugens	n	2
aankomt	ww	2
opstelling	n	2
gemaakte	ww	2
vermindert	ww	2
eerstgenoemde	adj	2
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddictionaryname=nederlands&searchquery=punt	n	2
individueel	adj	2
achttienmaal	n	2
schamele	adj	2
niet-idiomen	ww	2
mooren	n	2
thread	n	2
voorspelling	n	2
stap	n	2
taalcorpus	n	2
bedenkingen	n	2
contrast	n	2
haken	n	2
probleemstelling	n	2
leraren	n	2
geassocieerd	ww	2
pet	n	2
ontkracht	ww	2
idiomen.(masterscriptie	n	2
avances	n	2
vrijer	n	2
prijs	n	2
venster	n	2
zakken	ww	2
stapte	ww	2
hees	ww	2
touw	n	2
afgewezen	ww	2
stad	n	2
omhoog	bw	2
ingenomen	ww	2
constateert	ww	2
ontkent	ww	2
bewaard	ww	2
augmentief	adj	2
glaasjes	n	2
verwelkomen	ww	2
gezicht	n	2
voornaamwoord\]\[buik	n	2
premie	n	2
geschreven.	ww	2
nw	adj	2
neem	ww	2
lierop-debrauwer	n	2
bovenstaand	adj	2
normale	adj	2
typerende	adj	2
geïnterviewde	ww	2
voorzichtig	adj	2
typerend	ww	2
titel	n	2
criteria	n	2
oververtegenwoordigd	adj	2
evident	adj	2
behandelde	ww	2
opgeroepen	n	2
klaarblijkelijk	adj	2
ertoe	bw	2
http://nl.thefreedictionary.com/er+een+punt+achter+zetten	n	2
doorgevoerd	ww	2
taalvast	adj	2
hoop	n	2
zorgde	ww	2
http://www.vandale.nl/vandale/zoekservice.do?=nn&selecteddictionaryna	n	2
spaart	ww	2
onderschrijft	ww	2
springenž	n	2
verhoudingsgewijs	adj	2
vertegenwoordigd	ww	2
onvoorstelbaar	adj	2
bolinger	n	2
panklare	adj	2
citaat	n	2
kjellmer	n	2
oproepen	n	2
getroffen	ww	2
soepel	adj	2
http://www.woorden.org/spreekwoord.php?woord	adj	2
dikke	adj	2
voltooideelwoord	n	2
eenvoudige	adj	2
tijdje	n	2
etymologiebank	n	2
klinkt	ww	2
persoonvormen	n	2
verderop	bw	2
discutabel	adj	2
voordeel	n	2
intensief	adj	2
kruijt	n	2
plaatste	ww	2
fiets	n	2
waarneembaar	adj	2
aanwezige	adj	2
leuk	adj	2
opleveren	ww	2
http://www.woorden.org/woord/idioom	n	2
economie	n	2
eigenaardigheid	n	2
eigenaardigheden	n	2
onderaan	bw	2
apartheid	n	2
vergezelt	ww	2
zicht	n	2
beider	adj	2
geremd	ww	2
opstandig	adj	2
decennialang	adj	2
leeggezogen	ww	2
divers	adj	2
behoort	ww	2
misgegaan	ww	2
dieven	n	2
gewicht	n	2
persoonskenmerk	n	2
weg	n	2
hoeveelheidsvorm	n	2
(zins)volgorde	ww	2
eindigend	ww	2
beginnend	ww	2
hoeveelheidvorm	n	2
http://www.woorden.org/spreekwoord.php?woord=punt	n	2
decembermaand	n	2
tokens	adj	2
scores	n	2
patronen	n	2
bijwoordelijk	adj	2
pagina	n	2
enerzijds	bw	2
centen	n	2
modaal	bw	2
gratis	adj	2
nederlandstalig	adj	2
taalbeheersing	n	2
tijdschrift	n	2
opmaken	ww	2
int.	adj	2
discussiepunt	n	2
afkomst	n	2
ongepubliceerd	ww	2
moeilijke	adj	2
oneindige	adj	2
zinsverband	n	2
uitgepooit	ww	2
opvattingen	n	2
axillaire	n	2
werkwijze	n	2
constructieanalyse	n	2
bredere	adj	2
tegenovergestelde	adj	2
blijk	n	2
relaties	n	2
voorzetsel	adj	2
knie	n	2
onmogelijk	adj	2
beslissen	ww	2
ontmaskering	n	2
conditioneel	adj	2
hedendaagse	adj	2
junior	n	2
inspanning	n	2
z-scores	n	2
bezitten	ww	2
auteursrechten	n	2
beschikte	ww	2
generatie	n	2
fragmenten	n	2
terugkomen	ww	2
standaardvolgorde	n	2
laag	adj	2
behoeve	n	2
anderstaligen	adj	2
staande	ww	2
vermoed	ww	2
foutief	adj	2
(spreek)woordenboeken	n	2
aanwijzing	n	2
steken	ww	2
besluiten	n	2
semantisch	adj	2
identieke	adj	2
dl	n	2
working	n	2
applied	adj	2
vakbonden	n	2
cao's	n	2
voldoen	ww	2
onderwerp\]\[doen\]\[x\]\[de	ww	2
wemelt	ww	2
gelijkwaardige	adj	2
lijsten	n	2
getypt	ww	2
ontstonden	ww	2
aanvaardt	ww	2
onregelmatiger	adj	2
ondergebracht	ww	2
suggestie	n	2
dienden	ww	2
ingekort	ww	2
storen	ww	2
vreugde	n	2
achterhaald	ww	2
emotie	n	2
onderbreekt	ww	2
tegengekomen	ww	2
horende	ww	2
(%)gefwijkingnnen	n	2
oppakkenriaties	n	2
inhet	n	2
heraaddus	adj	2
es	bw	2
wo	n	2
voluit	bw	2
taaleenheden	n	2
verdieping	n	2
zegswijze	n	2
ontleent	ww	2
goochelarij	n	2
bewoording	n	2
achterelkaar	bw	2
uitgewerkt	ww	2
logische	adj	2
hoefde	ww	2
n	n	2
stropdas	n	2
tenminste	bw	2
negatiefs	adj	2
gedetailleerde	adj	2
persoonsvormen	ww	2
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddictionaryname=nederlands&searchquery=baksteen	n	2
gewone	adj	2
samenvattende	ww	2
construct	n	2
pleonasme	n	2
uitdrukt	ww	2
omschreef	ww	2
ymand	ww	2
mag.	n	2
vertrek	n	2
eene	adj	2
participanten	n	2
nevenschikkend	adj	2
beschonken	adj	2
althans	bw	2
nuchter	adj	2
dikke	n	2
diminutief	n	2
normatieve	adj	2
redekundige	adj	2
x	bw	2
onwaarschijnlijk	adj	2
boekje	n	2
informatiewetenschappen	n	2
kdictionaries	n	2
vermelding	n	2
vermeden	ww	2
verklaarde	ww	2
begrijpt	ww	2
zoek	n	2
beweerde	ww	2
instanties	n	2
departement	n	2
omgegaan	ww	2
tegengestelde	adj	2
literatuurstudie	n	2
gedrukte	ww	2
onderstreept	ww	2
ouders	n	2
geboren	adj	2
taal.	adj	2
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddictionaryname=nederlands&searchquery=hoedje	n	2
conform	adj	2
nauw	adj	2
aanwijzend	ww	2
pluraliteit	n	2
indeks	n	2
kontroleurs	n	2
ekonomische	adj	2
indekssprong	ww	2
uitgaande	ww	2
variabele	adj	2
idiom	n	2
weleens	bw	2
gerust	adj	2
ontvangers	n	2
www.spreekwoorden.org	n	2
nl.wikiquote.org	n	2
omgesprongen	ww	2
spreekwoorden.org	n	2
http://spreekwoorden.org	n	2
wikiquote	n	2
http://nl.wikiquote.org	n	2
gevaar	n	2
oppakken	n	2
laag	n	2
attributieve	adj	2
conjugatie	n	2
aantonende	adj	2
diminutivum	n	2
doodsoorzaak	n	2
genuanceerder	adj	2
inflecties	n	2
teken	n	2
bekentenis	n	2
aflegt	ww	2
http://www.woorden.org/spreekwoord.php?woord=glaasje	n	2
verschijningsvorm	n	2
duitsers	n	2
arwenneke	n	2
demonstratief	adj	2
veranderlijker	adj	2
eigenlijken	n	2
verschafte	ww	2
gedachten	n	2
boeije	n	2
meestvoorkomende	ww	2
voorts	bw	2
indruk	n	2
werkwoordtijden	ww	2
externe	adj	2
enkelvoudsvormen	n	2
uitgevoerde	ww	2
vervolgonderzoeken	n	2
stiekem	adj	2
hoofdvormen	n	2
vandale	n	2
bedrogen	ww	2
verbazing	n	2
verbum-subject	n	2
definieerbare	adj	2
geinflecteerd	ww	2
prefix	n	2
ruime	adj	2
zonen	n	2
beschuldiging	n	2
zet(ten)	n	2
internationale	adj	2
educatieve	adj	2
wijten	ww	2
bewijst	ww	2
http://www.vandale.nl/vandale/zoekservice/?type=basis	n	2
construeren	ww	2
onlinewoordenboeken	ww	2
zeggingskracht	n	2
vormvariaties	n	2
tekstfragmenten	n	2
uitbreidingswoorden	n	2
frequentieverdeling	n	2
precisering	n	2
isbn	n	2
daarbinnen	bw	2
onderwerp\]\[eerste	n	2
cognitieve	adj	2
kleur	n	2
snaterse	n	2
compositionele	adj	2
kwalitatief	adj	2
zelfstandignaamwoord	n	2
watters	n	2
woordelijke	adj	2
optimaal	adj	2
bakker	n	2
wurgen	ww	2
hoofdwoord	n	2
beslaat	ww	2
werkwerkwoord	n	2
optelling	n	2
(x2)-toevoeging	n	2
richtlijnen	n	2
genekt	ww	2
verzwakkingen	n	2
text\]\[type	n	2
evidentie	n	2
observatie	n	2
weergeeft	ww	2
taalveranderingen	n	2
corpusdeel	n	2
selectie	n	2
vondst	n	2
overeenkomstige	adj	2
datacorpus	n	2
verlies	n	2
veronderstelde	ww	2
vervagen	ww	2
dubbelzinnigheid	n	2
afgestemd	ww	2
opmerkelijke	adj	2
dier	n	2
levend	ww	2
onaanvaardbaarheid	n	2
verzwegen	ww	1
erger	adj	1
zoektermen	n	1
zoverre	bw	1
wezenlijk	adj	1
analyseerde	ww	1
bouwt	ww	1
geldend	ww	1
vastliggende	adj	1
taalcontext	n	1
formuleringen	ww	1
stijgende	ww	1
kosten	n	1
consumentenvertrouwen	n	1
omdoet	n	1
omdeed	ww	1
basisonderwijs	n	1
nt2-onderwijs	n	1
huizinga's	n	1
gangbaarder	n	1
kerngedeelte	n	1
taalkennis	n	1
losstaand	ww	1
áchter	adj	1
van'kijken	ww	1
populairst	adj	1
signaalwoord	ww	1
uitgestorven	ww	1
volksmond	n	1
toegeschreven	ww	1
continue	adj	1
aanbrengen	ww	1
mislukt	ww	1
ze-me	n	1
je-me	n	1
naam-naam	n	1
bedoelde	ww	1
ze...definitief	n	1
mis	adj	1
probeerde	ww	1
kwartier	n	1
fietsen	ww	1
regen	n	1
wind	n	1
omhangen	ww	1
lehman	n	1
m\\'n	n	1
werkwoordvariaties	n	1
gevoelens	n	1
herhaaldelijke	adj	1
ter	bw	1
1.inleiding	n	1
komen'(''deur	n	1
vergeten'(''buik	adj	1
figuurlijk	bw	1
3.analyse	n	1
verwijzingen	n	1
4.analyse	adj	1
regelmatig	bw	1
idiomen.(master	n	1
kantjes	n	1
beaamt	ww	1
bereiden	ww	1
engelstaligen	adj	1
latijnse	adj	1
aqua	n	1
scribere	adj	1
vertoond	ww	1
om+te+infinitief	n	1
om+te+vallen	ww	1
beginnen+te+vallen	ww	1
betekenisveranderingen	n	1
grijpt	ww	1
opvat	ww	1
stukken	n	1
leden	n	1
idiomensoort	n	1
ondervinden	ww	1
beslaan	ww	1
lexical	n	1
strenght	n	1
lexical	adj	1
strenght	bw	1
suggereren	ww	1
wetenschappelijke	adj	1
explorerende	ww	1
toetsende	ww	1
grammaticafouten	n	1
genummerd	ww	1
maatstaaf	n	1
onbeïnvloedbaar	n	1
tijdvariaties	n	1
ontkenningvariaties	n	1
betekenisvariaties	n	1
zinsopbouwvariaties	n	1
beïnvloedbare	adj	1
taalwetenschappen	n	1
explorerende	adj	1
applin	n	1
bijlagen	n	1
tijdsvervoegingen	n	1
tijdskeuzes	n	1
t)of	adj	1
idiomen.(nijveld	n	1
vertaling	n	1
bevestigde	ww	1
tijdsveranderingen	n	1
ironische	adj	1
stramien	n	1
verlopen	ww	1
idioomanalyse	n	1
vorm(zowel	adj	1
tussenin	bw	1
taalinstituten	ww	1
spreekwoordencorpus	adj	1
hersens	n	1
proefpersoon	n	1
onjuiste	adj	1
schoen	n	1
binnenlopen	ww	1
overzichtstabel	n	1
identificeren	ww	1
cijfers	n	1
detail	n	1
analysesectie	n	1
tentoonspreiden	ww	1
veelgebruikt	adj	1
voorganger	n	1
druk.	adj	1
dusdanig	adj	1
insteek	n	1
voorkom	ww	1
voortvloeit	ww	1
vastzit	ww	1
http://www.woorden.org/spreekwoord.php?woord=door	n	1
http://www.woorden.org/spreekwoord.php?woord=diep+in+het+glaasje	n	1
gelinkt	ww	1
variabiliteit	n	1
lesgeven	ww	1
s	n	1
aanwijzingen	n	1
verheugen	ww	1
afgebakend	ww	1
tekstcorpusanalyse	n	1
analytische	adj	1
dekt	ww	1
schematische	adj	1
vat	ww	1
deelcorpus	n	1
omgewisseld	ww	1
tijdsuitdrukking	n	1
regelmatiger	adj	1
vooronderzoek	n	1
voorstel	n	1
typische	adj	1
bevorderend	ww	1
afgekeurd	ww	1
http://www.woorden.org/spreekwoord.php?woord=een%20gat%20in%20de%20lucht%20springen	n	1
eprekwoorden	n	1
nderlandse	adj	1
worstelwereld	n	1
(om)doen	ww	1
subject\]\[x	n	1
gediscussieerd	ww	1
subonderdelen	n	1
leidend	ww	1
bedenken	ww	1
onderliggende	adj	1
meerderen	n	1
eenheidseffect	n	1
van'iets	n	1
incorrect	n	1
formuleringsfouten	n	1
cantine	n	1
val(len)	ww	1
paste	ww	1
statement	n	1
goeden	adj	1
jeugd	n	1
opgeschreven	ww	1
rijtje	n	1
onregelmatigheden	n	1
zinsgedeelte	ww	1
onderwerp\]+\[verbum\]+\[er	n	1
groepje	n	1
papers	n	1
voegen	n	1
aanbeveling	n	1
woordreeks	n	1
zuivere	adj	1
splitsen	ww	1
aangehaald	ww	1
cg-raad	n	1
vraag	ww	1
boompje	n	1
tegenhouden	ww	1
produceren	ww	1
bijbehorende	ww	1
masterscriptie.	n	1
gedacht"("vallen	n	1
gaande	ww	1
vraagzinnen	ww	1
verwaarloosd	ww	1
nauwkeurig	adj	1
žt	n	1
int.	n	1
frequentst	adj	1
ry=glaasje	n	1
index.php?woord=glaasje	n	1
ry=mand	n	1
bank	n	1
honderden	n	1
loop	ww	1
facetten	n	1
vangt	ww	1
explications	n	1
eenheideffect	n	1
middenin	bw	1
op;buik	ww	1
(al)vast	n	1
toegelaten	ww	1
correctheid	n	1
http://www.woorden.org/woord/buik	n	1
iemand.	n	1
uitdelen	ww	1
schema's	n	1
doenž	n	1
vooltooide	adj	1
oogopslag	n	1
enkelvoudvorm	n	1
vergrotingswoorden	n	1
gerechtvaardigd	ww	1
eensgezinde	adj	1
encyclopedieën	n	1
edenijveld	ww	1
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddictionar	n	1
yname=nederlands&searchquery=das	adj	1
http://www.encyclo.nl/begrip/das	n	1
partij(en)	n	1
afweet	ww	1
stiekeme	adj	1
iem	adj	1
geïntegreerd	ww	1
corrigeren	ww	1
uitgevoerd	adj	1
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddictionaryname	adj	1
vormverandering	n	1
syntaxtis	n	1
effecten	n	1
scoren	ww	1
hoop	ww	1
overbleven	n	1
spring(t)	n	1
vervanger	n	1
idioomvolgorde	n	1
doelmatig	adj	1
meedragen	ww	1
meegeven	ww	1
wikipedia	n	1
ophoudt	ww	1
papier	n	1
kloppend	ww	1
vastgelegde	ww	1
overdrijving	n	1
zou-constructie	n	1
stel	n	1
illustratie	n	1
absoluut	adj	1
zul	ww	1
herinneren	ww	1
talenwetenschap	n	1
samenhangend	ww	1
opgegroeid	ww	1
onthoudt	ww	1
handig	adj	1
talenmaatschappij	n	1
onderzoeksmateriaal	n	1
completer	adj	1
moedertaalsprekende	ww	1
vernoemd	ww	1
omhaal	n	1
aanduidt	ww	1
potsierlijk	adj	1
huwelijk	n	1
vader	n	1
verkracht	ww	1
moeder	n	1
verrot	ww	1
beul	n	1
opgehangen	ww	1
verzopen	ww	1
blokkers	n	1
vrouw	n	1
romantiek	n	1
ontwerpen	ww	1
ontwerpen	n	1
bekendste	adj	1
aanraking	n	1
maatschappij	n	1
geregeld	adj	1
achterž	ww	1
žen	n	1
achterž	adj	1
tussengevoegd	ww	1
http://www.woorden.org/?woord=gat	n	1
exploratief	adj	1
literatuurwetenschap	n	1
omcirkeld	ww	1
terecht	adj	1
versterk	ww	1
oftewel	bw	1
twijfel	n	1
oordeel	n	1
http://www.woordenboek.nl/woord/punt	n	1
praktijkwoordenboek	n	1
bv.	n	1
ontrokken	n	1
verwarrend	ww	1
toegespitst	ww	1
gedachtegang	n	1
gecheckt	ww	1
verwijdert	ww	1
ontrokken	ww	1
woordfrequenties	n	1
onderwerp\]\[vervoeging	n	1
vallen\]\[x\]\[met	n	1
daarenboven	bw	1
neigt	ww	1
woordgebruik	n	1
verrichting	n	1
hulpwerkwoord\]\[lijdend	ww	1
vergelijk	ww	1
vervormingen	n	1
terugkomend	ww	1
enkel	adj	1
herhaalt	ww	1
kwantitatief	adj	1
praktische	adj	1
graven	ww	1
taalontwikkelaars	n	1
bronvermelding	n	1
beweren	ww	1
sertatie	n	1
mono	n	1
akker_c_van_den	n	1
beweento.pdf	ww	1
nederduitsche	adj	1
opgeheldert	ww	1
vaderlandsche	adj	1
uitlegging	n	1
hebben."van	n	1
verzweeg."van	n	1
bijgedaan	ww	1
overdreven	adj	1
blijkboor	n	1
ionaryname=nederlands&searchquery=mand	n	1
ionaryname=nederlands&searchquery=glaasje	n	1
vertaalt	ww	1
samenwerkt	ww	1
naamw.	n	1
irrelevant	adj	1
units	n	1
subtiel	adj	1
inflecteren	ww	1
omgekeerde	adj	1
tekstelementen	n	1
idioomelementen	n	1
plaatsten	ww	1
zinselementen	n	1
zinselement	n	1
plaatsingen	n	1
trad	ww	1
optraden	ww	1
schijnbaar	adj	1
conventional	n	1
bezighoudt	ww	1
referentiekader	n	1
begrijpbaar	adj	1
collectief	adj	1
vasthoud	ww	1
schweigert	ww	1
familiar	n	1
sport	n	1
oppakkenž	ww	1
organisatie	n	1
gemakkelijkere	adj	1
prefereren	ww	1
ontzettend	adj	1
žtež	n	1
opž	ww	1
ontleden	adj	1
ernstige	adj	1
aryname=nederlands&searchquery=hoedje	n	1
scheppen	ww	1
dadelijk	adj	1
prescriptieve	adj	1
bewezen	ww	1
doctorandus	n	1
ale	n	1
verdwenen	ww	1
programma	n	1
ontwikkeld	ww	1
sheets	n	1
opgeteld	ww	1
voldeed	ww	1
elfmaal	adj	1
veertienmaal	n	1
herhaald	ww	1
bereikt	ww	1
rekbaar	adj	1
bol	n	1
dak	n	1
herhaling	n	1
herhaalde	ww	1
springen\]\[een	ww	1
hiertussen	bw	1
springen\]\[x\]\[een	ww	1
lucht\]\[x\]\[springen	n	1
gespreid	ww	1
http://www.woorden.org/spreekwoord.phpwoord=een+gat+in+de+lucht+springen	n	1
http://www.woorden.org/spreekwoord.php?woord=een	n	1
zout	adj	1
didactiek	n	1
vreemd-talenonderwijs	n	1
karakteristieke	adj	1
opnoemen	ww	1
geleid	ww	1
noodgedwongen	adj	1
uitdrukkingen-woordenboek	n	1
definitieve	adj	1
wijzen	n	1
dasjes	n	1
baksteentjes	n	1
testen	ww	1
http://www.woorden.org/?woord=idioom	n	1
staat'("met	n	1
binnenkwam	ww	1
lidwoord	ww	1
q	n	1
k	ww	1
vermeldenswaardig	adj	1
trant	n	1
buit	n	1
achterhoofd	n	1
aangereikte	adj	1
invullen	ww	1
uiteindelijk.	n	1
afbreuk	n	1
veelvoorkomend	ww	1
uitsluitsel	n	1
ondersteunend	ww	1
https://edubb.uvt.nl/webapps/portal/frameset.jsp	n	1
ingeburgerde	ww	1
engelssprekende	n	1
onveranderbaarheid	n	1
idiomatische	n	1
onttrokken	ww	1
spannen	ww	1
parallel	adj	1
inslijting	n	1
(plusquam)perfectum	n	1
evenredig	n	1
meervoudvormen	n	1
idioomsoort	n	1
afkeuren	ww	1
onlinewoordenboek	n	1
woordvolgorden	n	1
instructie	n	1
visies	n	1
idioom'onder	n	1
gepast	adj	1
uitdrukkingen	adj	1
http://www.vandale.nl/vandale/online	n	1
metonymische	adj	1
koppeling	n	1
woordreeksen	n	1
voorbeeldsituatie	n	1
opening	n	1
fantasie	n	1
wolkendek	n	1
leesteken	n	1
afsluit	ww	1
item	n	1
uitsluitend	adj	1
resulteerde	ww	1
gebalanceerd	ww	1
abstracte	adj	1
additionele	adj	1
uitbreiden	ww	1
overeind	bw	1
noemenswaardig	adj	1
afgaande	ww	1
meerwoordig	adj	1
rapporteert	ww	1
ondereen	adj	1
gkeln	adj	1
databestand	n	1
tegenstrijdigheden	n	1
publiek	n	1
verdam	n	1
bijzonderheden	n	1
verstaat	ww	1
specifieker	n	1
juistheid	n	1
tact	n	1
beweringen	n	1
woordboekschrijvers	n	1
meningen	n	1
steekproef	n	1
internetonderzoek	n	1
voornaamste	adj	1
lijdende	adj	1
illustreert	ww	1
wetenschappelijk	adj	1
http://scripties.let.eldoc.ub.rug.nl/files/root/master/doorstroommasters/algemene	n	1
taalwetensch/2010/meulmann./een_erp_onderzoek_naar_vaste_u_1.pdf	n	1
discussies	n	1
komen(van	n	1
kijk	n	1
schadelijk	adj	1
vatbaar	adj	1
lagere	adj	1
uitzinderingen	n	1
is:"in	n	1
tast	ww	1
moeilijkheden	n	1
tante	n	1
individu	n	1
langdradig	adj	1
gevoeligheid	n	1
vatbaarder	adj	1
taal.	n	1
http://www.woorden.org/spreekwoord.php?woord=wilde	adj	1
gesteld	adj	1
hiertussen	ww	1
acht	ww	1
ligt	n	1
onderkant	n	1
opzichzelfstaande	ww	1
zozeer	bw	1
gevlochten	ww	1
bak	n	1
ervoor.	n	1
mand.	n	1
tegelijk.	ww	1
o.v.t.	n	1
o.v.t.t.	n	1
aantast	ww	1
vast.	n	1
relevantie	n	1
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddictionaryname=nederlands&searchquery=glas	n	1
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddictionaryname=nederlands&searchquery=mand	n	1
http://www.woorden.org/index.php?woord=glas	n	1
http://www.woorden.org/index.php?woord=mand	n	1
drop	n	1
klinken	ww	1
stenen	n	1
datzelfde	adj	1
rollen	ww	1
vermelde	ww	1
luisteruren	n	1
auteurskosten	n	1
spontaan	adj	1
volstaat	ww	1
http://nl.thefreedictionary.com/baksteen	n	1
idiomische	adj	1
zijnde	ww	1
ontlede	adj	1
afzwakkende	ww	1
loos	adj	1
worden.	n	1
begeven	ww	1
conversatie	n	1
prima	adj	1
enz.	bw	1
verlies	ww	1
geef	ww	1
overgedragen	ww	1
ontkenningswoord	n	1
allereest	n	1
meervoud	adj	1
gevormde	ww	1
fungeerden	ww	1
voegwoorden	n	1
teruggeleid	ww	1
geneigd	adj	1
enorme	adj	1
flink	adj	1
bevat	n	1
stil	adj	1
uitrdukkingen	n	1
uitdaging	n	1
nabij	adj	1
bracht	ww	1
gematigd	ww	1
gemiddelde	n	1
finita	n	1
typefouten	n	1
finitium	n	1
plaatsvond	ww	1
finitium	ww	1
bestudering	n	1
persoonsenkelvoud	n	1
corups	n	1
representatie	n	1
http://www.onzetaal.nl/taaladvies/advies/iemand-de	n	1
geraagpleegd	ww	1
taaleigenheid	n	1
heleboel	n	1
recentelijk	adj	1
daaropvolgend	adj	1
onderwerp\]\[hulpww\]\[een	n	1
gat	ww	1
lucht\]\[springen	n	1
persoonsvorm\]\[een	n	1
punt\]\[achter\]\[zetten	ww	1
type=dikke	n	1
kleijn	n	1
http://arno.uvt.nl/show.cgi?fid	n	1
geraadpeegd	ww	1
http://www.vandale.nl/opzoeken?pattern	n	1
punt&lang=nn	n	1
literaire	adj	1
toebrengen.	ww	1
steunen.	ww	1
laten.	ww	1
positiever	adj	1
reageerden	ww	1
afgezet	ww	1
focuspunten	n	1
teruggeplaatst	ww	1
lastiger	adj	1
werkwoordvervoeging	n	1
wijzigen	ww	1
uiteenlopend	adj	1
afgezonderd	ww	1
academici	n	1
aanknopingspunten	n	1
http://www.encyclo.nl/zoek.php?woord=idioom	n	1
willekeur	n	1
vastgestelde	ww	1
vastgelegd	ww	1
overgebracht	ww	1
komst	n	1
aankoop	n	1
onaangepaste	adj	1
hiertoe	bw	1
behoud	n	1
minderheid	n	1
meerde	ww	1
vrijere	adj	1
vakliteratuur	n	1
naryname=nederlands&searchquery=draad	ww	1
naryname=nederlands&searchquery=hoedje	n	1
overlaten"('baksteen	ww	1
omgedaan"('das	ww	1
uitsprakenin	n	1
datwoorden	n	1
vanwoorden	ww	1
verslagworden	ww	1
definitievolgens	n	1
meaningmatching	n	1
zeals	n	1
wordenidiomen	n	1
volgendemanier	n	1
isvolgens	n	1
zijn(www.spreekwoord.nl)	n	1
ontzettendblij	n	1
woordenboek(www.woorden.org)	n	1
opzowel	n	1
translaterend	ww	1
ones	n	1
engelsevertalingen	n	1
volgensnijveld	ww	1
vanspreekwoorden	ww	1
bedoeldword	ww	1
ditverslag	n	1
achterzetten	ww	1
desituaties	n	1
wordentussen	n	1
tokensvan	n	1
alletokens	n	1
gat'staat	n	1
dievariatie	n	1
omgezet	ww	1
deverleden	n	1
tokenswordt	n	1
deverscheidenen	n	1
teleiden	ww	1
variatie'ik	n	1
eentoken	n	1
eengat	adj	1
ondertoon	n	1
corpusblijkt	n	1
ingeen	n	1
deoverige	adj	1
hetoriginele	adj	1
door'definitief	adj	1
ophet	adj	1
teverleden	n	1
woord'zette	adj	1
verscheidenenvariaties	n	1
ditidioom	ww	1
ikzal	n	1
isdat	n	1
hoevast	adj	1
afte	n	1
onderbouwendoor	n	1
welkesituatie	n	1
anderewoorden	n	1
5(punt	n	1
springendat	ww	1
sarcastisch	adj	1
aande	adj	1
iedereenop	n	1
eventueellesprogramma's	n	1
opeenzelfde	ww	1
metvariaties	n	1
enblijven	n	1
woordconstructies	n	1
meer	n	1
voorbeeldnummer	n	1
hoofdstuk	n	1
smullen	ww	1
hold-up	n	1
defect	n	1
toestel	n	1
reizigers	n	1
flat	n	1
http://www.encyclo.nl/begrip/met%20de%20deur%20in%20huis%20vallen	n	1
http://www.encie.nl/definitie/met_de_deur_in_huis_vallen	n	1
http://www.mijnwoordenboek.nl/vertaal/nl/en/buik	n	1
voorspellend	adj	1
aanhalingstekens	n	1
technologieën	n	1
mislukte	ww	1
overname	n	1
verkleinwoordjes	n	1
http://www.woorden-boek.nl/woord/baksteen	n	1
http://www.woorden.org/spreekwoord.php?woord=baksteen	n	1
naryname=nederlands&searchquery=das	ww	1
http://www.woorden.org/spreekwoord.php?woord=das	n	1
dna	n	1
technieken	n	1
inhouden	ww	1
voortgekomen	ww	1
roepen	ww	1
onderverdelen	ww	1
meerboud	n	1
beschikt	ww	1
http://www.encyclo.nl/begrip/spreekwoord	n	1
onstaan	ww	1
niet-levend	n	1
zinsstructeren	n	1
vlees	n	1
bestuurt	ww	1
doet(a)	n	1
doet(d)	n	1
laat(a)	n	1
laten(a)	n	1
veranderende	ww	1
dertigtal	n	1
vergaarde	ww	1
bediscussieerd	ww	1
kwaad	adj	1
daglicht	n	1
cie	bw	1
onderwerp\]\[de	adj	1
draad\]\[weer\]\[oppakken	n	1
onderwerp\]\[onder	n	1
hoedje\]\[spelen	n	1
verkleinwoord	adj	1
http://www.onzetaal.nl/taaladvies/onder	n	1
vgl.	ww	1
drankgebruik	n	1
opbiechten	ww	1
basale	adj	1
kandidaten	n	1
benoemen	ww	1
werkonwillige	adj	1
interjectie	n	1
verveelvoudigd	adj	1
zeldzaamste	adj	1
blijheid	n	1
p-u	n	1
vervangt	ww	1
baksteen'(2	n	1
gepubliceerd	ww	1
voornoemde	adj	1
zogeheten	adj	1
twaalfmaal	n	1
cursieve	adj	1
uitdrukkingen'vallen	n	1
meegekomen	ww	1
zestienmaal	adj	1
veelzijdige	adj	1
beoordelingen	n	1
verdergaat	ww	1
tijdlang	bw	1
naamwoordelijke	n	1
processing	n	1
steenvast	ww	1
onopgemerkt	adj	1
nauwelijk	adj	1
onduidelijkheden	n	1
das''z.j	n	1
variatiemogelijkheid	n	1
pbouw	n	1
pasagiers	n	1
cruciaal	adj	1
meerder	adj	1
binnen...en	ww	1
formuleer	ww	1
wilde	adj	1
kritieken	n	1
voerden	ww	1
deelname	n	1
verkiezingen	n	1
vroeg	adj	1
tafel	n	1
geveegd	ww	1
zorgvuldig	adj	1
bouwen	ww	1
converseren	ww	1
accenten	n	1
tegenkomen	ww	1
moeiteloos	adj	1
woordelijk	adj	1
oppakt	ww	1
oneerlijkheid	n	1
achterbaksheid	n	1
ervanuit	bw	1
meegegeven	ww	1
erover	bw	1
woordsvolgorde	n	1
vervoegt	ww	1
opsplitsing	n	1
eenmalige	adj	1
stinkende	ww	1
heestermans	n	1
ongepubliceerde	ww	1
ondergaan	ww	1
woonkamer	n	1
geïnventariseerd	ww	1
vormvariatie	n	1
beter...met	n	1
zullen'(elf	adj	1
bon	n	1
conjunctie(s)	n	1
karakteriseren	ww	1
isomorfisme	n	1
functioneel	adj	1
verklaringsprincipe	n	1
collectieve	adj	1
verhalen	n	1
overlevering	n	1
volksverhalen	n	1
geschiedenis	n	1
toegestuurd	ww	1
smaak	n	1
huwelijksaanzoek	n	1
gehangen	ww	1
eten	ww	1
mes	n	1
bekogeld	ww	1
viezigheid	n	1
volhield	ww	1
sneed	ww	1
gestuurd	ww	1
zeventiende-eeuwse	adj	1
gewetert	ww	1
afrikaanse	adj	1
hy	n	1
gekijk	ww	1
onbruikbaar	adj	1
gluren	ww	1
glippen	ww	1
kukelen	n	1
constanter	n	1
niet-originele	adj	1
volksvermaken	n	1
tegenargumenten	n	1
bewijzen	n	1
clean	adj	1
breast	ww	1
it.	n	1
borstkas	n	1
emoties	n	1
te.	n	1
verzamelde	ww	1
keerde	ww	1
opvatting	n	1
tegenstrijdig	adj	1
wending	n	1
verscheidene	adj	1
tijdseenheden	n	1
veelvuldigheid	n	1
make	n	1
clean	n	1
achteruit	bw	1
tekenen	ww	1
baseer	ww	1
ingedeeld	ww	1
greep	n	1
geleden	bw	1
aangesloten	ww	1
zwemvereniging	n	1
visueel	adj	1
tel	ww	1
persoonsvorm\]\[onderwerp\]\[x\]\[op\]\[persoonlijk	adj	1
persoonsvorm(4)	n	1
soortgelijk	adj	1
beestje	n	1
corridor	n	1
brussel	n	1
concentreer	ww	1
niet.	n	1
vormvastigheid	n	1
benaming	n	1
benamingen	n	1
karakteristieken	n	1
woordenset	n	1
belgisch-nederlands	adj	1
contextuele	adj	1
maarliefst	ww	1
daags	bw	1
indrukwekkende	adj	1
herdenkingsbijeenkomst	n	1
verkort	ww	1
idioomvormen	n	1
noodzaak	n	1
dermate	bw	1
ontleed	n	1
gemeente	n	1
http://onzetaal.nl/taaladvies/advies/onder	n	1
grondslag	n	1
navolging	n	1
gat;in;lucht	ww	1
er;punt;achter	n	1
http://www.woorden.org/spreekwoord.php?woord=gat%20in	n	1
http://www.woorden-boek.nl/woord/gat	n	1
vormvast	adj	1
misstaan	ww	1
volle	adj	1
beeldspraak	n	1
at	ww	1
daadwerkelijke	adj	1
ingelost	ww	1
afleidingen	n	1
perceptie	n	1
peilen	ww	1
begrijpbaarheid	n	1
uniformiteit	n	1
me=nederlands&searchquery=glaasje	n	1
me=nederlands&searchquery=mand	ww	1
zwarte	adj	1
koffie	n	1
vastomlijnde	ww	1
zegeltjes	n	1
pot	n	1
zijn'(gat	n	1
eenduidig	adj	1
springen'en	ww	1
geraadpleegde	ww	1
duratief	n	1
als-dan	n	1
redenatie	n	1
evenredig	adj	1
miniem	adj	1
lucht.	n	1
potentieel	n	1
combineren	ww	1
artikelen	n	1
bekent	adj	1
formules	n	1
moedertaalspreker	n	1
onvermijdelijk	adj	1
onnatuurlijk	adj	1
onaangename	adj	1
punt-idiomen	n	1
immens	adj	1
beperken	ww	1
illustreren	ww	1
onvindbaar	adj	1
bijdragen	n	1
letterkundige	adj	1
meaning	n	1
forum	n	1
aspects	n	1
syntax	n	1
mint	n	1
honour	n	1
cambride	n	1
gebeten	ww	1
noten	n	1
zang	n	1
kwam'(met	ww	1
gemeld	ww	1
duikt	ww	1
schijf	n	1
representatieve	adj	1
dikgedrukte	adj	1
optionele	adj	1
beroepskundig	adj	1
hard	adj	1
http://www.woorden.org/spreekwoord.php?woord=met%20de%20deur%20in%20huis%20vallen	n	1
stoet	ww	1
man	n	1
zindeel	n	1
zinsvolgorde	adj	1
tweetalig	adj	1
http://www.woorden.org/spreekwoord.php?woord=te+diep+in+het+glaasje	n	1
http://spreekwoorden.nl/?s=mand	n	1
tp:	n	1
encie	n	1
omslachtiger	adj	1
wegen	n	1
muiswerk	n	1
darauf	n	1
kannst	n	1
warten	n	1
definitievere	adj	1
weergaf	ww	1
refereerden	n	1
appreciatie	n	1
spreekwoordvormen	n	1
langzaam	adj	1
cursus	n	1
geldig	adj	1
betrekken	ww	1
creaties	n	1
parlement	n	1
bonussen	n	1
oorzaak-gevolg	n	1
examens	n	1
benoem	n	1
kandidaat-burgemeesters	n	1
wegnemen	ww	1
zij(ev)	n	1
ze(ev)	n	1
naam-vorm	n	1
zij(mv)	n	1
ze(mv)vorm	n	1
je-vorm	n	1
u-vormen	n	1
wijd	adj	1
inziens	n	1
veelvuldiger	adj	1
incorrecte	n	1
verwisseld	ww	1
(persoons)vorm	n	1
http://www.etymologiebank.nl/trefwoord/deur	n	1
cognitive	adj	1
approach	n	1
nederlands-duits	adj	1
effectieve	adj	1
onbeschreven	adj	1
fixednessindeling	n	1
officieel	adj	1
koenenwoordenboek	n	1
achtereenvolgens	bw	1
onpersoonlijke	adj	1
weet	n	1
naamvallen	n	1
reclames	n	1
advertentie	n	1
klanten	n	1
irritaties	n	1
verklarend	ww	1
woltring	n	1
kernerman	n	1
apartheden	n	1
stuk	adj	1
onderwerp\]\[doet	ww	1
waarnemingen	n	1
variatie(4	n	1
betreffend	ww	1
zelfst.	n	1
hoofdwerkwoord	adj	1
luid	adj	1
verbreedt	ww	1
http://www.encyclo.nl/begrip/de%20das%20om%20doen	n	1
http://www.encyclo.nl/begrip/laten%20vallen%20als%20een%20baksteen	n	1
probeer	ww	1
werkwoordsaanpassingen	ww	1
wederkerende	adj	1
persoonsvorm.	n	1
haar	n	1
doen	n	1
woorddelen	n	1
helderheid	n	1
voorschriften	n	1
werkzaam	adj	1
streven	ww	1
koptekst	adj	1
dikwijls	bw	1
wortel	n	1
gebruikten	ww	1
kwil	n	1
koster	n	1
vastlag	ww	1
t	n	1
formulaic	n	1
vragen	n	1
begrippen	n	1
opborrelen	ww	1
überhaupt	bw	1
idem	bw	1
gevestigd	ww	1
normaliter	bw	1
sprongen	n	1
vereisten	n	1
stokje	n	1
hiërarchie	n	1
veranderbare	adj	1
zijn"(paradox	adj	1
beëindigd	ww	1
persoonsvorm\]\[hulpwerkwoord\]\[een	n	1
lucht\]\[vervoeging	n	1
springen\]\[een	n	1
achter\]\[vervoeging	n	1
references	n	1
farlex	n	1
http://www.mijnwoordenboek.nl/vertaal/nl/fr/punt	n	1
http://www.woorden.org/woord/gat	n	1
opleiding	n	1
acceptabelheid	n	1
omhoogspringen	ww	1
minimaal	adj	1
alu	n	1
substantieel	adj	1
krachtige	adj	1
exploreren	ww	1
uitwisschen	ww	1
zelfstandig	n	1
3).uniek	n	1
schrijft'(waarvan	n	1
http://www.woorden.org/spreekwoord.php?woord=deur	n	1
http://www.woorden.org/spreekwoord.php?woord=buik	n	1
brokken	n	1
zijpad	n	1
schrijfprocesonderzoek	n	1
tekst\[blad	n	1
onwaarheid	n	1
betrappen	ww	1
x\]\[te	ww	1
glas\]\[kijken	n	1
maarliefst	n	1
x\]\[door	n	1
mand\]\[vallen	n	1
constanter	adj	1
deels	bw	1
scholieren	n	1
http://www.woorden.org/spreekwoord.php?woord=te+diep+in+het+glaasje+kijken	n	1
aap	n	1
gelogeerd	ww	1
vnw.	adj	1
voortvloeiende	ww	1
taalproductie	n	1
nagaan	ww	1
vertalingen	n	1
variante	n	1
reacties	n	1
wethouders	n	1
ontkenningsvorm	n	1
richtlijn	n	1
auxiliares	n	1
hoofdonderdeel	n	1
taalkunde	n	1
bijgesteld	ww	1
deelgeheel	n	1
rene	n	1
geleidelijk	adj	1
belasting	n	1
manifesteert	ww	1
referentie	n	1
kruisvergelijking	n	1
hoedanigheidbepaling	n	1
aanwijsbare	adj	1
collocatie	n	1
referentiële	adj	1
entrenched	ww	1
aannemelijker	adj	1
training	n	1
trainingen	n	1
kwaliteit	n	1
zijn.	ww	1
levenservaring	n	1
les	n	1
genoemde	adj	1
factoren	n	1
negentien	ww	1
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddictionaryname=nederlands&searchquery=spreekwoord	ww	1
http://nl.thefreedictionary.com/deur	n	1
kosten	ww	1
onbewust	adj	1
opvielen	ww	1
beleving	n	1
aangetrokken	ww	1
tegenwoordige	n	1
voordeden	ww	1
puzzelen	ww	1
achteraf	bw	1
http://www.woorden.org/woord/vallen	n	1
kinds	n	1
geleerde	adj	1
gerefereerd	ww	1
openbaar	adj	1
vervoer	n	1
verwerkingscapaciteit	n	1
teruggedrongen	ww	1
veronderstelt	ww	1
congrueert	ww	1
beoordelingscriteria	n	1
wisselden	ww	1
belgisch-nederlandse	adj	1
zwakken	adj	1
idioom'de	ww	1
bevond	ww	1
ontdekking	n	1
ruimschoot	adj	1
te-infinitief	n	1
te-infinitief	adj	1
reageert	ww	1
waardeert	ww	1
copora	n	1
refereren	ww	1
zeventwintig	adj	1
blijft.	n	1
wisseling	n	1
unning	n	1
historisch	adj	1
erfgoed	n	1
doorgegeven	ww	1
standaardzinnen	n	1
uitingsvormen	n	1
baseert	ww	1
opengedaan	ww	1
betaamt	ww	1
beleefdheidsvormen	n	1
betaling	n	1
achterwege	bw	1
vordering	n	1
oninbaar	adj	1
standaard-naslagwerken	n	1
wél	bw	1
met+de+deur+in+huis	n	1
infinitief'-constructie	n	1
gebiedende-wijs-vorm	n	1
restcategorie	n	1
jongeren	adj	1
onderwijsniveau	n	1
taalmethodes	n	1
stereotiepe	adj	1
behulpzaam	adj	1
wereld	n	1
oppervlakte	n	1
onbekender	adj	1
afgeleide	ww	1
gewijd	ww	1
perfectum	ww	1
hoogstens	bw	1
logischerwijs	bw	1
richting	n	1
geneigd	ww	1
mans	adj	1
soe	n	1
corter	n	1
stont	n	1
gokelt	ww	1
arturroman	n	1
vervolgen	ww	1
productie	n	1
geschetst	ww	1
vrolijke	adj	1
gezien	adj	1
onbegrijpelijk	adj	1
speelde(n)')	n	1
hoofdtelwoord	n	1
trema	n	1
typefout	n	1
formulair	n	1
teachers	n	1
college	n	1
ferguut	n	1
uitgegeven	ww	1
aantekeningen	n	1
plots	adj	1
stilaan	bw	1
kleinere	adj	1
r**t	n	1
doornemen	ww	1
complex	adj	1
ingewikkelder	adj	1
onderwerp\]\[laten\]\[x\]\[vallen	n	1
achterop	bw	1
verwisselen	ww	1
bescheiden	adj	1
geheugens	n	1
taalfenoneem	n	1
uitgeprint	ww	1
gemarkeerd	ww	1
blad	n	1
cellen	n	1
uitwerken	ww	1
starten	ww	1
vallen=werkwoorden	ww	1
gehelen	n	1
attentie	n	1
aanvaart	ww	1
beoordeelt	ww	1
onduidelijkheid	n	1
krijg	ww	1
categoriseren	ww	1
hoever	bw	1
stapje	n	1
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddictionaryname=nederlands&searchquery=buik	n	1
levenswijsheid	n	1
morele	adj	1
specificeert	ww	1
taalaspecten	n	1
zins	n	1
werkwoordeigenschappen	n	1
uitgerekend	ww	1
procentueel	adj	1
verduidelijkt	ww	1
1/3e	adj	1
persoonsgebruik	n	1
flesch	n	1
achterliggende	ww	1
einddoel	n	1
ingekeken	ww	1
eerstgenoemd	ww	1
terugkerende	ww	1
ontdekkingen	n	1
spreekwijze	adj	1
onwillekeurige	adj	1
uitbundig	adj	1
telde	ww	1
let	ww	1
aanneembaar	n	1
aangetoond	n	1
dienst	n	1
belofte	n	1
buurt	n	1
bewees	ww	1
www.mijnwoordenboek.nl/vertaal/nl/fr/gat	ww	1
naam-of	n	1
schijnen	ww	1
deelwoord)van	n	1
pakken(infinitief)	n	1
pakt(onvoltooid	n	1
pakte(onvoltooid	n	1
pakten(onvoltooid	n	1
spelen(infinitief)	n	1
speelt(onvoltooid	n	1
speelde(onvoltooid	n	1
speelden(onvoltooid	n	1
gespeeld(voltooid	ww	1
infinitieven	n	1
appel	n	1
boom	n	1
slager	n	1
bedoelen	ww	1
testpersonen	n	1
waarover	bw	1
naamwoord\]o	adj	1
zachte	adj	1
middelste	adj	1
lichaam	n	1
bespeuren	ww	1
samengevatte	ww	1
x\]\[kunnen\]\[onderwerp\]\[op\]\[bezittelijk	adj	1
voornaamwoord\]\[buik\]\[schrijven	n	1
verwerkt(nijveld	ww	1
was("draad	n	1
ondoorgrondelijke	adj	1
schouwspel	n	1
goochelact	n	1
afspeelt	ww	1
accepteert	ww	1
taalfouten	n	1
oog	n	1
tussengevoegde	adj	1
onderbreken	ww	1
kabel	n	1
koord	n	1
snoer	n	1
hoofddeksel	n	1
muts	n	1
evenmin	bw	1
aanvoelen	ww	1
kernen	n	1
bespreking	n	1
driekwart	adj	1
kussen	n	1
kwart	n	1
toekomstig	adj	1
master	n	1
bezittelijk	n	1
zogenoemde	adj	1
plekje	n	1
binnenstapte	ww	1
toestemming	n	1
gebruikt	adj	1
stuks	n	1
gebruikte	n	1
incidenteel	adj	1
aanbevolen	ww	1
naryname=nederlands&searchquery=deur	n	1
w	n	1
orden	n	1
halsdoek	n	1
gebakken	ww	1
zonk	ww	1
idiomen.	n	1
iiiii	n	1
kruidvat	n	1
(..)de	adj	1
(..)doen	n	1
euro	n	1
jury	n	1
immitatie	n	1
onverwachts	bw	1
verlaten	ww	1
tijdsverandering	n	1
zelfstadig	adj	1
iiii	n	1
resterend	ww	1
taal(z.j.)	n	1
http://www.onzetaal.nl/taaladvies/thematisch	adj	1
kenmerkt	ww	1
rijkheid	n	1
wolken	n	1
teweeg	bw	1
brachten	ww	1
opging	ww	1
achterzetsel	n	1
zo'n	n	1
desgewenst	adj	1
woordencombinaties	n	1
keten	n	1
aaneengeschakelde	adj	1
allocatie	n	1
zinsanalyse	n	1
haakt	ww	1
onherroepelijk	adj	1
daarachter	bw	1
euh	bw	1
onwil	n	1
aarzeling	n	1
buiken	n	1
geniet	ww	1
verbogen	ww	1
suffixen	n	1
geslacht	n	1
uitdrukken	ww	1
textcase	n	1
http://www.woorden-boek.nl/index.php?woord=deur	n	1
informeel	adj	1
vergeten"(buik	adj	1
oorspr.	n	1
buitendeur	n	1
behooren	n	1
ken	ww	1
potverdekke	adj	1
niks.	adj	1
pintjes	n	1
genoeg.	ww	1
bewerkte	ww	1
borduurt	ww	1
strepen	ww	1
figuren	n	1
klant	n	1
uitschrijven	ww	1
aantrekkelijk	adj	1
omschrijvingen	n	1
theoretische	adj	1
onderbouwing	n	1
pdracht	n	1
hield	ww	1
verbetering	n	1
plusquam	n	1
participium	n	1
referentielijst	ww	1
duizenden	n	1
noemde	ww	1
bewering	n	1
kun(t)/kan)	n	1
invullingen	n	1
idioomconstructies	n	1
omgedraaide	adj	1
losstaand	n	1
http://www.kdictionariesonline.	n	1
opzettelijk	adj	1
dwarsbomen	ww	1
haalt	ww	1
ontdoet	ww	1
acceptabeler	adj	1
bestand	n	1
witregel	n	1
vetgedrukt	adj	1
jawel	n	1
dol	adj	1
fouten	n	1
dictionaryentry=baksteen&searchmode=entry	n	1
potato.	adj	1
http://idioms.thefreedictionary.com/drop+like+a+hot+brick	n	1
uitmaken	ww	1
enorm	adj	1
frequentielijst	n	1
fungeren	ww	1
sjaal	n	1
geproduceerd	ww	1
voldoende	ww	1
achtergrondkennis	n	1
láten	n	1
componenten	n	1
bijvoorveeld	n	1
zetten\]\[er	n	1
onfrequent	n	1
nr.	n	1
flexibele	adj	1
hanteerde	ww	1
legde	ww	1
opriepen	ww	1
respondent	n	1
expertonderzoek	n	1
7-puntsschaal	n	1
laatst	adj	1
volop	bw	1
verklaringen	n	1
linguïsten	n	1
tientallen	n	1
concept	n	1
gochelaars	n	1
rapen	ww	1
heft	n	1
verankerd	ww	1
secties	n	1
draait	ww	1
gegroepeerd	ww	1
aanpasbaarheid	n	1
informatief	adj	1
beoordelingsrond	n	1
waarschijnlijker	adj	1
betekenisvoller	n	1
grootst	adj	1
niet-nederlandse	adj	1
http://spreekwoorden.nl/?s=draad	n	1
http://www.woorden.org/index.php?woord=hoedje	n	1
sd	adj	1
psychelinguïstische	adj	1
modellen	n	1
on-line	adj	1
gramma	n	1
rijk	adj	1
specifieker	adj	1
bestudeerde	ww	1
kauwen	ww	1
gelijkende	ww	1
587	adj	1
gedetailleerd	adj	1
gelijkend	ww	1
gevarieerde	ww	1
geliefde	adj	1
afronding	n	1
evenwichtige	adj	1
balans	n	1
overschot	n	1
samengenomen	ww	1
vervolganalyse	n	1
taalonderwijzers	n	1
idioomvoorbeelden	n	1
uitgangen	n	1
toekent	ww	1
(spreek)woordenboek	n	1
corpus.	n	1
enigste	adj	1
http://www.spreekwoorden.nl/?s=hoedje	n	1
onaryname=nederlands&searchquery=hoedje	n	1
blablaww	n	1
ww	n	1
doelstelling	n	1
steekwoorden	n	1
vette	n	1
meerdere	adj	1
vermeldingen	n	1
zinconstructie	n	1
toevoegd	ww	1
afwijkten	ww	1
ongewisseld	ww	1
wijkten	n	1
éen	n	1
zover	bw	1
gesprekken	n	1
ongebruikelijk	adj	1
bevorderd	ww	1
taalcurssusen	n	1
verdiepen	ww	1
genieten	ww	1
weigering	n	1
spitsen	n	1
wisselde	ww	1
adverbiums	n	1
onmiddelijk	adj	1
indirecte	adj	1
voorgegaan	ww	1
propositie	n	1
vervallen	ww	1
dicussie	n	1
gegrond	ww	1
bestempelen	ww	1
diepgaand	adj	1
uitgediept	ww	1
onthoud	ww	1
verraad	n	1
opzichten	n	1
zindsgedeelte	n	1
taalexperts	n	1
rangschikken	ww	1
daaropvolgend	ww	1
discussiesectie	n	1
vereiste	n	1
twijfelachtig	adj	1
telwoorden	n	1
aantoonde	n	1
foute	adj	1
hecht	ww	1
streken	n	1
afscheid	n	1
standaardzinnen	ww	1
standaardidiomen	n	1
mooi	adj	1
helder	adj	1
achter.	ww	1
bediscussiëren	ww	1
brengt	ww	1
hetzelfde.	n	1
tegewoordige	adj	1
pas	ww	1
encyclopdie	n	1
praktijken.	ww	1
verderzetten	ww	1
riepen	ww	1
gereageerd	ww	1
achttien	ww	1
gestaakte	ww	1
samenwerkten	ww	1
spelfout	n	1
harnas	n	1
jagen	ww	1
spijkers	n	1
idioom1	n	1
derhalve	bw	1
adverbiale	n	1
bepaling2	n	1
turen	ww	1
modus	n	1
uiterst	adj	1
benodigde	adj	1
simplex	n	1
voorwaardelijke	adj	1
basisvormen4	n	1
strikt	adj	1
voorkomt5	n	1
methodemakers	n	1
methodes	n	1
vergemakkelijkt	ww	1
uitzondering6	n	1
zinsniveau	n	1
naryname=nederlands&searchquery=mand	ww	1
naryname=nederlands&searchquery=glaasje	n	1
versteende	adj	1
leidraad	n	1
overweging	n	1
kukelen	ww	1
vindplaats	n	1
slopen	ww	1
onderwerp\]\[doen\]\[x\]\[de	n	1
infrequent	n	1
enkele	adj	1
verschillenden	ww	1
integenstelling	n	1
onderzoekresultaten	n	1
telden	ww	1
progressieven	adj	1
gegeoncludeerd	ww	1
resulaten	n	1
http://www.vandale.nl/vandale/zoekservice/?type=dike	n	1
eens	adj	1
rijden	ww	1
nuttigt	ww	1
zakt	ww	1
bedriegt	ww	1
plak	n	1
tijdsaanduidingen	n	1
levendiger	adj	1
worden'(wray	n	1
manipulatie	n	1
springt'('een	n	1
standaardconstructie	n	1
imperatieve	adj	1
imperatief)(voorbeeld	ww	1
eigennamen	n	1
zij'(enkelvoud	n	1
definitief'(twee	adj	1
hiermee'(twee	adj	1
http://nl.wikipedia.org/wiki/lucht	ww	1
http://nl.wikipedia.org/wiki/lijst_van_uitdrukkingen_en_gezegden_p-u	n	1
ondergang'(weijnen	n	1
iem.	adj	1
iem.	n	1
reële	adj	1
lijsttrekkerverkiezingen	n	1
vergeleek	ww	1
toestond	ww	1
vaststelt	ww	1
idiomisch	adj	1
losgelaten	ww	1
rijst	ww	1
tellen	ww	1
computer	n	1
vaakstvoorkomende	ww	1
hulpwoorden	ww	1
vragend	adj	1
gebiedend	ww	1
achtmaal	adj	1
geschreven	adj	1
ik-persoon	n	1
meestvoorkomende	n	1
werkwoordsvorm	ww	1
opvallends	adj	1
keert	ww	1
vergaande	adj	1
aanhaalt	ww	1
haaks	adj	1
gemeden	ww	1
onderzoeksmethoden	n	1
uitgevers	n	1
bedacht	ww	1
onderwerp\]\[de	ww	1
doen\]\[onderwerp\]\[de	adj	1
websites	n	1
onderwerp\]\[x\]\[laten\]\[vallen	n	1
laten\]\[onderwerp\[vallen	n	1
onderwerp\]\[vallen	n	1
baksteen\]\[laten	n	1
ontkend	ww	1
boogaart	n	1
voortgang	n	1
jaarboek	n	1
neerlandistiek	n	1
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddictionaryname=nederlands&searchquery=das	n	1
script	n	1
bovengrens	n	1
inzetbaarheid	n	1
leerbaarheid	n	1
aantrekkelijkheid	n	1
afneemt	ww	1
overbleef	ww	1
koppelwoord	ww	1
wekken	ww	1
voorzetselgroep	n	1
communities.com	n	1
besluiten	ww	1
uitvoering	n	1
afgespeeld	ww	1
insinueren	ww	1
localiteit	n	1
woordvormen	n	1
(her)kennen	n	1
belijden	ww	1
onderwerp\]\[hebben\]\[x\]\[te	n	1
glas\]\[gekeken	n	1
authentieke	adj	1
afgemaakt	ww	1
gewoonlijke	adj	1
afgescheiden	ww	1
omgevormd	ww	1
leermethoden	n	1
leeronderdelen	n	1
communicatiemiddel	n	1
moedertaalsprekend	adj	1
nl	bw	1
samenzweren.	n	1
http://www.encyclo.nl/begrip/hoed	n	1
voortkwamen	ww	1
neergezet	ww	1
voortkomend	ww	1
leidden	ww	1
concentreren	ww	1
witte	adj	1
kool	n	1
airmiles	n	1
onzuiver	adj	1
tegenwoordigetijdsvervoeging	n	1
onveranderbare	adj	1
uitgebreidere	adj	1
waarneemt	ww	1
wekt	ww	1
samenspannen'(''hoed	n	1
samenspannen'(''hoed	ww	1
zevenpuntsschaal	n	1
gesignaleerd	ww	1
samenwerkingsverband	n	1
geding	n	1
zoekservice	n	1
http://www.vandale.nl/vandale	n	1
zoekservice.do?selecteddictionary=nn&selecteddictionaryname=nederlands&searchquery=hoed	n	1
opgewonden	adj	1
beweging	n	1
toegekend	ww	1
gereed	adj	1
subject-verbum	n	1
subject-verbum	ww	1
springenž	ww	1
structureel	adj	1
http://www.encyclo.nl/zoek.php?woord=gat	n	1
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn	n	1
selecteddictionaryname=nederlands&searchquery=punt	n	1
voetnoten	n	1
remmingen	n	1
praat	ww	1
concentratie	n	1
motoriek	n	1
lallen	ww	1
waggelen	ww	1
verminderd	ww	1
reactievermogen	n	1
ontremming	n	1
gewestelijk	adj	1
tegenargumenten/-bewijzen	n	1
weerleggen	ww	1
fundament	n	1
argumentatie	n	1
begeeft	ww	1
berekenen	ww	1
as	n	1
prefabricated--that	ww	1
stored	ww	1
zuiver	adj	1
gewoonlijk	adj	1
collocaties	n	1
fraseologismen	n	1
leerder	n	1
aangelegd	ww	1
leerders	n	1
moedertalen	n	1
vreemdetalenonderwijs	n	1
opletten	ww	1
terminologie	n	1
kant-en-klare	adj	1
dolste	adj	1
someone	n	1
fallen	n	1
lassen	ww	1
you...why	n	1
onderwerp\]\[x\]\[laten\]\[vallen\]\[als	n	1
laten\]\[onderwerp\]\[x\]\[vallen\]\[als	n	1
onderwerp\]\[laten\]\[x\]\[vallen\]\[als	n	1
begrijp	ww	1
vriendinnen	n	1
doorbrengen	ww	1
lief	adj	1
shoppen	ww	1
nederlands-perzisch	adj	1
verkleinen	ww	1
draad.)staat	ww	1
woordboeken	n	1
te+pakken	ww	1
gecompliceerder	adj	1
aanspreekvorm	n	1
is.	n	1
woordboeken	adj	1
kritiek	n	1
heten	ww	1
merkwaardig	adj	1
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddictionaryname=n	n	1
ederlands&searchquery=das	n	1
materscriptie	n	1
mogelijkerwijs	bw	1
aanhoudt	ww	1
http://www.encyclo.nl/begrip/te%20diep%20in%20het%20glaasje	n	1
http://www.woorden.org/spreekwoord.php?woord=mand	n	1
selecteddictionary=nn&selecteddictionaryname=nederlands&searchquery=mand	n	1
doorgegaan	ww	1
pakken\]\[onderwerp\]\[de	ww	1
draad\]\[x\]\[op	bw	1
onderwerp\]\[spelen\]\[x\]\[onder	n	1
hoedje\]\[meewerkend	n	1
verwarringen	n	1
http://tinyurl.com/cfggtuq	n	1
afnemen	ww	1
onbegrip	n	1
opslagplaats	n	1
semantiek	n	1
syntaxis	n	1
fonetiek	n	1
functionaliteit	n	1
tijdrovende	adj	1
taalprocessen	n	1
accepteerden	ww	1
inslijten	ww	1
publicatie	n	1
aanduiden	ww	1
entrenchment	n	1
inslijten	n	1
vervolgstap	n	1
rapportage	n	1
aangeschoten	ww	1
inkijkt	ww	1
spreekwoordafhankelijk	adj	1
aanpak	n	1
belicht	ww	1
vaststelling	n	1
gesteldheid	n	1
ondervertegenwoordigd	adj	1
alsmede	bw	1
variatiesoort	n	1
uitbreidingstypen	n	1
verscheidenheid	n	1
sterkst	adj	1
krachtig	adj	1
omwille	bw	1
voorkoming	n	1
kwantitatieve	adj	1
variatieruimte	n	1
generaliserende	ww	1
overziend	ww	1
kundig	adj	1
omgaat	ww	1
ogenschijnlijk	adj	1
breidt	ww	1
uitgave	n	1
uitgever	n	1
leren.	ww	1
kater	n	1
valtiemand	ww	1
verraadtholm	ww	1
valtgenadeloos	adj	1
datnietzeggen	n	1
datgebeurt0	n	1
doetals	adj	1
hetnietechtzijn	n	1
nietblijven	ww	1
nietgraag	n	1
hoort0	n	1
aantreftstaan	ww	1
metwoordspelletjes	n	1
nietzo	ww	1
echtwerkonwilligen	n	1
datjaar	n	1
nietdatiemand	n	1
metzwakke	adj	1
echtnietwillen	n	1
watde	ww	1
zultvallen	ww	1
nietweetwie	n	1
bartbrusseleers	n	1
hetdrek	ww	1
hetook	n	1
dathetgaatom	adj	1
hetverbergen	n	1
weetintussen	n	1
hetover	n	1
huwelijksnachtdoor	n	1
toevluchttoteen	n	1
hetmaagdenvlies	n	1
hebten	ww	1
nooitheeftgezien	ww	1
istgemakkelijk	adj	1
zegtdatje	n	1
hebtgespeeld	ww	1
nietdoor	n	1
taaladvies	n	1
http://onzetaal.nl/taaladvies	n	1
hanteer	ww	1
onderwerp\]\[persoonsvorm\]\[lijdend	n	1
vrijwillig	adj	1
best	adj	1
idioom	ww	1
wee	n	1
voorwerp\]\[tweede	ww	1
persoonvorm\]\[als	n	1
baksteen\]\[tweede	adj	1
praktisch	adj	1
energie	n	1
vereist	ww	1
buitenlandse	adj	1
communicatieve	adj	1
vlot	n	1
efficiënt	adj	1
medetaalgebruikers	n	1
words-only	n	1
hypothesis	n	1
linguïstisch	adj	1
diakritische	adj	1
iin	n	1
expert	n	1
dhr.	n	1
typ	ww	1
idiomenconstructie	n	1
taalgebieden	n	1
reflexief	adj	1
vrije	adj	1
variantie	adj	1
schrijftaal	n	1
trefwoorden	n	1
compositional	n	1
expressions	n	1
linguistics	n	1
geprefabriceerde	adj	1
boeck	n	1
onzetaal	n	1
jij	adj	1
g	n	1
h	n	1
tendens	n	1
voorin	bw	1
achterin	bw	1
nauwkeuriger	adj	1
bemoeilijkt	ww	1
herhalen	ww	1
metingen	n	1
gewaarborgd	ww	1
onderzoekerstriangulatie	n	1
systematisch	adj	1
aangepakt	ww	1
verhoogd	ww	1
terrein	n	1
vergroten	ww	1
oppakkenžen	ww	1
uitwijst	ww	1
http://vandale.nl/opzoeken?pattern=draad&lang=nn	n	1
ongepaste	adj	1
slechte	adj	1
omslachtig	adj	1
leesbaarder	adj	1
onvoldoende	adj	1
normen	n	1
sprak	ww	1
verstopte	ww	1
samendoen	ww	1
tegenslag	n	1
gespreksvoering	n	1
onderscheidden	ww	1
tussenplaatsing	n	1
basisconstructies	n	1
hoofdconstructies	n	1
constructievorming	n	1
werkwoordaanpassing	n	1
geconstrueerd	ww	1
weglating	n	1
betekenisvorming	n	1
prins	n	1
claim	n	1
uitziet	ww	1
gewenst	ww	1
paraplubegrip	n	1
miste	ww	1
ontlede	ww	1
representeert	ww	1
gecompliceerd	ww	1
aangaf	ww	1
hoefden	ww	1
spelling	n	1
diende	ww	1
iemand\]\[hoofdwoord	ww	1
degree	n	1
voortzetten	ww	1
samengespeeld	ww	1
beoordelingstaak	n	1
onderwerp\]\[pakken\]\[de	ww	1
op\]\[x	n	1
afhankelijke	adj	1
opsplitsen	ww	1
gristelijke	adj	1
onderwerp\]\[spelen\]\[onder	n	1
hoedje\]\[met\]\[x	n	1
verduidelijken	ww	1
variabeler	n	1
afhankelijker	adj	1
mist	ww	1
wegvallen	ww	1
geïnteresseerden	ww	1
index	n	1
controleurs	n	1
economische	adj	1
indexsprong	ww	1
idioomkennis	n	1
vraagstuk	n	1
meervouden	n	1
enkelvouden	n	1
doen\]\[lijdend	n	1
om\]\[x\]\[doen	ww	1
laten\]\[x\]\[vallen	ww	1
laten\]\[x\]\[als	n	1
baksteen\]\[laten\]\[vallen	n	1
enkelvoudigheid	n	1
nijgt	ww	1
meet	ww	1
beoogd	ww	1
calisch	adj	1
voorheen	bw	1
opmerkt	ww	1
wijzigt	ww	1
(x1)-toevoeging	n	1
(x3)en	n	1
vergrootwoord	ww	1
ongeremd	ww	1
ergens	bw	1
uitgangspunt	n	1
toebrengt	ww	1
handhaven	ww	1
inplaats	n	1
vroeg	ww	1
staan.	n	1
zinsgedeeltes	n	1
tussenvoegsels	n	1
beslissend	ww	1
drastisch	adj	1
mini-corpus	n	1
mini	n	1
uidrukkingen	n	1
hierbinnen	bw	1
waarschijnlijk....onder	adj	1
opvallendste	adj	1
uitwees	n	1
uitbijters	n	1
gezochte	ww	1
onverwachte	adj	1
indiomen	n	1
verschaft	ww	1
hoeveelheid	adj	1
cahoots	n	1
glove	adj	1
duits	adj	1
gebeuren.	ww	1
pakken.	ww	1
tekortkoming	n	1
bijscholing	n	1
text	ww	1
beginnen'("deur	adj	1
voorbijkomen	ww	1
persoonsvorm\]\[onderwerp\]\[x\]\[op\]\[bezittelijk	adj	1
lettend	ww	1
etymologen	n	1
genadeslag	n	1
gespecificeerd	ww	1
selecteren	ww	1
onderwerp-lijdend	ww	1
voorwerp-onderwerp	n	1
maatstaven	n	1
meten	ww	1
reductie	n	1
specifiekere	adj	1
intentie	n	1
kennisprobleem	n	1
lossen	ww	1
publicaties	n	1
startpunt	n	1
vervroeging	n	1
verbuigingen	n	1
erdoorheen	bw	1
niet-kloppend	ww	1
voorwoord	n	1
glazen	n	1
onderzoekvragen	n	1
aanknopingspunt	n	1
verworden	ww	1
locatie	n	1
oogbewegingsexperiment	n	1
doctoraalscriptie	n	1
geprefabriceerde	n	1
carrière	n	1
officiële	adj	1
o.v.t	n	1
bijgestaan	ww	1
onmisbaar	adj	1
blik	n	1
stabiel	adj	1
schaden	ww	1
feiten	n	1
t.	n	1
afgewogen	ww	1
afweegt	ww	1
twee	n	1
vertalen	ww	1
volkomen	n	1
laatstgenoemde	adj	1
geuit	ww	1
toegenomen	ww	1
ingewisseld	ww	1
(bij-)woorden	n	1
bemachtigen	ww	1
machtig	adj	1
binnenkomt	ww	1
incorrecte	ww	1
troon	n	1
vastliggend	ww	1
niet-zelfstandig	adj	1
taalstudies	n	1
http://www.woorden.org/spreekwoord.php?woord=iets+op+je+buik+kunnen	n	1
middelnederlandse	adj	1
strafwerktuig	n	1
selecties	n	1
geprint	ww	1
ánders	n	1
haren	n	1
feite	n	1
objecten	n	1
geprent	ww	1
schriftelijk	adj	1
cognitiewetenschappers	n	1
taalkenmerken	n	1
middelbare	adj	1
toedoen	n	1
boos	adj	1
rode	adj	1
wijn	n	1
voorbaat	n	1
dank	ww	1
expertoordelen	n	1
onderwerp\]\[doen\]\[persoon	n	1
personen\]\[x\]\[de	ww	1
onderwerp\]\[laten\]\[persoon	n	1
1aan	adj	1
dictionaryname=nederlands&searchquery=das	n	1
http://www.onzetaal.nl/over	n	1
geraadpleegt	ww	1
http://nl.thefreedictionary.com/vallen	n	1
alledaags	adj	1
aangepast	adj	1
aannames	n	1
waardevol	adj	1
corpus-data	n	1
gerandomiseerde	adj	1
duplicaten	n	1
misdetectie	n	1
gecodeerd	ww	1
daargelaten	ww	1
hoofdzakelijk	adj	1
verschillend	ww	1
diverser	adj	1
lesmaterialen	n	1
lesstof	n	1
afloopt	ww	1
keihard	adj	1
methode&analyse	n	1
geanalyseerde	adj	1
vergezeld	ww	1
verledentijdsvorm	n	1
acties	n	1
deuren	n	1
depressie	n	1
typen	n	1
onderverdeelde	adj	1
tweedeling	n	1
laagst	adj	1
voorkomen	n	1
meervoud3	n	1
tezamen	bw	1
buitengewone	adj	1
meebrengen	ww	1
opgehaald	ww	1
communicatief	adj	1
vlug	adj	1
beschouwt	ww	1
ingaan	ww	1
complot	n	1
gunstig	adj	1
eenvoudigweg	n	1
hervatten	ww	1
liwggen	n	1
lichte	adj	1
bevordert	ww	1
verwerpt	ww	1
bewerkstelligen	ww	1
ongenoegen	n	1
uiten	ww	1
zeven	ww	1
naïef	adj	1
sites	n	1
aanvaardde	ww	1
nationaal	adj	1
vlak	n	1
lokale	adj	1
storend	adj	1
kop	n	1
onderstaand	ww	1
overeenkomende	ww	1
notaties	n	1
uitgevlakte	adj	1
generalisatie	n	1
dialecten	n	1
bronnenlijst	n	1
http://www.woorden.org/spreekwoord.php?woord=gat	n	1
vriendelijke	adj	1
groet	n	1
katholieken	n	1
ingehuwd	ww	1
plaats	ww	1
weggaan	ww	1
bevelen	n	1
taaluitdrukkingen	n	1
niet-idiomatische	adj	1
taaluitdrukkingen	adj	1
schept	ww	1
lesprogramma's	n	1
versnelling	n	1
lack	n	1
rats	n	1
prenatally	n	1
positiefs	adj	1
voorgevallen	ww	1
elektronische	adj	1
spreekwoordvarianten	n	1
loep	n	1
nagekeken	ww	1
onlogische	adj	1
verheugd	adj	1
vaag	adj	1
ongrammaticaal	adj	1
getransformeerd	ww	1
passend	ww	1
aanpassingsvormen	n	1
vage	adj	1
incompleet	adj	1
corresponderen	ww	1
spreekwoordvariaties	n	1
deelgebied	n	1
replicerend	ww	1
verhoogt	ww	1
geacht	ww	1
homo	n	1
