zijn	ww	7770
idioom	n	6356
worden	ww	5372
vorm	n	2493
vallen	ww	2485
kunnen	ww	2160
zin	n	1956
vast	adj	1799
komen	ww	1613
tijd	n	1563
niet	bw	1558
spreekwoord	n	1450
corpus	n	1431
hebben	ww	1412
ook	bw	1390
uitdrukking	n	1310
woord	n	1306
staan	ww	1298
keer	n	1202
kijken	ww	1189
variatie	n	1189
gebruiken	ww	1177
token	n	1118
laten	ww	1096
zullen	ww	1028
werkwoord	n	1011
das	n	969
persoonsvorm	n	955
geval	n	948
analyse	n	939
baksteen	n	937
voorkomen	ww	934
draad	n	885
onderzoek	n	872
hoed	n	867
spelen	ww	832
doen	ww	822
liggen	ww	821
schrijven	ww	810
persoon	n	807
te	bw	773
buik	n	768
onderwerp	n	740
mand	n	734
betekenis	n	734
deur	n	734
huis	n	685
tegenwoordig	adj	681
gat	n	676
dan	bw	671
wel	bw	667
punt	n	667
ander	adj	664
aanpassing	n	657
enkelvoud	n	654
springen	ww	642
weer	bw	633
lucht	n	632
zetten	ww	627
voorbeeld	n	590
maken	ww	582
gebruik	n	575
blijken	ww	555
oppakken	ww	535
meervoud	n	532
hoe	bw	529
volgen	ww	521
glas	n	513
diep	n	478
dus	bw	467
verschillende	adj	465
zien	ww	456
vaak	adj	432
analyseren	ww	429
verleden	adj	421
bepaling	n	417
raadplegen	ww	415
tabel	n	412
nijveld	ww	400
naamwoord	n	400
gaan	ww	397
geven	ww	395
plaats	n	385
omdoen	ww	381
taal	n	353
opslaan	ww	347
nederlands	adj	339
hypothese	n	324
pakken	ww	324
glaasje	n	323
echter	bw	322
corpusanalyse	n	319
hulpwerkwoord	n	313
onvoltooid	adj	309
resultaat	n	306
namelijk	bw	306
conclusie	n	303
gevonden	ww	302
zelfstandig	adj	301
x	n	300
groot	adj	299
betekenen	ww	299
geheel	n	297
waarin	bw	297
daarnaast	bw	293
woordenboek	n	288
bijwoordelijk	adj	287
aantal	n	286
subject	n	278
bestaan	ww	276
voorwerp	n	276
vinden	ww	259
onderzoeken	ww	254
verder	adj	254
zo	bw	253
nog	bw	253
bijvoorbeeld	bw	253
verbum	n	250
constituent	n	248
maar	bw	247
toevoegen	ww	245
mensen	n	243
bevatten	ww	234
gezegde	n	232
aanpassen	ww	230
lijden	ww	230
diep	adj	225
onderzoeksvraag	n	225
moeten	ww	223
plaatsen	ww	223
deel	n	221
stellen	ww	220
goed	adj	218
vervoeging	n	218
inleiding	n	217
direct	adj	216
variëren	ww	215
verschil	n	215
combinatie	n	213
slechts	bw	213
spreekwoordelijk	adj	210
altijd	bw	210
opbouw	n	208
voltooien	ww	207
concluderen	ww	206
woordvolgorde	n	206
sprake	n	205
veranderen	ww	204
constructie	n	204
alleen	bw	201
waarbij	bw	201
online	adj	201
hierbij	bw	197
aanvaardbaarheid	n	193
blijven	ww	193
idioom	ww	189
vastheid	n	188
toevoeging	n	188
voornaamwoord	n	186
toch	bw	184
beoordeling	n	184
manier	n	182
hand	n	181
erg	adj	179
duidelijk	adj	177
al	bw	176
werkwoordsvorm	n	175
mogelijk	adj	175
volgorde	n	169
zowel	bw	167
mate	n	165
spreker	n	164
heel	adj	164
infinitief	n	159
variant	n	159
frequentie	n	159
vergelijking	n	158
betreffen	ww	157
origineel	adj	156
willen	ww	153
weten	ww	152
discussie	n	151
dezelfde	adj	150
afwijken	ww	150
opvallend	adj	148
cluster	n	148
bijwoord	n	147
vaker	adj	145
universiteit	n	144
methode	n	142
invullen	ww	142
lexicon	n	141
verandering	n	141
idiomatisch	adj	141
mentaal	adj	139
zitten	ww	139
basis	n	139
hiervan	bw	139
verkleinwoord	n	136
verbaal	adj	136
overig	adj	135
terug	bw	135
vervangen	ww	134
versterken	ww	134
zinsdeel	n	134
taalgebruik	n	132
aannemen	ww	129
vraag	n	128
vergelijken	ww	127
toekomen	ww	127
samen	bw	127
zeggen	ww	126
vastliggen	ww	126
lidwoord	n	125
paper	n	124
specifiek	adj	124
meteen	bw	123
eens	bw	122
opvallen	ww	122
fixeren	ww	121
beschrijven	ww	120
nominaal	adj	119
mogen	ww	118
vervolgens	bw	118
beginnen	ww	117
bijvoeglijk	adj	117
horen	ww	116
woordcombinatie	n	114
geheel	adj	114
verwerken	ww	111
vormen	ww	110
wray	n	110
bijna	bw	110
correct	adj	110
verwachten	ww	109
eenheid	n	109
hetzelfde	adj	106
weergeven	ww	106
betrekking	n	105
daarom	bw	105
noemen	ww	105
verschillen	ww	105
vooral	bw	104
bezittelijk	adj	104
krijgen	ww	103
waardoor	bw	103
werkwoordstijd	n	102
nooit	bw	101
laatst	adj	99
luiden	ww	97
algemeen	adj	97
persoonlijk	adj	97
werkwoordelijk	adj	97
gelden	ww	95
variabel	adj	94
definitie	n	94
bepalen	adj	94
accepteren	ww	94
gezien	ww	93
vrij	adj	93
eerst	bw	91
anders	bw	90
voren	bw	90
belangrijk	adj	90
bevestigen	ww	89
ontlenen	ww	89
synoniem	n	89
waarvan	bw	88
oorspronkelijk	adj	88
getal	n	87
tevens	bw	87
kennen	ww	87
hieruit	bw	86
bepalen	ww	86
vervoegen	ww	85
eerder	adj	85
verwachting	n	84
even	bw	84
vrij	bw	84
lijken	ww	82
aanleiding	n	82
vrijwel	bw	82
nu	bw	81
kenmerk	n	81
context	n	81
weglaten	ww	80
afwijking	n	80
eventueel	adj	79
aanwezig	adj	79
ruimte	n	79
letterlijk	adj	78
waarschijnlijk	adj	78
antwoord	n	78
totaal	adj	77
formuleren	ww	77
extra	adj	77
ervan	bw	76
helft	n	76
gelijk	adj	75
finitum	n	75
uiteindelijk	adj	74
relevant	adj	74
gebiedend	ww	74
kennis	n	74
wijs	adj	73
hoog	adj	73
onderdeel	n	72
steeds	bw	72
referentie	n	72
echt	adj	72
klein	adj	72
tijdsbepaling	n	71
gebeuren	ww	71
definitief	adj	71
masterscriptie	n	71
zelf	bw	71
verleden	n	71
daarna	bw	70
omschrijven	ww	70
uitzondering	n	70
vullen	ww	70
aspect	n	70
frequent	adj	69
hierdoor	bw	68
zeer	bw	68
nemen	ww	67
significant	adj	67
daarbij	bw	67
exact	adj	67
helemaal	bw	66
taalonderwijs	n	66
hoeverre	bw	66
gevallen	ww	66
juist	bw	65
toepassen	ww	65
houden	ww	65
voorkomen	n	64
uniek	adj	64
prototypisch	adj	63
tegenstelling	n	63
bekend	adj	62
percentage	n	62
redelijk	adj	62
zorgen	ww	62
acceptabel	adj	62
meestal	bw	62
juist	adj	61
uiting	n	61
rest	n	61
afhankelijk	adj	61
herkennen	ww	61
nieuw	adj	61
uitvoeren	ww	61
samenvatten	ww	61
jaar	n	60
gedeelte	n	60
type	n	60
leiden	ww	60
middel	n	60
overeenkomst	n	58
leven	n	58
spreken	ww	58
definiëren	ww	58
moeilijk	adj	57
snel	adj	57
bovendien	bw	57
totaal	n	57
grammaticaal	adj	57
net	bw	56
beetje	n	56
lang	adj	56
proberen	ww	56
meervoudsvorm	n	56
plek	n	56
bovenstaand	adj	55
samenstellen	ww	55
feit	n	55
opnieuw	bw	55
soms	bw	54
adverbiaal	adj	54
einde	n	54
maal	n	54
allemaal	bw	53
voorzetsel	n	53
voornamelijk	adj	53
regelmatig	adj	52
opzetten	ww	52
bevinding	n	52
geheugen	n	51
bekijken	ww	51
vermelden	ww	51
waarderen	ww	50
uitspraak	n	50
aangeven	ww	50
sterk	adj	50
daarentegen	bw	50
p.	n	50
centraal	adj	50
lezen	ww	50
groep	n	50
beschouwen	ww	49
onverwacht	adj	49
object	n	49
slotte	n	48
kramer	n	48
deelwoord	n	48
zaak	n	48
bedoeld	ww	47
verdwijnen	ww	47
losse	adj	47
baseren	ww	47
opzicht	n	47
infinitief	adj	46
drs.	n	46
woordenboekschrijver	n	46
hanteren	ww	46
hierin	bw	46
hiermee	bw	46
volledig	adj	46
bespreken	ww	45
zinsconstructie	n	45
voltooid	adj	45
bibliografie	n	45
slot	n	45
zinsopbouw	n	45
woordgroep	n	45
drinken	ww	44
wijzen	ww	44
dagelijks	adj	44
werkwoordtijd	n	44
thesis	n	43
presens	n	43
woordje	n	43
lijst	n	43
pushing	n	42
dag	n	42
figuurlijk	adj	42
staat	n	42
beantwoorden	ww	42
opstellen	ww	42
waarop	bw	42
procent	n	42
structuur	n	42
denken	ww	41
verwijzen	ww	41
experttest	n	41
daarvan	bw	41
huidig	adj	40
tonen	ww	40
artikel	n	40
soort	n	40
figuur	n	40
uitbreiding	n	40
gegeven	n	39
zelfs	bw	39
informatie	n	39
enkel	bw	39
ondersteunen	ww	39
fixedness	n	39
overzicht	n	39
veelvuldig	adj	39
ervoor	bw	38
aantreffen	ww	38
onmiddellijk	adj	38
steunen	ww	38
begrijpen	ww	38
onveranderlijk	adj	38
blij	adj	38
naamwoordelijk	adj	38
trekken	ww	38
spreekwoordenboek	n	38
stinken	ww	38
beslissen	ww	37
vrouw	n	37
meewerkend	adj	37
bevinden	ww	37
richten	ww	37
veranderlijk	adj	37
literatuur	n	37
beoordelen	ww	37
ontbreken	ww	37
vervolgonderzoek	n	37
opnemen	ww	37
telkens	bw	36
positie	n	36
modaal	adj	36
daardoor	bw	36
leren	ww	36
begin	n	36
adverbium	n	36
natuurlijk	adj	35
voorafgaan	ww	35
naam	n	35
hoeven	ww	35
standaardvorm	n	35
laag	adj	35
bijlage	n	34
verhaal	n	34
zeker	adj	34
vlaams	adj	34
verklaring	n	34
ontstaan	ww	34
gebied	n	34
stoppen	ww	34
inflectie	n	34
reden	n	34
kloppen	ww	34
eenmaal	bw	34
steek	n	34
invoeging	n	34
categorie	n	34
overeen	bw	33
belang	n	33
plaatsvinden	ww	33
constateren	ww	33
waarnemen	ww	33
zoeken	ww	33
verwerpen	ww	33
dienen	ww	33
herkomst	n	32
vaak	bw	32
gezegd	ww	32
flexibel	adj	32
hoofd	n	32
oneerlijk	adj	32
apart	adj	32
mogelijkheid	n	32
gisteren	bw	32
letten	ww	31
element	n	31
homo	n	31
eigenlijk	adj	31
anderen	adj	31
voorbeeldzin	n	31
a	n	31
opmerkelijk	adj	31
eind	n	31
scriptie	n	31
vergeten	ww	31
respectievelijk	adj	31
zinsstructuur	n	31
tijdsvorm	n	31
erop	bw	30
meenemen	ww	30
waarom	bw	30
behandelen	ww	30
versie	n	30
prof.	n	30
andere	adj	30
functie	n	30
opbouwen	ww	30
druk	adj	30
herkend	ww	30
verdeling	n	29
onderzoeken	n	29
situatie	n	29
ontkennen	ww	29
hangen	ww	29
ongeveer	bw	29
verkleinen	ww	29
invloed	n	29
hoofdvraag	n	29
doel	n	29
partij	n	29
duiden	ww	29
vertonen	ww	28
willekeurig	adj	28
ontkenning	n	28
allereerst	adj	28
tweemaal	bw	28
opeens	bw	28
futurum	n	28
ontdekken	ww	28
interessant	adj	28
relatie	n	28
hiervoor	bw	28
onderbreken	ww	28
immers	bw	28
fataal	adj	27
versterking	n	27
daarop	bw	27
voegen	ww	27
wanneer	bw	27
later	adj	27
dood	n	27
relatief	adj	27
eveneens	bw	27
daarmee	bw	27
moedertaalspreker	n	27
toepassing	n	27
onderscheid	n	27
ingaan	ww	27
alcohol	n	26
precies	adj	26
vaststellen	ww	26
toekomstig	adj	26
hieronder	bw	26
lexicografie	n	26
vragen	ww	26
substantief	n	26
adjectief	n	26
afleiden	ww	26
voeren	ww	26
enkelvoudig	adj	26
opmaken	ww	25
vooraan	bw	25
talig	adj	25
praktijk	n	25
verband	n	25
waar	adj	25
hierop	bw	25
beroepsmatig	adj	25
behulp	n	25
spreekwijze	n	25
imperfectum	n	25
compleet	adj	25
grens	n	25
kern	n	25
probleem	n	24
leeg	adj	24
wijze	n	24
dronken	adj	24
gevolg	n	24
uitkomst	n	24
onderscheiden	ww	24
coen	n	24
onveranderd	adj	24
regel	n	24
bijzin	n	24
verslag	n	24
invoegen	ww	24
gewoon	adj	23
ineens	bw	23
strop	n	23
term	n	23
red.	n	23
corpusonderzoek	n	23
formulering	n	23
brengen	ww	23
beperken	ww	23
vooraf	bw	23
acceptatie	n	23
bezig	adj	23
referentielijst	n	23
slaan	ww	23
herinneren	ww	23
onderwerp	adj	23
meerderheid	n	22
b.v.	n	22
tegelijk	bw	22
bestuderen	ww	22
brein	n	22
weijnen	n	22
hedendaags	adj	22
uitdrukkingenwoordenboek	n	22
bezighouden	ww	22
eigen	adj	22
inzicht	n	22
nederlandsche	adj	22
tenslotte	bw	22
verklaren	ww	22
zinsgedeelte	n	22
samenwerken	ww	22
veelal	bw	22
auxiliaar	n	22
effect	n	21
aanleren	ww	21
vaststaan	ww	21
passen	ww	21
ontleden	ww	21
studie	n	21
taalgebruiker	n	21
merendeel	n	21
verzoek	n	21
nauwelijks	bw	21
onderstaand	adj	21
f	n	21
buik.	n	21
website	n	21
standaard	adj	21
zeldzaam	adj	21
verkeerd	adj	21
gemiddeld	adj	21
inderdaad	bw	20
gemakkelijk	adj	20
uitleggen	ww	20
proefpersoon	n	20
ni	bw	20
beschrijving	n	20
nader	adj	20
verwijswoord	n	20
laat	adj	20
verschillend	adj	20
mededeling	n	20
hersenen	n	20
anders	adj	20
val	n	20
nodig	adj	20
verheugen	ww	20
verdeeld	ww	20
stoten	ww	20
gat.	n	20
noteren	ww	20
beperking	n	19
onthouden	ww	19
voorzichtig	adj	19
vertellen	ww	19
lezer	n	19
genadeloos	adj	19
weg	bw	19
slecht	adj	19
keuze	n	19
ficq-weijnen	n	19
ver	adj	19
auxiliaar	adj	19
vroeger	adj	19
wisselen	ww	19
spreektaal	n	19
vorig	adj	19
taalkundig	adj	19
tekstueel	adj	19
deur.	n	19
punt.	n	19
bron	n	19
toebrengen	ww	19
gebeurtenis	n	19
daadwerkelijk	adj	19
merken	ww	18
gauw	adj	18
werkonwillige	n	18
beeld	n	18
mismatch	n	18
drukken	ww	18
los	adj	18
vatten	ww	18
prisma	n	18
experiment	n	18
halen	ww	18
perfectum	n	18
enthousiast	adj	18
voorgoed	bw	18
begrip	n	18
hoofdwerkwoord	n	18
bijbehorend	adj	18
opgeven	ww	18
bieden	ww	18
behoren	ww	18
vraagstelling	n	18
ervaring	n	18
scheiden	ww	18
negatief	adj	18
verschijnsel	n	18
combineren	ww	18
bekennen	ww	17
meisjes	n	17
leveren	ww	17
onderwijs	n	17
verbazen	ww	17
dingen	n	17
hierna	bw	17
moment	n	17
citaat	n	17
theis	n	17
vast	bw	17
ongeremd	adj	17
taalwetenschap	n	17
achteraan	bw	17
konden	ww	17
waaruit	bw	17
bepaald	adj	17
toen	bw	17
afslanken	ww	17
verdergaan	ww	17
sluiten	ww	17
kort	adj	17
veelvoorkomend	ww	17
eruit	bw	17
categorieën	n	17
dergelijke	adj	16
innen	ww	16
uitgebreid	adj	16
verliezen	ww	16
meneer	n	16
positief	adj	16
maar't	n	16
constant	adj	16
grotendeels	adj	16
tellen	ww	16
kiezen	ww	16
eindigen	ww	16
voorgaan	ww	16
aard	n	16
lastig	adj	16
woordsoort	n	16
ïnterpreteren	ww	16
betalen	ww	16
verrichten	ww	16
aansluiten	ww	16
niveau	n	16
oorzaak	n	16
vallen.	ww	16
impliceren	ww	16
makkelijk	adj	16
genoeg	bw	16
tweetal	n	16
liefst	bw	16
aantonen	ww	16
wijs	n	16
werkwoord	ww	16
vaker	bw	15
boek	n	15
kind	n	15
leggen	ww	15
week	n	15
aanbrengen	ww	15
bovengenoemd	adj	15
bedoelen	ww	15
ooit	bw	15
ervaren	ww	15
bijten	ww	15
prepositie	n	15
vet	adj	15
behouden	ww	15
achterhalen	ww	15
wijken	ww	15
geld	n	15
opmerken	ww	15
oorsprong	n	15
driemaal	bw	15
alternatief	n	15
waarmee	bw	15
ongetwijfeld	bw	15
eerder	bw	15
rekening	n	15
zelden	bw	15
reactie	n	15
geheim	n	15
dubieus	adj	15
officier	n	15
justitie	n	15
indirect	adj	15
zinsvolgorde	n	15
meervoudig	adj	15
divers	adj	15
aandoen	ww	15
verkregen	n	15
succes	n	14
uitgaan	ww	14
oog	n	14
gelukkig	adj	14
etymologie	n	14
plotseling	adj	14
nadruk	n	14
opvatten	ww	14
stuk	n	14
doorgaans	bw	14
overeenkomen	ww	14
veronderstellen	ww	14
beschikbaar	adj	14
ongelijk	adj	14
winnen	ww	14
wederom	bw	14
tekstverwijzing	n	14
encyclopedie	n	14
erin	bw	14
samenzweren	ww	14
ophouden	ww	14
overigens	bw	14
voorzetselvoorwerp	n	14
kwezel	n	14
conjunctie	n	14
blijkbaar	adj	14
d	n	13
cultureel	adj	13
aandacht	n	13
voortaan	bw	13
aanvaarden	ww	13
vervolg	n	13
geworden	ww	13
dialect	n	13
daarin	bw	13
voorwerp	ww	13
eigenschap	n	13
buitenwereld	n	13
wellicht	bw	13
paradox.	n	13
loslaten	ww	13
aanzienlijk	adj	13
imperatief	adj	13
aanwezigheid	n	13
dubbel	adj	13
communicatie	n	13
vallen.	n	13
vastigheid	n	13
gedeeltelijk	adj	13
basisvorm	n	13
bedrijf	n	13
gat-lucht	ww	13
beweren	ww	12
nadien	bw	12
graag	bw	12
paar	n	12
vriend	n	12
samenstelling	n	12
steun	n	12
omschrijving	n	12
uiteraard	bw	12
splitsen	ww	12
bruikbaar	adj	12
langer	adj	12
bestaande	ww	12
kernwoord	n	12
grondwoord	n	12
substantief	adj	12
toekomst	n	12
verkrijgen	ww	12
werk	n	12
lijdend	n	12
waarna	bw	12
suggereren	ww	12
finale	n	12
gebruiker	n	12
http://www.woorden.org/spreekwoord.php	n	12
kaart	n	12
geloven	ww	12
raad	n	12
vandaag	bw	12
gemeen	adj	12
hemd	n	12
ermee	bw	12
hoeveelheid	n	12
plaatsbepaling	n	12
midden	n	12
bijzonder	adj	12
nekslag	n	12
afzonderlijk	adj	12
das.	n	12
draadje	n	12
rekenen	ww	12
behoorlijk	adj	12
heimelijk	adj	12
vervormen	ww	12
werken	ww	12
eenzelfde	adj	12
invulling	n	12
digitaal	adj	12
bibliotheek	n	12
handeling	n	12
hoedje.	n	12
maand	n	12
overblijven	ww	12
ruimschoots	adj	12
christelijk	adj	12
internet	n	12
onderzoeksresultaat	n	12
grammatica	n	12
paragraaf	n	12
allerlei	adj	12
eenvoudig	adj	12
z.j	adj	12
verledentijd	n	12
betrappen	ww	11
vreemd	adj	11
betrokkene	ww	11
besteden	ww	11
voorkeur	n	11
afwijken	adj	11
afkomstig	adj	11
vergelijkbaar	adj	11
modern	adj	11
enkelvoudsvorm	n	11
citeren	ww	11
verbond	ww	11
optreden	ww	11
tekst	n	11
onacceptabel	adj	11
besluiten	ww	11
misschien	bw	11
bericht	n	11
vanavond	bw	11
radio	n	11
uitvegen	ww	11
selecteren	ww	11
straf	n	11
omdraaien	ww	11
hierboven	bw	11
eraan	bw	11
claimen	ww	11
aftrekken	ww	11
taalvorm	n	11
incorrect	adj	11
theorie	n	11
moedertaal	n	11
omvatten	ww	11
gebruikelijk	adj	11
telwoord	n	11
interpreteren	ww	11
schrijver	n	11
nijveld	n	11
standaard	n	11
onduidelijk	adj	11
mutatie	n	11
gggristelijk	adj	11
moslims	n	11
finiet	n	11
dergelijk	adj	11
waaronder	bw	11
schematisch	adj	10
pocketwoordenboek	n	10
avond	n	10
vurig	adj	10
uitleg	n	10
zegswijze	n	10
intact	adj	10
weliswaar	bw	10
logisch	adj	10
school	n	10
bod	n	10
kant	n	10
beschikken	ww	10
erbij	bw	10
grondig	adj	10
werkelijk	adj	10
toetsen	ww	10
onjuist	adj	10
springen.	ww	10
spreekwoordenboek	adj	10
een	n	10
normaal	adj	10
overzichtelijk	adj	10
slagen	ww	10
opdracht	n	10
bijbehorend	n	10
hals	n	10
vernietigen	ww	10
onzuiver	adj	10
beëindigen	ww	10
verschijnen	ww	10
zekerheid	n	10
expert	n	10
aanhouden	ww	10
helpen	ww	10
moeite	n	10
toelaten	ww	10
onderzoeksverslag	n	10
optioneel	adj	10
betreffend	ww	10
hoet	bw	10
karakter	n	10
terugkeren	ww	10
resulteren	ww	10
idoom	n	10
handwoordenboek	n	10
aanvankelijk	adj	10
plusquamperfectum	n	10
pluralis	n	10
vervanging	n	10
predicaat	n	10
nederlandstalig	adj	10
redekundig	adj	10
mede	bw	10
schetsen	ww	10
eeuw	n	10
zogezegd	adj	10
groot-kapitaal	n	10
verhoor	n	9
erachter	bw	9
consequent	adj	9
concert	n	9
ondergronds	adj	9
rechts	adj	9
vol	adj	9
zwak	adj	9
voort	bw	9
steken	ww	9
euro-jury	n	9
toegeven	ww	9
vraagzin	n	9
voorwaarde	n	9
deels	adj	9
corpusdatum	n	9
stand	n	9
houtje	n	9
zetten.	ww	9
ding	n	9
band	n	9
kans	n	9
zichtbaar	adj	9
omweg	n	9
ik-vorm	n	9
gedenken	ww	9
intern	adj	9
koppelen	ww	9
beduidend	adj	9
pas	bw	9
etymologisch	adj	9
arm	n	9
beïnvloed	ww	9
verbeteren	ww	9
ellende	n	9
lijn	n	9
noodzakelijk	adj	9
degelijk	adj	9
methodologie	n	9
dollar	n	9
probleemloos	adj	9
reeds	bw	9
insinueren	ww	9
tussenelement	n	9
werkelijkheid	n	9
voldoen	ww	9
faculteit	n	9
respondent	n	9
schrijven.	ww	9
patroon	n	9
verwerking	n	9
festival	n	9
berekenen	ww	9
doorzien	ww	9
overmatig	adj	9
boodschap	n	9
toeken	n	9
kwijt	adj	9
voldoende	adj	9
vormvastheid	n	9
literatuurlijst	n	9
aanwijsbaar	adj	9
verwijswoord	ww	9
punt-zetten	n	9
half	adj	8
drank	n	8
catacombe	n	8
doorvoeren	ww	8
controle	n	8
factor	n	8
vriendin	n	8
aangeboren	adj	8
nieuwsgierigheid	n	8
aanvullen	ww	8
leugen	n	8
beschouwing	n	8
veelvoorkomend	adj	8
representatief	adj	8
model	n	8
lot	n	8
passagier	n	8
ex	n	8
verstaan	ww	8
lopen	ww	8
nijveld	adj	8
straks	bw	8
zodanig	adj	8
gibb	n	8
oproepen	ww	8
exploreren	ww	8
snowboarder	n	8
ritmisch	adj	8
synoniem	adj	8
grif	adj	8
samenwerking	n	8
ma	n	8
bingo	n	8
aankomen	ww	8
kwalitatief	adj	8
herleiden	ww	8
bevorderlijk	adj	8
belgisch	adj	8
corps	n	8
werkzaamheden	n	8
zomaar	bw	8
praeteritus	n	8
glaasje.	n	8
gezamenlijk	adj	8
veroorzaken	ww	8
dicht	adj	8
wildier	n	8
versterkingswoord	n	8
enigszins	bw	8
achterbaks	adj	8
pak	n	8
essentieel	adj	8
materiaal	n	8
eerdergenoemd	adj	8
letteren	n	8
bewijzen	ww	8
vijfmaal	bw	8
geesteswetenschappen	n	8
mislukking	n	8
naslagwerk	n	8
bewijs	n	8
onderbreking	n	8
reeks	n	8
string	n	8
whether	adj	8
professioneel	adj	8
duren	ww	8
desbetreffend	adj	8
spreadsheet	n	8
galg	n	8
opdelen	ww	8
data	n	8
gedachte	n	8
aanname	n	8
vaststaand	adj	8
accent	n	8
bodem	n	8
overheersen	ww	8
bevolking	n	8
weer	n	7
resteren	ww	7
patiënt	n	7
goudzoeker	n	7
druk	n	7
tis	n	7
misdoen	ww	7
doorvragen	ww	7
argument	n	7
expliciet	adj	7
onbepaald	adj	7
zorg	n	7
appreciëren	ww	7
bewust	adj	7
luisteraar	n	7
wijzigen	ww	7
herhaaldelijk	adj	7
prepositioneel	adj	7
hervorming	n	7
promotie	n	7
pronomen	n	7
trachten	ww	7
eerstgenoemd	n	7
gebieden	ww	7
voornaamwoord	ww	7
betekenisverandering	n	7
treden	ww	7
overeenstemming	n	7
skiër	n	7
lotto	n	7
liever	bw	7
voorzitter	n	7
effe	bw	7
stukje	n	7
uur	n	7
seizoen	n	7
hart	n	7
voelen	ww	7
utrecht-antwerp	ww	7
gangbaar	adj	7
weergave	n	7
sectie	n	7
detail	n	7
veruit	bw	7
viermaal	bw	7
woordenschat	n	7
kijken.	ww	7
fixatie	n	7
enige	adj	7
doorgaan	ww	7
toeknijpen	n	7
bemoeien	ww	7
opsplitsen	ww	7
noot	n	7
onderverdelen	ww	7
menselijk	adj	7
samenspannen	n	7
bestaan	n	7
variabele	n	7
taalwetenschapper	n	7
betrouwbaar	adj	7
film	n	7
afwezigheid	n	7
beknopt	adj	7
hoogte	n	7
gesprek	n	7
evenzeer	bw	7
aanduiden	ww	7
rol	n	7
origineel	n	7
veranderlijkheid	n	7
betrouwbaarheid	n	7
allereerst	bw	7
bijv.	bw	7
verwijderen	ww	7
handhaven	ww	7
vrijheid	n	7
vertalen	ww	7
geniep	n	7
betrekken	ww	7
personage	n	7
haarscherp	adj	7
hebbelijkheid	n	7
rij	n	7
toelichten	ww	7
bandlid	n	7
allah	n	7
gebrek	n	7
verhouding	n	7
uitgeverij	n	7
expressie	n	7
relateren	ww	7
voegwoord	n	7
cognitief	adj	7
identiek	adj	7
wijziging	n	7
regelmaat	n	7
politiek	adj	7
flexibiliteit	n	7
besluit	n	7
spelen.	ww	7
start	n	7
verspreid	ww	7
individueel	adj	7
dirigent	n	7
inleiden	ww	7
waarvoor	bw	7
betekenisvol	adj	7
alsnog	bw	7
onlogisch	adj	7
persoonsbenaming	n	7
baas	n	7
corpuszin	n	7
andersom	bw	6
verluiden	ww	6
bureau	n	6
leerkracht	n	6
voordien	bw	6
pct	n	6
leugendetector	n	6
thuis	bw	6
primair	adj	6
arbeidsongeschikt	adj	6
levensgezel	n	6
dik	adj	6
fout	n	6
syntactisch	adj	6
trefwoord	n	6
steen	n	6
baksteen.	n	6
doen.	ww	6
frans	adj	6
aanwijzen	adj	6
voordoen	ww	6
spreuk	n	6
e	n	6
verwijzing	n	6
vergroten	ww	6
(on)veranderbaarheid	n	6
eenmalig	adj	6
wereldreis	n	6
offerte	n	6
grijpen	ww	6
bedoeling	n	6
klaar	adj	6
onlosmakelijk	adj	6
tweedetaalleerder	n	6
introduceren	ww	6
fungeren	ww	6
onregelmatig	adj	6
vervoegen	adj	6
exploreren	adj	6
terugvinden	ww	6
bereiken	ww	6
duits	adj	6
gelijkenis	n	6
bevestiging	n	6
benoemen	ww	6
cijfer	n	6
uitdrukken	ww	6
voorgaand	adj	6
testen	ww	6
spel	n	6
blijdschap	n	6
zogenaamd	adj	6
focussen	ww	6
meermaals	bw	6
persoonvorm	n	6
veronderstelling	n	6
verstand	n	6
jarenlang	adj	6
voorbereiding	n	6
merk	n	6
levering	n	6
verplaatsen	ww	6
benadrukken	ww	6
zoekopdracht	n	6
generaliseren	ww	6
typen	ww	6
complexiteit	n	6
ster	n	6
deelnemer	n	6
licht	n	6
variëteit	n	6
absoluut	adj	6
samenhangen	ww	6
taalkundige	n	6
duidelijkheid	n	6
aanspreken	ww	6
dragen	ww	6
gemak	n	6
binnenkomen	ww	6
nagenoeg	bw	6
terugkomen	ww	6
politiek	n	6
producent	n	6
professor	n	6
zesmaal	bw	6
initiatief	n	6
veranderbaarheid	n	6
uitzonderlijk	adj	6
omvang	n	6
z	n	6
hulpwerkwoord	ww	6
jong	adj	6
bassist	n	6
opzet	n	6
overgroot	adj	6
liberaal	adj	6
minister	n	6
fenomeen	n	6
gedacht	n	6
inclusief	adj	6
ontmaskeren	ww	6
project	n	6
actief	adj	6
zoekactie	n	6
z-score	n	6
atypisch	adj	6
waardering	n	6
uitspreken	ww	6
beperkt	adj	6
afleggen	ww	6
n	bw	6
wachten	ww	6
aangepast	adj	6
score	n	6
goochelaar	n	6
worstelen	ww	6
wij-vorm	n	6
achtergrond	n	6
componist	n	6
verloop	n	6
extreem	adj	6
lemma	n	6
vanzelfsprekend	adj	6
breien	ww	6
kan	n	6
www.woorden.org	n	6
opgelucht	adj	6
constatering	n	6
fout	adj	6
toekomend	adj	6
spreiding	n	6
fig.	n	6
zinstructuur	n	6
kosten	ww	6
waarbinnen	bw	6
http	n	6
verledentijd	adj	6
dievenbende	n	6
been	n	6
aigu	adj	6
speciaal	adj	6
rustdag	n	6
mandje	n	5
laag	n	5
gewoonweg	bw	5
voorbij	adj	5
spijbelen	ww	5
durven	ww	5
verkrachting	n	5
duim	n	5
zuigen	ww	5
ng	n	5
poker	n	5
razzia	n	5
jobkorting	n	5
aanvaardbaar	adj	5
misgaan	ww	5
nadeel	n	5
berokkenen	ww	5
rock-'n-roll	n	5
soortgelijk	adj	5
desondanks	bw	5
wensen	ww	5
signaalwoord	n	5
implicatie	n	5
blok	n	5
om.	n	5
http://www.woorden.org/index.php?woord=baksteen	n	5
waarneming	n	5
ongunstig	adj	5
verlenen	ww	5
woordkeuze	n	5
hout	n	5
possessief	n	5
woning	n	5
idioomwoordenboek	n	5
desalniettemin	bw	5
opleveren	ww	5
bybee	n	5
meten	ww	5
v.v.t.t.	n	5
seks	n	5
contentement	n	5
eindredacteur	n	5
producer	n	5
terugnemen	ww	5
meevallen	ww	5
job	n	5
familie	n	5
pijn	n	5
hoofdzin	n	5
aannemelijk	adj	5
haering	n	5
schoen	n	5
waarschuwen	ww	5
creëren	ww	5
veelgebruikt	adj	5
observatie	n	5
indeling	n	5
zo.	n	5
loop	n	5
vandaar	bw	5
gering	adj	5
diversiteit	n	5
onlangs	bw	5
presenteren	ww	5
leerling	n	5
student	n	5
voortkomen	ww	5
delen	ww	5
zakken	ww	5
passief	adj	5
liefhebber	n	5
jongs	n	5
bewonderaar	n	5
brommer	n	5
album	n	5
jammer	adj	5
gecreëren	ww	5
telling	n	5
hervatten	ww	5
engels	adj	5
nagaan	ww	5
http://www.woorden.org	n	5
nou	bw	5
uitwijzen	ww	5
puntje	n	5
inhouden	ww	5
woordenboekenschrijver	n	5
zwaar	adj	5
terugtrekken	ww	5
tweederde	adj	5
hond	n	5
eten	n	5
tuinman	n	5
verwarren	ww	5
foutief	adj	5
inhoud	n	5
waarheid	n	5
online	bw	5
te.	ww	5
herkenbaar	adj	5
inflecteren	ww	5
show	n	5
plaatsing	n	5
paren	ww	5
kortom	bw	5
orde	n	5
http://www.onzetaal.nl/taaladvies/advies/ond	n	5
kolom	n	5
focus	n	5
manipuleren	ww	5
begrijpelijkheid	n	5
verwelkomen	ww	5
woorden.org	n	5
uitputten	ww	5
ondergaan	ww	5
experimenteren	ww	5
praten	ww	5
hulp	n	5
ongetwijfeld	adj	5
open	adj	5
islamterrorist	n	5
singularis	n	5
concreet	adj	5
waarde	n	5
foundation	n	5
spectrum	n	5
gevoelig	adj	5
min	bw	5
bestempelen	ww	5
glas.	n	5
z.j	n	5
instantie	n	5
idiomen.	ww	5
vereenvoudigen	ww	5
verdelen	ww	5
onderzoeker	n	5
idioom	adj	5
verkleining	n	5
verschaffen	ww	5
neer	bw	5
instorting	n	5
samengesteld	adj	5
belasten	ww	5
helaas	bw	5
zinsvorm	n	5
positioneren	ww	5
onderzoekvraag	n	5
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddictio	n	5
pakweg	bw	5
excuus	n	5
aangaan	ww	5
onaangetast	adj	5
stappen	ww	5
stroef	adj	5
charisma	n	5
korf	n	5
standaardidioom	n	5
haken	ww	5
ontkrachten	ww	5
leugenaar	n	5
prijs	n	5
graad	n	5
nuttigen	ww	5
verzamelen	ww	5
goochelen	ww	5
groot-kapitalist	n	5
klasse	n	5
ex.	n	5
ambetant	adj	5
treffen	ww	5
hoedanigheid	n	5
vermoedelijk	adj	5
bv.	bw	5
midden	bw	5
zelfde	adj	5
tijdsaanduiding	n	5
meerekenen	ww	5
perfect	adj	5
toestand	n	5
uitmaken	ww	5
voorleggen	ww	5
klikken	ww	5
optie	n	5
aanwijzen	ww	5
huis.	n	5
introductie	n	5
alinea	n	5
vereisen	ww	5
geliefde	n	5
commerciëal	adj	5
forceren	ww	5
huijgen	n	5
indicatief	adj	5
niet-moedertaalspreker	n	5
verzwijgen	ww	4
vrezen	ww	4
samenvoeging	n	4
zoekresultaat	n	4
verprutsen	ww	4
klas	n	4
schuin	adj	4
test	n	4
bestuurder	n	4
luisteren	ww	4
muziek	n	4
kleding	n	4
lelijk	adj	4
herstellen	ww	4
andermaal	bw	4
volgende	adj	4
volwassenen	adj	4
waar	ww	4
dichter	adj	4
bewerken	ww	4
eum	n	4
omkijken	ww	4
gevoel	n	4
te+infinitief	n	4
pronomen	ww	4
water	n	4
obligatie	n	4
sanitechniek	n	4
sociaal	adj	4
inbreuk	n	4
sarcastisch	adj	4
woordenboekvorm	n	4
voordelig	adj	4
overnemen	ww	4
tijdsvariatie	n	4
v.t.t.t.	n	4
token	bw	4
v.t.t.	n	4
v.v.t.	n	4
grammaticaregel	n	4
stam	n	4
fototoestel	n	4
herkennd	ww	4
foto	n	4
ex-echoën	n	4
lol	n	4
voorstellen	ww	4
dood	adj	4
r	n	4
aanzetten	ww	4
tegenslag	n	4
ghebben	ww	4
achten	ww	4
loochenen	n	4
ditzelfde	adj	4
tevoren	bw	4
identificeren	ww	4
bedrinken	ww	4
actie	n	4
kracht	n	4
geschikt	adj	4
lijsttrekkersverkiezing	n	4
taalfenomeen	n	4
roepen	ww	4
gelang	n	4
gelijkmatig	adj	4
typisch	adj	4
breed	adj	4
millar	n	4
malformed	n	4
bureaucratie	n	4
samenvatting	n	4
vervorming	n	4
nadenken	ww	4
deelnemen	ww	4
tv-spelletjes	n	4
dromen	ww	4
vervallen	ww	4
http://www.vandale.nl/vandale/opzoeken/woordenboek	n	4
schaal	n	4
verkleinwoord	ww	4
peiling	n	4
kabelgebruik	n	4
mening	n	4
daarvoor	bw	4
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddictionaryname=nederlands&searchquery=deur	n	4
paradox	n	4
ontvanger	n	4
schema	n	4
toekennen	ww	4
kader	n	4
verliefd	adj	4
i	n	4
ask	n	4
samenspelen	ww	4
corrigeren	ww	4
scoren	ww	4
http://www.encyclo.nl/begrip/gat	n	4
http://www.woorden-boek.nl/index.php?woord=punt	n	4
ruim	adj	4
nek	n	4
procedure	n	4
dna-techniek	n	4
overeenkomstig	adj	4
afsluiten	ww	4
zet	ww	4
samenleving	n	4
validiteit	n	4
hard	adj	4
zinspelen	ww	4
automatisch	adj	4
herhalen	ww	4
nuttig	adj	4
opzoeken	ww	4
genootschap	n	4
semantisch	adj	4
meetellen	ww	4
idiom	n	4
maat	n	4
site	n	4
uitkomen	ww	4
ondergang	n	4
verzameling	n	4
http://www.woorden.org/woord/baksteen	n	4
hal	n	4
financiëal	adj	4
fiscaal	adj	4
autonomie	n	4
overlaten	ww	4
om\]\[doen	ww	4
enig	adj	4
beheersen	ww	4
bos	n	4
toenmalig	adj	4
burgemeester	n	4
westland	n	4
buitenaf	bw	4
meerderheidspartij	n	4
menen	ww	4
aankondigen	ww	4
dienstreis	n	4
vld-schip	n	4
item	n	4
uitgebreid	ww	4
uitbreiden	ww	4
beschikking	n	4
verschijningsvorm	n	4
volgorde	ww	4
verhogen	ww	4
bijdragen	ww	4
lijdend	adj	4
stof	n	4
bewaren	ww	4
hoofdaspect	n	4
principe	n	4
unpublishedn	n	4
vermoeden	ww	4
ziekte	n	4
lengte	n	4
belofte	n	4
omdoen.	ww	4
document	n	4
loopbaan	n	4
kenmerken	ww	4
woordencombinatie	n	4
sprong	n	4
storen	ww	4
corpusanalyse	adj	4
haak	n	4
oneindig	adj	4
bovengemiddeld	adj	4
c	n	4
anderzijds	bw	4
beantwoording	n	4
variatiemogelijkheid	n	4
retrieved	n	4
verwarring	n	4
afstand	n	4
beoordelingsronde	n	4
verbum	adj	4
benjamin	n	4
bedrieger	n	4
gokeln	adj	4
hij-vorm	n	4
zinsbouw	n	4
verder	bw	4
volwassen	adj	4
volgend	adj	4
veranderbaar	adj	4
eigenaardigheid	n	4
voorzien	ww	4
held	n	4
ultiem	adj	4
populariteit	n	4
bekomen	ww	4
mens	n	4
radiostation	n	4
gaten	n	4
omkeren	ww	4
destijds	adj	4
afwisseling	n	4
afwisselen	ww	4
standaardzin	n	4
beleefdheidsvorm	n	4
ongewijzigd	adj	4
p	n	4
fictief	adj	4
zuidelijk	adj	4
state	n	4
politie	n	4
dader	n	4
laatst	bw	4
aanduiding	n	4
bevel	n	4
rijk	adj	4
fantastisch	adj	4
uitgang	n	4
vermomming	n	4
verleiding	n	4
intrige	n	4
land	n	4
verdrukken	ww	4
brutaal	adj	4
dictator	n	4
medeschuldig	adj	4
wandaad	n	4
bestelen	ww	4
beliegen	ww	4
verdienen	ww	4
rijkelijk	adj	4
politicus	n	4
gezind	adj	4
belonen	ww	4
zitje	n	4
bestuur	n	4
onderverdeling	n	4
http://www.woorden-boek.nl/woord/draad	n	4
hoofdwoord	ww	4
aandeel	n	4
verdedigen	ww	4
punt-zetten	ww	4
middelbaar	adj	3
hebben.	ww	3
wild	adj	3
ofzo	bw	3
lol::lol	n	3
schrikken	ww	3
zo?heus	n	3
bijverschijnsel	n	3
zwichten	n	3
verslaven	ww	3
alcohol.	n	3
lap	n	3
verslaafd	adj	3
alcohol.	adj	3
kik	n	3
volgenden	adj	3
nie	bw	3
gazet	n	3
zenne.	n	3
marginaliteit	n	3
drug	n	3
schilderen	ww	3
alcoholiste	n	3
bende	n	3
ordinair	adj	3
oplichter	n	3
teleurstelling	n	3
tegoei	n	3
amateurverzameling	n	3
links	adj	3
vliegen	ww	3
uitspreekbaar	adj	3
intussen	bw	3
allochtoon	adj	3
bang	adj	3
huwelijksnacht	n	3
operatie	n	3
verraden	ww	3
holm	n	3
ophangen	ww	3
afleiding	n	3
horecaondernemer	n	3
lexicaal	adj	3
kanttekening	n	3
haquebord	n	3
hiernaar	bw	3
voorwaardelijk	adj	3
grotendeels	bw	3
waarnaar	bw	3
continu	adj	3
onafhankelijk	adj	3
verkleinvorm	n	3
gang	n	3
humanitie	n	3
ironisch	adj	3
afloop	n	3
cliënt	n	3
liegen	ww	3
smerig	adj	3
attributief	n	3
heden	n	3
aankondiging	n	3
ondervinden	ww	3
beslaan	ww	3
beïnvloedbaar	adj	3
spelfout	n	3
wijk	n	3
aantasten	ww	3
duvel	n	3
forget	n	3
done(y)	n	3
hopen	ww	3
voortboeren	n	3
collega	n	3
toewensen	n	3
organisator	n	3
plagen	ww	3
zo\\'n	n	3
verkoop	n	3
tornooi	n	3
sixflag	bw	3
lei	n	3
schrijfwijze	n	3
opmerking	n	3
alledaags	adj	3
stoet	n	3
vertoeven	ww	3
snelheid	n	3
toevoeging	ww	3
tijdstip	n	3
aanwijzing	n	3
benadering	n	3
limburgs	adj	3
bevorderen	ww	3
uitsluiten	ww	3
elite	n	3
gewest	n	3
diezelfde	adj	3
set	n	3
toegestaan	ww	3
communiceren	ww	3
lichtelijk	adj	3
kop	n	3
veld	n	3
werkwoordvorm	n	3
stem	n	3
des	bw	3
exactum	n	3
vastroesten	ww	3
categoriseren	ww	3
directeur	n	3
paars	n	3
macht	n	3
samentrekking	n	3
oude	adj	3
verkleiningswoord	n	3
bijvoegen	ww	3
aanleveren	ww	3
ž	ww	3
lopende	ww	3
vent	n	3
http://www.encyclo.nl/begrip/baksteen	n	3
stiekem	adj	3
modificatie	n	3
eerdere	adj	3
recent	adj	3
onderwerp\]\[zetten	n	3
http://nl.wikipedia.org/wiki/lijst_van_uitdrukkingen_en_gezegden_f-j	n	3
http://www.woorden.org/index.php?woord=punt	n	3
weghalen	ww	3
turven	ww	3
enkel	n	3
allochtonen	n	3
ontwikkelen	ww	3
klap	n	3
schuldvordering	n	3
behoeven	ww	3
negatie	n	3
ontwerp	n	3
uitslag	n	3
žeen	adj	3
inburgeren	ww	3
aanstrepen	ww	3
minimaal	adj	3
toets	n	3
waarschijnlijkheid	n	3
huisje	n	3
tijdsindicatie	n	3
buikje	n	3
samenvoegen	ww	3
taalleerder	n	3
ontwikkeling	n	3
equivalent	n	3
verbinding	n	3
vlak	n	3
pas	n	3
http://www.woorden.org/spreekwoord.php?woord=draad	n	3
voortborduren	ww	3
negenmaal	n	3
zevenmaal	bw	3
aanmerking	n	3
tijdbepaling	n	3
proverbes	n	3
aflopen	ww	3
uiteen	bw	3
baksteentje	n	3
overbrengen	ww	3
daaruit	bw	3
idee	n	3
losstaand	adj	3
naamwoord	ww	3
afvragen	ww	3
http://pakket7.vandale.nl/vandale/zoekservice/?type=dik	n	3
raken	ww	3
ontmoedigen	ww	3
x\]\[	ww	3
x\]\[laat	n	3
vallen\]\[al	n	3
terugkijken	ww	3
ranglijst	n	3
accepteerbaarheid	n	3
acceptabel	n	3
http://www.woorden.org/spreekwoord.php?woord=hoed	n	3
bijdrage	n	3
overkoepelen	ww	3
nieuws	n	3
conditionalis	n	3
afkorten	ww	3
nogmaals	bw	3
predicaatressen	n	3
sporadisch	adj	3
middeleeuws	adj	3
numerale	adj	3
raden	ww	3
verlengen	ww	3
afhangen	ww	3
twaalf	ww	3
verwerven	ww	3
erp-onderzoek	n	3
herkenning	n	3
volkomen	adj	3
aangeschoten	adj	3
gekeken.	ww	3
plus	bw	3
klinken	ww	3
minstens	bw	3
ontleding	n	3
afzwakken	ww	3
overwegend	adj	3
voorvoegsel	n	3
onaangepast	adj	3
sap	n	3
rangschikken	ww	3
tal	n	3
onbekend	adj	3
eenduidig	adj	3
b	n	3
toeken	ww	3
onvervuld	adj	3
personale	n	3
erna	bw	3
leerproces	n	3
reageren	ww	3
enzovoorts	bw	3
progressief	n	3
wetenschap	n	3
samenhang	n	3
zoekmachine	n	3
taaleigen	n	3
33token	n	3
proces	n	3
consistent	adj	3
openen	ww	3
inkomen	n	3
kamer	n	3
oppakken.	ww	3
theoretisch	adj	3
grond	n	3
vloeien	ww	3
ongepubliceerd	adj	3
verminderen	ww	3
tienmaal	bw	3
taalleer	n	3
stap	n	3
tussenvoeging	n	3
r&b	n	3
compactwoordenboek	n	3
zojuist	bw	3
spellen	ww	3
tegenkomen	ww	3
woordelijk	adj	3
toegang	n	3
vormvariatie	n	3
meisje	n	3
veroordelen	ww	3
loeren	ww	3
domoor	n	3
confronteren	ww	3
emotie	n	3
dronkenschap	n	3
opvatting	n	3
alvast	bw	3
pv	n	3
http://arno.uvt.nl/show.cgus	n	3
loskoppelen	ww	3
niet-nederlander	n	3
variantie	n	3
žeen	n	3
žer	n	3
zettenž	n	3
http://www.woorden-boek.nl/index.php?woord=gat	n	3
creatief	adj	3
prefabriceren	ww	3
percipiëren	ww	3
pp	n	3
voorbereiden	ww	3
weg	n	3
hieraan	bw	3
aflezen	ww	3
stelling	n	3
rangorde	n	3
apartheid	n	3
vergezellen	ww	3
hoofdwerkwoord	ww	3
speling	n	3
gevarieerd	adj	3
onderling	adj	3
taaluiting	n	3
schilperoord	n	3
aanvulling	n	3
opvullen	ww	3
finiet	adj	3
richtlijn	n	3
voortdurend	adj	3
onvolledig	adj	3
algemeen	n	3
vraagvorm	n	3
(spreek)woordenboek	n	3
kennelijk	adj	3
onverwachts	adj	3
deerniswekkend	adj	3
ontworstelen	ww	3
bewonderen	ww	3
waanzinnig	adj	3
éér	bw	3
uitwerken	ww	3
essentie	n	3
tijdgebruik	n	3
abeling	n	3
hiernaast	bw	3
gebruikmaken	ww	3
tamelijk	adj	3
y	n	3
gedetailleerd	adj	3
onmiddellijkheid	n	3
uitdr.	n	3
auteur	n	3
vermelding	n	3
manuscript	n	3
werkwoordsvervoeging	n	3
omgaan	ww	3
situatiebeschrijving	n	3
taaldeskundige	n	3
mengen	ww	3
neef	n	3
tewerk	bw	3
bvb	ww	3
investeren	ww	3
uitbuiten	ww	3
diamantmijn	n	3
bvb	adj	3
geinterviewen	n	3
regering	n	3
elektricien	n	3
dupe	n	3
belastingbetaler	n	3
consument	n	3
persent	n	3
overschrijden	ww	3
werkgeversorganisatie	n	3
abvv-vakbondsmilitant	n	3
her	bw	3
sossen-benoemen	n	3
direkteur-ambtenaar	adj	3
alzo	bw	3
flikken	ww	3
zand	n	3
strooien	ww	3
geïllustreerd	ww	3
prototype	n	3
congruentie	n	3
praesens	n	3
conjunctief	n	3
bedriegen	ww	3
gedaante	n	3
toon	n	3
tegelijkertijd	bw	3
opbouwstructuur	n	3
construeren	ww	3
eigentijds	adj	3
intensiteit	n	3
nadere	adj	3
cliché	n	3
vakgebied	n	3
idiomenanalyse	n	3
editie	n	3
éénmaal	bw	3
vermogen	n	3
streng	adj	3
reglementering	n	3
boer	n	3
meervoudigheid	n	3
wezen	ww	3
werkwoordstijl	n	3
selectie	n	3
gat-lucht	n	3
hij-/zij-vorm	n	3
verloochenen	ww	2
uhm	bw	2
da.	n	2
zat	adj	2
godsdienst	n	2
verhoog	n	2
opstaan	ww	2
gast	n	2
afstond(het	ww	2
zak	n	2
neer.	ww	2
gans	adj	2
lache	adj	2
vant	n	2
secretariaat	n	2
schommelen	ww	2
pieken	ww	2
pct.	n	2
verbergen	ww	2
drek	n	2
woordspel	n	2
toevlucht	n	2
maagdenvlies	n	2
bouwen	ww	2
goeie	adj	2
actrice	n	2
afzwakking	n	2
regionaal	adj	2
zinvol	adj	2
reinsma	n	2
sterkedrank	n	2
alcoholisch	adj	2
toepasbaar	adj	2
onderhevig	adj	2
mislukken	ww	2
http://www.onzetaal.nl/taaladvies/advies/iemand-de-das-omdoen	n	2
impact	n	2
wijnboer	n	2
awel	n	2
vergrootwoord	n	2
passend	ww	2
aanzien	n	2
daaraan	bw	2
voorspeller	n	2
mijn	n	2
staatshervorming	n	2
spreekwoord	ww	2
autochtoon	adj	2
nattinger	n	2
wetenschappelijk	adj	2
sorteren	ww	2
binden	ww	2
overwegen	ww	2
hoho	n	2
duif	n	2
frank	n	2
betalen(!)	n	2
zijn(!)	n	2
schuldgevoel	n	2
verlangen	ww	2
quote=kimpie100\]dag	adj	2
uitverkiezen	ww	2
burgerplicht	n	2
stembureau	n	2
nummer	n	2
wherever	n	2
dom	adj	2
slepen	ww	2
voorjaar	n	2
afscheidsbericht	n	2
fm	n	2
serie	n	2
hommeles	n	2
pipo	n	2
onbekwaam	adj	2
vertaling	n	2
tijdsverandering	n	2
alcoholcontrole	n	2
amsterdam-brussel	n	2
zoolen	n	2
simpelweg	bw	2
spreekwoordencorpus	n	2
feitelijk	adj	2
werking	n	2
classificeren	ww	2
treffend	adj	2
herzien	ww	2
voortvloeien	ww	2
woordvariatie	n	2
hetzelfde	n	2
erkennen	ww	2
noodlottig	adj	2
verspreiden	ww	2
methodesectie	n	2
regulier	adj	2
toernooi	n	2
perspectief	n	2
idioomgebruik	n	2
contact	n	2
afkeuren	ww	2
http://spreekwoorden.nl/?s=ergens+een+punt+achter+zetten	n	2
werder	n	2
hierover	bw	2
uiteenzetten	ww	2
volledigheid	n	2
bedenken	ww	2
incorrect	n	2
kopje	n	2
grofweg	bw	2
prestatie	n	2
vergelijk	n	2
http://www.spreekwoord.nl/index.php?/geld/index.php	n	2
woordreeks	n	2
zuiver	adj	2
aanhalen	ww	2
infinitiefconstructie	n	2
advies	n	2
overenthousiast	ww	2
boom	n	2
ertussen	bw	2
duveltje	n	2
taalexamen	n	2
produceren	ww	2
enzovoort	bw	2
corpusvoorbeeld	n	2
nauwkeurig	adj	2
infinitiefvorm	n	2
misverstand	n	2
http://www.woorden.org/spreekwoord.php?woord=door+de+mand+val	n	2
zout	n	2
beïnvloeden	ww	2
groothandelaar	n	2
vuil	adj	2
schaars	adj	2
tasten	ww	2
statistiek	n	2
onderwijsmateriaal	n	2
bezigheid	n	2
vanzelf	bw	2
helen	ww	2
acceptabiliteit	n	2
onaangepast	ww	2
onveranderde	ww	2
opbouwvariant	n	2
frozenness	n	2
her.	n	2
opeenvolging	n	2
meegeven	ww	2
woorden-boek	n	2
vastleggen	ww	2
tautologie	n	2
nut	n	2
voorkomend	adj	2
scriptiedatabase	n	2
gefixeerdheid	n	2
beslissing	n	2
kat	n	2
schuld	n	2
vakantie	n	2
perse	bw	2
vaak	ww	2
luchtž	n	2
http://www.woorden.org/?woord=punt	n	2
rapport	n	2
idioomanalyses	n	2
opvallendheid	n	2
drietal	n	2
fal	ww	2
zool	n	2
toevallig	adj	2
waard	n	2
neigen	ww	2
overbodig	adj	2
enkel	adj	2
valide	adj	2
triangulatie	n	2
kwantitatief	adj	2
praktisch	adj	2
dissertatie	n	2
aangesprokene	n	2
voorspellen	ww	2
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddict	n	2
engel	adj	2
verzwakken	ww	2
veelvoudig	adj	2
zinselement	n	2
mcglone	n	2
belangrijkst	adj	2
collectief	adj	2
oppakkenž	ww	2
žond	n	2
spelenž	n	2
taak	n	2
voorkennis	n	2
nogal	bw	2
stond	n	2
ontleden	adj	2
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddicti	n	2
http://www.woord	n	2
scheppen	ww	2
verwoorden	ww	2
diepte-interview	n	2
elfmaal	n	2
acht	n	2
raadzaam	adj	2
interpretatie	n	2
functioneren	ww	2
antwoorden	ww	2
pap	n	2
colloquium	n	2
activiteit	n	2
http://www.woorden.org/index.php?woord=das	n	2
goedlopend	adj	2
uitlichten	ww	2
falen	ww	2
verreweg	bw	2
versterkend	n	2
niet-vast	adj	2
http://spreekwoorden.nl/?s=hoed	n	2
woordeenheid	n	2
woorddeel	n	2
bijgedachte	n	2
bijhouden	ww	2
periode	n	2
waaraan	bw	2
s-gravenhage	adj	2
bewering	n	2
optreden	n	2
val(t)	n	2
illustreren	ww	2
exact	n	2
maatschappelijk	adj	2
vatbaarheid	n	2
driedaags	adj	2
busreis	n	2
bus	n	2
bez.vnw	n	2
vatbaar	adj	2
houten	adj	2
eenheid-effect	n	2
gister	bw	2
kruyskamp	n	2
google-onderzoek	n	2
doorzichtig	adj	2
glazen	adj	2
beker	n	2
o.t.t.	n	2
o.t.t.t.	n	2
betrekkelijk	adj	2
http://www.onzetaal.nl/taaladvies/advies/door-de-mand-val	n	2
activeren	ww	2
wederkerig	adj	2
wederkeren	ww	2
idiomisch	adj	2
boventoon	n	2
begeven	ww	2
verweven	ww	2
tijdperk	n	2
sowieso	bw	2
enorm	adj	2
voorbeeldkader	n	2
typefout	n	2
gemeenschappelijk	adj	2
niet-nederlandstalig	adj	2
modaliteit	n	2
idioom.	n	2
http://www.encyclo.nl/begrip/idioom	n	2
http://www.encyclo.nl/begrip	n	2
overkomen	ww	2
wetenschapper	n	2
geïnteresseerd	ww	2
aanknopingspunt	n	2
opvolgen	ww	2
voorlopig	adj	2
fascistisch	adj	2
statistisch	adj	2
met.	n	2
verschijning	n	2
stoot	n	2
gatin	n	2
skin	bw	2
vaneen	bw	2
detegenwoordig	adj	2
ringdiagram	n	2
overhand	n	2
situationeel	adj	2
allesbehalve	bw	2
elders	bw	2
groen	adj	2
bezit	n	2
buik.	adj	2
firma	n	2
wijsheid	n	2
sterwoordenboek	n	2
zijsprong	n	2
idomen	n	2
toeknijpen	adj	2
das(b)	n	2
om(c)	n	2
vallen(c)	n	2
baksteen(b)	n	2
bediscussiëren	ww	2
wenselijk	adj	2
lading	n	2
dr.	n	2
hoeden	ww	2
telwoord	ww	2
doelen	ww	2
opstelling	n	2
eerstgenoemd	adj	2
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddictionaryname=nederlands&searchquery=punt	n	2
achttienmaal	n	2
schamel	adj	2
niet-idioom	ww	2
moor	n	2
thread	n	2
voorspelling	n	2
onduidelijkheid	n	2
taalcorpus	n	2
bedenking	n	2
kritiek	n	2
contrast	n	2
probleemstelling	n	2
leraar	n	2
associëren	ww	2
pet	n	2
idiomen.(masterscriptie	n	2
avance	n	2
vrijer	n	2
venster	n	2
hijsen	ww	2
touw	n	2
afwijzen	ww	2
eten	ww	2
stad	n	2
omhoog	bw	2
innemen	ww	2
keren	ww	2
augmentief	adj	2
gezicht	n	2
voornaamwoord\]\[buik	n	2
premie	n	2
geschreven.	ww	2
concentreren	ww	2
nw	adj	2
lierop-debrauw	n	2
benaming	n	2
typerend	adj	2
geïnterviewen	ww	2
belgisch-nederlands	adj	2
typeren	ww	2
titel	n	2
criterium	n	2
oververtegenwoordigd	adj	2
evident	adj	2
oproepen	n	2
klaarblijkelijk	adj	2
ertoe	bw	2
http://nl.thefreedictionary.com/er+een+punt+achter+zetten	n	2
taalvast	adj	2
hoop	n	2
http://www.vandale.nl/vandale/zoekservice.do?=nn&selecteddictionaryna	n	2
sparen	ww	2
onderschrijven	ww	2
springenž	n	2
verhoudingsgewijs	adj	2
vertegenwoordigen	ww	2
onvoorstelbaar	adj	2
bolinger	n	2
panklaar	adj	2
kjellmer	n	2
oproep	n	2
soepel	adj	2
http://www.woorden.org/spreekwoord.php?woord	adj	2
voltooideelwoord	n	2
omslachtig	adj	2
etymologiebank	n	2
verderop	bw	2
verwisselen	ww	2
discutabel	adj	2
voordeel	n	2
intensief	adj	2
kruijten	n	2
fiets	n	2
waarneembaar	adj	2
klant	n	2
leuk	adj	2
http://www.woorden.org/woord/idioom	n	2
economie	n	2
onderaan	bw	2
zicht	n	2
haar	n	2
beider	adj	2
remmen	ww	2
opstandig	adj	2
decennialang	adj	2
leegzuigen	ww	2
dief	n	2
gewicht	n	2
persoonskenmerk	n	2
hoeveelheidsvorm	n	2
(zins)volgorde	ww	2
hoeveelheidvorm	n	2
vereiste	n	2
http://www.woorden.org/spreekwoord.php?woord=punt	n	2
decembermaand	n	2
token	adj	2
pagina	n	2
krachtig	adj	2
enerzijds	bw	2
cent	n	2
modaal	bw	2
gratis	adj	2
taalbeheersing	n	2
tijdschrift	n	2
glas\]\[kijken	n	2
int.	adj	2
discussiepunt	n	2
afkomst	n	2
onpubliceren	ww	2
zinsverband	n	2
uitgepooien	ww	2
axillair	n	2
werkwijze	n	2
constructieanalyse	n	2
tegenovergesteld	adj	2
blijk	n	2
voorzetsel	adj	2
collocatie	n	2
training	n	2
knie	n	2
onmogelijk	adj	2
refereren	ww	2
ontmaskering	n	2
conditioneel	adj	2
ontdekking	n	2
junior	n	2
inspanning	n	2
bezitten	ww	2
auteursrecht	n	2
generatie	n	2
fragment	n	2
standaardvolgorde	n	2
behoeve	n	2
anderstalig	adj	2
dl	n	2
working	n	2
applied	adj	2
vakbond	n	2
cao	n	2
onderwerp\]\[doen\]\[x\]\[	ww	2
wemelen	ww	2
gelijkwaardig	adj	2
onderbrengen	ww	2
specificeren	ww	2
verduidelijken	ww	2
suggestie	n	2
inkorten	ww	2
inkijken	ww	2
vreugde	n	2
aantonen	n	2
(%)gefwijkingn	n	2
oppakkenriatie	n	2
inhet	n	2
heraaddus	adj	2
es	bw	2
wo	n	2
voluit	bw	2
taaleenheid	n	2
verdieping	n	2
goochelarij	n	2
afspelen	ww	2
bewoording	n	2
achterelkaar	bw	2
n	n	2
stropdas	n	2
tenminste	bw	2
persoonsvorm	ww	2
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddictionaryname=nederlands&searchquery=baksteen	n	2
construct	n	2
pleonasme	n	2
genieten	ww	2
ymand	ww	2
mag.	n	2
vertrek	n	2
eene	adj	2
participant	n	2
nevenschikkend	adj	2
beschonken	adj	2
althans	bw	2
nuchter	adj	2
dik	n	2
diminutief	n	2
normatief	adj	2
x	bw	2
onwaarschijnlijk	adj	2
boekje	n	2
informatiewetenschap	n	2
kdictionarie	n	2
dol	adj	2
vermijden	ww	2
zoek	n	2
departement	n	2
tegengesteld	adj	2
literatuurstudie	n	2
onderstrepen	ww	2
ouder	n	2
geboren	adj	2
taal.	adj	2
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddictionaryname=nederlands&searchquery=hoed	n	2
gelijken	ww	2
conform	adj	2
nauw	adj	2
pluraliteit	n	2
indeks	n	2
kontroleur	n	2
ekonomisch	adj	2
indekssprong	ww	2
uitgaande	ww	2
weleens	bw	2
gerust	adj	2
www.spreekwoorden.org	n	2
nl.wikiquote.org	n	2
omspringen	ww	2
spreekwoorden.org	n	2
http://spreekwoorden.org	n	2
wikiquote	n	2
http://nl.wikiquote.org	n	2
gevaar	n	2
oppakken	n	2
attributief	adj	2
conjugatie	n	2
aantonen	adj	2
diminutivum	n	2
doodsoorzaak	n	2
genuanceerd	adj	2
teken	n	2
bekentenis	n	2
http://www.woorden.org/spreekwoord.php?woord=glaasje	n	2
duitser	n	2
arwenneke	n	2
demonstratief	adj	2
eigenlijk	n	2
boeije	n	2
meestvoorkomend	ww	2
voorts	bw	2
uitgever	n	2
afnemen	ww	2
wekken	ww	2
indruk	n	2
werkwoordtijd	ww	2
gewoonlijk	adj	2
extern	adj	2
hoofdvorm	n	2
vandale	n	2
verbazing	n	2
verbum-subject	n	2
definieerbaar	adj	2
geinflecteerd	ww	2
prefix	n	2
zone	n	2
beschuldiging	n	2
zet(ten)	n	2
internationaal	adj	2
educatief	adj	2
wijten	ww	2
http://www.vandale.nl/vandale/zoekservice/?type=basis	n	2
onlinewoordenboek	ww	2
zeggingskracht	n	2
publicatie	n	2
tekstfragment	n	2
uitbreidingswoord	n	2
frequentieverdeling	n	2
precisering	n	2
isbn	n	2
daarbinnen	bw	2
onderwerp\]\[eers	n	2
communicatief	adj	2
kleur	n	2
snaters	n	2
compositioneel	adj	2
zelfstandignaamwoord	n	2
watter	n	2
optimaal	adj	2
bakker	n	2
wurgen	ww	2
missen	ww	2
hoofdwoord	n	2
werkwerkwoord	n	2
optelling	n	2
(x2)-toevoeging	n	2
nekken	ww	2
verzwakking	n	2
text\]\[type	n	2
evidentie	n	2
taalverandering	n	2
corpusdeel	n	2
afwegen	ww	2
vondst	n	2
uiten	ww	2
datacorpus	n	2
verlies	n	2
vervagen	ww	2
dubbelzinnigheid	n	2
afstemmen	ww	2
dier	n	2
leven	ww	2
vaag	adj	2
onaanvaardbaarheid	n	2
zoekterm	n	1
zoverre	bw	1
wezenlijk	adj	1
vastliggen	adj	1
taalcontext	n	1
formulering	ww	1
stijgen	ww	1
kosten	n	1
consumentenvertrouwen	n	1
omdoen	n	1
basisonderwijs	n	1
nt2-onderwijs	n	1
huizinga	n	1
gangbaar	n	1
kerngedeelte	n	1
taalkennis	n	1
losstaan	ww	1
áchter	adj	1
van'kijken	ww	1
populair	adj	1
signaalwoord	ww	1
uitsterven	ww	1
volksmond	n	1
toeschrijven	ww	1
ze-me	n	1
je-me	n	1
naam-naam	n	1
ze...definitief	n	1
mis	adj	1
kwartier	n	1
fietsen	ww	1
regen	n	1
wind	n	1
omhangen	ww	1
lehman	n	1
m\\'n	n	1
werkwoordvariatie	n	1
ter	bw	1
1.inleiding	n	1
komen'(''deur	n	1
vergeten'(''buik	adj	1
figuurlijk	bw	1
3.analyse	n	1
4.analyse	adj	1
regelmatig	bw	1
idiomen.(master	n	1
beamen	ww	1
bereiden	ww	1
engelstalig	adj	1
latijns	adj	1
aqua	n	1
scriber	adj	1
om+te+infinitief	n	1
om+te+val	ww	1
beginnen+te+val	ww	1
lid	n	1
idiomensoort	n	1
lexical	n	1
strenght	n	1
lexical	adj	1
strenght	bw	1
grammaticafout	n	1
nummeren	ww	1
maatstaaf	n	1
onbeïnvloedbaar	n	1
tijdvariatie	n	1
ontkenningvariatie	n	1
betekenisvariatie	n	1
zinsopbouwvariatie	n	1
applin	n	1
tijdsvervoeging	n	1
tijdskeuze	n	1
t)of	adj	1
idiomen.(nijveld	n	1
stramien	n	1
verlopen	ww	1
idioomanalyse	n	1
vorm(zowel	adj	1
tussenin	bw	1
taalinstituut	ww	1
spreekwoordencorpus	adj	1
hersens	n	1
binnenlopen	ww	1
overzichtstabel	n	1
analysesectie	n	1
tentoonspreiden	ww	1
voorganger	n	1
druk.	adj	1
dusdanig	adj	1
insteek	n	1
vastzitten	ww	1
http://www.woorden.org/spreekwoord.php?woord=door	n	1
http://www.woorden.org/spreekwoord.php?woord=diep+in+het+glaasje	n	1
linken	ww	1
variabiliteit	n	1
lesgeven	ww	1
s	n	1
afbakenen	ww	1
tekstcorpusanalyse	n	1
analytisch	adj	1
dekken	ww	1
vat	ww	1
deelcorpus	n	1
omwisselen	ww	1
tijdsuitdrukking	n	1
vooronderzoek	n	1
voorstel	n	1
http://www.woorden.org/spreekwoord.php?woord=een%20gat%20in%20de%20lucht%20springen	n	1
eprekwoord	n	1
nderlands	adj	1
worstelwereld	n	1
(om)doen	ww	1
subject\]\[x	n	1
discussiëren	ww	1
subonderdeel	n	1
onderliggend	adj	1
meerdere	n	1
eenheidseffect	n	1
van'iets	n	1
formuleringsfout	n	1
cantine	n	1
val(len)	ww	1
statement	n	1
jeugd	n	1
opschrijven	ww	1
rijtje	n	1
onregelmatigheid	n	1
zinsgedeelte	ww	1
onderwerp\]+\[verbum\]+\[er	n	1
voeg	n	1
aanbeveling	n	1
cg-raad	n	1
tegenhouden	ww	1
bijbehorend	ww	1
masterscriptie.	n	1
gedacht"("val	n	1
gaande	ww	1
vraagzin	ww	1
verwaarlozen	ww	1
žt	n	1
int.	n	1
ry=glaasje	n	1
index.php?woord=glaasje	n	1
ry=mand	n	1
bank	n	1
honderden	n	1
facet	n	1
vangen	ww	1
explication	n	1
eenheideffect	n	1
middenin	bw	1
op;buik	ww	1
(al)vast	n	1
correctheid	n	1
http://www.woorden.org/woord/buik	n	1
iemand.	n	1
uitdelen	ww	1
doenž	n	1
vooltooide	adj	1
oogopslag	n	1
enkelvoudvorm	n	1
vergrotingswoord	n	1
rechtvaardigen	ww	1
eensgezind	adj	1
encyclopedieën	n	1
edenijveld	ww	1
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddictionar	n	1
yname=nederlands&searchquery=das	adj	1
http://www.encyclo.nl/begrip/das	n	1
partij(en)	n	1
afweten	ww	1
iem	adj	1
ïntegreren	ww	1
uitvoeren	adj	1
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddictionaryname	adj	1
vormverandering	n	1
syntaxtis	n	1
overblijven	n	1
spring(t)	n	1
vervanger	n	1
idioomvolgorde	n	1
doelmatig	adj	1
meedragen	ww	1
wikipedia	n	1
papier	n	1
overdrijving	n	1
zou-constructie	n	1
stel	n	1
illustratie	n	1
talenwetenschap	n	1
opgroeien	ww	1
handig	adj	1
talenmaatschappij	n	1
onderzoeksmateriaal	n	1
moedertaalsprekend	ww	1
vernoemen	ww	1
omhaal	n	1
potsierlijk	adj	1
huwelijk	n	1
vader	n	1
verkrachten	ww	1
moeder	n	1
verrotten	ww	1
beul	n	1
verzuipen	ww	1
blokker	n	1
romantiek	n	1
ontwerpen	ww	1
aanraking	n	1
maatschappij	n	1
geregeld	adj	1
achterž	ww	1
ž	n	1
achterž	adj	1
tussenvoegen	ww	1
http://www.woorden.org/?woord=gat	n	1
exploratief	adj	1
literatuurwetenschap	n	1
omcirkelen	ww	1
terecht	adj	1
oftewel	bw	1
twijfel	n	1
oordeel	n	1
http://www.woordenboek.nl/woord/punt	n	1
praktijkwoordenboek	n	1
bv.	n	1
ontrekken	n	1
toespitsen	ww	1
gedachtegang	n	1
checken	ww	1
ontrekken	ww	1
woordfrequentie	n	1
onderwerp\]\[vervoeging	n	1
vallen\]\[x\]\[met	n	1
daarenboven	bw	1
woordgebruik	n	1
verrichting	n	1
hulpwerkwoord\]\[lijden	ww	1
graven	ww	1
taalontwikkelaar	n	1
bronvermelding	n	1
sertatie	n	1
mono	n	1
akker_c_van_en	n	1
beweento.pdf	ww	1
nederduitsche	adj	1
opgehelderen	ww	1
vaderlandsche	adj	1
uitlegging	n	1
hebben."van	n	1
verzweeg."van	n	1
bijdoen	ww	1
overdreven	adj	1
blijkboor	n	1
ionaryname=nederlands&searchquery=mand	n	1
ionaryname=nederlands&searchquery=glaasje	n	1
naamw.	n	1
irrelevant	adj	1
unit	n	1
subtiel	adj	1
omgekeerd	adj	1
tekstelement	n	1
idioomelement	n	1
schijnbaar	adj	1
conventional	n	1
referentiekader	n	1
begrijpbaar	adj	1
vasthouden	ww	1
schweigeren	ww	1
familiar	n	1
sport	n	1
organisatie	n	1
prefereren	ww	1
ontzettend	adj	1
žtež	n	1
opž	ww	1
ernstig	adj	1
aryname=nederlands&searchquery=hoed	n	1
dadelijk	adj	1
prescriptief	adj	1
doctorandus	n	1
ale	n	1
programma	n	1
sheet	n	1
optellen	ww	1
elfmaal	adj	1
veertienmaal	n	1
rekbaar	adj	1
bol	n	1
dak	n	1
herhaling	n	1
springen\]\[een	ww	1
hiertussen	bw	1
springen\]\[x\]\[een	ww	1
lucht\]\[x\]\[springen	n	1
spreiden	ww	1
http://www.woorden.org/spreekwoord.phpwoord=een+gat+in+de+lucht+springen	n	1
http://www.woorden.org/spreekwoord.php?woord=een	n	1
zout	adj	1
didactiek	n	1
vreemd-talenonderwijs	n	1
karakteristiek	adj	1
opnoemen	ww	1
noodgedwongen	adj	1
uitdrukkingen-woordenboek	n	1
http://www.woorden.org/?woord=idioom	n	1
staat'("met	n	1
lidwoord	ww	1
q	n	1
k	ww	1
vermeldenswaardig	adj	1
trant	n	1
buit	n	1
achterhoofd	n	1
aanreiken	adj	1
uiteindelijk.	n	1
afbreuk	n	1
uitsluitsel	n	1
https://edubb.uvt.nl/webapps/portal/frameset.jsp	n	1
engelssprekend	n	1
onveranderbaarheid	n	1
idiomatisch	n	1
onttrekken	ww	1
spannen	ww	1
parallel	adj	1
inslijting	n	1
(plusquam)perfectum	n	1
evenredig	n	1
meervoudvorm	n	1
idioomsoort	n	1
onlinewoordenboek	n	1
instructie	n	1
visie	n	1
idioom'ond	n	1
gepast	adj	1
uitdrukking	adj	1
http://www.vandale.nl/vandale/online	n	1
metonymisch	adj	1
koppeling	n	1
voorbeeldsituatie	n	1
opening	n	1
fantasie	n	1
wolkendek	n	1
leesteken	n	1
uitsluitend	adj	1
balanceren	ww	1
abstract	adj	1
additioneel	adj	1
overeind	bw	1
noemenswaardig	adj	1
afgaan	ww	1
meerwoordig	adj	1
rapporteren	ww	1
ondereen	adj	1
gkeln	adj	1
databestand	n	1
tegenstrijdigheid	n	1
publiek	n	1
verdam	n	1
bijzonderheid	n	1
specifiek	n	1
juistheid	n	1
tact	n	1
woordboekschrijver	n	1
steekproef	n	1
internetonderzoek	n	1
voornaam	adj	1
http://scripties.let.eldoc.ub.rug.nl/files/root/master/doorstroommasters/algemeen	n	1
taalwetensch/2010/meulmann./een_erp_onderzoek_naar_vaste_u_1.pdf	n	1
komen(van	n	1
kijk	n	1
schadelijk	adj	1
uitzindering	n	1
is:"in	n	1
tassen	ww	1
moeilijkheid	n	1
tante	n	1
individu	n	1
langdradig	adj	1
gevoeligheid	n	1
taal.	n	1
http://www.woorden.org/spreekwoord.php?woord=wild	adj	1
gesteld	adj	1
hiertussen	ww	1
liggen	n	1
onderkant	n	1
opzichzelfstaand	ww	1
zozeer	bw	1
vlechten	ww	1
bak	n	1
ervoor.	n	1
mand.	n	1
tegelijk.	ww	1
o.v.t.	n	1
o.v.t.t.	n	1
vast.	n	1
relevantie	n	1
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddictionaryname=nederlands&searchquery=glas	n	1
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddictionaryname=nederlands&searchquery=mand	n	1
http://www.woorden.org/index.php?woord=glas	n	1
http://www.woorden.org/index.php?woord=mand	n	1
drop	n	1
datzelfde	adj	1
rollen	ww	1
luisteruur	n	1
auteurskosten	n	1
spontaan	adj	1
volstaan	ww	1
http://nl.thefreedictionary.com/baksteen	n	1
zijnde	ww	1
loos	adj	1
worden.	n	1
conversatie	n	1
prima	adj	1
enz.	bw	1
overdragen	ww	1
ontkenningswoord	n	1
allereest	n	1
meervoud	adj	1
terugleiden	ww	1
geneigd	adj	1
flink	adj	1
bevatten	n	1
stil	adj	1
uitrdukking	n	1
uitdaging	n	1
nabij	adj	1
matigen	ww	1
gemiddelde	n	1
finita	n	1
finitium	n	1
finitium	ww	1
bestudering	n	1
persoonsenkelvoud	n	1
corups	n	1
representatie	n	1
http://www.onzetaal.nl/taaladvies/advies/iemand-	n	1
raagplegen	ww	1
taaleigenheid	n	1
heleboel	n	1
recentelijk	adj	1
daaropvolgend	adj	1
onderwerp\]\[hulpww\]\[een	n	1
gat	ww	1
lucht\]\[springen	n	1
persoonsvorm\]\[een	n	1
punt\]\[achter\]\[zetten	ww	1
type=dik	n	1
kleijn	n	1
http://arno.uvt.nl/show.cgi?fid	n	1
raadpegen	ww	1
http://www.vandale.nl/opzoeken?pattern	n	1
punt&lang=nn	n	1
literair	adj	1
toebrengen.	ww	1
steunen.	ww	1
laten.	ww	1
afzetten	ww	1
focuspunt	n	1
terugplaatsen	ww	1
werkwoordvervoeging	n	1
uiteenlopend	adj	1
afzonderen	ww	1
academicus	n	1
http://www.encyclo.nl/zoek.php?woord=idioom	n	1
willekeur	n	1
komst	n	1
aankoop	n	1
hiertoe	bw	1
behoud	n	1
minderheid	n	1
meren	ww	1
vakliteratuur	n	1
naryname=nederlands&searchquery=draad	ww	1
naryname=nederlands&searchquery=hoed	n	1
overlaten"('baksteen	ww	1
omgedaan"('das	ww	1
uitsprakenin	n	1
datwoord	n	1
vanwoord	ww	1
verslagworden	ww	1
definitievolgens	n	1
meaningmatching	n	1
zeal	n	1
wordenidioom	n	1
volgendemanier	n	1
isvolgens	n	1
zijn(www.spreekwoord.nl)	n	1
ontzettendblij	n	1
woordenboek(www.woorden.org)	n	1
opzowel	n	1
translateren	ww	1
one	n	1
engelsevertaling	n	1
volgensnijveld	ww	1
vanspreekwoord	ww	1
bedoeldworden	ww	1
ditverslag	n	1
achterzet	ww	1
desituatie	n	1
wordentussen	n	1
tokensvan	n	1
alletoken	n	1
gat'staat	n	1
dievariatie	n	1
omzetten	ww	1
deverleden	n	1
tokensworden	n	1
deverscheiden	n	1
teleid	ww	1
variatie'ik	n	1
eentoeken	n	1
eengat	adj	1
ondertoon	n	1
corpusblijken	n	1
ingeen	n	1
deoverig	adj	1
hetorigineel	adj	1
door'definitief	adj	1
ophet	adj	1
teverleden	n	1
woord'zetten	adj	1
verscheidenenvariatie	n	1
ditidioom	ww	1
ikzal	n	1
isdat	n	1
hoevast	adj	1
affen	n	1
onderbouwendoor	n	1
welkesituatie	n	1
anderewoord	n	1
5(punt	n	1
springendat	ww	1
aan	adj	1
iedereenop	n	1
eventueellesprogramma	n	1
opeenzelfde	ww	1
metvariatie	n	1
enblijven	n	1
woordconstructie	n	1
meer	n	1
voorbeeldnummer	n	1
hoofdstuk	n	1
smullen	ww	1
hold-up	n	1
defect	n	1
toestel	n	1
reiziger	n	1
flat	n	1
http://www.encyclo.nl/begrip/met%20de%20deur%20in%20huis%20val	n	1
http://www.encie.nl/definitie/met_de_deur_in_huis_val	n	1
http://www.mijnwoordenboek.nl/vertaal/nl/en/buik	n	1
voorspellend	adj	1
aanhalingsteken	n	1
technologieën	n	1
overname	n	1
http://www.woorden-boek.nl/woord/baksteen	n	1
http://www.woorden.org/spreekwoord.php?woord=baksteen	n	1
naryname=nederlands&searchquery=das	ww	1
http://www.woorden.org/spreekwoord.php?woord=das	n	1
dna	n	1
techniek	n	1
meerboud	n	1
http://www.encyclo.nl/begrip/spreekwoord	n	1
onstaan	ww	1
niet-leven	n	1
zinsstructeren	n	1
vlees	n	1
besturen	ww	1
doet(a)	n	1
doet(d)	n	1
laat(a)	n	1
laten(a)	n	1
dertigtal	n	1
vergaren	ww	1
kwaad	adj	1
daglicht	n	1
cie	bw	1
onderwerp\]\[	adj	1
draad\]\[weer\]\[oppakken	n	1
onderwerp\]\[ond	n	1
hoedje\]\[spel	n	1
verkleinwoord	adj	1
http://www.onzetaal.nl/taaladvies/ond	n	1
vgl.	ww	1
drankgebruik	n	1
opbiechten	ww	1
basaal	adj	1
kandidaat	n	1
werkonwillige	adj	1
interjectie	n	1
verveelvoudigen	adj	1
blijheid	n	1
p-u	n	1
baksteen'(2	n	1
publiceren	ww	1
voornoemd	adj	1
zogeheten	adj	1
twaalfmaal	n	1
cursief	adj	1
uitdrukkingen'val	n	1
meekomen	ww	1
zestienmaal	adj	1
veelzijdig	adj	1
tijdlang	bw	1
naamwoordelijk	n	1
processing	n	1
steenvast	ww	1
onopgemerkt	adj	1
nauwelijk	adj	1
das''z.j	n	1
pbouw	n	1
pasagier	n	1
cruciaal	adj	1
meerder	adj	1
binnen...	ww	1
deelname	n	1
verkiezing	n	1
vroeg	adj	1
tafel	n	1
vegen	ww	1
zorgvuldig	adj	1
converseren	ww	1
moeiteloos	adj	1
oneerlijkheid	n	1
achterbaksheid	n	1
ervanuit	bw	1
erover	bw	1
woordsvolgorde	n	1
opsplitsing	n	1
heestermans	n	1
ongepubliceerd	ww	1
woonkamer	n	1
inventariseren	ww	1
beter...met	n	1
zullen'(elf	adj	1
bon	n	1
conjunctie(s)	n	1
karakteriseren	ww	1
isomorfisme	n	1
functioneel	adj	1
verklaringsprincipe	n	1
overlevering	n	1
volksverhaal	n	1
geschiedenis	n	1
toesturen	ww	1
smaak	n	1
huwelijksaanzoek	n	1
mes	n	1
bekogelen	ww	1
viezigheid	n	1
volhouden	ww	1
snijden	ww	1
sturen	ww	1
zeventiende-eeuws	adj	1
geweteren	ww	1
afrikaans	adj	1
hy	n	1
gekijken	ww	1
onbruikbaar	adj	1
gluren	ww	1
glippen	ww	1
kukelen	n	1
constant	n	1
niet-origineel	adj	1
volksvermaak	n	1
tegenargument	n	1
clean	adj	1
breast	ww	1
it.	n	1
borstkas	n	1
te.	n	1
tegenstrijdig	adj	1
wending	n	1
verscheidene	adj	1
tijdseenheid	n	1
veelvuldigheid	n	1
clean	n	1
achteruit	bw	1
tekenen	ww	1
indelen	ww	1
greep	n	1
geleden	bw	1
zwemvereniging	n	1
visueel	adj	1
persoonsvorm\]\[onderwerp\]\[x\]\[op\]\[persoonlijk	adj	1
persoonsvorm(4)	n	1
beestje	n	1
corridor	n	1
brussel	n	1
niet.	n	1
vormvastigheid	n	1
karakteristiek	n	1
woordenset	n	1
contextueel	adj	1
maarliefst	ww	1
daags	bw	1
indrukwekkend	adj	1
herdenkingsbijeenkomst	n	1
verkorten	ww	1
idioomvorm	n	1
noodzaak	n	1
dermate	bw	1
ontleden	n	1
gemeente	n	1
http://onzetaal.nl/taaladvies/advies/ond	n	1
grondslag	n	1
navolging	n	1
gat;in;lucht	ww	1
er;punt;achter	n	1
http://www.woorden.org/spreekwoord.php?woord=gat%20in	n	1
http://www.woorden-boek.nl/woord/gat	n	1
vormvast	adj	1
misstaan	ww	1
beeldspraak	n	1
inlossen	ww	1
perceptie	n	1
peilen	ww	1
begrijpbaarheid	n	1
uniformiteit	n	1
me=nederlands&searchquery=glaasje	n	1
me=nederlands&searchquery=mand	ww	1
zwart	adj	1
koffie	n	1
vastomlijnd	ww	1
zegel	n	1
pot	n	1
zijn'(gat	n	1
springen'en	ww	1
duratief	n	1
als-dan	n	1
redenatie	n	1
evenredig	adj	1
miniem	adj	1
lucht.	n	1
potentieel	n	1
formule	n	1
onvermijdelijk	adj	1
onnatuurlijk	adj	1
onaangenaam	adj	1
punt-idioom	n	1
immens	adj	1
onvindbaar	adj	1
letterkundig	adj	1
meaning	n	1
forum	n	1
syntax	n	1
mint	n	1
honour	n	1
cambride	n	1
zang	n	1
kwam'(met	ww	1
melden	ww	1
duiken	ww	1
schijf	n	1
dikdrukken	adj	1
beroepskundig	adj	1
http://www.woorden.org/spreekwoord.php?woord=met%20de%20deur%20in%20huis%20val	n	1
stoet	ww	1
man	n	1
zindeel	n	1
zinsvolgorde	adj	1
tweetalig	adj	1
http://www.woorden.org/spreekwoord.php?woord=te+diep+in+het+glaasje	n	1
http://spreekwoorden.nl/?s=mand	n	1
tp:	n	1
encie	n	1
muiswerk	n	1
darauf	n	1
kannst	n	1
wart	n	1
refereren	n	1
appreciatie	n	1
spreekwoordvorm	n	1
langzaam	adj	1
cursus	n	1
geldig	adj	1
creatie	n	1
parlement	n	1
bonus	n	1
oorzaak-gevolg	n	1
examen	n	1
benoemen	n	1
kandidaat-burgemeester	n	1
wegnemen	ww	1
zij(ev)	n	1
ze(ev)	n	1
naam-vorm	n	1
zij(mv)	n	1
ze(mv)vorm	n	1
je-vorm	n	1
u-vorm	n	1
wijd	adj	1
inzien	n	1
(persoons)vorm	n	1
http://www.etymologiebank.nl/trefwoord/deur	n	1
cognitive	adj	1
approach	n	1
nederlands-duits	adj	1
effectief	adj	1
onbeschreven	adj	1
fixednessindeling	n	1
officieel	adj	1
koenenwoordenboek	n	1
achtereenvolgens	bw	1
onpersoonlijk	adj	1
weet	n	1
naamval	n	1
reclame	n	1
advertentie	n	1
irritatie	n	1
woltring	n	1
kernerman	n	1
stuk	adj	1
onderwerp\]\[doen	ww	1
variatie(4	n	1
zelfst.	n	1
hoofdwerkwoord	adj	1
luid	adj	1
verbreden	ww	1
http://www.encyclo.nl/begrip/de%20das%20om%20doen	n	1
http://www.encyclo.nl/begrip/laten%20vallen%20als%20een%20baksteen	n	1
werkwoordsaanpassing	ww	1
wederkerend	adj	1
persoonsvorm.	n	1
doen	n	1
woorddel	n	1
helderheid	n	1
voorschrift	n	1
werkzaam	adj	1
streven	ww	1
koptekst	adj	1
dikwijls	bw	1
wortel	n	1
kwil	n	1
koster	n	1
t	n	1
formulaic	n	1
vragen	n	1
opborrelen	ww	1
überhaupt	bw	1
idem	bw	1
vestigen	ww	1
normaliter	bw	1
stokje	n	1
hiërarchie	n	1
zijn"(paradox	adj	1
persoonsvorm\]\[hulpwerkwoord\]\[een	n	1
lucht\]\[vervoeging	n	1
springen\]\[een	n	1
achter\]\[vervoeging	n	1
reference	n	1
farlex	n	1
http://www.mijnwoordenboek.nl/vertaal/nl/fr/punt	n	1
http://www.woorden.org/woord/gat	n	1
opleiding	n	1
acceptabelheid	n	1
omhoogspringen	ww	1
alu	n	1
substantieel	adj	1
uitwissche	ww	1
zelfstandig	n	1
3).uniek	n	1
schrijft'(waarvan	n	1
http://www.woorden.org/spreekwoord.php?woord=deur	n	1
http://www.woorden.org/spreekwoord.php?woord=buik	n	1
brok	n	1
zijpad	n	1
schrijfprocesonderzoek	n	1
tekst\[blad	n	1
onwaarheid	n	1
x\]\[te	ww	1
maarliefst	n	1
x\]\[door	n	1
mand\]\[val	n	1
deels	bw	1
scholier	n	1
http://www.woorden.org/spreekwoord.php?woord=te+diep+in+het+glaasje+kijken	n	1
aap	n	1
logeren	ww	1
vnw.	adj	1
taalproductie	n	1
variante	n	1
wethouder	n	1
ontkenningsvorm	n	1
auxiliare	n	1
hoofdonderdeel	n	1
taalkunde	n	1
bijstellen	ww	1
deelgeheel	n	1
rene	n	1
geleidelijk	adj	1
belasting	n	1
manifesteren	ww	1
kruisvergelijking	n	1
hoedanigheidbepaling	n	1
referentiëal	adj	1
entrenchedn	ww	1
kwaliteit	n	1
zijn.	ww	1
levenservaring	n	1
les	n	1
genoemd	adj	1
negentien	ww	1
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddictionaryname=nederlands&searchquery=spreekwoord	ww	1
http://nl.thefreedictionary.com/deur	n	1
onbewust	adj	1
beleving	n	1
aantrekken	ww	1
tegenwoordig	n	1
puzzelen	ww	1
achteraf	bw	1
http://www.woorden.org/woord/val	n	1
kinds	n	1
geleerd	adj	1
openbaar	adj	1
vervoer	n	1
verwerkingscapaciteit	n	1
terugdringen	ww	1
congrueren	ww	1
beoordelingscriterium	n	1
ruimschieten	adj	1
te-infinitief	n	1
te-infinitief	adj	1
copora	n	1
zeventwintig	adj	1
blijft.	n	1
wisseling	n	1
unning	n	1
historisch	adj	1
erfgoed	n	1
doorgeven	ww	1
uitingsvorm	n	1
opendoen	ww	1
betamen	ww	1
betaling	n	1
achterwege	bw	1
vordering	n	1
oninbaar	adj	1
standaard-naslagwerk	n	1
wél	bw	1
met+de+deur+in+huis	n	1
infinitief'-constructie	n	1
gebiedende-wijs-vorm	n	1
restcategorie	n	1
onderwijsniveau	n	1
taalmethode	n	1
stereotiep	adj	1
behulpzaam	adj	1
wereld	n	1
staande	ww	1
oppervlakte	n	1
wijden	ww	1
perfectum	ww	1
hoogstens	bw	1
logischerwijs	bw	1
richting	n	1
mans	adj	1
soe	n	1
corter	n	1
stonnen	n	1
gokelen	ww	1
arturroman	n	1
vervolgen	ww	1
productie	n	1
vrolijk	adj	1
gezien	adj	1
onbegrijpelijk	adj	1
speelde(n)')	n	1
hoofdtelwoord	n	1
trema	n	1
formulair	n	1
teacher	n	1
college	n	1
ferguut	n	1
uitgeven	ww	1
aantekening	n	1
plots	adj	1
stilaan	bw	1
r**t	n	1
doornemen	ww	1
complex	adj	1
ingewikkeld	adj	1
onderwerp\]\[laten\]\[x\]\[val	n	1
achterop	bw	1
bescheiden	adj	1
taalfenoneem	n	1
uitprinten	ww	1
markeren	ww	1
blad	n	1
cel	n	1
starten	ww	1
vallen=werkwoord	ww	1
attentie	n	1
aanvaren	ww	1
hoever	bw	1
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddictionaryname=nederlands&searchquery=buik	n	1
levenswijsheid	n	1
moreel	adj	1
taalaspect	n	1
werkwoordeigenschap	n	1
uitrekenen	ww	1
procentueel	adj	1
1/3	adj	1
persoonsgebruik	n	1
flesch	n	1
achterliggen	ww	1
einddoel	n	1
eerstgenoemd	ww	1
spreekwijze	adj	1
onwillekeurig	adj	1
uitbundig	adj	1
aanneembaar	n	1
dienst	n	1
buurt	n	1
www.mijnwoordenboek.nl/vertaal/nl/fr/gat	ww	1
naam-of	n	1
schijnen	ww	1
deelwoord)van	n	1
pakken(infinitief)	n	1
pakt(onvoltooid	n	1
pakte(onvoltooid	n	1
pakten(onvoltooid	n	1
spelen(infinitief)	n	1
speelt(onvoltooid	n	1
speelde(onvoltooid	n	1
speelden(onvoltooid	n	1
gespeeld(voltooid	ww	1
appel	n	1
slager	n	1
testpersoon	n	1
waarover	bw	1
naamwoord\]o	adj	1
zacht	adj	1
middelst	adj	1
lichaam	n	1
bespeuren	ww	1
x\]\[kunnen\]\[onderwerp\]\[op\]\[bezittelijk	adj	1
voornaamwoord\]\[buik\]\[schrijven	n	1
verwerkt(nijveld	ww	1
was("draad	n	1
ondoorgrondelijk	adj	1
schouwspel	n	1
goochelact	n	1
taalfout	n	1
tussengevoegd	adj	1
kabel	n	1
koord	n	1
snoer	n	1
hoofddeksel	n	1
muts	n	1
evenmin	bw	1
aanvoelen	ww	1
bespreking	n	1
driekwart	adj	1
kussen	n	1
kwart	n	1
master	n	1
bezittelijk	n	1
zogenoemd	adj	1
binnenstappen	ww	1
toestemming	n	1
gebruiken	adj	1
gebruiken	n	1
incidenteel	adj	1
aanbevelen	ww	1
naryname=nederlands&searchquery=deur	n	1
w	n	1
halsdoek	n	1
bakken	ww	1
zinken	ww	1
idiomen.	n	1
iiiius	n	1
kruidvat	n	1
(..)doen	n	1
euro	n	1
jury	n	1
immitatie	n	1
onverwachts	bw	1
verlaten	ww	1
zelfstadig	adj	1
iiius	n	1
taal(z.j.)	n	1
http://www.onzetaal.nl/taaladvies/thematisch	adj	1
rijkheid	n	1
wolk	n	1
teweeg	bw	1
opgaan	ww	1
achterzetsel	n	1
zo'n	n	1
desgewenst	adj	1
keten	n	1
aaneengeschakeld	adj	1
allocatie	n	1
zinsanalyse	n	1
onherroepelijk	adj	1
daarachter	bw	1
euh	bw	1
onwil	n	1
aarzeling	n	1
verbuigen	ww	1
suffix	n	1
geslacht	n	1
textcase	n	1
http://www.woorden-boek.nl/index.php?woord=deur	n	1
informeel	adj	1
vergeten"(buik	adj	1
oorspr.	n	1
buitendeur	n	1
behoor	n	1
potverdekke	adj	1
niks.	adj	1
pint	n	1
genoeg.	ww	1
borduren	ww	1
strepen	ww	1
uitschrijven	ww	1
aantrekkelijk	adj	1
onderbouwing	n	1
pdracht	n	1
verbetering	n	1
plusquam	n	1
participium	n	1
referentielijst	ww	1
duizenden	n	1
kun(t)/kan)	n	1
idioomconstructie	n	1
omdraaien	adj	1
losstaand	n	1
http://www.kdictionariesonline.	n	1
opzettelijk	adj	1
dwarsbomen	ww	1
ontdoen	ww	1
bestand	n	1
witregel	n	1
vetgedrukt	adj	1
jawel	n	1
verward	ww	1
dictionaryentry=baksteen&searchmode=entry	n	1
potato.	adj	1
http://idioms.thefreedictionary.com/drop+like+a+hot+brick	n	1
frequentielijst	n	1
sjaal	n	1
achtergrondkennis	n	1
lát	n	1
component	n	1
bijvoorveeld	n	1
zetten\]\[er	n	1
onfrequent	n	1
nr.	n	1
expertonderzoek	n	1
7-puntsschaal	n	1
volop	bw	1
linguïst	n	1
tientallen	n	1
concept	n	1
gochelaar	n	1
rapen	ww	1
heft	n	1
verankeren	ww	1
draaien	ww	1
groeperen	ww	1
aanpasbaarheid	n	1
informatief	adj	1
beoordelingsrond	n	1
betekenisvol	n	1
niet-nederlands	adj	1
http://spreekwoorden.nl/?s=draad	n	1
http://www.woorden.org/index.php?woord=hoed	n	1
zen	adj	1
psychelinguïstisch	adj	1
on-line	adj	1
gramma	n	1
kauwen	ww	1
geliefd	adj	1
afronding	n	1
evenwichtig	adj	1
balans	n	1
overschot	n	1
samennemen	ww	1
vervolganalyse	n	1
taalonderwijzer	n	1
idioomvoorbeeld	n	1
corpus.	n	1
enigst	adj	1
http://www.spreekwoorden.nl/?s=hoed	n	1
onaryname=nederlands&searchquery=hoed	n	1
blablaww	n	1
ww	n	1
doelstelling	n	1
steekwoord	n	1
vet	n	1
meerdere	adj	1
zinconstructie	n	1
toevoegden	ww	1
onwisselen	ww	1
wijken	n	1
é	n	1
zover	bw	1
ongebruikelijk	adj	1
taalcurssus	n	1
verdiepen	ww	1
weigering	n	1
spits	n	1
onmiddelijk	adj	1
propositie	n	1
dicussie	n	1
gronden	ww	1
diepgaand	adj	1
uitdiepen	ww	1
verraad	n	1
zindsgedeelte	n	1
taalexpert	n	1
daaropvolgend	ww	1
discussiesectie	n	1
twijfelachtig	adj	1
hechten	ww	1
streek	n	1
afscheid	n	1
standaardzin	ww	1
mooi	adj	1
helder	adj	1
achter.	ww	1
hetzelfde.	n	1
tegewoordig	adj	1
encyclopdie	n	1
praktijken.	ww	1
verderzetten	ww	1
achttien	ww	1
staken	ww	1
harnas	n	1
jagen	ww	1
spijker	n	1
idioom1	n	1
derhalve	bw	1
adverbiaal	n	1
bepaling2	n	1
turen	ww	1
modus	n	1
uiterst	adj	1
benodigd	adj	1
simplex	n	1
basisvormen4	n	1
strikt	adj	1
voorkomt5	n	1
methodemakers	n	1
vergemakkelijken	ww	1
uitzondering6	n	1
zinsniveau	n	1
naryname=nederlands&searchquery=mand	ww	1
naryname=nederlands&searchquery=glaasje	n	1
versteend	adj	1
leidraad	n	1
overweging	n	1
kukelen	ww	1
vindplaats	n	1
slopen	ww	1
onderwerp\]\[doen\]\[x\]\[	n	1
infrequent	n	1
verschillend	ww	1
integenstelling	n	1
onderzoekresultaat	n	1
progressief	adj	1
geoncluderen	ww	1
resulaat	n	1
http://www.vandale.nl/vandale/zoekservice/?type=dike	n	1
eens	adj	1
rijden	ww	1
plak	n	1
levendig	adj	1
worden'(wray	n	1
manipulatie	n	1
springt'('een	n	1
standaardconstructie	n	1
imperatief)(voorbeeld	ww	1
eigennaam	n	1
zij'(enkelvoud	n	1
definitief'(twee	adj	1
hiermee'(twee	adj	1
http://nl.wikipedia.org/wiki/lucht	ww	1
http://nl.wikipedia.org/wiki/lijst_van_uitdrukkingen_en_gezegden_p-u	n	1
ondergang'(weijnen	n	1
iem.	adj	1
iem.	n	1
reëal	adj	1
lijsttrekkerverkiezing	n	1
toestaan	ww	1
rijzen	ww	1
computer	n	1
vaakstvoorkomend	ww	1
hulpwoord	ww	1
vragend	adj	1
achtmaal	adj	1
schrijven	adj	1
ik-persoon	n	1
meestvoorkomend	n	1
werkwoordsvorm	ww	1
vergaand	adj	1
haaks	adj	1
mijden	ww	1
onderzoeksmethode	n	1
onderwerp\]\[	ww	1
doen\]\[onderwerp\]\[	adj	1
onderwerp\]\[x\]\[laten\]\[val	n	1
laten\]\[onderwerp\[val	n	1
onderwerp\]\[val	n	1
baksteen\]\[laat	n	1
boogaren	n	1
voortgang	n	1
jaarboek	n	1
neerlandistiek	n	1
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddictionaryname=nederlands&searchquery=das	n	1
script	n	1
bovengrens	n	1
inzetbaarheid	n	1
leerbaarheid	n	1
aantrekkelijkheid	n	1
koppelwoord	ww	1
voorzetselgroep	n	1
communities.com	n	1
uitvoering	n	1
localiteit	n	1
woordvorm	n	1
(her)kennen	n	1
belijden	ww	1
onderwerp\]\[hebben\]\[x\]\[te	n	1
authentiek	adj	1
afmaken	ww	1
afscheiden	ww	1
omvormen	ww	1
leermethode	n	1
leeronderdeel	n	1
communicatiemiddel	n	1
moedertaalsprekend	adj	1
nl	bw	1
samenzweren.	n	1
http://www.encyclo.nl/begrip/hoed	n	1
neerzetten	ww	1
wit	adj	1
kool	n	1
airmiles	n	1
tegenwoordigetijdsvervoeging	n	1
onveranderbaar	adj	1
samenspannen'(''hoed	n	1
samenspannen'(''hoed	ww	1
zevenpuntsschaal	n	1
signaleren	ww	1
samenwerkingsverband	n	1
geding	n	1
zoekservice	n	1
http://www.vandale.nl/vandale	n	1
zoekservice.do?selecteddictionary=nn&selecteddictionaryname=nederlands&searchquery=hoed	n	1
opgewonden	adj	1
beweging	n	1
gereed	adj	1
subject-verbum	n	1
subject-verbum	ww	1
springenž	ww	1
structureel	adj	1
http://www.encyclo.nl/zoek.php?woord=gat	n	1
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn	n	1
selecteddictionaryname=nederlands&searchquery=punt	n	1
voetnoot	n	1
remming	n	1
concentratie	n	1
motoriek	n	1
lallen	ww	1
waggelen	ww	1
reactievermogen	n	1
ontremming	n	1
gewestelijk	adj	1
tegenargumenten/-bewijs	n	1
weerleggen	ww	1
fundament	n	1
argumentatie	n	1
as	n	1
prefabricated--that	ww	1
stored	ww	1
fraseologisme	n	1
leerd	n	1
aanleggen	ww	1
leerder	n	1
vreemdetalenonderwijs	n	1
opletten	ww	1
terminologie	n	1
kant-en-klaar	adj	1
someone	n	1
fal	n	1
lassen	ww	1
you...why	n	1
onderwerp\]\[x\]\[laten\]\[vallen\]\[al	n	1
laten\]\[onderwerp\]\[x\]\[vallen\]\[al	n	1
onderwerp\]\[laten\]\[x\]\[vallen\]\[al	n	1
doorbrengen	ww	1
lief	adj	1
shoppen	ww	1
nederlands-perzisch	adj	1
draad.)staat	ww	1
woordboek	n	1
te+pak	ww	1
gecompliceerd	adj	1
aanspreekvorm	n	1
is.	n	1
woordboek	adj	1
heten	ww	1
merkwaardig	adj	1
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddictionaryname=n	n	1
ederlands&searchquery=das	n	1
materscriptie	n	1
mogelijkerwijs	bw	1
http://www.encyclo.nl/begrip/te%20diep%20in%20het%20glaasje	n	1
http://www.woorden.org/spreekwoord.php?woord=mand	n	1
selecteddictionary=nn&selecteddictionaryname=nederlands&searchquery=mand	n	1
pakken\]\[onderwerp\]\[	ww	1
draad\]\[x\]\[op	bw	1
onderwerp\]\[spelen\]\[x\]\[ond	n	1
hoedje\]\[meewerkend	n	1
http://tinyurl.com/cfggtuq	n	1
onbegrip	n	1
opslagplaats	n	1
semantiek	n	1
syntaxis	n	1
fonetiek	n	1
functionaliteit	n	1
tijdrovend	adj	1
taalproces	n	1
inslijten	ww	1
entrenchment	n	1
inslijten	n	1
vervolgstappen	n	1
rapportage	n	1
aanschieten	ww	1
spreekwoordafhankelijk	adj	1
aanpak	n	1
belichten	ww	1
vaststelling	n	1
gesteldheid	n	1
ondervertegenwoordigd	adj	1
alsmede	bw	1
variatiesoort	n	1
uitbreidingstype	n	1
verscheidenheid	n	1
omwille	bw	1
voorkoming	n	1
variatieruimte	n	1
overzien	ww	1
kundig	adj	1
ogenschijnlijk	adj	1
breiden	ww	1
uitgave	n	1
leren.	ww	1
kater	n	1
valtiemand	ww	1
verraadtholm	ww	1
valtgenadeloos	adj	1
datnietzeggen	n	1
datgebeurt0	n	1
doetal	adj	1
hetnietechtzijn	n	1
nietblijven	ww	1
nietgraag	n	1
hoort0	n	1
aantreftstaan	ww	1
metwoordspel	n	1
nietzo	ww	1
echtwerkonwillige	n	1
datjaar	n	1
nietdatiemand	n	1
metzwak	adj	1
echtnietwil	n	1
watde	ww	1
zultval	ww	1
nietweetwie	n	1
bartbrusseleer	n	1
hetdrek	ww	1
hetoken	n	1
dathetgaatom	adj	1
hetverbergen	n	1
weetintussen	n	1
hetover	n	1
huwelijksnachtdoor	n	1
toevluchttoteen	n	1
hetmaagdenvlies	n	1
hebt	ww	1
nooitheeftzien	ww	1
istgemakkelijk	adj	1
zegtdatje	n	1
hebtspelen	ww	1
nietdoor	n	1
taaladvies	n	1
http://onzetaal.nl/taaladvies	n	1
onderwerp\]\[persoonsvorm\]\[lijden	n	1
vrijwillig	adj	1
best	adj	1
wee	n	1
voorwerp\]\[tweede	ww	1
persoonvorm\]\[al	n	1
baksteen\]\[tweede	adj	1
energie	n	1
buitenlands	adj	1
vlot	n	1
efficiënt	adj	1
medetaalgebruiker	n	1
words-only	n	1
hypothesis	n	1
linguïstisch	adj	1
diakritisch	adj	1
iin	n	1
dhr.	n	1
idiomenconstructie	n	1
taalgebied	n	1
reflexief	adj	1
variantie	adj	1
schrijftaal	n	1
compositional	n	1
expression	n	1
linguistics	n	1
geprefabriceerd	adj	1
boeck	n	1
onzetaal	n	1
jij	adj	1
g	n	1
h	n	1
tendens	n	1
voorin	bw	1
achterin	bw	1
bemoeilijken	ww	1
meting	n	1
waarborgen	ww	1
onderzoekerstriangulatie	n	1
systematisch	adj	1
aanpakken	ww	1
terrein	n	1
http://vandale.nl/opzoeken?pattern=draad&lang=nn	n	1
ongepast	adj	1
leesbaar	adj	1
onvoldoende	adj	1
norm	n	1
verstoppen	ww	1
samendoen	ww	1
gespreksvoering	n	1
tussenplaatsing	n	1
basisconstructie	n	1
hoofdconstructie	n	1
constructievorming	n	1
werkwoordaanpassing	n	1
weglating	n	1
betekenisvorming	n	1
prins	n	1
claim	n	1
uitzien	ww	1
paraplubegrip	n	1
representeren	ww	1
compliceren	ww	1
spelling	n	1
iemand\]\[hoofdwoord	ww	1
degree	n	1
voortzetten	ww	1
beoordelingstaak	n	1
onderwerp\]\[pakken\]\[	ww	1
op\]\[x	n	1
gristelijk	adj	1
onderwerp\]\[spelen\]\[ond	n	1
hoedje\]\[met\]\[x	n	1
variabel	n	1
wegvallen	ww	1
geïnteresseerde	ww	1
index	n	1
controleur	n	1
economisch	adj	1
indexsprong	ww	1
idioomkennis	n	1
vraagstuk	n	1
doen\]\[lijden	n	1
om\]\[x\]\[doen	ww	1
laten\]\[x\]\[val	ww	1
laten\]\[x\]\[al	n	1
baksteen\]\[laten\]\[val	n	1
enkelvoudigheid	n	1
nijgen	ww	1
beogen	ww	1
calisch	adj	1
voorheen	bw	1
(x1)-toevoeging	n	1
(x3)	n	1
vergrootwoord	ww	1
ongeremd	ww	1
ergens	bw	1
uitgangspunt	n	1
inplaats	n	1
staan.	n	1
tussenvoegsel	n	1
drastisch	adj	1
mini-corpus	n	1
mini	n	1
uidrukking	n	1
hierbinnen	bw	1
waarschijnlijk....ond	adj	1
uitwijzen	n	1
uitbijter	n	1
indioom	n	1
hoeveelheid	adj	1
cahoots	n	1
glove	adj	1
gebeuren.	ww	1
pakken.	ww	1
tekortkoming	n	1
bijscholing	n	1
text	ww	1
beginnen'("deur	adj	1
voorbijkomen	ww	1
persoonsvorm\]\[onderwerp\]\[x\]\[op\]\[bezittelijk	adj	1
etymoloog	n	1
genadeslag	n	1
onderwerp-lijden	ww	1
voorwerp-onderwerp	n	1
maatstaf	n	1
reductie	n	1
intentie	n	1
kennisprobleem	n	1
lossen	ww	1
startpunt	n	1
vervroeging	n	1
verbuiging	n	1
erdoorheen	bw	1
niet-kloppen	ww	1
voorwoord	n	1
verworden	ww	1
locatie	n	1
oogbewegingsexperiment	n	1
doctoraalscriptie	n	1
geprefabriceerd	n	1
carrière	n	1
officiëal	adj	1
o.v.t	n	1
bijstaan	ww	1
onmisbaar	adj	1
blik	n	1
stabiel	adj	1
schaden	ww	1
t.	n	1
twee	n	1
volkomen	n	1
laatstgenoemd	adj	1
toenemen	ww	1
inwisselen	ww	1
(bij-)woord	n	1
bemachtigen	ww	1
machtig	adj	1
incorrect	ww	1
troon	n	1
niet-zelfstandig	adj	1
taalstudie	n	1
http://www.woorden.org/spreekwoord.php?woord=iets+op+je+buik+kunnen	n	1
middelnederlands	adj	1
strafwerktuig	n	1
printen	ww	1
ánder	n	1
feite	n	1
prenten	ww	1
schriftelijk	adj	1
cognitiewetenschapper	n	1
taalkenmerk	n	1
toedoen	n	1
boos	adj	1
rood	adj	1
wijn	n	1
voorbaat	n	1
danken	ww	1
expertoordeel	n	1
onderwerp\]\[doen\]\[persoon	n	1
personen\]\[x\]\[	ww	1
onderwerp\]\[laten\]\[persoon	n	1
1aan	adj	1
dictionaryname=nederlands&searchquery=das	n	1
http://www.onzetaal.nl/over	n	1
geraadplegen	ww	1
http://nl.thefreedictionary.com/val	n	1
waardevol	adj	1
corpus-datum	n	1
randomiseren	adj	1
duplicaat	n	1
misdetectie	n	1
coderen	ww	1
daarlaten	ww	1
hoofdzakelijk	adj	1
lesmateriaal	n	1
lesstof	n	1
keihard	adj	1
methode&analyse	n	1
analyseren	adj	1
verledentijdsvorm	n	1
depressie	n	1
onderverdelen	adj	1
tweedeling	n	1
meervoud3	n	1
tezamen	bw	1
omgekeerd	ww	1
buitengewoon	adj	1
meebrengen	ww	1
ophalen	ww	1
vlug	adj	1
complot	n	1
gunstig	adj	1
eenvoudigweg	n	1
liwg	n	1
licht	adj	1
bewerkstelligen	ww	1
ongenoegen	n	1
zeven	ww	1
naïef	adj	1
nationaal	adj	1
lokaal	adj	1
storend	adj	1
onderstaan	ww	1
notatie	n	1
uitvlakken	adj	1
generalisatie	n	1
bronnenlijst	n	1
http://www.woorden.org/spreekwoord.php?woord=gat	n	1
vriendelijk	adj	1
groet	n	1
katholiek	n	1
inhuwen	ww	1
weggaan	ww	1
taaluitdrukking	n	1
niet-idiomatisch	adj	1
taaluitdrukking	adj	1
lesprogramma	n	1
versnelling	n	1
lack	n	1
rats	n	1
prenatally	n	1
voorvallen	ww	1
elektronisch	adj	1
spreekwoordvariant	n	1
loep	n	1
nakijken	ww	1
verheugd	adj	1
ongrammaticaal	adj	1
transformeren	ww	1
aanpassingsvorm	n	1
incompleet	adj	1
corresponderen	ww	1
spreekwoordvariatie	n	1
deelgebied	n	1
repliceren	ww	1
