zijn	7770
idioom	6550
worden	5372
vorm	2493
vallen	2485
kunnen	2160
zin	1956
vast	1816
komen	1613
tijd	1563
niet	1558
spreekwoord	1452
corpus	1431
hebben	1412
ook	1390
uitdrukking	1311
woord	1306
staan	1298
keer	1202
kijken	1189
variatie	1189
gebruiken	1179
token	1124
laten	1096
zullen	1028
werkwoord	1027
voorkomen	998
das	969
persoonsvorm	957
geval	948
analyse	939
baksteen	937
draad	885
onderzoek	872
hoed	867
spelen	832
doen	823
liggen	822
schrijven	811
persoon	807
te	773
buik	768
onderwerp	763
mand	734
betekenis	734
deur	734
diep	703
huis	685
tegenwoordig	682
gat	677
dan	671
wel	667
punt	667
ander	664
aanpassing	657
enkelvoud	654
springen	642
weer	640
lucht	632
zetten	627
voorbeeld	590
maken	582
gebruik	575
blijken	555
oppakken	537
meervoud	533
hoe	529
volgen	521
glas	513
verleden	492
dus	467
vaak	466
verschillende	465
zien	456
analyseren	430
nijveld	419
bepaling	417
raadplegen	415
tabel	412
geheel	411
naamwoord	403
gaan	397
geven	395
plaats	385
omdoen	382
taal	353
opslaan	347
nederlands	339
hypothese	324
pakken	324
corpusanalyse	323
glaasje	323
echter	322
hulpwerkwoord	319
onvoltooid	309
resultaat	306
namelijk	306
conclusie	303
gevonden	302
zelfstandig	302
x	302
groot	299
betekenen	299
waarin	297
daarnaast	293
voorwerp	289
woordenboek	288
bijwoordelijk	287
aantal	286
onderzoeken	283
bestaan	283
subject	278
vinden	259
verder	258
verbum	254
zo	253
nog	253
bijvoorbeeld	253
constituent	248
maar	247
toevoegen	245
mensen	243
bevatten	235
gezegde	232
aanpassen	230
lijden	230
onderzoeksvraag	225
moeten	223
plaatsen	223
deel	221
stellen	220
goed	218
vervoeging	218
inleiding	217
direct	216
variëren	215
verschil	215
combinatie	213
slechts	213
spreekwoordelijk	210
altijd	210
opbouw	208
voltooien	207
concluderen	206
woordvolgorde	206
online	206
sprake	205
infinitief	205
veranderen	204
constructie	204
alleen	201
waarbij	201
hierbij	197
aanvaardbaarheid	193
blijven	193
voornaamwoord	193
toevoeging	191
vastheid	188
toch	184
beoordeling	184
manier	182
hand	181
bepalen	180
erg	179
duidelijk	177
vrij	177
werkwoordsvorm	176
al	176
mogelijk	175
volgorde	173
zowel	167
mate	165
spreker	164
heel	164
origineel	163
afwijken	161
vaker	160
variant	159
frequentie	159
vergelijking	158
betreffen	157
willen	153
weten	152
discussie	151
dezelfde	150
opvallend	148
cluster	148
bijwoord	147
universiteit	144
methode	142
idiomatisch	142
invullen	142
lexicon	141
verkleinwoord	141
verandering	141
mentaal	139
zitten	139
basis	139
hiervan	139
verbaal	136
overig	135
terug	135
vervangen	134
versterken	134
totaal	134
zinsdeel	134
taalgebruik	132
aannemen	129
vraag	128
vergelijken	127
toekomen	127
vastliggen	127
samen	127
juist	126
lidwoord	126
zeggen	126
specifiek	125
paper	124
meteen	123
eens	123
opvallen	122
fixeren	121
beschrijven	120
nominaal	119
mogen	118
vervolgens	118
beginnen	117
bijvoeglijk	117
horen	116
woordcombinatie	114
verwerken	111
anders	110
vormen	110
wray	110
bijna	110
correct	110
verwachten	109
eenheid	109
hetzelfde	108
weergeven	106
betrekking	105
daarom	105
noemen	105
verschillen	105
bezittelijk	105
vooral	104
laatst	103
krijgen	103
waardoor	103
werkwoordstijd	102
nooit	101
algemeen	100
eerder	100
luiden	97
synoniem	97
persoonlijk	97
werkwoordelijk	97
gelden	95
variabel	95
gezien	94
definitie	94
accepteren	94
vervoegen	91
eerst	91
voren	90
belangrijk	90
bevestigen	89
ontlenen	89
wijs	89
waarvan	88
oorspronkelijk	88
getal	87
tevens	87
kennen	87
hieruit	86
verwachting	84
even	84
lijken	82
aanleiding	82
vrijwel	82
nu	81
kenmerk	81
context	81
weglaten	80
afwijking	80
eventueel	79
aanwezig	79
ruimte	79
letterlijk	78
waarschijnlijk	78
antwoord	78
formuleren	77
extra	77
ervan	76
helft	76
gelijk	75
finitum	75
uiteindelijk	74
relevant	74
gebiedend	74
kennis	74
hoog	73
onderdeel	72
steeds	72
referentie	72
echt	72
klein	72
tijdsbepaling	71
gebeuren	71
definitief	71
masterscriptie	71
zelf	71
daarna	70
omschrijven	70
uitzondering	70
vullen	70
aspect	70
frequent	69
exact	69
hierdoor	68
zeer	68
nemen	67
significant	67
daarbij	67
helemaal	66
taalonderwijs	66
hoeverre	66
gevallen	66
toepassen	65
acceptabel	65
houden	65
uniek	64
prototypisch	63
tegenstelling	63
bekend	62
percentage	62
redelijk	62
zorgen	62
meestal	62
uitvoeren	62
uiting	61
rest	61
afhankelijk	61
herkennen	61
nieuw	61
samenvatten	61
leven	60
jaar	60
gedeelte	60
type	60
leiden	60
middel	60
overeenkomst	58
spreken	58
definiëren	58
moeilijk	57
snel	57
bovendien	57
grammaticaal	57
net	56
beetje	56
lang	56
proberen	56
meervoudsvorm	56
plek	56
bovenstaand	55
samenstellen	55
feit	55
adverbiaal	55
voorzetsel	55
opnieuw	55
soms	54
einde	54
maal	54
regelmatig	53
allemaal	53
voornamelijk	53
opzetten	52
bevinding	52
geheugen	51
bekijken	51
vermelden	51
waarderen	50
uitspraak	50
aangeven	50
sterk	50
daarentegen	50
p.	50
centraal	50
lezen	50
groep	50
beschouwen	49
onverwacht	49
object	49
slotte	48
kramer	48
deelwoord	48
zaak	48
spreekwoordenboek	48
bedoeld	47
verdwijnen	47
losse	47
baseren	47
opzicht	47
drs.	46
woordenboekschrijver	46
hanteren	46
hierin	46
werkwoordtijd	46
hiermee	46
volledig	46
bespreken	45
zinsconstructie	45
voltooid	45
bibliografie	45
slot	45
zinsopbouw	45
woordgroep	45
drinken	44
wijzen	44
dagelijks	44
enkel	44
thesis	43
figuurlijk	43
presens	43
woordje	43
lijst	43
pushing	42
dag	42
staat	42
beantwoorden	42
opstellen	42
waarop	42
procent	42
structuur	42
denken	41
verwijzen	41
experttest	41
auxiliaar	41
daarvan	41
laag	40
huidig	40
tonen	40
artikel	40
soort	40
figuur	40
uitbreiding	40
gegeven	39
zelfs	39
informatie	39
ondersteunen	39
fixedness	39
overzicht	39
veelvuldig	39
naamwoordelijk	39
ervoor	38
aantreffen	38
onmiddellijk	38
steunen	38
modaal	38
begrijpen	38
substantief	38
onveranderlijk	38
blij	38
trekken	38
stinken	38
druk	37
beslissen	37
vrouw	37
meewerkend	37
bevinden	37
richten	37
veranderlijk	37
literatuur	37
beoordelen	37
ontbreken	37
vervolgonderzoek	37
opnemen	37
telkens	36
positie	36
daardoor	36
leren	36
begin	36
adverbium	36
natuurlijk	35
voorafgaan	35
naam	35
allereerst	35
hoeven	35
standaardvorm	35
bijlage	34
verhaal	34
zeker	34
vlaams	34
verklaring	34
ontstaan	34
gebied	34
stoppen	34
inflectie	34
reden	34
kloppen	34
eenmaal	34
steek	34
invoeging	34
categorie	34
overeen	33
belang	33
eigenlijk	33
plaatsvinden	33
constateren	33
waarnemen	33
zoeken	33
verwerpen	33
dienen	33
herkomst	32
gezegd	32
flexibel	32
hoofd	32
oneerlijk	32
apart	32
standaard	32
mogelijkheid	32
gisteren	32
letten	31
element	31
homo	31
dood	31
anderen	31
voorbeeldzin	31
a	31
opmerkelijk	31
eind	31
scriptie	31
vergeten	31
respectievelijk	31
zinsstructuur	31
tijdsvorm	31
erop	30
meenemen	30
waarom	30
behandelen	30
versie	30
prof.	30
andere	30
functie	30
opbouwen	30
herkend	30
verdeling	29
situatie	29
ontkennen	29
hangen	29
ongeveer	29
waar	29
verkleinen	29
invloed	29
verwijswoord	29
hoofdvraag	29
doel	29
vallen.	29
bijbehorend	29
partij	29
duiden	29
vertonen	28
willekeurig	28
ontkenning	28
tweemaal	28
opeens	28
futurum	28
ontdekken	28
interessant	28
relatie	28
hiervoor	28
onderbreken	28
immers	28
fataal	27
versterking	27
daarop	27
voegen	27
wanneer	27
later	27
vragen	27
relatief	27
eveneens	27
daarmee	27
moedertaalspreker	27
toepassing	27
onderscheid	27
ingaan	27
alcohol	26
precies	26
vaststellen	26
toekomstig	26
hieronder	26
lexicografie	26
adjectief	26
afleiden	26
voeren	26
spreekwijze	26
enkelvoudig	26
opmaken	25
vooraan	25
talig	25
praktijk	25
verband	25
veelvoorkomend	25
hierop	25
beroepsmatig	25
behulp	25
imperfectum	25
compleet	25
grens	25
kern	25
probleem	24
leeg	24
formulering	24
wijze	24
dronken	24
gevolg	24
uitkomst	24
onderscheiden	24
coen	24
ontleden	24
onveranderd	24
referentielijst	24
regel	24
bijzin	24
verslag	24
invoegen	24
gewoon	23
ineens	23
strop	23
term	23
red.	23
corpusonderzoek	23
brengen	23
beperken	23
vooraf	23
acceptatie	23
bezig	23
slaan	23
buik.	23
zinsgedeelte	23
herinneren	23
meerderheid	22
b.v.	22
tegelijk	22
bestuderen	22
brein	22
weg	22
weijnen	22
hedendaags	22
uitdrukkingenwoordenboek	22
bezighouden	22
eigen	22
inzicht	22
hoofdwerkwoord	22
nederlandsche	22
tenslotte	22
verklaren	22
samenwerken	22
veelal	22
effect	21
aanleren	21
vaststaan	21
passen	21
verschillend	21
studie	21
taalgebruiker	21
merendeel	21
verzoek	21
nauwelijks	21
onderstaand	21
f	21
website	21
zeldzaam	21
verkeerd	21
gemiddeld	21
uitgebreid	20
inderdaad	20
gemakkelijk	20
uitleggen	20
proefpersoon	20
ni	20
beschrijving	20
nader	20
laat	20
mededeling	20
hersenen	20
val	20
nodig	20
verheugen	20
verdeeld	20
ongetwijfeld	20
stoten	20
gat.	20
aantonen	20
noteren	20
beperking	19
onthouden	19
voorzichtig	19
vertellen	19
werkonwillige	19
lezer	19
genadeloos	19
slecht	19
keuze	19
grotendeels	19
ficq-weijnen	19
ver	19
perfectum	19
vroeger	19
wisselen	19
spreektaal	19
vorig	19
taalkundig	19
tekstueel	19
deur.	19
punt.	19
bron	19
toebrengen	19
gebeurtenis	19
daadwerkelijk	19
merken	18
gauw	18
beeld	18
mismatch	18
drukken	18
los	18
vatten	18
prisma	18
experiment	18
halen	18
ongeremd	18
enthousiast	18
voorgoed	18
begrip	18
opgeven	18
bieden	18
behoren	18
vraagstelling	18
ervaring	18
scheiden	18
negatief	18
verschijnsel	18
combineren	18
verledentijd	18
bekennen	17
meisjes	17
leveren	17
onderwijs	17
verbazen	17
dingen	17
hierna	17
moment	17
constant	17
citaat	17
theis	17
taalwetenschap	17
achteraan	17
midden	17
konden	17
waaruit	17
bepaald	17
toen	17
afslanken	17
verdergaan	17
sluiten	17
kort	17
z.j	17
eruit	17
categorieën	17
dergelijke	16
innen	16
verliezen	16
meneer	16
positief	16
maar't	16
vet	16
lijdend	16
tellen	16
kiezen	16
eindigen	16
voorgaan	16
wijken	16
aard	16
lastig	16
woordsoort	16
ïnterpreteren	16
betalen	16
verrichten	16
aansluiten	16
niveau	16
oorzaak	16
impliceren	16
makkelijk	16
genoeg	16
tweetal	16
liefst	16
zinsvolgorde	16
gat-lucht	16
boek	15
kind	15
leggen	15
week	15
aanbrengen	15
bovengenoemd	15
bedoelen	15
ooit	15
ervaren	15
bijten	15
prepositie	15
behouden	15
stuk	15
achterhalen	15
geld	15
opmerken	15
oorsprong	15
driemaal	15
alternatief	15
waarmee	15
rekening	15
zelden	15
reactie	15
geheim	15
dubieus	15
officier	15
justitie	15
indirect	15
meervoudig	15
divers	15
aandoen	15
verkregen	15
succes	14
uitgaan	14
oog	14
gelukkig	14
etymologie	14
plotseling	14
nadruk	14
opvatten	14
doorgaans	14
overeenkomen	14
veronderstellen	14
beschikbaar	14
exploreren	14
ongelijk	14
winnen	14
wederom	14
tekstverwijzing	14
incorrect	14
encyclopedie	14
erin	14
samenzweren	14
ophouden	14
overigens	14
voorzetselvoorwerp	14
kwezel	14
finiet	14
conjunctie	14
blijkbaar	14
d	13
cultureel	13
aandacht	13
voortaan	13
aanvaarden	13
vervolg	13
geworden	13
dialect	13
daarin	13
optreden	13
eigenschap	13
buitenwereld	13
hoeveelheid	13
wellicht	13
paradox.	13
loslaten	13
aanzienlijk	13
imperatief	13
telwoord	13
overblijven	13
aanwezigheid	13
dubbel	13
communicatie	13
politiek	13
vastigheid	13
gedeeltelijk	13
basisvorm	13
bedrijf	13
punt-zetten	13
beweren	12
nadien	12
graag	12
paar	12
vriend	12
samenstelling	12
steun	12
omschrijving	12
uiteraard	12
splitsen	12
bruikbaar	12
fout	12
langer	12
bestaande	12
kernwoord	12
grondwoord	12
toekomst	12
verkrijgen	12
werk	12
waarna	12
suggereren	12
finale	12
gebruiker	12
http://www.woorden.org/spreekwoord.php	12
kaart	12
geloven	12
raad	12
vandaag	12
gemeen	12
hemd	12
ermee	12
plaatsbepaling	12
bijzonder	12
omdraaien	12
pas	12
nekslag	12
afzonderlijk	12
das.	12
draadje	12
rekenen	12
behoorlijk	12
heimelijk	12
vervormen	12
werken	12
eenzelfde	12
invulling	12
digitaal	12
bibliotheek	12
handeling	12
hoedje.	12
maand	12
ruimschoots	12
christelijk	12
internet	12
onderzoeksresultaat	12
toeken	12
grammatica	12
paragraaf	12
allerlei	12
eenvoudig	12
betrappen	11
vreemd	11
betrokkene	11
besteden	11
voorkeur	11
afkomstig	11
vergelijkbaar	11
modern	11
enkelvoudsvorm	11
citeren	11
verbond	11
aanwijzen	11
pronomen	11
tekst	11
onacceptabel	11
besluiten	11
misschien	11
bericht	11
vanavond	11
radio	11
uitvegen	11
selecteren	11
straf	11
hierboven	11
eraan	11
claimen	11
aftrekken	11
taalvorm	11
theorie	11
moedertaal	11
omvatten	11
gebruikelijk	11
interpreteren	11
schrijver	11
onduidelijk	11
mutatie	11
gggristelijk	11
moslims	11
dergelijk	11
waaronder	11
schematisch	10
pocketwoordenboek	10
avond	10
vurig	10
uitleg	10
zegswijze	10
vraagzin	10
deels	10
intact	10
weliswaar	10
logisch	10
school	10
bod	10
kant	10
beschikken	10
erbij	10
grondig	10
eerstgenoemd	10
werkelijk	10
oproepen	10
toetsen	10
onjuist	10
springen.	10
een	10
normaal	10
overzichtelijk	10
slagen	10
opdracht	10
hals	10
vernietigen	10
onzuiver	10
beëindigen	10
verschijnen	10
zekerheid	10
expert	10
aanhouden	10
helpen	10
moeite	10
toelaten	10
onderzoeksverslag	10
optioneel	10
betreffend	10
hoet	10
karakter	10
terugkeren	10
resulteren	10
idoom	10
handwoordenboek	10
aanvankelijk	10
plusquamperfectum	10
pluralis	10
vervanging	10
predicaat	10
nederlandstalig	10
redekundig	10
mede	10
schetsen	10
eeuw	10
zogezegd	10
groot-kapitaal	10
verhoor	9
erachter	9
consequent	9
concert	9
ondergronds	9
rechts	9
vol	9
zwak	9
voort	9
steken	9
euro-jury	9
toegeven	9
voorwaarde	9
corpusdatum	9
stand	9
houtje	9
zetten.	9
ding	9
band	9
kans	9
zichtbaar	9
omweg	9
ik-vorm	9
gedenken	9
intern	9
koppelen	9
beduidend	9
etymologisch	9
arm	9
toeknijpen	9
beïnvloed	9
verbeteren	9
ellende	9
lijn	9
noodzakelijk	9
degelijk	9
methodologie	9
dollar	9
probleemloos	9
reeds	9
insinueren	9
tussenelement	9
werkelijkheid	9
voldoen	9
faculteit	9
respondent	9
schrijven.	9
patroon	9
verwerking	9
festival	9
berekenen	9
doorzien	9
overmatig	9
boodschap	9
kwijt	9
voldoende	9
vormvastheid	9
literatuurlijst	9
aanwijsbaar	9
half	8
drank	8
catacombe	8
doorvoeren	8
controle	8
factor	8
vriendin	8
dik	8
aangeboren	8
nieuwsgierigheid	8
aanvullen	8
gangbaar	8
leugen	8
beschouwing	8
representatief	8
model	8
lot	8
passagier	8
ex	8
verstaan	8
lopen	8
straks	8
zodanig	8
gibb	8
snowboarder	8
ritmisch	8
grif	8
samenwerking	8
ma	8
bingo	8
aankomen	8
kwalitatief	8
herleiden	8
bevorderlijk	8
onderverdelen	8
belgisch	8
corps	8
werkzaamheden	8
zomaar	8
praeteritus	8
glaasje.	8
gezamenlijk	8
veroorzaken	8
dicht	8
wildier	8
versterkingswoord	8
enigszins	8
achterbaks	8
pak	8
essentieel	8
materiaal	8
eerdergenoemd	8
letteren	8
bewijzen	8
vijfmaal	8
geesteswetenschappen	8
mislukking	8
naslagwerk	8
bewijs	8
onderbreking	8
reeks	8
string	8
whether	8
professioneel	8
duren	8
desbetreffend	8
spreadsheet	8
galg	8
opdelen	8
data	8
n	8
gedachte	8
aanname	8
vaststaand	8
accent	8
bodem	8
overheersen	8
betekenisvol	8
bevolking	8
resteren	7
patiënt	7
goudzoeker	7
tis	7
misdoen	7
doorvragen	7
argument	7
expliciet	7
onbepaald	7
zorg	7
appreciëren	7
kosten	7
bewust	7
luisteraar	7
wijzigen	7
herhaaldelijk	7
prepositioneel	7
hervorming	7
promotie	7
trachten	7
gebieden	7
betekenisverandering	7
treden	7
overeenstemming	7
skiër	7
lotto	7
liever	7
voorzitter	7
effe	7
stukje	7
uur	7
seizoen	7
hart	7
voelen	7
utrecht-antwerp	7
benoemen	7
weergave	7
sectie	7
detail	7
veruit	7
viermaal	7
woordenschat	7
kijken.	7
fixatie	7
enige	7
doorgaan	7
bemoeien	7
opsplitsen	7
noot	7
menselijk	7
samenspannen	7
variabele	7
taalwetenschapper	7
betrouwbaar	7
film	7
afwezigheid	7
beknopt	7
hoogte	7
gesprek	7
licht	7
evenzeer	7
aanduiden	7
eten	7
rol	7
veranderlijkheid	7
betrouwbaarheid	7
bijv.	7
verwijderen	7
handhaven	7
vrijheid	7
vertalen	7
geniep	7
betrekken	7
personage	7
haarscherp	7
hebbelijkheid	7
rij	7
toelichten	7
bandlid	7
allah	7
gebrek	7
verhouding	7
uitgeverij	7
expressie	7
relateren	7
voegwoord	7
cognitief	7
identiek	7
wijziging	7
regelmaat	7
flexibiliteit	7
besluit	7
spelen.	7
start	7
verspreid	7
individueel	7
dirigent	7
inleiden	7
waarvoor	7
alsnog	7
onlogisch	7
persoonsbenaming	7
baas	7
corpuszin	7
andersom	6
verluiden	6
bureau	6
leerkracht	6
voordien	6
pct	6
alcohol.	6
leugendetector	6
thuis	6
primair	6
arbeidsongeschikt	6
levensgezel	6
syntactisch	6
signaalwoord	6
trefwoord	6
steen	6
baksteen.	6
doen.	6
frans	6
voordoen	6
spreuk	6
e	6
verwijzing	6
vergroten	6
(on)veranderbaarheid	6
eenmalig	6
wereldreis	6
offerte	6
grijpen	6
bedoeling	6
klaar	6
onlosmakelijk	6
tweedetaalleerder	6
introduceren	6
fungeren	6
onregelmatig	6
terugvinden	6
bereiken	6
duits	6
gelijkenis	6
bevestiging	6
cijfer	6
uitdrukken	6
voorgaand	6
testen	6
spel	6
blijdschap	6
zogenaamd	6
focussen	6
meermaals	6
persoonvorm	6
veronderstelling	6
verstand	6
jarenlang	6
voorbereiding	6
merk	6
levering	6
verplaatsen	6
benadrukken	6
zoekopdracht	6
generaliseren	6
typen	6
complexiteit	6
ster	6
deelnemer	6
uitwijzen	6
variëteit	6
absoluut	6
samenhangen	6
taalkundige	6
duidelijkheid	6
aanspreken	6
dragen	6
gemak	6
žeen	6
bv.	6
binnenkomen	6
nagenoeg	6
terugkomen	6
te.	6
producent	6
professor	6
zesmaal	6
initiatief	6
veranderbaarheid	6
uitzonderlijk	6
omvang	6
z	6
jong	6
bassist	6
opzet	6
overgroot	6
liberaal	6
minister	6
fenomeen	6
gedacht	6
inclusief	6
ontmaskeren	6
project	6
actief	6
idiomen.	6
zoekactie	6
z-score	6
atypisch	6
waardering	6
uitspreken	6
beperkt	6
afleggen	6
wachten	6
aangepast	6
score	6
goochelaar	6
worstelen	6
wij-vorm	6
achtergrond	6
componist	6
verloop	6
extreem	6
lemma	6
vanzelfsprekend	6
breien	6
kan	6
www.woorden.org	6
opgelucht	6
constatering	6
toekomend	6
spreiding	6
fig.	6
zinstructuur	6
waarbinnen	6
http	6
dievenbende	6
been	6
aigu	6
speciaal	6
rustdag	6
bvb	6
hoofdwoord	6
mandje	5
gewoonweg	5
voorbij	5
spijbelen	5
durven	5
verkrachting	5
duim	5
zuigen	5
ng	5
poker	5
razzia	5
jobkorting	5
aanvaardbaar	5
misgaan	5
nadeel	5
berokkenen	5
rock-'n-roll	5
soortgelijk	5
desondanks	5
wensen	5
implicatie	5
blok	5
om.	5
http://www.woorden.org/index.php?woord=baksteen	5
waarneming	5
ongunstig	5
verlenen	5
woordkeuze	5
hout	5
attributief	5
possessief	5
woning	5
idioomwoordenboek	5
desalniettemin	5
opleveren	5
bybee	5
meten	5
v.v.t.t.	5
seks	5
contentement	5
eindredacteur	5
producer	5
terugnemen	5
meevallen	5
job	5
familie	5
pijn	5
hoofdzin	5
aannemelijk	5
haering	5
schoen	5
waarschuwen	5
creëren	5
veelgebruikt	5
observatie	5
indeling	5
zo.	5
loop	5
vandaar	5
gering	5
diversiteit	5
onlangs	5
presenteren	5
leerling	5
student	5
voortkomen	5
delen	5
zakken	5
passief	5
liefhebber	5
jongs	5
bewonderaar	5
brommer	5
album	5
jammer	5
gecreëren	5
telling	5
hervatten	5
engels	5
onaangepast	5
nagaan	5
http://www.woorden.org	5
nou	5
puntje	5
inhouden	5
woordenboekenschrijver	5
zwaar	5
terugtrekken	5
tweederde	5
hond	5
tuinman	5
verwarren	5
foutief	5
inhoud	5
waarheid	5
herkenbaar	5
inflecteren	5
show	5
plaatsing	5
paren	5
kortom	5
orde	5
http://www.onzetaal.nl/taaladvies/advies/ond	5
kolom	5
focus	5
manipuleren	5
begrijpelijkheid	5
verwelkomen	5
woorden.org	5
uitputten	5
ondergaan	5
experimenteren	5
praten	5
hulp	5
open	5
islamterrorist	5
singularis	5
concreet	5
waarde	5
foundation	5
spectrum	5
gevoelig	5
min	5
bestempelen	5
glas.	5
instantie	5
vereenvoudigen	5
verdelen	5
onderzoeker	5
verkleining	5
verschaffen	5
neer	5
instorting	5
samengesteld	5
belasten	5
helaas	5
zinsvorm	5
positioneren	5
onderzoekvraag	5
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddictio	5
pakweg	5
excuus	5
aangaan	5
onaangetast	5
stappen	5
stroef	5
charisma	5
korf	5
standaardidioom	5
haken	5
ontkrachten	5
leugenaar	5
prijs	5
graad	5
nuttigen	5
verzamelen	5
goochelen	5
groot-kapitalist	5
klasse	5
ex.	5
ambetant	5
treffen	5
hoedanigheid	5
vermoedelijk	5
zelfde	5
tijdsaanduiding	5
standaardzin	5
meerekenen	5
perfect	5
toestand	5
uitmaken	5
voorleggen	5
klikken	5
optie	5
huis.	5
introductie	5
alinea	5
vereisen	5
geliefde	5
commerciëal	5
forceren	5
huijgen	5
indicatief	5
niet-moedertaalspreker	5
verzwijgen	4
vrezen	4
samenvoeging	4
zoekresultaat	4
verprutsen	4
klas	4
schuin	4
test	4
bestuurder	4
luisteren	4
muziek	4
kleding	4
lelijk	4
herstellen	4
andermaal	4
volgende	4
volwassenen	4
dichter	4
bewerken	4
eum	4
omkijken	4
gevoel	4
te+infinitief	4
water	4
obligatie	4
sanitechniek	4
sociaal	4
inbreuk	4
sarcastisch	4
woordenboekvorm	4
voordelig	4
overnemen	4
tijdsvariatie	4
v.t.t.t.	4
v.t.t.	4
v.v.t.	4
grammaticaregel	4
stam	4
fototoestel	4
herkennd	4
foto	4
ex-echoën	4
lol	4
voorstellen	4
r	4
aanzetten	4
tegenslag	4
ghebben	4
achten	4
loochenen	4
ditzelfde	4
stoet	4
tevoren	4
identificeren	4
bedrinken	4
actie	4
kracht	4
geschikt	4
lijsttrekkersverkiezing	4
taalfenomeen	4
roepen	4
gelang	4
gelijkmatig	4
typisch	4
breed	4
millar	4
malformed	4
bureaucratie	4
samenvatting	4
vervorming	4
nadenken	4
deelnemen	4
tv-spelletjes	4
dromen	4
vervallen	4
http://www.vandale.nl/vandale/opzoeken/woordenboek	4
schaal	4
peiling	4
kabelgebruik	4
mening	4
daarvoor	4
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddictionaryname=nederlands&searchquery=deur	4
paradox	4
ontvanger	4
schema	4
ž	4
toekennen	4
kader	4
verliefd	4
i	4
ask	4
samenspelen	4
corrigeren	4
scoren	4
http://www.encyclo.nl/begrip/gat	4
http://www.woorden-boek.nl/index.php?woord=punt	4
ruim	4
nek	4
procedure	4
dna-techniek	4
overeenkomstig	4
afsluiten	4
zet	4
samenleving	4
validiteit	4
hard	4
zinspelen	4
automatisch	4
herhalen	4
nuttig	4
opzoeken	4
genootschap	4
semantisch	4
meetellen	4
idiom	4
maat	4
site	4
uitkomen	4
ondergang	4
verzameling	4
http://www.woorden.org/woord/baksteen	4
hal	4
losstaand	4
financiëal	4
fiscaal	4
autonomie	4
overlaten	4
om\]\[doen	4
enig	4
beheersen	4
bos	4
toenmalig	4
burgemeester	4
westland	4
buitenaf	4
meerderheidspartij	4
menen	4
aankondigen	4
dienstreis	4
vld-schip	4
item	4
uitbreiden	4
beschikking	4
verschijningsvorm	4
verhogen	4
bijdragen	4
volkomen	4
stof	4
bewaren	4
hoofdaspect	4
principe	4
unpublishedn	4
vermoeden	4
ziekte	4
lengte	4
belofte	4
omdoen.	4
document	4
loopbaan	4
kenmerken	4
progressief	4
woordencombinatie	4
sprong	4
storen	4
haak	4
oneindig	4
bovengemiddeld	4
c	4
anderzijds	4
ongepubliceerd	4
beantwoording	4
variatiemogelijkheid	4
retrieved	4
verwarring	4
afstand	4
beoordelingsronde	4
benjamin	4
bedrieger	4
gokeln	4
hij-vorm	4
zinsbouw	4
variantie	4
volwassen	4
volgend	4
veranderbaar	4
eigenaardigheid	4
voorzien	4
held	4
ultiem	4
populariteit	4
bekomen	4
mens	4
radiostation	4
gaten	4
omkeren	4
destijds	4
afwisseling	4
afwisselen	4
beleefdheidsvorm	4
ongewijzigd	4
p	4
fictief	4
zuidelijk	4
state	4
politie	4
dader	4
onverwachts	4
aanduiding	4
bevel	4
rijk	4
fantastisch	4
uitgang	4
vermomming	4
verleiding	4
intrige	4
land	4
verdrukken	4
brutaal	4
dictator	4
medeschuldig	4
wandaad	4
bestelen	4
beliegen	4
verdienen	4
rijkelijk	4
politicus	4
gezind	4
belonen	4
zitje	4
bestuur	4
onderverdeling	4
http://www.woorden-boek.nl/woord/draad	4
aandeel	4
verdedigen	4
middelbaar	3
hebben.	3
wild	3
ofzo	3
lol::lol	3
schrikken	3
zo?heus	3
bijverschijnsel	3
zwichten	3
verslaven	3
lap	3
verslaafd	3
kik	3
volgenden	3
nie	3
gazet	3
zenne.	3
marginaliteit	3
drug	3
schilderen	3
alcoholiste	3
bende	3
ordinair	3
oplichter	3
teleurstelling	3
tegoei	3
amateurverzameling	3
links	3
vliegen	3
uitspreekbaar	3
intussen	3
allochtoon	3
bang	3
huwelijksnacht	3
operatie	3
verraden	3
holm	3
ophangen	3
afleiding	3
horecaondernemer	3
lexicaal	3
kanttekening	3
haquebord	3
hiernaar	3
voorwaardelijk	3
waarnaar	3
continu	3
onafhankelijk	3
verkleinvorm	3
gang	3
humanitie	3
ironisch	3
afloop	3
cliënt	3
liegen	3
smerig	3
vergrootwoord	3
heden	3
aankondiging	3
ondervinden	3
beslaan	3
beïnvloedbaar	3
spelfout	3
wijk	3
aantasten	3
duvel	3
forget	3
done(y)	3
hopen	3
voortboeren	3
collega	3
toewensen	3
organisator	3
plagen	3
zo\\'n	3
verkoop	3
tornooi	3
sixflag	3
lei	3
schrijfwijze	3
opmerking	3
spreekwoordencorpus	3
alledaags	3
vertoeven	3
snelheid	3
tijdstip	3
aanwijzing	3
benadering	3
limburgs	3
bevorderen	3
uitsluiten	3
elite	3
gewest	3
diezelfde	3
set	3
toegestaan	3
communiceren	3
lichtelijk	3
kop	3
veld	3
werkwoordvorm	3
stem	3
des	3
exactum	3
vastroesten	3
categoriseren	3
directeur	3
paars	3
macht	3
samentrekking	3
int.	3
zout	3
oude	3
verkleiningswoord	3
bijvoegen	3
aanleveren	3
lopende	3
vent	3
http://www.encyclo.nl/begrip/baksteen	3
stiekem	3
modificatie	3
eerdere	3
recent	3
onderwerp\]\[zetten	3
http://nl.wikipedia.org/wiki/lijst_van_uitdrukkingen_en_gezegden_f-j	3
http://www.woorden.org/index.php?woord=punt	3
weghalen	3
turven	3
allochtonen	3
ontwikkelen	3
klap	3
schuldvordering	3
behoeven	3
negatie	3
ontwerp	3
uitslag	3
inburgeren	3
aanstrepen	3
minimaal	3
fal	3
toets	3
waarschijnlijkheid	3
huisje	3
tijdsindicatie	3
buikje	3
samenvoegen	3
taalleerder	3
ontwikkeling	3
equivalent	3
verbinding	3
vlak	3
http://www.woorden.org/spreekwoord.php?woord=draad	3
voortborduren	3
elfmaal	3
negenmaal	3
zevenmaal	3
aanmerking	3
tijdbepaling	3
proverbes	3
aflopen	3
uiteen	3
baksteentje	3
overbrengen	3
daaruit	3
idee	3
afvragen	3
http://pakket7.vandale.nl/vandale/zoekservice/?type=dik	3
raken	3
ontmoedigen	3
x\]\[	3
x\]\[laat	3
vallen\]\[al	3
terugkijken	3
ranglijst	3
accepteerbaarheid	3
http://www.woorden.org/spreekwoord.php?woord=hoed	3
onlinewoordenboek	3
bijdrage	3
overkoepelen	3
nieuws	3
conditionalis	3
afkorten	3
nogmaals	3
predicaatressen	3
sporadisch	3
middeleeuws	3
numerale	3
raden	3
verlengen	3
afhangen	3
twaalf	3
verwerven	3
erp-onderzoek	3
herkenning	3
taal.	3
aangeschoten	3
gekeken.	3
plus	3
klinken	3
minstens	3
ontleding	3
afzwakken	3
overwegend	3
voorvoegsel	3
sap	3
rangschikken	3
tal	3
onbekend	3
eenduidig	3
b	3
onvervuld	3
personale	3
erna	3
leerproces	3
reageren	3
enzovoorts	3
wetenschap	3
samenhang	3
zoekmachine	3
taaleigen	3
33token	3
proces	3
consistent	3
openen	3
inkomen	3
kamer	3
oppakken.	3
theoretisch	3
grond	3
vloeien	3
verminderen	3
tienmaal	3
taalleer	3
stap	3
tussenvoeging	3
r&b	3
compactwoordenboek	3
zojuist	3
spellen	3
tegenkomen	3
woordelijk	3
toegang	3
vormvariatie	3
meisje	3
veroordelen	3
loeren	3
domoor	3
confronteren	3
emotie	3
dronkenschap	3
opvatting	3
alvast	3
pv	3
http://arno.uvt.nl/show.cgus	3
loskoppelen	3
niet-nederlander	3
springenž	3
žer	3
zettenž	3
http://www.woorden-boek.nl/index.php?woord=gat	3
creatief	3
prefabriceren	3
percipiëren	3
pp	3
voorbereiden	3
refereren	3
hieraan	3
aflezen	3
stelling	3
rangorde	3
apartheid	3
vergezellen	3
speling	3
gevarieerd	3
onderling	3
taaluiting	3
schilperoord	3
aanvulling	3
opvullen	3
richtlijn	3
voortdurend	3
onvolledig	3
vraagvorm	3
(spreek)woordenboek	3
kennelijk	3
onderwerp\]\[doen\]\[x\]\[	3
deerniswekkend	3
ontworstelen	3
bewonderen	3
waanzinnig	3
éér	3
uitwerken	3
essentie	3
tijdgebruik	3
abeling	3
hiernaast	3
gebruikmaken	3
tamelijk	3
y	3
gedetailleerd	3
onmiddellijkheid	3
uitdr.	3
auteur	3
vermelding	3
manuscript	3
werkwoordsvervoeging	3
omgaan	3
situatiebeschrijving	3
taaldeskundige	3
mengen	3
neef	3
tewerk	3
investeren	3
uitbuiten	3
diamantmijn	3
geinterviewen	3
regering	3
elektricien	3
dupe	3
belastingbetaler	3
consument	3
persent	3
overschrijden	3
werkgeversorganisatie	3
abvv-vakbondsmilitant	3
her	3
sossen-benoemen	3
direkteur-ambtenaar	3
alzo	3
flikken	3
zand	3
strooien	3
geïllustreerd	3
prototype	3
congruentie	3
praesens	3
conjunctief	3
bedriegen	3
gedaante	3
meestvoorkomend	3
toon	3
tegelijkertijd	3
opbouwstructuur	3
construeren	3
eigentijds	3
intensiteit	3
nadere	3
cliché	3
vakgebied	3
idiomenanalyse	3
editie	3
éénmaal	3
vermogen	3
streng	3
reglementering	3
boer	3
meervoudigheid	3
wezen	3
werkwoordstijl	3
selectie	3
hij-/zij-vorm	3
verloochenen	2
uhm	2
da.	2
zat	2
godsdienst	2
verhoog	2
opstaan	2
gast	2
afstond(het	2
zak	2
neer.	2
gans	2
lache	2
vant	2
secretariaat	2
schommelen	2
pieken	2
pct.	2
verbergen	2
drek	2
woordspel	2
toevlucht	2
maagdenvlies	2
bouwen	2
goeie	2
actrice	2
afzwakking	2
regionaal	2
zinvol	2
reinsma	2
sterkedrank	2
alcoholisch	2
toepasbaar	2
onderhevig	2
mislukken	2
http://www.onzetaal.nl/taaladvies/advies/iemand-de-das-omdoen	2
impact	2
wijnboer	2
awel	2
passend	2
aanzien	2
daaraan	2
voorspeller	2
mijn	2
staatshervorming	2
autochtoon	2
nattinger	2
lexical	2
strenght	2
wetenschappelijk	2
sorteren	2
binden	2
overwegen	2
hoho	2
duif	2
frank	2
betalen(!)	2
zijn(!)	2
schuldgevoel	2
verlangen	2
quote=kimpie100\]dag	2
uitverkiezen	2
burgerplicht	2
stembureau	2
nummer	2
wherever	2
dom	2
slepen	2
voorjaar	2
afscheidsbericht	2
fm	2
serie	2
hommeles	2
pipo	2
onbekwaam	2
vertaling	2
tijdsverandering	2
alcoholcontrole	2
amsterdam-brussel	2
zoolen	2
simpelweg	2
feitelijk	2
werking	2
classificeren	2
treffend	2
herzien	2
voortvloeien	2
woordvariatie	2
erkennen	2
noodlottig	2
verspreiden	2
methodesectie	2
regulier	2
toernooi	2
perspectief	2
idioomgebruik	2
contact	2
afkeuren	2
http://spreekwoorden.nl/?s=ergens+een+punt+achter+zetten	2
werder	2
hierover	2
uiteenzetten	2
volledigheid	2
bedenken	2
meerdere	2
kopje	2
grofweg	2
prestatie	2
vergelijk	2
http://www.spreekwoord.nl/index.php?/geld/index.php	2
woordreeks	2
zuiver	2
aanhalen	2
infinitiefconstructie	2
advies	2
overenthousiast	2
boom	2
ertussen	2
duveltje	2
taalexamen	2
produceren	2
enzovoort	2
corpusvoorbeeld	2
nauwkeurig	2
infinitiefvorm	2
misverstand	2
http://www.woorden.org/spreekwoord.php?woord=door+de+mand+val	2
beïnvloeden	2
groothandelaar	2
vuil	2
schaars	2
tasten	2
statistiek	2
onderwijsmateriaal	2
bezigheid	2
vanzelf	2
helen	2
acceptabiliteit	2
onveranderde	2
opbouwvariant	2
frozenness	2
her.	2
opeenvolging	2
meegeven	2
woorden-boek	2
vastleggen	2
tautologie	2
nut	2
voorkomend	2
scriptiedatabase	2
gefixeerdheid	2
moedertaalsprekend	2
beslissing	2
kat	2
schuld	2
vakantie	2
perse	2
luchtž	2
achterž	2
http://www.woorden.org/?woord=punt	2
rapport	2
idioomanalyses	2
opvallendheid	2
drietal	2
ontrekken	2
zool	2
toevallig	2
waard	2
neigen	2
overbodig	2
valide	2
triangulatie	2
kwantitatief	2
praktisch	2
dissertatie	2
aangesprokene	2
voorspellen	2
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddict	2
engel	2
verzwakken	2
veelvoudig	2
omgekeerd	2
zinselement	2
mcglone	2
belangrijkst	2
collectief	2
oppakkenž	2
žond	2
spelenž	2
taak	2
voorkennis	2
nogal	2
stond	2
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddicti	2
http://www.woord	2
scheppen	2
verwoorden	2
diepte-interview	2
acht	2
raadzaam	2
interpretatie	2
functioneren	2
springen\]\[een	2
hiertussen	2
antwoorden	2
pap	2
colloquium	2
karakteristiek	2
activiteit	2
http://www.woorden.org/index.php?woord=das	2
goedlopend	2
uitlichten	2
falen	2
verreweg	2
evenredig	2
versterkend	2
niet-vast	2
http://spreekwoorden.nl/?s=hoed	2
woordeenheid	2
woorddeel	2
bijgedachte	2
bijhouden	2
periode	2
waaraan	2
s-gravenhage	2
bewering	2
val(t)	2
illustreren	2
maatschappelijk	2
vatbaarheid	2
driedaags	2
busreis	2
bus	2
bez.vnw	2
vatbaar	2
houten	2
eenheid-effect	2
gister	2
kruyskamp	2
google-onderzoek	2
doorzichtig	2
glazen	2
beker	2
o.t.t.	2
o.t.t.t.	2
betrekkelijk	2
http://www.onzetaal.nl/taaladvies/advies/door-de-mand-val	2
activeren	2
wederkerig	2
wederkeren	2
idiomisch	2
boventoon	2
begeven	2
verweven	2
tijdperk	2
sowieso	2
enorm	2
voorbeeldkader	2
typefout	2
finitium	2
gemeenschappelijk	2
niet-nederlandstalig	2
daaropvolgend	2
modaliteit	2
idioom.	2
http://www.encyclo.nl/begrip/idioom	2
http://www.encyclo.nl/begrip	2
overkomen	2
wetenschapper	2
geïnteresseerd	2
aanknopingspunt	2
opvolgen	2
voorlopig	2
fascistisch	2
statistisch	2
met.	2
verschijning	2
stoot	2
gatin	2
skin	2
vaneen	2
detegenwoordig	2
ringdiagram	2
overhand	2
situationeel	2
allesbehalve	2
elders	2
groen	2
bezit	2
firma	2
wijsheid	2
sterwoordenboek	2
zijsprong	2
idomen	2
das(b)	2
om(c)	2
vallen(c)	2
baksteen(b)	2
bediscussiëren	2
wenselijk	2
lading	2
dr.	2
onderwerp\]\[	2
hoeden	2
doelen	2
opstelling	2
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddictionaryname=nederlands&searchquery=punt	2
achttienmaal	2
schamel	2
niet-idioom	2
moor	2
thread	2
voorspelling	2
onduidelijkheid	2
taalcorpus	2
bedenking	2
kritiek	2
contrast	2
probleemstelling	2
leraar	2
associëren	2
pet	2
idiomen.(masterscriptie	2
avance	2
vrijer	2
venster	2
hijsen	2
touw	2
afwijzen	2
stad	2
omhoog	2
kukelen	2
innemen	2
clean	2
keren	2
augmentief	2
gezicht	2
voornaamwoord\]\[buik	2
premie	2
geschreven.	2
concentreren	2
nw	2
lierop-debrauw	2
benaming	2
typerend	2
geïnterviewen	2
belgisch-nederlands	2
maarliefst	2
typeren	2
titel	2
criterium	2
oververtegenwoordigd	2
evident	2
klaarblijkelijk	2
ertoe	2
http://nl.thefreedictionary.com/er+een+punt+achter+zetten	2
taalvast	2
hoop	2
http://www.vandale.nl/vandale/zoekservice.do?=nn&selecteddictionaryna	2
sparen	2
onderschrijven	2
verhoudingsgewijs	2
vertegenwoordigen	2
onvoorstelbaar	2
bolinger	2
panklaar	2
kjellmer	2
oproep	2
soepel	2
http://www.woorden.org/spreekwoord.php?woord	2
voltooideelwoord	2
omslachtig	2
etymologiebank	2
verderop	2
verwisselen	2
discutabel	2
voordeel	2
intensief	2
kruijten	2
fiets	2
waarneembaar	2
klant	2
leuk	2
http://www.woorden.org/woord/idioom	2
economie	2
onderaan	2
zicht	2
haar	2
beider	2
remmen	2
opstandig	2
decennialang	2
leegzuigen	2
dief	2
gewicht	2
persoonskenmerk	2
hoeveelheidsvorm	2
(zins)volgorde	2
hoeveelheidvorm	2
vereiste	2
http://www.woorden.org/spreekwoord.php?woord=punt	2
decembermaand	2
pagina	2
krachtig	2
enerzijds	2
cent	2
gratis	2
taalbeheersing	2
tijdschrift	2
glas\]\[kijken	2
discussiepunt	2
afkomst	2
onpubliceren	2
zinsverband	2
uitgepooien	2
axillair	2
werkwijze	2
constructieanalyse	2
tegenovergesteld	2
blijk	2
collocatie	2
training	2
knie	2
onmogelijk	2
ontmaskering	2
conditioneel	2
ontdekking	2
junior	2
inspanning	2
te-infinitief	2
bezitten	2
auteursrecht	2
generatie	2
fragment	2
standaardvolgorde	2
behoeve	2
anderstalig	2
dl	2
working	2
applied	2
vakbond	2
cao	2
wemelen	2
gelijkwaardig	2
onderbrengen	2
specificeren	2
verduidelijken	2
suggestie	2
inkorten	2
inkijken	2
vreugde	2
(%)gefwijkingn	2
oppakkenriatie	2
inhet	2
heraaddus	2
es	2
wo	2
voluit	2
taaleenheid	2
verdieping	2
goochelarij	2
afspelen	2
bewoording	2
achterelkaar	2
stropdas	2
tenminste	2
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddictionaryname=nederlands&searchquery=baksteen	2
construct	2
pleonasme	2
genieten	2
ymand	2
mag.	2
vertrek	2
eene	2
participant	2
nevenschikkend	2
beschonken	2
althans	2
nuchter	2
diminutief	2
normatief	2
onwaarschijnlijk	2
boekje	2
informatiewetenschap	2
kdictionarie	2
dol	2
vermijden	2
zoek	2
departement	2
tegengesteld	2
literatuurstudie	2
onderstrepen	2
ouder	2
geboren	2
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddictionaryname=nederlands&searchquery=hoed	2
gelijken	2
conform	2
nauw	2
pluraliteit	2
indeks	2
kontroleur	2
ekonomisch	2
indekssprong	2
uitgaande	2
weleens	2
gerust	2
www.spreekwoorden.org	2
nl.wikiquote.org	2
omspringen	2
spreekwoorden.org	2
http://spreekwoorden.org	2
wikiquote	2
http://nl.wikiquote.org	2
gevaar	2
conjugatie	2
diminutivum	2
doodsoorzaak	2
genuanceerd	2
teken	2
bekentenis	2
http://www.woorden.org/spreekwoord.php?woord=glaasje	2
duitser	2
arwenneke	2
demonstratief	2
iem.	2
boeije	2
voorts	2
uitgever	2
afnemen	2
wekken	2
indruk	2
gewoonlijk	2
extern	2
samenspannen'(''hoed	2
hoofdvorm	2
vandale	2
verbazing	2
subject-verbum	2
verbum-subject	2
definieerbaar	2
geinflecteerd	2
prefix	2
zone	2
beschuldiging	2
zet(ten)	2
internationaal	2
educatief	2
woordboek	2
wijten	2
http://www.vandale.nl/vandale/zoekservice/?type=basis	2
zeggingskracht	2
inslijten	2
publicatie	2
tekstfragment	2
uitbreidingswoord	2
frequentieverdeling	2
precisering	2
isbn	2
daarbinnen	2
onderwerp\]\[eers	2
communicatief	2
kleur	2
snaters	2
geprefabriceerd	2
compositioneel	2
zelfstandignaamwoord	2
watter	2
optimaal	2
bakker	2
wurgen	2
missen	2
werkwerkwoord	2
optelling	2
(x2)-toevoeging	2
nekken	2
verzwakking	2
text\]\[type	2
evidentie	2
taalverandering	2
corpusdeel	2
afwegen	2
vondst	2
uiten	2
datacorpus	2
verlies	2
taaluitdrukking	2
vervagen	2
dubbelzinnigheid	2
afstemmen	2
dier	2
vaag	2
onaanvaardbaarheid	2
zoekterm	1
zoverre	1
wezenlijk	1
taalcontext	1
stijgen	1
consumentenvertrouwen	1
basisonderwijs	1
nt2-onderwijs	1
huizinga	1
kerngedeelte	1
taalkennis	1
losstaan	1
áchter	1
van'kijken	1
populair	1
uitsterven	1
volksmond	1
toeschrijven	1
ze-me	1
je-me	1
naam-naam	1
ze...definitief	1
mis	1
kwartier	1
fietsen	1
regen	1
wind	1
omhangen	1
lehman	1
m\\'n	1
werkwoordvariatie	1
ter	1
1.inleiding	1
komen'(''deur	1
vergeten'(''buik	1
3.analyse	1
4.analyse	1
idiomen.(master	1
beamen	1
bereiden	1
engelstalig	1
latijns	1
aqua	1
scriber	1
om+te+infinitief	1
om+te+val	1
beginnen+te+val	1
lid	1
idiomensoort	1
grammaticafout	1
nummeren	1
maatstaaf	1
onbeïnvloedbaar	1
tijdvariatie	1
ontkenningvariatie	1
betekenisvariatie	1
zinsopbouwvariatie	1
applin	1
tijdsvervoeging	1
tijdskeuze	1
t)of	1
idiomen.(nijveld	1
stramien	1
verlopen	1
idioomanalyse	1
vorm(zowel	1
tussenin	1
taalinstituut	1
hersens	1
binnenlopen	1
overzichtstabel	1
analysesectie	1
tentoonspreiden	1
voorganger	1
druk.	1
dusdanig	1
insteek	1
vastzitten	1
http://www.woorden.org/spreekwoord.php?woord=door	1
http://www.woorden.org/spreekwoord.php?woord=diep+in+het+glaasje	1
linken	1
variabiliteit	1
lesgeven	1
s	1
afbakenen	1
tekstcorpusanalyse	1
analytisch	1
dekken	1
vat	1
deelcorpus	1
omwisselen	1
tijdsuitdrukking	1
vooronderzoek	1
voorstel	1
http://www.woorden.org/spreekwoord.php?woord=een%20gat%20in%20de%20lucht%20springen	1
eprekwoord	1
nderlands	1
worstelwereld	1
(om)doen	1
subject\]\[x	1
discussiëren	1
subonderdeel	1
onderliggend	1
eenheidseffect	1
van'iets	1
formuleringsfout	1
cantine	1
val(len)	1
statement	1
jeugd	1
opschrijven	1
rijtje	1
onregelmatigheid	1
onderwerp\]+\[verbum\]+\[er	1
voeg	1
aanbeveling	1
cg-raad	1
tegenhouden	1
masterscriptie.	1
gedacht"("val	1
gaande	1
verwaarlozen	1
žt	1
ry=glaasje	1
index.php?woord=glaasje	1
ry=mand	1
bank	1
honderden	1
facet	1
vangen	1
explication	1
eenheideffect	1
middenin	1
op;buik	1
(al)vast	1
correctheid	1
http://www.woorden.org/woord/buik	1
iemand.	1
uitdelen	1
doenž	1
vooltooide	1
oogopslag	1
enkelvoudvorm	1
vergrotingswoord	1
rechtvaardigen	1
eensgezind	1
encyclopedieën	1
edenijveld	1
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddictionar	1
yname=nederlands&searchquery=das	1
http://www.encyclo.nl/begrip/das	1
partij(en)	1
afweten	1
iem	1
ïntegreren	1
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddictionaryname	1
vormverandering	1
syntaxtis	1
spring(t)	1
vervanger	1
idioomvolgorde	1
doelmatig	1
meedragen	1
wikipedia	1
papier	1
overdrijving	1
zou-constructie	1
stel	1
illustratie	1
talenwetenschap	1
opgroeien	1
handig	1
talenmaatschappij	1
onderzoeksmateriaal	1
vernoemen	1
omhaal	1
potsierlijk	1
huwelijk	1
vader	1
verkrachten	1
moeder	1
verrotten	1
beul	1
verzuipen	1
blokker	1
romantiek	1
ontwerpen	1
aanraking	1
maatschappij	1
geregeld	1
tussenvoegen	1
http://www.woorden.org/?woord=gat	1
exploratief	1
literatuurwetenschap	1
omcirkelen	1
terecht	1
oftewel	1
twijfel	1
oordeel	1
http://www.woordenboek.nl/woord/punt	1
praktijkwoordenboek	1
toespitsen	1
gedachtegang	1
checken	1
woordfrequentie	1
onderwerp\]\[vervoeging	1
vallen\]\[x\]\[met	1
daarenboven	1
woordgebruik	1
verrichting	1
hulpwerkwoord\]\[lijden	1
graven	1
taalontwikkelaar	1
bronvermelding	1
sertatie	1
mono	1
akker_c_van_en	1
beweento.pdf	1
nederduitsche	1
opgehelderen	1
vaderlandsche	1
uitlegging	1
hebben."van	1
verzweeg."van	1
bijdoen	1
overdreven	1
blijkboor	1
ionaryname=nederlands&searchquery=mand	1
ionaryname=nederlands&searchquery=glaasje	1
naamw.	1
irrelevant	1
unit	1
subtiel	1
tekstelement	1
idioomelement	1
schijnbaar	1
conventional	1
referentiekader	1
begrijpbaar	1
vasthouden	1
schweigeren	1
familiar	1
sport	1
organisatie	1
prefereren	1
ontzettend	1
žtež	1
opž	1
ernstig	1
aryname=nederlands&searchquery=hoed	1
dadelijk	1
prescriptief	1
doctorandus	1
ale	1
programma	1
sheet	1
optellen	1
veertienmaal	1
rekbaar	1
bol	1
dak	1
herhaling	1
springen\]\[x\]\[een	1
lucht\]\[x\]\[springen	1
spreiden	1
http://www.woorden.org/spreekwoord.phpwoord=een+gat+in+de+lucht+springen	1
http://www.woorden.org/spreekwoord.php?woord=een	1
didactiek	1
vreemd-talenonderwijs	1
opnoemen	1
noodgedwongen	1
uitdrukkingen-woordenboek	1
http://www.woorden.org/?woord=idioom	1
staat'("met	1
q	1
k	1
vermeldenswaardig	1
trant	1
buit	1
achterhoofd	1
aanreiken	1
uiteindelijk.	1
afbreuk	1
uitsluitsel	1
https://edubb.uvt.nl/webapps/portal/frameset.jsp	1
engelssprekend	1
onveranderbaarheid	1
onttrekken	1
spannen	1
parallel	1
inslijting	1
(plusquam)perfectum	1
meervoudvorm	1
idioomsoort	1
instructie	1
visie	1
idioom'ond	1
gepast	1
http://www.vandale.nl/vandale/online	1
metonymisch	1
koppeling	1
voorbeeldsituatie	1
opening	1
fantasie	1
wolkendek	1
leesteken	1
uitsluitend	1
balanceren	1
abstract	1
additioneel	1
overeind	1
noemenswaardig	1
afgaan	1
meerwoordig	1
rapporteren	1
ondereen	1
gkeln	1
databestand	1
tegenstrijdigheid	1
publiek	1
verdam	1
bijzonderheid	1
juistheid	1
tact	1
woordboekschrijver	1
steekproef	1
internetonderzoek	1
voornaam	1
http://scripties.let.eldoc.ub.rug.nl/files/root/master/doorstroommasters/algemeen	1
taalwetensch/2010/meulmann./een_erp_onderzoek_naar_vaste_u_1.pdf	1
komen(van	1
kijk	1
schadelijk	1
uitzindering	1
is:"in	1
tassen	1
moeilijkheid	1
tante	1
individu	1
langdradig	1
gevoeligheid	1
http://www.woorden.org/spreekwoord.php?woord=wild	1
gesteld	1
onderkant	1
opzichzelfstaand	1
zozeer	1
vlechten	1
bak	1
ervoor.	1
mand.	1
tegelijk.	1
o.v.t.	1
o.v.t.t.	1
vast.	1
relevantie	1
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddictionaryname=nederlands&searchquery=glas	1
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddictionaryname=nederlands&searchquery=mand	1
http://www.woorden.org/index.php?woord=glas	1
http://www.woorden.org/index.php?woord=mand	1
drop	1
datzelfde	1
rollen	1
luisteruur	1
auteurskosten	1
spontaan	1
volstaan	1
http://nl.thefreedictionary.com/baksteen	1
zijnde	1
loos	1
worden.	1
conversatie	1
prima	1
enz.	1
overdragen	1
ontkenningswoord	1
allereest	1
terugleiden	1
geneigd	1
flink	1
stil	1
uitrdukking	1
uitdaging	1
nabij	1
matigen	1
gemiddelde	1
finita	1
bestudering	1
persoonsenkelvoud	1
corups	1
representatie	1
http://www.onzetaal.nl/taaladvies/advies/iemand-	1
raagplegen	1
taaleigenheid	1
heleboel	1
recentelijk	1
onderwerp\]\[hulpww\]\[een	1
lucht\]\[springen	1
persoonsvorm\]\[een	1
punt\]\[achter\]\[zetten	1
type=dik	1
kleijn	1
http://arno.uvt.nl/show.cgi?fid	1
raadpegen	1
http://www.vandale.nl/opzoeken?pattern	1
punt&lang=nn	1
literair	1
toebrengen.	1
steunen.	1
laten.	1
afzetten	1
focuspunt	1
terugplaatsen	1
werkwoordvervoeging	1
uiteenlopend	1
afzonderen	1
academicus	1
http://www.encyclo.nl/zoek.php?woord=idioom	1
willekeur	1
komst	1
aankoop	1
hiertoe	1
behoud	1
minderheid	1
meren	1
vakliteratuur	1
naryname=nederlands&searchquery=draad	1
naryname=nederlands&searchquery=hoed	1
overlaten"('baksteen	1
omgedaan"('das	1
uitsprakenin	1
datwoord	1
vanwoord	1
verslagworden	1
definitievolgens	1
meaningmatching	1
zeal	1
wordenidioom	1
volgendemanier	1
isvolgens	1
zijn(www.spreekwoord.nl)	1
ontzettendblij	1
woordenboek(www.woorden.org)	1
opzowel	1
translateren	1
one	1
engelsevertaling	1
volgensnijveld	1
vanspreekwoord	1
bedoeldworden	1
ditverslag	1
achterzet	1
desituatie	1
wordentussen	1
tokensvan	1
alletoken	1
gat'staat	1
dievariatie	1
omzetten	1
deverleden	1
tokensworden	1
deverscheiden	1
teleid	1
variatie'ik	1
eentoeken	1
eengat	1
ondertoon	1
corpusblijken	1
ingeen	1
deoverig	1
hetorigineel	1
door'definitief	1
ophet	1
teverleden	1
woord'zetten	1
verscheidenenvariatie	1
ditidioom	1
ikzal	1
isdat	1
hoevast	1
affen	1
onderbouwendoor	1
welkesituatie	1
anderewoord	1
5(punt	1
springendat	1
aan	1
iedereenop	1
eventueellesprogramma	1
opeenzelfde	1
metvariatie	1
enblijven	1
woordconstructie	1
meer	1
voorbeeldnummer	1
hoofdstuk	1
smullen	1
hold-up	1
defect	1
toestel	1
reiziger	1
flat	1
http://www.encyclo.nl/begrip/met%20de%20deur%20in%20huis%20val	1
http://www.encie.nl/definitie/met_de_deur_in_huis_val	1
http://www.mijnwoordenboek.nl/vertaal/nl/en/buik	1
voorspellend	1
aanhalingsteken	1
technologieën	1
overname	1
http://www.woorden-boek.nl/woord/baksteen	1
http://www.woorden.org/spreekwoord.php?woord=baksteen	1
naryname=nederlands&searchquery=das	1
http://www.woorden.org/spreekwoord.php?woord=das	1
dna	1
techniek	1
meerboud	1
http://www.encyclo.nl/begrip/spreekwoord	1
onstaan	1
niet-leven	1
zinsstructeren	1
vlees	1
besturen	1
doet(a)	1
doet(d)	1
laat(a)	1
laten(a)	1
dertigtal	1
vergaren	1
kwaad	1
daglicht	1
cie	1
draad\]\[weer\]\[oppakken	1
onderwerp\]\[ond	1
hoedje\]\[spel	1
http://www.onzetaal.nl/taaladvies/ond	1
vgl.	1
drankgebruik	1
opbiechten	1
basaal	1
kandidaat	1
interjectie	1
verveelvoudigen	1
blijheid	1
p-u	1
baksteen'(2	1
publiceren	1
voornoemd	1
zogeheten	1
twaalfmaal	1
cursief	1
uitdrukkingen'val	1
meekomen	1
zestienmaal	1
veelzijdig	1
tijdlang	1
processing	1
steenvast	1
onopgemerkt	1
nauwelijk	1
das''z.j	1
pbouw	1
pasagier	1
cruciaal	1
meerder	1
binnen...	1
deelname	1
verkiezing	1
vroeg	1
tafel	1
vegen	1
zorgvuldig	1
converseren	1
moeiteloos	1
oneerlijkheid	1
achterbaksheid	1
ervanuit	1
erover	1
woordsvolgorde	1
opsplitsing	1
heestermans	1
woonkamer	1
inventariseren	1
beter...met	1
zullen'(elf	1
bon	1
conjunctie(s)	1
karakteriseren	1
isomorfisme	1
functioneel	1
verklaringsprincipe	1
overlevering	1
volksverhaal	1
geschiedenis	1
toesturen	1
smaak	1
huwelijksaanzoek	1
mes	1
bekogelen	1
viezigheid	1
volhouden	1
snijden	1
sturen	1
zeventiende-eeuws	1
geweteren	1
afrikaans	1
hy	1
gekijken	1
onbruikbaar	1
gluren	1
glippen	1
niet-origineel	1
volksvermaak	1
tegenargument	1
breast	1
it.	1
borstkas	1
tegenstrijdig	1
wending	1
verscheidene	1
tijdseenheid	1
veelvuldigheid	1
achteruit	1
tekenen	1
indelen	1
greep	1
geleden	1
zwemvereniging	1
visueel	1
persoonsvorm\]\[onderwerp\]\[x\]\[op\]\[persoonlijk	1
persoonsvorm(4)	1
beestje	1
corridor	1
brussel	1
niet.	1
vormvastigheid	1
woordenset	1
contextueel	1
daags	1
indrukwekkend	1
herdenkingsbijeenkomst	1
verkorten	1
idioomvorm	1
noodzaak	1
dermate	1
gemeente	1
http://onzetaal.nl/taaladvies/advies/ond	1
grondslag	1
navolging	1
gat;in;lucht	1
er;punt;achter	1
http://www.woorden.org/spreekwoord.php?woord=gat%20in	1
http://www.woorden-boek.nl/woord/gat	1
vormvast	1
misstaan	1
beeldspraak	1
inlossen	1
perceptie	1
peilen	1
begrijpbaarheid	1
uniformiteit	1
me=nederlands&searchquery=glaasje	1
me=nederlands&searchquery=mand	1
zwart	1
koffie	1
vastomlijnd	1
zegel	1
pot	1
zijn'(gat	1
springen'en	1
duratief	1
als-dan	1
redenatie	1
miniem	1
lucht.	1
potentieel	1
formule	1
onvermijdelijk	1
onnatuurlijk	1
onaangenaam	1
punt-idioom	1
immens	1
onvindbaar	1
letterkundig	1
meaning	1
forum	1
syntax	1
mint	1
honour	1
cambride	1
zang	1
kwam'(met	1
melden	1
duiken	1
schijf	1
dikdrukken	1
beroepskundig	1
http://www.woorden.org/spreekwoord.php?woord=met%20de%20deur%20in%20huis%20val	1
man	1
zindeel	1
tweetalig	1
http://www.woorden.org/spreekwoord.php?woord=te+diep+in+het+glaasje	1
http://spreekwoorden.nl/?s=mand	1
tp:	1
encie	1
muiswerk	1
darauf	1
kannst	1
wart	1
appreciatie	1
spreekwoordvorm	1
langzaam	1
cursus	1
geldig	1
creatie	1
parlement	1
bonus	1
oorzaak-gevolg	1
examen	1
kandidaat-burgemeester	1
wegnemen	1
zij(ev)	1
ze(ev)	1
naam-vorm	1
zij(mv)	1
ze(mv)vorm	1
je-vorm	1
u-vorm	1
wijd	1
inzien	1
(persoons)vorm	1
http://www.etymologiebank.nl/trefwoord/deur	1
cognitive	1
approach	1
nederlands-duits	1
effectief	1
onbeschreven	1
fixednessindeling	1
officieel	1
koenenwoordenboek	1
achtereenvolgens	1
onpersoonlijk	1
weet	1
naamval	1
reclame	1
advertentie	1
irritatie	1
woltring	1
kernerman	1
onderwerp\]\[doen	1
variatie(4	1
zelfst.	1
luid	1
verbreden	1
http://www.encyclo.nl/begrip/de%20das%20om%20doen	1
http://www.encyclo.nl/begrip/laten%20vallen%20als%20een%20baksteen	1
werkwoordsaanpassing	1
wederkerend	1
persoonsvorm.	1
woorddel	1
helderheid	1
voorschrift	1
werkzaam	1
streven	1
koptekst	1
dikwijls	1
wortel	1
kwil	1
koster	1
t	1
formulaic	1
opborrelen	1
überhaupt	1
idem	1
vestigen	1
normaliter	1
stokje	1
hiërarchie	1
zijn"(paradox	1
persoonsvorm\]\[hulpwerkwoord\]\[een	1
lucht\]\[vervoeging	1
achter\]\[vervoeging	1
reference	1
farlex	1
http://www.mijnwoordenboek.nl/vertaal/nl/fr/punt	1
http://www.woorden.org/woord/gat	1
opleiding	1
acceptabelheid	1
omhoogspringen	1
alu	1
substantieel	1
uitwissche	1
3).uniek	1
schrijft'(waarvan	1
http://www.woorden.org/spreekwoord.php?woord=deur	1
http://www.woorden.org/spreekwoord.php?woord=buik	1
brok	1
zijpad	1
schrijfprocesonderzoek	1
tekst\[blad	1
onwaarheid	1
x\]\[te	1
x\]\[door	1
mand\]\[val	1
scholier	1
http://www.woorden.org/spreekwoord.php?woord=te+diep+in+het+glaasje+kijken	1
aap	1
logeren	1
vnw.	1
taalproductie	1
variante	1
wethouder	1
ontkenningsvorm	1
auxiliare	1
hoofdonderdeel	1
taalkunde	1
bijstellen	1
deelgeheel	1
rene	1
geleidelijk	1
belasting	1
manifesteren	1
kruisvergelijking	1
hoedanigheidbepaling	1
referentiëal	1
entrenchedn	1
kwaliteit	1
zijn.	1
levenservaring	1
les	1
genoemd	1
negentien	1
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddictionaryname=nederlands&searchquery=spreekwoord	1
http://nl.thefreedictionary.com/deur	1
onbewust	1
beleving	1
aantrekken	1
puzzelen	1
achteraf	1
http://www.woorden.org/woord/val	1
kinds	1
geleerd	1
openbaar	1
vervoer	1
verwerkingscapaciteit	1
terugdringen	1
congrueren	1
beoordelingscriterium	1
ruimschieten	1
copora	1
zeventwintig	1
blijft.	1
wisseling	1
unning	1
historisch	1
erfgoed	1
doorgeven	1
uitingsvorm	1
opendoen	1
betamen	1
betaling	1
achterwege	1
vordering	1
oninbaar	1
standaard-naslagwerk	1
wél	1
met+de+deur+in+huis	1
infinitief'-constructie	1
gebiedende-wijs-vorm	1
restcategorie	1
onderwijsniveau	1
taalmethode	1
stereotiep	1
behulpzaam	1
wereld	1
staande	1
oppervlakte	1
wijden	1
hoogstens	1
logischerwijs	1
richting	1
mans	1
soe	1
corter	1
stonnen	1
gokelen	1
arturroman	1
vervolgen	1
productie	1
vrolijk	1
onbegrijpelijk	1
speelde(n)')	1
hoofdtelwoord	1
trema	1
formulair	1
teacher	1
college	1
ferguut	1
uitgeven	1
aantekening	1
plots	1
stilaan	1
r**t	1
doornemen	1
complex	1
ingewikkeld	1
onderwerp\]\[laten\]\[x\]\[val	1
achterop	1
bescheiden	1
taalfenoneem	1
uitprinten	1
markeren	1
blad	1
cel	1
starten	1
vallen=werkwoord	1
attentie	1
aanvaren	1
hoever	1
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddictionaryname=nederlands&searchquery=buik	1
levenswijsheid	1
moreel	1
taalaspect	1
werkwoordeigenschap	1
uitrekenen	1
procentueel	1
1/3	1
persoonsgebruik	1
flesch	1
achterliggen	1
einddoel	1
onwillekeurig	1
uitbundig	1
aanneembaar	1
dienst	1
buurt	1
www.mijnwoordenboek.nl/vertaal/nl/fr/gat	1
naam-of	1
schijnen	1
deelwoord)van	1
pakken(infinitief)	1
pakt(onvoltooid	1
pakte(onvoltooid	1
pakten(onvoltooid	1
spelen(infinitief)	1
speelt(onvoltooid	1
speelde(onvoltooid	1
speelden(onvoltooid	1
gespeeld(voltooid	1
appel	1
slager	1
testpersoon	1
waarover	1
naamwoord\]o	1
zacht	1
middelst	1
lichaam	1
bespeuren	1
x\]\[kunnen\]\[onderwerp\]\[op\]\[bezittelijk	1
voornaamwoord\]\[buik\]\[schrijven	1
verwerkt(nijveld	1
was("draad	1
ondoorgrondelijk	1
schouwspel	1
goochelact	1
taalfout	1
tussengevoegd	1
kabel	1
koord	1
snoer	1
hoofddeksel	1
muts	1
evenmin	1
aanvoelen	1
bespreking	1
driekwart	1
kussen	1
kwart	1
master	1
zogenoemd	1
binnenstappen	1
toestemming	1
incidenteel	1
aanbevelen	1
naryname=nederlands&searchquery=deur	1
w	1
halsdoek	1
bakken	1
zinken	1
iiiius	1
kruidvat	1
(..)doen	1
euro	1
jury	1
immitatie	1
verlaten	1
zelfstadig	1
iiius	1
taal(z.j.)	1
http://www.onzetaal.nl/taaladvies/thematisch	1
rijkheid	1
wolk	1
teweeg	1
opgaan	1
achterzetsel	1
zo'n	1
desgewenst	1
keten	1
aaneengeschakeld	1
allocatie	1
zinsanalyse	1
onherroepelijk	1
daarachter	1
euh	1
onwil	1
aarzeling	1
verbuigen	1
suffix	1
geslacht	1
textcase	1
http://www.woorden-boek.nl/index.php?woord=deur	1
informeel	1
vergeten"(buik	1
oorspr.	1
buitendeur	1
behoor	1
potverdekke	1
niks.	1
pint	1
genoeg.	1
borduren	1
strepen	1
uitschrijven	1
aantrekkelijk	1
onderbouwing	1
pdracht	1
verbetering	1
plusquam	1
participium	1
duizenden	1
kun(t)/kan)	1
idioomconstructie	1
http://www.kdictionariesonline.	1
opzettelijk	1
dwarsbomen	1
ontdoen	1
bestand	1
witregel	1
vetgedrukt	1
jawel	1
verward	1
dictionaryentry=baksteen&searchmode=entry	1
potato.	1
http://idioms.thefreedictionary.com/drop+like+a+hot+brick	1
frequentielijst	1
sjaal	1
achtergrondkennis	1
lát	1
component	1
bijvoorveeld	1
zetten\]\[er	1
onfrequent	1
nr.	1
expertonderzoek	1
7-puntsschaal	1
volop	1
linguïst	1
tientallen	1
concept	1
gochelaar	1
rapen	1
heft	1
verankeren	1
draaien	1
groeperen	1
aanpasbaarheid	1
informatief	1
beoordelingsrond	1
niet-nederlands	1
http://spreekwoorden.nl/?s=draad	1
http://www.woorden.org/index.php?woord=hoed	1
zen	1
psychelinguïstisch	1
on-line	1
gramma	1
kauwen	1
geliefd	1
afronding	1
evenwichtig	1
balans	1
overschot	1
samennemen	1
vervolganalyse	1
taalonderwijzer	1
idioomvoorbeeld	1
corpus.	1
enigst	1
http://www.spreekwoorden.nl/?s=hoed	1
onaryname=nederlands&searchquery=hoed	1
blablaww	1
ww	1
doelstelling	1
steekwoord	1
zinconstructie	1
toevoegden	1
onwisselen	1
é	1
zover	1
ongebruikelijk	1
taalcurssus	1
verdiepen	1
weigering	1
spits	1
onmiddelijk	1
propositie	1
dicussie	1
gronden	1
diepgaand	1
uitdiepen	1
verraad	1
zindsgedeelte	1
taalexpert	1
discussiesectie	1
twijfelachtig	1
hechten	1
streek	1
afscheid	1
mooi	1
helder	1
achter.	1
hetzelfde.	1
tegewoordig	1
encyclopdie	1
praktijken.	1
verderzetten	1
achttien	1
staken	1
harnas	1
jagen	1
spijker	1
idioom1	1
derhalve	1
bepaling2	1
turen	1
modus	1
uiterst	1
benodigd	1
simplex	1
basisvormen4	1
strikt	1
voorkomt5	1
methodemakers	1
vergemakkelijken	1
uitzondering6	1
zinsniveau	1
naryname=nederlands&searchquery=mand	1
naryname=nederlands&searchquery=glaasje	1
versteend	1
leidraad	1
overweging	1
vindplaats	1
slopen	1
infrequent	1
integenstelling	1
onderzoekresultaat	1
geoncluderen	1
resulaat	1
http://www.vandale.nl/vandale/zoekservice/?type=dike	1
rijden	1
plak	1
levendig	1
worden'(wray	1
manipulatie	1
springt'('een	1
standaardconstructie	1
imperatief)(voorbeeld	1
eigennaam	1
zij'(enkelvoud	1
definitief'(twee	1
hiermee'(twee	1
http://nl.wikipedia.org/wiki/lucht	1
http://nl.wikipedia.org/wiki/lijst_van_uitdrukkingen_en_gezegden_p-u	1
ondergang'(weijnen	1
reëal	1
lijsttrekkerverkiezing	1
toestaan	1
rijzen	1
computer	1
vaakstvoorkomend	1
hulpwoord	1
vragend	1
achtmaal	1
ik-persoon	1
vergaand	1
haaks	1
mijden	1
onderzoeksmethode	1
doen\]\[onderwerp\]\[	1
onderwerp\]\[x\]\[laten\]\[val	1
laten\]\[onderwerp\[val	1
onderwerp\]\[val	1
baksteen\]\[laat	1
boogaren	1
voortgang	1
jaarboek	1
neerlandistiek	1
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddictionaryname=nederlands&searchquery=das	1
script	1
bovengrens	1
inzetbaarheid	1
leerbaarheid	1
aantrekkelijkheid	1
koppelwoord	1
voorzetselgroep	1
communities.com	1
uitvoering	1
localiteit	1
woordvorm	1
(her)kennen	1
belijden	1
onderwerp\]\[hebben\]\[x\]\[te	1
authentiek	1
afmaken	1
afscheiden	1
omvormen	1
leermethode	1
leeronderdeel	1
communicatiemiddel	1
nl	1
samenzweren.	1
http://www.encyclo.nl/begrip/hoed	1
neerzetten	1
wit	1
kool	1
airmiles	1
tegenwoordigetijdsvervoeging	1
onveranderbaar	1
zevenpuntsschaal	1
signaleren	1
samenwerkingsverband	1
geding	1
zoekservice	1
http://www.vandale.nl/vandale	1
zoekservice.do?selecteddictionary=nn&selecteddictionaryname=nederlands&searchquery=hoed	1
opgewonden	1
beweging	1
gereed	1
structureel	1
http://www.encyclo.nl/zoek.php?woord=gat	1
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn	1
selecteddictionaryname=nederlands&searchquery=punt	1
voetnoot	1
remming	1
concentratie	1
motoriek	1
lallen	1
waggelen	1
reactievermogen	1
ontremming	1
gewestelijk	1
tegenargumenten/-bewijs	1
weerleggen	1
fundament	1
argumentatie	1
as	1
prefabricated--that	1
stored	1
fraseologisme	1
leerd	1
aanleggen	1
leerder	1
vreemdetalenonderwijs	1
opletten	1
terminologie	1
kant-en-klaar	1
someone	1
lassen	1
you...why	1
onderwerp\]\[x\]\[laten\]\[vallen\]\[al	1
laten\]\[onderwerp\]\[x\]\[vallen\]\[al	1
onderwerp\]\[laten\]\[x\]\[vallen\]\[al	1
doorbrengen	1
lief	1
shoppen	1
nederlands-perzisch	1
draad.)staat	1
te+pak	1
gecompliceerd	1
aanspreekvorm	1
is.	1
heten	1
merkwaardig	1
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddictionaryname=n	1
ederlands&searchquery=das	1
materscriptie	1
mogelijkerwijs	1
http://www.encyclo.nl/begrip/te%20diep%20in%20het%20glaasje	1
http://www.woorden.org/spreekwoord.php?woord=mand	1
selecteddictionary=nn&selecteddictionaryname=nederlands&searchquery=mand	1
pakken\]\[onderwerp\]\[	1
draad\]\[x\]\[op	1
onderwerp\]\[spelen\]\[x\]\[ond	1
hoedje\]\[meewerkend	1
http://tinyurl.com/cfggtuq	1
onbegrip	1
opslagplaats	1
semantiek	1
syntaxis	1
fonetiek	1
functionaliteit	1
tijdrovend	1
taalproces	1
entrenchment	1
vervolgstappen	1
rapportage	1
aanschieten	1
spreekwoordafhankelijk	1
aanpak	1
belichten	1
vaststelling	1
gesteldheid	1
ondervertegenwoordigd	1
alsmede	1
variatiesoort	1
uitbreidingstype	1
verscheidenheid	1
omwille	1
voorkoming	1
variatieruimte	1
overzien	1
kundig	1
ogenschijnlijk	1
breiden	1
uitgave	1
leren.	1
kater	1
valtiemand	1
verraadtholm	1
valtgenadeloos	1
datnietzeggen	1
datgebeurt0	1
doetal	1
hetnietechtzijn	1
nietblijven	1
nietgraag	1
hoort0	1
aantreftstaan	1
metwoordspel	1
nietzo	1
echtwerkonwillige	1
datjaar	1
nietdatiemand	1
metzwak	1
echtnietwil	1
watde	1
zultval	1
nietweetwie	1
bartbrusseleer	1
hetdrek	1
hetoken	1
dathetgaatom	1
hetverbergen	1
weetintussen	1
hetover	1
huwelijksnachtdoor	1
toevluchttoteen	1
hetmaagdenvlies	1
hebt	1
nooitheeftzien	1
istgemakkelijk	1
zegtdatje	1
hebtspelen	1
nietdoor	1
taaladvies	1
http://onzetaal.nl/taaladvies	1
onderwerp\]\[persoonsvorm\]\[lijden	1
vrijwillig	1
best	1
wee	1
voorwerp\]\[tweede	1
persoonvorm\]\[al	1
baksteen\]\[tweede	1
energie	1
buitenlands	1
vlot	1
efficiënt	1
medetaalgebruiker	1
words-only	1
hypothesis	1
linguïstisch	1
diakritisch	1
iin	1
dhr.	1
idiomenconstructie	1
taalgebied	1
reflexief	1
schrijftaal	1
compositional	1
expression	1
linguistics	1
boeck	1
onzetaal	1
jij	1
g	1
h	1
tendens	1
voorin	1
achterin	1
bemoeilijken	1
meting	1
waarborgen	1
onderzoekerstriangulatie	1
systematisch	1
aanpakken	1
terrein	1
http://vandale.nl/opzoeken?pattern=draad&lang=nn	1
ongepast	1
leesbaar	1
onvoldoende	1
norm	1
verstoppen	1
samendoen	1
gespreksvoering	1
tussenplaatsing	1
basisconstructie	1
hoofdconstructie	1
constructievorming	1
werkwoordaanpassing	1
weglating	1
betekenisvorming	1
prins	1
claim	1
uitzien	1
paraplubegrip	1
representeren	1
compliceren	1
spelling	1
iemand\]\[hoofdwoord	1
degree	1
voortzetten	1
beoordelingstaak	1
onderwerp\]\[pakken\]\[	1
op\]\[x	1
gristelijk	1
onderwerp\]\[spelen\]\[ond	1
hoedje\]\[met\]\[x	1
wegvallen	1
geïnteresseerde	1
index	1
controleur	1
economisch	1
indexsprong	1
idioomkennis	1
vraagstuk	1
doen\]\[lijden	1
om\]\[x\]\[doen	1
laten\]\[x\]\[val	1
laten\]\[x\]\[al	1
baksteen\]\[laten\]\[val	1
enkelvoudigheid	1
nijgen	1
beogen	1
calisch	1
voorheen	1
(x1)-toevoeging	1
(x3)	1
ergens	1
uitgangspunt	1
inplaats	1
staan.	1
tussenvoegsel	1
drastisch	1
mini-corpus	1
mini	1
uidrukking	1
hierbinnen	1
waarschijnlijk....ond	1
uitbijter	1
indioom	1
cahoots	1
glove	1
gebeuren.	1
pakken.	1
tekortkoming	1
bijscholing	1
text	1
beginnen'("deur	1
voorbijkomen	1
persoonsvorm\]\[onderwerp\]\[x\]\[op\]\[bezittelijk	1
etymoloog	1
genadeslag	1
onderwerp-lijden	1
voorwerp-onderwerp	1
maatstaf	1
reductie	1
intentie	1
kennisprobleem	1
lossen	1
startpunt	1
vervroeging	1
verbuiging	1
erdoorheen	1
niet-kloppen	1
voorwoord	1
verworden	1
locatie	1
oogbewegingsexperiment	1
doctoraalscriptie	1
carrière	1
officiëal	1
o.v.t	1
bijstaan	1
onmisbaar	1
blik	1
stabiel	1
schaden	1
t.	1
twee	1
laatstgenoemd	1
toenemen	1
inwisselen	1
(bij-)woord	1
bemachtigen	1
machtig	1
troon	1
niet-zelfstandig	1
taalstudie	1
http://www.woorden.org/spreekwoord.php?woord=iets+op+je+buik+kunnen	1
middelnederlands	1
strafwerktuig	1
printen	1
ánder	1
feite	1
prenten	1
schriftelijk	1
cognitiewetenschapper	1
taalkenmerk	1
toedoen	1
boos	1
rood	1
wijn	1
voorbaat	1
danken	1
expertoordeel	1
onderwerp\]\[doen\]\[persoon	1
personen\]\[x\]\[	1
onderwerp\]\[laten\]\[persoon	1
1aan	1
dictionaryname=nederlands&searchquery=das	1
http://www.onzetaal.nl/over	1
geraadplegen	1
http://nl.thefreedictionary.com/val	1
waardevol	1
corpus-datum	1
randomiseren	1
duplicaat	1
misdetectie	1
coderen	1
daarlaten	1
hoofdzakelijk	1
lesmateriaal	1
lesstof	1
keihard	1
methode&analyse	1
verledentijdsvorm	1
depressie	1
tweedeling	1
meervoud3	1
tezamen	1
buitengewoon	1
meebrengen	1
ophalen	1
vlug	1
complot	1
gunstig	1
eenvoudigweg	1
liwg	1
bewerkstelligen	1
ongenoegen	1
zeven	1
naïef	1
nationaal	1
lokaal	1
storend	1
onderstaan	1
notatie	1
uitvlakken	1
generalisatie	1
bronnenlijst	1
http://www.woorden.org/spreekwoord.php?woord=gat	1
vriendelijk	1
groet	1
katholiek	1
inhuwen	1
weggaan	1
niet-idiomatisch	1
lesprogramma	1
versnelling	1
lack	1
rats	1
prenatally	1
voorvallen	1
elektronisch	1
spreekwoordvariant	1
loep	1
nakijken	1
verheugd	1
ongrammaticaal	1
transformeren	1
aanpassingsvorm	1
incompleet	1
corresponderen	1
spreekwoordvariatie	1
deelgebied	1
repliceren	1
