de	18952
.	17557
het	12329
in	11643
van	10186
,	8553
'	7800
een	7221
)	6089
(	6004
en	5581
is	4809
idioom	3962
dat	3646
er	3334
als	2884
"	2776
te	2765
idiomen	2622
voor	2610
op	2535
met	2420
zijn	2371
dit	2259
wordt	2246
worden	2239
:	2160
vallen	2152
vorm	2126
deze	2113
bij	1893
niet	1558
tijd	1492
of	1466
corpus	1448
door	1391
ook	1390
\[	1390
\]	1388
die	1360
om	1247
keer	1168
kan	1162
tokens	1135
dan	1129
één	1119
vast	1114
zinnen	1053
1	1045
gebruikt	1037
das	1003
uit	998
baksteen	978
iemand	977
2011	955
2	955
aan	949
maar	926
je	917
twee	916
zin	902
analyse	895
nijveld	894
laten	886
draad	877
onderzoek	876
komt	864
persoonsvorm	853
werkwoord	852
onder	849
hoedje	838
variatie	837
kunnen	831
naar	826
woorden	816
onderwerp	786
spreekwoord	775
buik	775
achter	774
staat	764
persoon	764
gevallen	750
deur	730
mand	710
spelen	699
diep	697
spreekwoorden	691
betekenis	687
geen	684
huis	682
gat	677
tegenwoordige	673
beide	670
uitdrukking	669
wel	667
gekeken	664
punt	654
enkelvoud	653
z.j.	653
uitdrukkingen	642
schrijven	641
weer	640
lucht	634
werd	633
was	628
hebben	590
gebruik	587
andere	583
ligt	560
ik	559
zetten	555
aanpassingen	550
vaste	543
meervoud	532
iets	531
zoals	531
hoe	529
binnen	529
oppakken	526
eerste	518
springen	514
glas	511
heeft	508
dale	506
verleden	499
woord	490
kijken	481
ze	480
meer	476
verschillende	472
dus	467
?	453
veel	449
wat	434
vormen	429
x	429
via	425
tweede	418
doen	415
voorbeeld	414
alle	413
geraadpleegd	413
token	411
tabel	403
vaak	396
%	395
taal	389
/	389
zal	387
staan	387
gemaakt	383
geheel	379
3	378
plaats	372
-	370
derde	368
nederlandse	364
variaties	352
omdoen	347
we	340
meest	336
volgens	335
minder	334
voorkomt	329
woordenboek	326
komen	325
opgeslagen	324
glaasje	323
tot	323
echter	322
corpusanalyse	321
naamwoord	319
gevonden	318
+	314
na	313
4	311
over	309
namelijk	306
zou	301
hypothese	299
geanalyseerd	297
waarin	297
daarnaast	293
;	292
zien	287
resultaten	285
conclusie	285
bijwoordelijke	285
blijkt	283
voorwerp	283
kwam	282
aantal	279
onvoltooid	277
tussen	277
online	277
wanneer	272
subject	272
omdat	268
elkaar	268
hier	266
drie	265
geval	264
zelfstandig	262
&	262
verder	258
voorkomen	258
nederlands	255
zo	253
bepaling	253
betekent	253
nog	253
bijvoorbeeld	253
pakken	250
wray	249
verbum	248
mensen	243
lijdend	240
liggen	239
ergens	239
werden	238
men	236
constituent	236
meeste	234
hij	229
tilburg	226
waar	224
''	224
zullen	222
onderzoeksvraag	220
2008	218
inleiding	217
groot	216
volgt	214
volgende	213
slechts	213
toegevoegd	211
opbouw	211
voorkomende	210
direct	210
altijd	210
5	208
valt	205
sprake	205
infinitief	202
spreekwoordelijke	201
alleen	201
waarbij	201
hulpwerkwoord	201
voltooid	199
woordvolgorde	198
hierbij	197
al	197
geplaatst	197
onderzocht	194
gedaan	194
aanvaardbaarheid	193
6	190
...	189
vastheid	188
weinig	187
combinatie	186
toch	184
a.	184
beoordeling	183
deel	182
erg	178
hun	177
voorbeelden	176
waren	176
gaat	175
werkwoorden	175
a	172
7	172
28	172
vrij	172
zonder	171
zich	170
zowel	167
ed.	166
volgorde	166
den	165
mate	165
bepalingen	164
vier	162
hand	161
vaker	160
welke	160
v.	159
haar	159
ten	158
enkele	158
vergelijking	156
voornaamwoord	155
maken	154
oxford	153
duidelijk	151
discussie	150
dezelfde	150
lexicon	149
universiteit	149
originele	147
constructie	147
frequentie	147
hem	144
mogelijk	144
opvallend	142
ingevuld	141
verschil	140
geeft	140
basis	139
hiervan	139
cluster	139
methode	138
manier	137
vinden	137
laat	136
toevoeging	136
mentale	135
the	135
terug	135
gaan	135
toekomende	134
8	133
totaal	132
overige	132
taalgebruik	132
vervangen	130
vraag	129
verbale	129
heel	129
zij	128
samen	127
geconcludeerd	127
gegeven	127
24	126
zie	126
aangepast	125
vaster	125
sprekers	125
verschillen	124
hulpwerkwoorden	124
paper	123
meteen	123
eens	123
b	122
vijf	122
bleek	121
..	121
9	119
lidwoord	119
utrecht	119
goed	118
stond	118
vervolgens	118
geven	117
betreft	115
university	114
language	112
vervoegingen	111
ander	111
bevat	111
persoonsvormen	111
anders	110
bijna	110
vervoeging	109
hetzelfde	108
nominale	108
geschreven	108
aanpassing	107
bestaat	107
doet	107
gezegde	107
gebleken	106
terwijl	106
tien	106
gezien	105
betrekking	105
daarom	105
bepaalde	105
vooral	104
moet	103
waardoor	103
meerdere	103
kwamen	103
zes	102
specifieke	102
moeten	101
nooit	101
gesteld	101
formulaic	100
blijft	100
enige	100
had	98
laatste	98
af	98
bevatten	98
verwacht	97
eerst	96
zeven	96
werkwoordsvorm	96
versterkende	95
verwerkt	95
beschreven	95
http://arno.uvt.nl/show.cgi?fid=115898	94
zouden	94
wijs	94
mijn	94
p.	94
1999	94
vergeleken	93
onze	92
variabel	92
eerder	91
analyseren	91
aangepaste	90
woordenboeken	90
wil	90
idiomatisch	90
voren	90
33	90
bestaan	90
waarvan	88
nederland	88
ontleend	88
zeggen	88
tevens	87
aannemen	87
variant	87
bezittelijk	87
heb	87
hieruit	86
press	86
weergegeven	85
geaccepteerd	85
even	84
per	84
30	84
enkel	84
naamwoorden	84
acht	83
getal	83
zinsdeel	83
me	82
gezegden	82
luidt	82
mee	82
geldt	82
aanleiding	82
10	82
11	82
kun	82
vrijwel	82
0	82
speelt	82
verkleinwoorden	81
nu	81
sommige	81
niets	81
val	80
werkwoordsvormen	80
gebiedende	80
verandering	80
grote	80
prisma	79
ruimte	79
correcte	78
antwoord	78
tijden	77
aanwezig	77
bijwoord	77
waarschijnlijk	77
voorkwam	77
extra	77
verwachting	76
u	76
ervan	76
elke	76
weggelaten	76
helft	76
doordat	76
pushing	75
boundaries	75
variëren	75
weten	75
finitum	75
21	75
aangezien	75
25	74
definitie	74
algemeen	74
werkwoordstijden	74
persoonlijk	74
12	74
kennis	74
kenmerken	73
uiteindelijk	72
steeds	72
relevant	72
2006	72
verandert	72
vervoegd	72
context	72
masterscriptie	72
varianten	72
stonden	72
18	72
referenties	71
ge	71
deed	71
naast	71
h.	71
zelf	71
13	71
hadden	70
gelijk	70
oorspronkelijke	70
onderzoeken	70
m.	70
bijwoorden	70
vastligt	70
daarna	70
gevolgd	70
gebruiken	69
ons	69
bijvoeglijk	69
definitief	69
lexicografie	69
toe	69
zit	69
hierdoor	68
vaakst	68
zeer	68
varieert	67
gefixeerd	67
significant	67
daarbij	67
iedere	67
lijkt	66
helemaal	66
taalonderwijs	66
eenheid	66
synoniemen	66
hoeverre	66
hoewel	66
juist	65
achttien	65
woordcombinaties	65
spreekwoordenboek	65
elk	64
vullen	64
bestond	64
daar	63
bosch	63
gompel	63
vindt	63
voorkomens	63
stoett	63
tegenstelling	63
zet	62
genoemd	62
redelijk	62
46	62
meestal	62
juiste	61
bevestigd	61
echt	61
rest	61
veranderingen	61
mogen	61
gebruikte	60
toegepast	60
geformuleerd	60
veranderen	60
32	60
leven	59
afhankelijk	59
kent	59
koenen	59
boer	59
2002	59
verkleinwoord	59
thesis	58
1996	58
27	58
gedeelte	58
bovendien	57
middel	57
uw	57
schrijf	57
der	57
horen	57
constructies	57
net	56
prototypisch	56
beetje	56
hebt	56
20	56
type	56
veranderd	56
adverbiale	56
springt	56
dertien	55
weet	55
samengesteld	55
elf	55
herkennen	55
i	55
opvalt	55
want	55
opnieuw	55
toevoegingen	55
gefixeerde	54
soms	54
feit	54
wij	54
einde	54
begin	54
bekend	53
bovenstaande	53
afwijkend	53
letterlijk	53
vóór	53
allemaal	53
acceptabel	53
voornamelijk	53
uitgevoerd	53
zinsdelen	53
negen	52
regelmatig	52
plek	52
nieuwe	52
unieke	52
idiomatische	52
liet	51
afwijkingen	51
belangrijk	51
voltooide	50
viel	50
master	50
geheugen	50
mij	50
weijnen	50
daarentegen	50
werkwoordelijk	50
concluderen	50
eventueel	50
beter	49
gevarieerd	49
14	49
uitingen	49
gezet	49
vastliggen	49
voorzetsel	49
woordcombinatie	49
tijdsbepaling	48
slotte	48
kramers	48
stellen	48
gezegdes	48
deelwoord	48
onverwacht	48
bepaald	48
beginnen	48
object	48
uitzondering	48
bijvoeglijke	48
hoed	48
betekenissen	47
kon	47
moeilijk	47
bedoeld	47
kunt	47
losse	47
werkwoordelijke	47
23	47
gewaardeerd	46
3e	46
snel	46
drs.	46
woordenboekschrijvers	46
hierin	46
bevindingen	46
fixedness	46
hiermee	46
twaalf	46
samengevat	46
zo'n	45
percentage	45
hoort	45
analyses	45
bibliografie	45
manieren	45
omschreven	45
slot	45
gebaseerd	45
http://pakket7.vandale.nl/vandale/zoekservice/?type=pro	45
exact	45
maal	45
zinsopbouw	45
pakt	45
't	44
ne	44
delen	44
15	44
negentien	43
krijgen	43
eenheden	43
zorgen	43
16	43
opvallende	43
frequent	43
presens	43
woordje	43
veertien	43
krijgt	42
verschilt	42
prof.	42
auxiliare	42
boon	42
waarop	42
november	42
experttest	41
kleine	41
lezen	41
daarvan	41
lijst	41
=	41
grammaticale	41
wie	40
blijven	40
mag	40
informatie	40
t.	40
ieder	40
zelfstandige	40
leiden	40
werkwoordtijden	40
afwijkende	40
beiden	40
personen	40
2010	40
zelfs	39
spectrum	39
lang	39
manden	39
ene	39
spreker	39
geanalyseerde	39
qua	39
sterk	39
ga	39
artikel	39
overzicht	39
opzichte	39
aspecten	39
figuur	39
besproken	38
overeenkomsten	38
onderdeel	38
ervoor	38
onmiddellijk	38
tijdens	38
meewerkend	38
2004	38
2003	38
literatuur	38
voornaamwoorden	38
blij	38
19	38
!	38
17	38
druk	37
nemen	37
vijftien	37
centraal	37
spring	37
voorkwamen	37
stinkend	37
bekeken	37
groep	37
telkens	36
vrouwen	36
blijken	36
beschouwd	36
opgesteld	36
w.	36
daardoor	36
leren	36
29	36
procent	36
aangetroffen	36
encyclopedie	36
vermeld	36
natuurlijk	35
dag	35
jaar	35
1994	35
hele	35
dagelijks	35
allereerst	35
meervoudsvorm	35
gekomen	35
zichzelf	35
futurum	35
scriptie	35
n.	35
vervolgonderzoek	35
zitten	34
gespeeld	34
maarten	34
keren	34
betekenen	34
gehanteerd	34
antwerpen	34
vastere	34
eenmaal	34
onderdelen	34
woorden.org	34
steek	34
veelvuldig	34
structuur	34
categorie	34
onvoltooide	33
overeen	33
belang	33
amsterdam	33
bijlage	33
verhaal	33
huidige	33
verklaring	33
d.	33
antal	33
voorbeeldzin	33
houden	33
standaardvorm	33
jij	33
sprong	33
bepalen	33
groter	33
kijkt	32
gegevens	32
geweest	32
herkomst	32
ficq-weijnen	32
gezegd	32
correct	32
coenders	32
tegen	32
inflectie	32
toen	32
gebleven	32
hoofd	32
1923	32
standaard	32
gisteren	32
steunen	31
modale	31
dood	31
mogelijke	31
allebei	31
veranderlijk	31
synoniem	31
anderen	31
eind	31
vanuit	31
48	31
herkend	31
volledig	31
woordgroepen	31
naamwoordelijke	31
gehele	31
gelet	30
gebeurt	30
erop	30
zegt	30
homo's	30
meegenomen	30
waarom	30
baksteen.	30
stelt	30
waargenomen	30
gebied	30
opgebouwd	30
aspect	30
and	30
22	30
vallen.	30
pakte	30
encyclo	30
betreffende	30
verdeling	29
ging	29
willen	29
omgedaan	29
vlaamse	29
alles	29
ondanks	29
eventuele	29
ongeveer	29
invloed	29
eigenlijk	29
lieten	29
why	29
theissen	29
gesproken	29
hoofdvraag	29
opmerkelijk	29
onveranderlijk	29
idioomwoordenboek	29
26	29
plaatsen	29
verworpen	29
doel	29
bijbehorende	29
2005	29
afwijking	29
adverbium	29
zinsconstructie	28
handwoordenboek	28
tweemaal	28
opeens	28
ziet	28
from	28
hiervoor	28
werkwoordstijd	28
1e	28
zaak	28
zestien	28
geeraerts	28
opgenomen	28
uitspraken	28
maakt	28
immers	28
alcohol	27
daarop	27
aangenomen	27
later	27
g.	27
combinaties	27
ter	27
eveneens	27
definieert	27
vergeten	27
functie	27
daarmee	27
2001	27
grootste	27
onderscheid	27
lager	27
vergelijken	27
duidt	27
uitbreiding	27
iedereen	26
beslissende	26
letterlijke	26
hieronder	26
positie	26
bevatte	26
algemene	26
deden	26
moedertaalsprekers	26
respectievelijk	26
relatie	26
belangrijkste	26
versterkend	26
ingegaan	26
soorten	26
zeventien	26
invoeging	26
tijdsvorm	26
vooraan	25
....	25
jaren	25
talige	25
genoemde	25
toekomstige	25
indien	25
ontkenning	25
47	25
sterkenburg	25
figuurlijk	25
hiligsmann	25
verwijswoord	25
relatief	25
substantief	25
hierop	25
beroepsmatig	25
behulp	25
interessant	25
toepassing	25
vijfentwintig	25
1925	25
spreekwijzen	25
50	25
vele	25
onderbroken	25
apart	25
imperfectum	25
ontbreekt	25
that	25
gedefinieerd	25
b.v.	24
word	24
elementen	24
beste	24
dronken	24
a.a.	24
uitgeverij	24
vormt	24
genootschap	24
onveranderd	24
goede	24
referentielijst	24
retrieved	24
nederlandsche	24
zutphen	24
hoge	24
verslag	24
kern	24
tijdsbepalingen	23
zult	23
opgemaakt	23
da	23
begint	23
ineens	23
strop	23
brein	23
wijze	23
red.	23
corpusonderzoek	23
bevindt	23
ontstaan	23
begrijpen	23
beperkt	23
vooraf	23
acceptatie	23
kennen	23
geconstateerd	23
gibbs	23
bezig	23
persoonlijke	23
eds	23
zette	23
voeren	23
31	23
f.a.	23
name	23
zinsstructuur	23
verdwijnt	23
buik.	23
dient	23
draad.	23
gat.	23
verkregen	23
gestelde	23
z.j	23
precies	22
meerderheid	22
zeker	22
tegelijk	22
uitspraak	22
bestaande	22
buiten	22
beantwoord	22
j.	22
uitdrukkingenwoordenboek	22
uitzonderingen	22
hoger	22
zorgt	22
100	22
eigen	22
probeert	22
hoofdwerkwoord	22
reden	22
onderwerpen	22
getrokken	22
tenslotte	22
2e	22
klein	22
aangegeven	22
beoordeeld	22
toevoegen	22
zinsgedeelte	22
punt.	22
stoot	22
speelde	22
exacte	22
veelal	22
opslaan	21
d	21
gewoon	21
weg	21
behandeld	21
verband	21
veelvoorkomende	21
verkleind	21
verschillend	21
langlotz	21
nadat	21
resultaat	21
verdwijnen	21
bezighouden	21
fraser	21
afwijken	21
afwijkt	21
merendeel	21
verzoek	21
nauwelijks	21
45	21
onderstaande	21
handen	21
f	21
houdt	21
proberen	21
meervoudsvormen	21
vielen	20
effect	20
overeenkomst	20
inderdaad	20
zat	20
hen	20
wortel	20
ni	20
a.p.g.m.a.	20
specifiek	20
hedendaags	20
gevolg	20
aangeeft	20
versie	20
master's	20
richt	20
beantwoorden	20
nader	20
s.	20
perfectum	20
mededeling	20
hersenen	20
minst	20
inzicht	20
verdeeld	20
deur.	20
website	20
verheugd	20
ongetwijfeld	20
hoeft	20
2009	20
definities	20
fatale	19
vastgesteld	19
lege	19
genadeloos	19
proefpersonen	19
drinken	19
keuze	19
ware	19
grotendeels	19
http://www.spreekwoord.nl	19
flexibel	19
onderscheiden	19
th.	19
to	19
gesprongen	19
et	19
thieme	19
spreektaal	19
36	19
vorige	19
zodra	19
tekstuele	19
betrof	19
percentages	19
partijen	19
ingevoegd	19
teveel	18
weergeven	18
tegenover	18
brussel	18
gauw	18
werkonwilligen	18
denk	18
smit	18
beeld	18
figuurlijke	18
los	18
conclusies	18
spreken	18
hangt	18
situatie	18
oorspronkelijk	18
maar't	18
beschrijving	18
nayak	18
bezittelijke	18
ongeremd	18
enthousiast	18
voorgoed	18
stoppen	18
taalgebruikers	18
regels	18
omschrijft	18
duidelijke	18
bijzin	18
gebeuren	18
nodig	18
opgeven	18
cultureel	18
oneerlijke	18
samenwerken	18
vraagstelling	18
twintig	18
toebrengen	18
verburg	18
wist	18
or	18
daadwerkelijk	18
verschijnsel	18
verledentijd	18
concludeerde	17
bekennen	17
meisjes	17
onderwijs	17
onthouden	17
verbazen	17
problemen	17
dingen	17
versterking	17
zinsconstructies	17
engels	17
r.	17
formulering	17
eén	17
hierna	17
moment	17
gegaan	17
subjecten	17
voegen	17
hetgeen	17
dertig	17
idioms	17
begrip	17
afgeleid	17
zodat	17
zoeken	17
vroeger	17
achteraan	17
voorafgaande	17
w.j.	17
midden	17
cambridge	17
konden	17
waaruit	17
afgeslankte	17
klopt	17
uitgelegd	17
woorden-boek.nl	17
punten	17
http://pakket7.vandale.nl/vandale/zoekservice/?type=dikke	17
mogelijkheid	17
gecombineerd	17
eruit	17
categorieën	17
gedronken	16
dergelijke	16
int	16
merken	16
meneer	16
mismatch	16
vatten	16
frequente	16
vette	16
studies	16
cognitive	16
verwerken	16
1998	16
aard	16
geïnterpreteerd	16
niveau	16
voorkomend	16
paradox.	16
spreekwoorden.nl	16
aanpassen	16
taalwetenschap	16
praktijken	16
ontdekken	16
trekken	16
mand.	16
genoeg	16
gevormd	16
verdergaan	16
ervaring	16
tweetal	16
liefst	16
wikipedia	16
hoeveel	16
origineel	16
1970	16
willekeurig	16
adjectieven	16
any	16
finiet	16
genoteerd	16
40	16
grammaticaal	16
zinsvolgorde	16
gebeurtenis	16
y	16
gat-lucht	16
1987	15
google	15
aangeleerd	15
wees	15
voorzichtiger	15
vind	15
frans	15
zagen	15
vonden	15
bestudeerd	15
mark	15
term	15
ask	15
you	15
citaten	15
ooit	15
ervaren	15
verba	15
1989	15
ondersteund	15
c.	15
ontkennende	15
voorgaande	15
dacht	15
geld	15
pocketwoordenboek	15
lastig	15
haeringen	15
geerts	15
oorsprong	15
driemaal	15
wijst	15
aanneemt	15
1997	15
onderzochte	15
tekstverwijzing	15
das.	15
2007	15
waarmee	15
volledige	15
bevestigen	15
hypotheses	15
mogelijkheden	15
john	15
verkeerd	15
noch	15
rekening	15
zelden	15
experiment	15
speelden	15
dictionary	15
gezocht	15
hirsch-ballin	15
dubieuze	15
officier	15
justitie	15
welk	15
aandoen	15
plaatsvinden	15
3de	15
hofman	14
succes	14
niks	14
gelukkig	14
etymologie	14
verwezen	14
gebeurde	14
verwijst	14
plotseling	14
nadruk	14
plaatsvindt	14
bijten	14
b.	14
opviel	14
beoordelen	14
doorgaans	14
1992	14
aangebracht	14
o.t.t.	14
ben	14
genomen	14
duitsers	14
soort	14
opgemerkt	14
beschrijft	14
41	14
oorzaak	14
wederom	14
verdere	14
millar	14
oneerlijks	14
impliceert	14
slaan	14
gelaten	14
zaten	14
begon	14
erin	14
woordgroep	14
enkelvoudige	14
samenzweren	14
overigens	14
aangetoond	14
reactie	14
kwezel	14
paul	14
velleman	14
indirect	14
walters	14
grenzen	14
studie	14
blijkbaar	14
huijgen	14
aandacht	13
ogen	13
voortaan	13
lezer	13
vervolg	13
vanwege	13
geworden	13
o	13
daarin	13
substantieven	13
pronomen	13
frequenties	13
idiom	13
english	13
achterhalen	13
vond	13
passen	13
vertonen	13
woordsoorten	13
wilde	13
stuk	13
c.b.	13
heestermans	13
1984	13
43	13
tegenwoordig	13
buitenwereld	13
gedacht	13
hoeveelheid	13
2.1	13
wellicht	13
pas	13
bleven	13
aanzienlijk	13
herinnerd	13
uitkomst	13
centrale	13
42	13
veranderde	13
taalkundige	13
n	13
pakten	13
aanwezigheid	13
voorzetselvoorwerp	13
ophouden	13
belangrijke	13
communicatie	13
hoedje.	13
toont	13
vastigheid	13
grammatica	13
x.	13
gedeeltelijk	13
compleet	13
uitbreidingen	13
basisvorm	13
punt-zetten	13
nadien	12
graag	12
paar	12
gemakkelijk	12
willekeurige	12
steun	12
uiting	12
uiteraard	12
vaststaand	12
langer	12
slechter	12
bovengenoemde	12
flexibeler	12
dialect	12
toonde	12
afweken	12
ontleed	12
neemt	12
toekomst	12
werk	12
waarna	12
linguistic	12
journal	12
85	12
bybee	12
hopper	12
gekozen	12
spreekt	12
ontdekt	12
finale	12
1991	12
linguistics	12
http://www.woorden.org/spreekwoord.php	12
dutroux	12
redenen	12
vandaag	12
m.p.	12
hemd	12
ermee	12
uniek	12
allen	12
60	12
middels	12
verklaard	12
n.d.	12
nekslag	12
achtentwintig	12
loslaten	12
constituenten	12
vervoegen	12
draadje	12
volgen	12
incorrect	12
ww	12
begonnen	12
toegevoegde	12
luidde	12
behoren	12
imperatief	12
telwoord	12
maakte	12
heimelijk	12
zekere	12
eerdere	12
begrepen	12
eenzelfde	12
beschouwen	12
verricht	12
digitale	12
bibliotheek	12
letteren	12
aansluiten	12
geheim	12
maand	12
ruimschoots	12
christelijke	12
like	12
44	12
groningen	12
internet	12
onderzoeksresultaten	12
gescheiden	12
gemiddeld	12
mede	12
wolters	12
diverse	12
bent	12
allerlei	12
dikke	12
constant	12
enkelvoudig	12
lagen	11
elsevier	11
betrokkenen	11
moest	11
vlaanderen	11
echte	11
omschrijving	11
voorkeur	11
afkomstig	11
gesplitst	11
moderne	11
situaties	11
noemen	11
p.g.j.	11
voorafgegaan	11
geprobeerd	11
brengen	11
geciteerd	11
uitkomsten	11
verbonden	11
k.	11
boeck	11
prepositie	11
behouden	11
beschikbaar	11
o.t.t.t.	11
jullie	11
processed	11
springen.	11
'n	11
misschien	11
bericht	11
vanavond	11
radio	11
uitvegen	11
kloppen	11
zaken	11
cie	11
straf	11
volgend	11
omgedraaid	11
hierboven	11
eraan	11
aftrekken	11
biedt	11
theorie	11
www.spreekwoord.nl	11
explorerend	11
zeldzame	11
complete	11
bron	11
ofwel	11
wilden	11
1979	11
interpreteren	11
hoogste	11
gestopt	11
eindigt	11
ondersteunen	11
invulling	11
www.woorden.org	11
grens	11
varieerde	11
sneller	11
gggristelijke	11
moslims	11
allah	11
items	11
tabellen	11
langere	11
1a	11
minste	11
gaven	11
waaronder	11
opgepakt	11
nominaal	11
drewes	11
betrapt	10
bart	10
versterkingen	10
t	10
wijzen	10
avond	10
p	10
wallonië	10
positieve	10
boven	10
sloebers	10
vurige	10
verwachten	10
bekijken	10
uitleg	10
doe	10
naam	10
*	10
versies	10
fout	10
hogere	10
deels	10
intact	10
weliswaar	10
grondwoord	10
mochten	10
school	10
bod	10
behalve	10
houten	10
z.	10
erbij	10
adjectief	10
opgevat	10
hoeven	10
6(1	10
108	10
geteld	10
o.v.t.	10
stam	10
geselecteerd	10
schrijft	10
slagen	10
1.1	10
drukken	10
plaatsbepaling	10
posities	10
wisselen	10
opdracht	10
partij	10
39	10
nieuw	10
hals	10
vernietigen	10
lag	10
gemene	10
ondersteunt	10
moedertaal	10
behoorlijk	10
zekerheid	10
glaasje.	10
groepen	10
moeite	10
hypothesen	10
onderzoeksverslag	10
hoed.	10
beperkingen	10
korte	10
stelde	10
leidt	10
hoet	10
katrien	10
ontleden	10
idoom	10
free	10
diegene	10
aanvankelijk	10
plusquamperfectum	10
professioneel	10
pluralis	10
negatieve	10
predicaat	10
sluiten	10
1976	10
gemiddelde	10
volgde	10
ott	10
ovt	10
voldoende	10
eeuw	10
gehouden	10
zogezegd	10
paragraaf	10
hangen	10
groot-kapitaal	10
hulst	9
verhoor	9
erachter	9
schematisch	9
levert	9
beperking	9
verloren	9
concert	9
zoveel	9
ondergronds	9
rechts	9
zwakke	9
voort	9
dagelijkse	9
praktijk	9
euro-jury	9
gericht	9
prototypische	9
vragen	9
corpusdata	9
opgevallen	9
enkelvoudsvorm	9
gebeurd	9
lijken	9
grotere	9
gelegd	9
stand	9
voorgekomen	9
aanwijzend	9
houtje	9
gehaald	9
te+infinitief	9
onveranderlijke	9
bevestigt	9
vanaf	9
zake	9
eerstgenoemde	9
34	9
tekst	9
occasional	9
adnominal	9
modification	9
approach	9
international	9
evenals	9
frequenter	9
wijken	9
tonen	9
onjuist	9
72	9
zetten.	9
ding	9
kreeg	9
band	9
ma	9
uitgebreid	9
kans	9
netherlands	9
betaal	9
zichtbaar	9
omwegen	9
eigenschappen	9
ik-vorm	9
2.2	9
interne	9
samenvatten	9
gekoppeld	9
bijzonder	9
beduidend	9
processing	9
arm	9
toeknijpen	9
bleken	9
taalvorm	9
onzuivere	9
http://www.cultureelwoordenboek.nl/index.php?lem=278	9
3a	9
3b	9
beëindigen	9
wijkt	9
makkelijker	9
experts	9
opnemen	9
ellende	9
boek	9
ariane	9
noodzakelijk	9
paradox	9
herinnert	9
ongelijke	9
optioneel	9
degelijk	9
methodologie	9
dollar	9
vbk	9
media	9
probleemloos	9
reeds	9
rekenen	9
kat	9
evenveel	9
handeling	9
suggereert	9
tussenelementen	9
terugkeren	9
werkelijkheid	9
bruikbare	9
faculteit	9
resulteert	9
schrijven.	9
verwerking	9
liam	9
maxim	9
keith	9
lowlands	9
festival	9
joe	9
for	9
gebracht	9
formuleren	9
malen	9
contexten	9
doorzien	9
overmatig	9
boodschap	9
sap	9
voorbeeldzinnen	9
vtt	9
meervoudige	9
1b	9
kwijt	9
nijveld(2011)	9
zeldzaam	9
clusters	9
onduidelijk	9
vormvastheid	9
spreekwoordelijk	9
literatuurlijst	9
vlaams	9
week	9
1x	9
ii	9
uitgebreider	8
half	8
denken	8
drank	8
core	8
catacomben	8
vol	8
controle	8
aangeboren	8
nieuwsgierigheid	8
vergelijkbare	8
aangevuld	8
reader's	8
digest	8
page	8
zegswijzen	8
beschouwing	8
lot	8
fataal	8
leidde	8
logisch	8
passagiers	8
ex	8
vrienden	8
straks	8
vertoont	8
zodanig	8
syntactic	8
psychology	8
klare	8
1995	8
66	8
v.t.t.	8
o.v.t.t.	8
skiërs	8
snowboarders	8
ritmisch	8
afleiden	8
gebruikers	8
applied	8
geloven	8
grif	8
zaterdag	8
moesten	8
zeg	8
raad	8
samenwerking	8
gaston	8
berghmans	8
hart	8
bingo	8
beslist	8
naamwoordelijk	8
normaal	8
stoet	8
ontbrak	8
alternatieven	8
2.3	8
termen	8
bleef	8
bevorderlijk	8
2002b	8
zinsstructuren	8
structuren	8
corpora	8
werkzaamheden	8
verwachtingen	8
zomaar	8
praeteriti	8
constateren	8
gebruikelijk	8
duidelijker	8
http://www.woorden.org	8
gezamenlijk	8
dicht	8
robert	8
wildiers	8
belgië	8
gelden	8
versterkingswoorden	8
enigszins	8
samenstelling	8
vermeldt	8
achterbakse	8
kleiner	8
essentieel	8
besteed	8
materiaal	8
dubbel	8
mocht	8
kinderen	8
eerdergenoemde	8
insinueert	8
kenmerk	8
moeilijker	8
vertelde	8
bronnen	8
acceptabele	8
iin	8
vervormd	8
versterken	8
mutaties	8
vijfmaal	8
geesteswetenschappen	8
respondenten	8
halen	8
mislukking	8
37	8
onderbreking	8
vierentwintig	8
http://forum.politics.be/showpost.php?p=3426411&postcount=6	8
spreekwoord.nl	8
reeks	8
string	8
whether	8
incomplete	8
gaps	8
morpheme	8
without	8
recourse	8
sub-parts	8
may	8
have	8
verondersteld	8
desbetreffende	8
nederlandstalige	8
meulman	8
spreadsheet	8
redekundig	8
enkel-	8
galg	8
invoegingen	8
ottt	8
progressieven	8
opgedeeld	8
data	8
gedachte	8
vaststaande	8
draden	8
datgene	8
conjunctie	8
bodem	8
gevoegd	8
snaterse	8
bevolking	8
hoofdwoord	8
aanwijsbaar	8
lidwoorden	7
vreemd	7
patiënten	7
goudzoekers	7
tis	7
triple	7
dagen	7
misdaan	7
ist	7
doorvragen	7
argumenten	7
noemt	7
element	7
factor	7
huizinga	7
expliciet	7
kind	7
vor	7
steekt	7
formuleringen	7
appreciëren	7
vriendin	7
jou	7
duits	7
\\	7
bewust	7
huidig	7
toegeven	7
2000	7
bestonden	7
voorwaarde	7
representatief	7
model	7
bepaalt	7
laan	7
kruidvat	7
verstaan	7
kant	7
beschikken	7
e	7
prepositioneel	7
grondige	7
hervormingen	7
promotie	7
verwijzen	7
woordvolgordes	7
getracht	7
overeenstemming	7
psycholinguistic	7
on	7
lexical	7
filip	7
meirhaege	7
lotto	7
win	7
liever	7
voorzitter	7
wou	7
effe	7
stukje	7
uur	7
seizoen	7
voelen	7
bespreken	7
utrecht-antwerpen	7
w.th	7
weergave	7
veruit	7
viermaal	7
woordenschat	7
toetsen	7
alternatief	7
kernwoorden	7
opzicht	7
kijken.	7
fixatie	7
ná	7
volgordes	7
concludeert	7
werkelijk	7
bemoeien	7
afzonderlijk	7
probleem	7
samenspannen	7
nergens	7
grammar	7
bekende	7
omvat	7
verschijnt	7
ja	7
taalwetenschappers	7
gemakkelijker	7
stanley	7
kubrick	7
film	7
spielberg	7
afwezigheid	7
ontstaat	7
kijk	7
helpen	7
beknopte	7
hoogte	7
overzichtelijk	7
sluit	7
slaat	7
woorden-boek	7
aparte	7
makkelijk	7
evenzeer	7
betekend	7
etc.	7
m'n	7
cie.	7
rol	7
veranderlijkheid	7
uitvoeren	7
betrouwbaarheid	7
etymologisch	7
bijv.	7
bevinding	7
dienen	7
vrijheid	7
geniep	7
gelijke	7
personages	7
haarscherp	7
hebbelijkheden	7
karakters	7
livré	7
unpublished	7
http://www.onzetaal.nl/taaladvies/advies/onder	7
excel	7
z	7
geclaimd	7
toegelicht	7
oproepen	7
bewijs	7
patroon	7
overblijvende	7
bandleden	7
concluding	7
inserted	7
variable	7
matching	7
gebrek	7
verhouding	7
evert	7
adverbia	7
raden	7
expressies	7
voorwerpen	7
bedoelt	7
aantallen	7
gerelateerd	7
kaart	7
http://www.vandale.nl	7
ovtt	7
bevinden	7
afweek	7
regelmaat	7
politieke	7
flexibiliteit	7
gevraagd	7
aanname	7
dezen	7
spelen.	7
beweert	7
hans	7
knot	7
start	7
accent	7
verspreid	7
zulke	7
ontkennend	7
dirigent	7
inleidend	7
lisse	7
waarvoor	7
56	7
betreffen	7
verbaal	7
2x	7
vervanging	7
kort	7
modaal	7
betekenisvol	7
eer	7
alsnog	7
bazen	7
bedrijf	7
|	7
versterkt	6
alsof	6
resterende	6
andersom	6
consequent	6
verluidt	6
glazoenov	6
bureau	6
voordien	6
pct	6
verslaafd	6
zijt	6
alcohol.	6
drink	6
leugendetector	6
doorvoeren	6
thuis	6
miljoen	6
primaire	6
arbeidsongeschikten	6
vastliggende	6
levensgezel	6
aanleren	6
leugen	6
bevonden	6
weken	6
oftewel	6
doen.	6
opgestelde	6
franse	6
sorry	6
spreuken	6
degene	6
slecht	6
possessief	6
(on)veranderbaarheid	6
wereldreis	6
offerte	6
vlamingen	6
betekenisverandering	6
behaviour	6
onlosmakelijk	6
overeenkomen	6
tweedetaalleerders	6
onacceptabel	6
vervoegde	6
teruggevonden	6
fred	6
janssen	6
producer	6
luc	6
bedoel	6
allez	6
veronique	6
aankomen	6
gelijkenis	6
vraagzin	6
bevestiging	6
kwalitatieve	6
sectie	6
vierde	6
1.2	6
loop	6
58	6
64	6
voorgaand	6
doorgaan	6
taalkundig	6
opgesplitst	6
noot	6
onderverdeeld	6
definiëren	6
m.n.	6
taylor	6
beschrijven	6
blijdschap	6
directe	6
variabele	6
meermaals	6
voorzetsels	6
zolang	6
afgeweken	6
aangehouden	6
veronderstelling	6
verstand	6
jarenlang	6
voorbereiding	6
merk	6
levering	6
verplaatst	6
besloot	6
kiss	6
lijn	6
zoekopdracht	6
complexiteit	6
ster	6
scheiden	6
heen	6
deelnemers	6
gesprek	6
http://nl.wikipedia.org/wiki/lijst_van_uitdrukkingen_en_gezegden_f-j	6
schrijver	6
licht	6
variëteit	6
academisch	6
taalkundigen	6
duidelijkheid	6
aangesproken	6
xx	6
gemak	6
eten	6
žeen	6
bv.	6
tuinman	6
lezers	6
nagenoeg	6
gehandhaafd	6
te.	6
omgekeerde	6
betrokken	6
vvt	6
vandale.nl	6
emma	6
politiek	6
producenten	6
herhaaldelijk	6
professor	6
zesmaal	6
initiatief	6
e.a.	6
veranderbaarheid	6
omvang	6
werkwoordtijd	6
bassist	6
randy	6
bradbury	6
gedurende	6
opzet	6
hoog	6
c	6
lange	6
overgrote	6
uitgegaan	6
middelnederlands	6
1.	6
liberale	6
ministers	6
fenomeen	6
bijzinnen	6
dieper	6
inclusief	6
dergelijk	6
lijdende	6
google-onderzoek	6
ontmaskerd	6
project	6
vermelden	6
idiomen.	6
negatief	6
zoekactie	6
berekend	6
verkeerde	6
waardering	6
vttt	6
uitgesproken	6
2a	6
2b	6
voegwoord	6
verbeterd	6
gaf	6
wachten	6
goochelaars	6
worstelen	6
wij-vorm	6
achtergrond	6
sijs	6
december	6
1945	6
witold	6
rowicki	6
componist	6
katowice	6
april	6
verloop	6
extreem	6
lemma	6
vanzelfsprekend	6
breien	6
haken	6
murphy	6
1988	6
conjuncties	6
opgelucht	6
richten	6
constatering	6
toelaat	6
se	6
spreiding	6
details	6
université	6
bedrijven	6
fig.	6
z'n	6
farlex	6
5x	6
schilperoord	6
gevuld	6
meervoudig	6
zinstructuur	6
wegens	6
duren	6
waarbinnen	6
ddt	6
bestuderen	6
onlogisch	6
eenvoudiger	6
abeling	6
http	6
dievenbende	6
wetstraat	6
been	6
aigu	6
x3	6
speciaal	6
rustdag	6
bvb	6
onlinewoordenboeken	6
procenten	6
w.t.	6
varieerden	5
mandje	5
gewoonweg	5
marc	5
voorbij	5
uitgaat	5
verteld	5
aanvaarden	5
gespijbeld	5
durfden	5
verkrachting	5
duim	5
gezogen	5
ng	5
poker	5
razzia's	5
jobkorting	5
aanvaardbaar	5
haquebord	5
reinsma	5
nadeel	5
berokkenen	5
voorafgaand	5
dik	5
omdoet	5
rock-'n-roll	5
leggen	5
mindere	5
http://dbiref.uvt.nl	5
syntactische	5
desondanks	5
leeg	5
kernwoord	5
trefwoord	5
iemands	5
past	5
gewijzigd	5
steen	5
blok	5
om.	5
ver	5
http://www.woorden.org/index.php?woord=baksteen	5
verlenen	5
woordkeuze	5
hout	5
vergroot	5
vergelijkt	5
beperkte	5
eenmalig	5
woning	5
optreden	5
138	5
desalniettemin	5
v.v.t.t.	5
v.v.t.	5
seks	5
aisha	5
ongelijk	5
sprongen	5
vaststellen	5
are	5
kaartje	5
contentement	5
bereiken	5
eindredacteur	5
terugneem	5
stel	5
meevalt	5
job	5
hoorde	5
familie	5
s	5
pijn	5
duitse	5
werbrouck	5
sixflags	5
1967	5
sterke	5
aanpast	5
hoofdzin	5
waarschuwen	5
94	5
creëren	5
80	5
vaststaat	5
wisselt	5
indeling	5
zo.	5
vandaar	5
70	5
sterker	5
herkent	5
getoetst	5
aanvaard	5
diversiteit	5
getest	5
zevenentwintig	5
belgische	5
beïnvloeden	5
gangbare	5
naarmate	5
onlangs	5
vormde	5
omschrijven	5
leerlingen	5
studenten	5
exactum	5
tenzij	5
verwijzing	5
invoegen	5
persoonvorm	5
bos	5
liefhebber	5
jongs	5
bewonderaar	5
kreidler	5
brommers	5
september	5
album	5
dynasty	5
veroorzaakt	5
e.	5
jammer	5
gecreëerde	5
engelse	5
gonzales	5
bestaand	5
verklaren	5
65	5
stopt	5
nou	5
puntje	5
woordenboekenschrijvers	5
nederlanders	5
zwaar	5
terugtrekken	5
tweederde	5
vb	5
aangeduid	5
12,5	5
optreedt	5
http://www.encyclo.nl	5
talen	5
onderzoeksvragen	5
absolute	5
inhoud	5
waarheid	5
uitgevers	5
herkenbaar	5
betekende	5
1986	5
onacceptabele	5
tt	5
show	5
kxradio	5
gepaard	5
kortom	5
walter	5
maria	5
wisten	5
rijen	5
kolommen	5
overeenkomt	5
focus	5
begrijpelijkheid	5
http://www.woorden.org/woord/baksteen	5
haag	5
encie	5
jonge	5
geëxperimenteerd	5
18e	5
hulp	5
sp.a	5
open	5
3.1	5
samenhangt	5
verhofstadt	5
islamterroristen	5
singularis	5
kende	5
waarde	5
vrijer	5
within	5
transformational	5
foundations	5
uitgebreide	5
bijdragen	5
http://pakket7.vandale.nl/zoekservice/?type=pro	5
taal.	5
kruyskamp	5
min	5
glas.	5
vertaald	5
tijdsvormen	5
vereenvoudigde	5
leverde	5
verdelen	5
onderzoekers	5
verkleining	5
neer	5
instorting	5
samengestelde	5
cognitief	5
belastend	5
helaas	5
zinsvormen	5
wolters-noordhoff	5
vvtt	5
identiek	5
dergelijks	5
gepositioneerd	5
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddictio	5
pakweg	5
grijpen	5
excuus	5
aangegaan	5
www.spreekwoorden.nl	5
onaangetast	5
schrijvers	5
kregen	5
stroef	5
charisma	5
besluit	5
bieden	5
werkt	5
hoeden	5
korf	5
leest	5
oranje	5
rita	5
rymenans	5
schetst	5
afzonderlijke	5
junior	5
cijfer	5
leugenaar	5
graad	5
bewijzen	5
http://arno.uvt.nl/show.cgi	5
fid=115898	5
goochelen	5
groot-kapitalisten	5
klasse	5
ex.	5
ambetante	5
tégen	5
hoedanigheid	5
voldoet	5
dubbele	5
respectievelijke	5
alhoewel	5
geprefabriceerde	5
pp	5
stelden	5
vermoedelijk	5
kernerman	5
1999b	5
concluderend	5
smits	5
zelfde	5
getallen	5
kost	5
meegerekend	5
perfecte	5
toestand	5
laatst	5
individuele	5
54	5
voorgelegd	5
verward	5
klikken	5
optie	5
2.1.2	5
huis.	5
introductie	5
alinea	5
vereiste	5
87.8	5
naslagwerken	5
geliefden	5
heizel	5
commerciële	5
forceren	5
spitsradio	5
75	5
indicatief	5
tegenwoordige-	5
3,7	5
niet-moedertaalsprekers	5
1943	5
corpuszin	5
vreest	4
samenvoeging	4
eenentwintig	4
zoekresultaten	4
m.g.	4
boeken	4
m.a.	4
verprutsen	4
klas	4
leerkracht	4
schuin	4
uytterhoeven	4
bestuurders	4
sandrine	4
handenhoven	4
luisteren	4
muziek	4
kleding	4
lelijk	4
whatever	4
hersteld	4
vriend	4
andermaal	4
samenstellingen	4
huizinga's	4
volwassenen	4
soortgelijke	4
mergeformat	4
overal	4
ontkennen	4
gewenste	4
luisteraar	4
vraagzinnen	4
steunt	4
veranderlijke	4
dichter	4
http://www.onzetaal.nl/taaladvies/advies/iemand-de-das-omdoen	4
waarneming	4
eum	4
omkijken	4
onderscheidt	4
verklein-	4
variërend	4
verschilde	4
geaccepteerde	4
preposities	4
lopen	4
verkrijgen	4
water	4
behoudt	4
obligaties	4
sanitechniek	4
sociale	4
inbreuk	4
gelezen	4
gehoord	4
woordenboekvorm	4
aangeven	4
voordelig	4
conklin	4
schmitt	4
opgeroepen	4
overgenomen	4
besloten	4
tijdsvariaties	4
v.t.t.t.	4
fungeert	4
onregelmatig	4
grammaticaregels	4
by	4
phrases	4
fototoestel	4
gezeten	4
herkennden	4
foto's	4
ex-echo	4
lol	4
it	4
zondag	4
werchter	4
r	4
aangezet	4
veelvuldige	4
ghebt	4
wuppertal	4
loochende	4
opmerking	4
aannemelijk	4
hanteren	4
w.th.	4
schoenen	4
ditzelfde	4
verrichten	4
tevoren	4
o.a.	4
elfde	4
bedrinken	4
1.3	4
kracht	4
geschikt	4
herleiden	4
lijsttrekkersverkiezingen	4
taalfenomeen	4
gelang	4
kijkend	4
malformed	4
129	4
148	4
claimt	4
bureaucratie	4
eentje	4
5.1	4
samenvatting	4
leken	4
http://www.vandale.nl/vandale/zoekservice/?type=dikke	4
incorrecte	4
kiezen	4
veelgebruikte	4
nagedacht	4
drieëntwintig	4
deelnemen	4
tv-spelletjes	4
droomde	4
http://www.vandale.nl/vandale/opzoeken/woordenboek	4
schaal	4
peiling	4
kabelgebruik	4
dictionnaire	4
proverbes	4
traduction	4
eeden	4
wilt	4
betaald	4
daarvoor	4
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddictionaryname=nederlands&searchquery=deur	4
typen	4
kader	4
verliefd	4
http://www.encyclo.nl/begrip/baksteen	4
hervat	4
1985	4
formuleert	4
nagegaan	4
r.w.	4
http://www.encyclo.nl/begrip/gat	4
http://www.woorden-boek.nl/index.php?woord=punt	4
uitwijzen	4
inhoudt	4
gewerkt	4
nekken	4
procedure	4
dna-technieken	4
dragen	4
ed	4
winnen	4
samenleving	4
verbanden	4
35	4
validiteit	4
behandelt	4
binnenkomen	4
zinspelen	4
automatisch	4
omvatten	4
herleid	4
veelvoorkomend	4
methoden	4
nuttig	4
opgezocht	4
gratis	4
vt	4
meegeteld	4
plaatsing	4
comprehension	4
maten	4
orde	4
demeersseman	4
vermeer	4
timman	4
ondergang	4
verzameling	4
dasje	4
versus	4
m.e.	4
huizen	4
hal	4
behorende	4
financiële	4
fiscale	4
autonomie	4
eurosong	4
overlaten	4
om\]\[doen	4
praten	4
with	4
beheersen	4
acceptabeler	4
toenmalige	4
burgemeester	4
wijte	4
westlandjes	4
buitenaf	4
meerderheidspartij	4
meende	4
aangekondigde	4
dienstreis	4
vld-schepen	4
rouveroy	4
nieuws	4
209	4
vormden	4
84	4
beschikking	4
gebruiker	4
naam-	4
corpussen	4
form-meaning	4
beïnvloed	4
wiens	4
kom	4
volkomen	4
aangeschoten	4
bestempeld	4
stof	4
enz.	4
vreemde	4
drop	4
brick	4
hoofdaspecten	4
principe	4
mentaal	4
positief	4
144	4
152	4
http://www.dbnl.org	4
hanteert	4
ziekte	4
z-score	4
lengte	4
atypisch	4
omdoen.	4
document	4
wijzigingen	4
loopbaan	4
onderzoekvraag	4
plekken	4
afleggen	4
kate	4
ryan	4
diegenen	4
groene	4
score	4
bovengemiddeld	4
lage	4
anderzijds	4
69	4
weglaten	4
ongepubliceerde	4
beantwoording	4
standaardidioom	4
afstand	4
vertoonde	4
beoordelingsronde	4
head	4
paris	4
vertellen	4
52	4
benjamins	4
bedrieger	4
genuttigd	4
opvallen	4
géén	4
eigenschap	4
gokeln	4
schetsen	4
hij-vorm	4
zinsbouw	4
verzameld	4
variantie	4
menselijk	4
eenvoudig	4
volwassen	4
4a	4
vaststaan	4
educatieve	4
http://www.encyclo.nl/begrip/te%20diep%20in%20het%20glaasje	4
etymologiebank	4
educatief	4
verklarend	4
voorzien	4
verwijderd	4
verwijswoorden	4
held	4
ultieme	4
populariteit	4
bekomen	4
mens	4
1999a	4
radiostations	4
gaten	4
vragend	4
vergeet	4
geplaatste	4
overgebleven	4
overheerst	4
overheersend	4
uitdrukkingen.nl	4
tijdsaanduiding	4
destijds	4
afwisseling	4
afwisselend	4
dale's	4
ongewijzigd	4
laag	4
modern	4
fictief	4
onbepaald	4
hoedjes	4
zuidelijke	4
staten	4
politie	4
daders	4
onverwachts	4
m.j.	4
aanduiding	4
uitmaakt	4
focust	4
ontbreken	4
belgiê	4
x2	4
x1	4
geïnflecteerd	4
precieze	4
9.8	4
persoonsbenamingen	4
gevolgen	4
fantastisch	4
corpuszinnen	4
16.7	4
gebieden	4
communities.com	4
vermomming	4
verleidingen	4
intriges	4
opwijk	4
mhz	4
land	4
verdrukt	4
brutale	4
dictators	4
medeschuldig	4
wandaden	4
enen	4
bestelen	4
beliegen	4
verdienen	4
rijkelijk	4
politici	4
gezind	4
belonen	4
zitje	4
bestuur	4
noteren	4
cain	4
towse	4
knight	4
gold	4
onderverdeling	4
6,7	4
http://www.woorden-boek.nl/woord/draad	4
be	4
2de	4
winkler	4
prins	4
bakker	4
j.j.m.	4
aandeel	4
geloof	4
verdedigen	4
7,4	4
33.3	4
7.1	4
21.4	4
calisch	4
studiewoordenboek	4
6x	4
leveren	3
hebben.	3
ofzo	3
lol::lol	3
schrik	3
zo?heus	3
gehad	3
hoor	3
bijverschijnselen	3
flor	3
coninckx	3
zwichten	3
culturele	3
rond	3
lap	3
boekskes	3
kik	3
volgenden	3
nie	3
gazet	3
zenne.	3
marginaliteit	3
drugs	3
besteden	3
ipv	3
christina	3
schilderen	3
alcoholiste	3
francophone	3
überspitzbroeders	3
bende	3
ordinaire	3
oplichters	3
teleurstelling	3
brusseleers	3
tegoei	3
uitleggen	3
amateurverzamelingen	3
links	3
vliegen	3
uitspreekbaar	3
intussen	3
allochtone	3
bang	3
huwelijksnacht	3
operatie	3
verraadt	3
holm	3
misgaat	3
onbepaalde	3
variërende	3
ontkenningen	3
gedrukt	3
horecaondernemers	3
lexicale	3
bruikbaar	3
kanttekening	3
hiernaar	3
voegt	3
signaalwoord	3
waarnaar	3
verkleinde	3
an	3
onafhankelijk	3
constante	3
verkleinvorm	3
gang	3
humanities	3
experimenten	3
accepteren	3
toonden	3
afloop	3
bewerken	3
bakstenen	3
cliënten	3
liegen	3
awel	3
smerig	3
larcier	3
boer,1999	3
attributief	3
heden	3
visser	3
knegt	3
knegt-bos	3
aankondiging	3
sarcastische	3
treedt	3
bedoeling	3
titel	3
werkelijke	3
oplevert	3
introduceerde	3
strenght	3
veronderstellen	3
gemeten	3
3,0	3
eindigen	3
beschikbare	3
than	3
simonne	3
arwenneke	3
duvel	3
forget	3
what's	3
done	3
done(y)	3
juni	3
vraagt	3
mein	3
teil	3
gewonnen	3
voortboeren	3
vtm	3
20.10	3
vos	3
collega's	3
toewenst	3
organisatoren	3
geplaagd	3
tegenslagen	3
zo\\'n	3
what	3
verkoop	3
tornooi	3
hommeles	3
rommelgem	3
lei	3
vergelijkbaar	3
verzweeg	3
schrijfwijze	3
spreekwoordencorpus	3
benoemd	3
vertoeven	3
overzichtelijke	3
grondig	3
snelheid	3
observaties	3
http://www.dbnl.org/tekst/stoe002nede01_01/stoe002nede01_01_2802.php	3
tijdstip	3
tijd-	3
2.4	3
uitgedrukt	3
actie	3
tijde	3
waarderen	3
61	3
uitgaan	3
http://argyf.fryske-akademy.eu/files/fa/uitgaven/trefwoord/jaargang-2004/das.pdf	3
benadering	3
voordoen	3
limburgse	3
32(2	3
4e	3
werder	3
hulpww.	3
uitgesloten	3
elite	3
gewest	3
diezelfde	3
menselijke	3
set	3
toegestaan	3
vervorming	3
communiceren	3
bedoelingen	3
lichtelijk	3
zoiets	3
gerekend	3
veld	3
werkwoordvorm	3
stem	3
des	3
presenteren	3
verbeteren	3
behandelen	3
zogenaamde	3
6,06	3
vergelijk	3
gering	3
papers	3
vastgeroest	3
euh	3
directeur	3
vervalt	3
passieve	3
paars	3
middelen	3
macht	3
luisteraars	3
én	3
3.50	3
consequente	3
samentrekking	3
int.	3
http://www.woorden.org/spreekwoord.php?woord=door+de+mand+vallen	3
zout	3
voltooit	3
oude	3
mening	3
benadrukken	3
gebruikelijke	3
verkleiningswoorden	3
bijgevoegd	3
`	3
aangeleverd	3
žde	3
lopende	3
vent	3
schema	3
etcetera	3
thread	3
samenspelen	3
gecorrigeerd	3
modificatie	3
recent	3
onaangepaste	3
hoop	3
verliest	3
onderwerp\]\[zetten	3
http://www.woorden.org/index.php?woord=punt	3
weggehaald	3
geturfd	3
27,27	3
allochtonen	3
klap	3
toepassen	3
a.p.g.m.a	3
schuldvorderingen	3
behoeven	3
negatie	3
hond	3
aantonen	3
uitslag	3
afgesloten	3
73	3
aangestreept	3
harde	3
verliezen	3
1726	3
fallen	3
luiden	3
foutieve	3
waarschijnlijkheid	3
huisje	3
tijdsindicatie	3
buikje	3
samengevoegd	3
taalleerders	3
ontwikkeling	3
leek	3
gebeurtenissen	3
equivalent	3
www.onzetaal.nl	3
implicatie	3
as	3
verbinding	3
semantic	3
site	3
onzetaal.nl	3
geformuleerde	3
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddicti	3
http://www.woorden.org/spreekwoord.php?woord=draad	3
voortgeborduurd	3
al.	3
elfmaal	3
negenmaal	3
zevenmaal	3
mutatie	3
aanmerking	3
nv	3
tijdbepaling	3
uitzonderlijke	3
benadrukt	3
vragende	3
d'expressions	3
explication	3
handelingen	3
89	3
bijzondere	3
gemanipuleerde	3
uiteen	3
baksteentje	3
87	3
daaruit	3
idee	3
verleden-	3
verwijs	3
losstaande	3
goedlopende	3
gevoel	3
afvragen	3
verwelkomt	3
http://www.encie.nl/definitie/met_de_deur_in_huis_vallen	3
http://www.woorden.org/spreekwoord.php?woord=buik	3
raakte	3
uitgeput	3
ontmoedigd	3
naslagwerk	3
x\]\[de	3
x\]\[laten	3
vallen\]\[als	3
terugkijkend	3
bevestigend	3
57	3
ranglijst	3
accepteerbaarheid	3
alsmede	3
http://www.woorden.org/spreekwoord.php?woord=hoedje	3
form	3
meaning	3
vervangend	3
3.3	3
http://www.vandale.nl/vandale/online	3
overkoepelende	3
conditionalis	3
afgekort	3
vervangingen	3
55	3
nogmaals	3
predicaatrest	3
sporadisch	3
middeleeuwse	3
numerale	3
6.	3
overig	3
3.2	3
verlengde	3
afhangt	3
bovengenoemd	3
betrouwbaarder	3
telling	3
deurtje	3
veroorzaken	3
verworven	3
erp-onderzoek	3
rijks	3
herkenning	3
glazen	3
gekeken.	3
plus	3
http://www.onzetaal.nl/taaladvies/advies/door-de-mand-vallen	3
hot	3
minstens	3
betalen	3
actief	3
instantie	3
ontleding	3
zogenaamd	3
overwegend	3
voorvoegsel	3
terugkomt	3
verwees	3
verlies	3
types	3
tal	3
2.	3
uitzonderlijk	3
onvervulde	3
beloften	3
personale	3
erna	3
helpt	3
kleijn	3
leerproces	3
enzovoorts	3
3.	3
gekenmerkt	3
wetenschap	3
samenhang	3
opgezet	3
zoekmachine	3
taaleigen	3
woordencombinatie	3
treed	3
33tokens	3
inhet	3
proces	3
consistent	3
storend	3
openen	3
stapt	3
inkomen	3
variabelen	3
kamer	3
sterwoordenboek	3
dankzij	3
ik-	3
typisch	3
publishing	3
oppakken.	3
grond	3
geheimen	3
vloeit	3
variatiemogelijkheden	3
samenvattend	3
duitsland	3
puntjes	3
tienmaal	3
taalleren	3
verwarring	3
tussenvoeging	3
r&b	3
compactwoordenboek	3
concrete	3
zojuist	3
gespeld	3
onzetaal	3
wijziging	3
running	3
toegang	3
http://www.dbnl.org/tekst/stoe002nede01_01/stoe002nede01_01_0416.php	3
meisje	3
achttiende	3
veroordeelde	3
loeren	3
plaatst	3
actieve	3
interessante	3
l.	3
frequency	3
emergence	3
structure	3
domoor	3
geconfronteerd	3
dronkenschap	3
opvatten	3
toelaten	3
alvast	3
pv	3
regel	3
plaatsgevonden	3
losgekoppeld	3
niet-nederlanders	3
treffen	3
springenž	3
žer	3
zettenž	3
http://www.woorden-boek.nl/index.php?woord=gat	3
creatief	3
1990	3
gepercipieerd	3
4b	3
getoond	3
mit	3
jan	3
voorbereiden	3
veranderbaar	3
drinkt	3
hempelman	3
muiswerk	3
stoks	3
hieraan	3
entrenched	3
afgelezen	3
stelling	3
1974	3
geïntroduceerd	3
leerderswoordenboek	3
rangorde	3
speling	3
gevarieerder	3
liep	3
onderling	3
belgisch	3
nnl	3
verwerpen	3
ehrismann	3
mijnwoordenboek	3
karakter	3
tweeëntwintig	3
drieëndertig	3
anr	3
taaluitingen	3
aanvulling	3
opgevuld	3
90	3
generaliseren	3
d.w.z.	3
voortdurend	3
gevoelig	3
signaalwoorden	3
aangaven	3
onvolledig	3
taalgebruiker	3
vraagvorm	3
kennelijk	3
verschijnen	3
besluiten	3
12e	3
hall	3
cao's	3
onderwerp\]\[doen\]\[x\]\[de	3
deerniswekkende	3
ontworstelen	3
bewonderde	3
waanzinnige	3
éérst	3
j.b.	3
alison	3
essentie	3
woordsoort	3
tijdgebruik	3
nc	3
vc	3
hiernaast	3
standaardzin	3
ontkrachten	3
gebruikgemaakt	3
tamelijk	3
76	3
1.1.1	3
bevel	3
2.1.4	3
bijbehorend	3
beschreef	3
geïdentificeerd	3
aangewezen	3
hermans	3
rijkere	3
onmiddellijkheid	3
drukt	3
uitdr.	3
persoonsbenaming	3
auteurs	3
informatiewetenschappen	3
manuscript	3
werkwoordsvervoeging	3
situatiebeschrijving	3
lijnen	3
taaldeskundigen	3
kloppende	3
gemengde	3
neef	3
richard	3
hatfield	3
north	3
dierendokters	3
tewerk	3
adriaan	3
investeert	3
armoe-land	3
uitbuiten	3
diamantmijnen	3
geinterviewde	3
regering	3
elektriciens	3
dupe	3
belastingbetaler	3
consument	3
tiende	3
persentje	3
overschreden	3
werkgeversorganisaties	3
abvv-vakbondsmilitanten	3
her	3
regeltjes	3
prijzen	3
sossen-benoemde	3
direkteur-ambtenaar	3
alzo	3
flikken	3
annemans	3
zand	3
strooien	3
68	3
geïllustreerd	3
persoons	3
beleefdheidsvorm	3
prototype	3
congruentie	3
praesens	3
sic	3
conjunctief	3
maakten	3
gedaantes	3
unieboek	3
meestvoorkomende	3
toon	3
tegelijkertijd	3
hoeksema	3
werken	3
ongunstig	3
uitgang	3
scoort	3
opbouwstructuur	3
aanhouden	3
gekregen	3
kok	3
gesteund	3
eigentijds	3
functies	3
intensiteit	3
nadere	3
cognitieve	3
negenentwintig	3
clichés	3
vakgebied	3
idiomenanalyse	3
editie	3
watters	3
productions	3
1969	3
éénmaal	3
vermogen	3
canvas	3
22.15	3
strenge	3
reglementering	3
boeren	3
meervoudigheid	3
voorzetselvoorwerpen	3
wezen	3
werkwoordstijl	3
1991a	3
basiswoordenboek	3
3x	3
hij-/zij-vorm	3
beweerd	2
verloochend	2
relevante	2
vertoonden	2
pocketwoordenboeken	2
uhm	2
merkt	2
da.	2
middelbaar	2
gingen	2
godsdienst	2
verhoogje	2
opstaat	2
gasten	2
wild	2
afstond(het	2
nee	2
gwn	2
zn	2
zak	2
neer.	2
gans	2
lache	2
vant	2
secretariaat	2
4,5	2
5,5	2
tests	2
schommelt	2
piekt	2
pct.	2
verbergen	2
drek	2
aantreft	2
woordspelletjes	2
toevlucht	2
maagdenvlies	2
ophangen	2
afleiding	2
infinitieve	2
toepast	2
kosten	2
hilde	2
maaike	2
cafmeyer	2
goeie	2
actrice	2
afzwakking	2
regionale	2
zinvol	2
leerkrachten	2
kruijssen	2
baarn	2
tirion	2
sterkedrank	2
alcoholische	2
toepasbaar	2
syntactisch	2
perkins	2
losstaand	2
voorwaardelijk	2
verdween	2
betroffen	2
implicaties	2
onderhevig	2
vertelt	2
grondwoorden	2
impact	2
ironisch	2
ongunstige	2
test	2
wijnboeren	2
lehman	2
brothers	2
gehanteerde	2
voordoet	2
parijs	2
s.a.	2
vergrootwoorden	2
nam	2
passende	2
aanzien	2
kanten	2
daaraan	2
voorspeller	2
come	2
straight	2
point	2
staatshervorming	2
g.j.	2
a.f.m.	2
nederlands-engels	2
autochtone	2
porto	2
nattinger	2
decarrico	2
beïnvloedbaar	2
explorerende	2
spelfouten	2
60,6	2
87,9	2
gesorteerd	2
9,1	2
nb	2
gebonden	2
pinker	2
gesuggereerd	2
aangetast	2
standaardvormen	2
overwegen	2
sequences	2
they	2
more	2
quickly	2
nonformulaic	2
native	2
nonnative	2
speakers	2
teaching	2
253	2
hoho	2
duiven	2
bekeek	2
11.000	2
frank	2
betalen(!)	2
zijn(!)	2
schuldgevoelens	2
voorgesteld	2
verlangen	2
quote=kimpie100\]dag	2
toegegeven	2
uitverkoren	2
burgerplicht	2
stembureau	2
nummer	2
hopen	2
smashing	2
pumpkins	2
wherever	2
belgium	2
dom	2
slepen	2
voorjaar	2
afscheidsbericht	2
roeselare	2
107.2	2
fm	2
franquin	2
serie	2
pipo's	2
onbekwaam	2
achten	2
legt	2
liggende	2
alcoholcontrole	2
gemeen	2
amsterdam-brussel	2
alledaagse	2
gangbaar	2
zoolen	2
simpelweg	2
feitelijk	2
voorafging	2
werking	2
geclassificeerd	2
treffend	2
gedeeltes	2
aansluitend	2
herziene	2
ondervond	2
woordvariaties	2
nul	2
1.4	2
1.5	2
1.6	2
1.8	2
erkend	2
11e	2
1872	2
noodlottig	2
opslaat	2
waarnemen	2
verkleinend	2
96	2
geringe	2
verspreidt	2
inzichten	2
gravenhage	2
roept	2
methodesectie	2
discourse	2
teksten	2
reguliere	2
toernooi	2
gelijkmatiger	2
breder	2
perspectief	2
idioomgebruik	2
contact	2
apeldoorn	2
hilversum	2
http://spreekwoorden.nl/?s=ergens+een+punt+achter+zetten	2
klopte	2
etymologische	2
europa	2
overeenkwam	2
5.2	2
6.1	2
6.2	2
hierover	2
uiteengezet	2
volledigheid	2
totale	2
spel	2
kopje	2
kopjes	2
grofweg	2
prestaties	2
voortkomt	2
9,09	2
gefocust	2
http://www.spreekwoord.nl/index.php?/geld/index.php	2
gecategoriseerd	2
zesenveertig	2
bon	2
infinitiefconstructie	2
advies	2
overenthousiast	2
ertussen	2
duveltjes	2
gezakt	2
taalexamen	2
enzovoort	2
betrouwbare	2
corpusvoorbeelden	2
behoorlijke	2
infinitiefvorm	2
misverstanden	2
http://www.vandale.nl/vandale/zoek	2
service.do?selecteddictionary=nn&selecteddictionaryname=nederlands&searchque	2
hilligsmann	2
beïnvloedt	2
groothandelaren	2
vuile	2
schaars	2
néerlandais-français	2
exercices	2
aartselaar	2
namen	2
gevat	2
dees	2
tasten	2
gegeneraliseerd	2
33ste	2
ontvanger	2
vergelijkingen	2
tellingen	2
beschrijvende	2
statistieken	2
toekennen	2
onderwijsmateriaal	2
bezigheden	2
betere	2
vanzelf	2
geheeld	2
acceptabiliteit	2
duiden	2
onveranderde	2
opbouwvariant	2
vervormen	2
frozenness	2
remembering	2
cognition	2
243	2
259	2
her.	2
opeenvolging	2
ruim	2
verklaart	2
tautologie	2
plaatsbepalingen	2
nut	2
ontwikkelen	2
30e	2
14e	2
scriptiedatabase	2
41e	2
gefixeerdheid	2
overeenkomstig	2
beslissingen	2
geslagen	2
schuld	2
vakantie	2
ontwerp	2
ontwerpen	2
perse	2
vaakste	2
luchtž	2
achterž	2
ingeburgerd	2
c.a.	2
http://www.woorden.org/?woord=punt	2
rapport	2
beschrijvingen	2
praktijkwoordenboek	2
idioomanalyses	2
opvallendheden	2
drietal	2
minimale	2
1ste	2
ontrokken	2
p.157	2
tür	2
ins	2
haus	2
zolen	2
ervaringen	2
vervormde	2
toevallige	2
relatieve	2
waarden	2
overbodig	2
bepalende	2
belangrijker	2
51	2
geboden	2
valide	2
triangulatie	2
dissertatie	2
gelijkmatig	2
aangesprokene	2
voorspeld	2
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddict	2
aansluit	2
semantische	2
schweigert	2
verzwakt	2
onduidelijke	2
veelvoudig	2
mits	2
mcglone	2
glucksberg	2
cacciari	2
use	2
familiar	2
vlakken	2
žonder	2
spelenž	2
taak	2
samengewerkt	2
voorkennis	2
nogal	2
http://www.woorden	2
boek.nl	2
spread	2
verwoord	2
leen	2
diepte-interview	2
betrouwbaar	2
raadzaam	2
interpretatie	2
p.s.	2
n.p.	2
functioneren	2
183	2
keek	2
springen\]\[een	2
hiertussen	2
uitgekomen	2
geantwoord	2
y.	2
pap	2
colloquium	2
neerlandicum	2
79	2
afgelopen	2
oorzaken	2
activiteit	2
67	2
bepalend	2
overbrengen	2
gemanipuleerd	2
http://www.woorden.org/index.php?woord=das	2
bijv	2
uitgelicht	2
falen	2
gezorgd	2
ondergaat	2
verreweg	2
impliceren	2
evenredig	2
verwachte	2
niet-vaste	2
http://spreekwoorden.nl/?s=hoedje	2
woordeenheden	2
onlinewoordenboek	2
woorddeel	2
verschilden	2
3.4	2
bijdrage	2
benoemt	2
berekende	2
nodige	2
bijgedachte	2
geduurd	2
bijgehouden	2
88	2
concreet	2
periode	2
nv.	2
waaraan	2
verdam	2
1952	2
ontstond	2
verwijderen	2
verschijningsvormen	2
middelnederlandsch	2
s-gravenhage	2
specifieker	2
verhogen	2
uitkomen	2
hoef	2
bekijkt	2
optredens	2
val(t)	2
draagt	2
dichtbij	2
continu	2
exacter	2
maatschappelijk	2
vatbaarheid	2
gevoeliger	2
driedaagse	2
busreis	2
honden	2
bus	2
bez.vnw	2
eenheid-effect	2
gepresenteerd	2
voorstellen	2
gister	2
martinus	2
nijhoff	2
doorzichtige	2
beker	2
bewaren	2
betrekkelijk	2
toepassingen	2
veranderden	2
someone	2
geactiveerd	2
voorwaarden	2
130	2
rij	2
passief	2
onderging	2
wederkerig	2
wederkerend	2
telt	2
http://www.vandale.nl/opzoeken?pattern=das&lang=nn	2
taalvormen	2
uiteindelijke	2
ontlede	2
gewisseld	2
enkelvouds-	2
onaangepast	2
boventoon	2
voert	2
verkleinende	2
richtte	2
verweven	2
analyseer	2
tijdperk	2
vermoeden	2
sowieso	2
gerangschikt	2
4.1	2
geneigd	2
74	2
halverwege	2
voorbeeldkader	2
verschaffen	2
onbekend	2
eenduidige	2
0.0225	2
0.1473	2
mismatches	2
finitium	2
atypische	2
gemeenschappelijke	2
niet-nederlandstalige	2
daaropvolgend	2
modaliteit	2
corpusanalyses	2
idioom.	2
http://www.encyclo.nl/begrip/idioom	2
http://www.encyclo.nl/begrip	2
overkomen	2
raadplegen	2
wetenschappers	2
geïnteresseerd	2
opvolgen	2
voorlopig	2
haighton	2
fascistische	2
groepjes	2
ondersteunde	2
statistische	2
met.	2
verschijningen	2
cgn	2
gatin	2
jump	2
out	2
skin	2
vaneen	2
detegenwoordige	2
ringdiagrammen	2
overhand	2
situationele	2
haakjes	2
allesbehalve	2
elders	2
paragrafen	2
niemand	2
bezit	2
http://www.dbnl.org/tekst/stoe002nede01_01	2
oneindig	2
vroegere	2
afgezwakt	2
uitputten	2
firma	2
wijsheid	2
zijsprong	2
eigenlijke	2
spreekwoord.	2
idomen	2
cazemier	2
marum	2
das(b)	2
om(c)	2
vallen(c)	2
baksteen(b)	2
voorzichtige	2
wenselijk	2
lading	2
dr.	2
onderwerp\]\[de	2
http://arno.uvt.nl/show/cgi?fid=115898	2
theoretisch	2
voordat	2
p.a.f.	2
veen	2
philippa	2
debrabandere	2
quak	2
schoonheim	2
gedoeld	2
leugens	2
aankomt	2
opstelling	2
gemaakte	2
99	2
vermindert	2
f-j	2
http://nl.wikipedia.org/wiki/lijst_van_uitdrukkingen_en_gezegden_p-u	2
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddictionaryname=nederlands&searchquery=punt	2
individueel	2
achttienmaal	2
israël	2
polen	2
schamele	2
niet-idiomen	2
kurvers	2
mooren	2
voorspelling	2
stap	2
summers	2
longman	2
taalcorpus	2
eva	2
bedenkingen	2
vroeg	2
contrast	2
probleemstelling	2
leraren	2
daniëls	2
noordmans	2
pelt	2
geassocieerd	2
pet	2
ontkracht	2
idiomen.(masterscriptie	2
bruxelles	2
zestiende	2
avances	2
prijs	2
venster	2
zakken	2
stapte	2
hees	2
touw	2
afgewezen	2
gouw	2
1871	2
stad	2
omhoog	2
zuid-nederland	2
78	2
kukelen	2
constanter	2
ingenomen	2
constateert	2
ontkent	2
make	2
clean	2
breast	2
bewaard	2
augmentief	2
glaasjes	2
verwelkomen	2
gezicht	2
voornaamwoord\]\[buik	2
premie	2
geschreven.	2
nw	2
neem	2
lierop-debrauwer	2
sinds	2
1898	2
bovenstaand	2
normale	2
typerende	2
geïnterviewde	2
maarliefst	2
alphen	2
rijn	2
voorzichtig	2
gemeente	2
nederlands-nederlands	2
typerend	2
criteria	2
oververtegenwoordigd	2
evident	2
behandelde	2
klaarblijkelijk	2
ertoe	2
thefreedictionary	2
http://nl.thefreedictionary.com/er+een+punt+achter+zetten	2
doorgevoerd	2
taalvast	2
zorgde	2
.....	2
at	2
http://www.vandale.nl/vandale/zoekservice.do?=nn&selecteddictionaryna	2
spaart	2
onderschrijft	2
verhoudingsgewijs	2
vertegenwoordigd	2
honderd	2
chomsky	2
1965	2
onvoorstelbaar	2
bolinger	2
panklare	2
citaat	2
kjellmer	2
enig	2
onderwerp\]\[springen	2
getroffen	2
soepel	2
memory	2
cambride	2
faber	2
koelewijn	2
jacob	2
dijkstra	2
127	2
http://www.woorden.org/spreekwoord.php?woord	2
v	2
voltooideelwoord	2
eenvoudige	2
tijdje	2
arno.uvt.nl	2
klinkt	2
origine	2
persoonvormen	2
verderop	2
sp	2
discutabel	2
voordeel	2
intensief	2
http://www.muiswerk.nl/wrdnboek/ltr_b/w437.htm	2
osselton	2
f.c.m.	2
schutz	2
kruijt	2
woltring	2
bilsen	2
plaatste	2
fiets	2
waarneembaar	2
aanwezige	2
leuk	2
opleveren	2
http://www.woorden.org/woord/idioom	2
economie	2
eigenaardigheid	2
eigenaardigheden	2
onderaan	2
apartheid	2
vergezelt	2
zicht	2
beider	2
geremd	2
opstandig	2
decennialang	2
leeggezogen	2
divers	2
behoort	2
misgegaan	2
2008b	2
dieven	2
gewicht	2
2008a	2
persoonskenmerk	2
bnl	2
koster	2
jansen	2
15.15	2
hoeveelheidsvorm	2
(zins)volgorde	2
eindigend	2
beginnend	2
66,67	2
hoeveelheidvorm	2
http://www.woorden.org/spreekwoord.php?woord=gat	2
http://www.woorden.org/spreekwoord.php?woord=punt	2
decembermaand	2
swc	2
scores	2
patronen	2
bijwoordelijk	2
pagina	2
whole	2
enerzijds	2
centen	2
nederlandstalig	2
taalbeheersing	2
tijdschrift	2
opmaken	2
discussiepunt	2
afkomst	2
ongepubliceerd	2
moeilijke	2
vnw.	2
oneindige	2
www.uitdrukkingen.nl	2
zinsverband	2
uitgepooit	2
opvattingen	2
axillaire	2
werkwijze	2
piet	2
constructieanalyse	2
taalkunde	2
bredere	2
tegenovergestelde	2
blijk	2
relaties	2
knie	2
onmogelijk	2
beslissen	2
ontmaskering	2
conditioneel	2
jezelf	2
hedendaagse	2
inspanning	2
z-scores	2
te-infinitief	2
bezitten	2
auteursrechten	2
beschikte	2
generatie	2
standaardzinnen	2
fragmenten	2
terugkomen	2
standaardvolgorde	2
behoeve	2
anderstaligen	2
concept	2
staande	2
vermoed	2
foutief	2
(spreek)woordenboeken	2
simplex	2
preateriti	2
15)¹	2
aanwijzing	2
1st	2
rombauts	2
paepe	2
haan	2
ferguut	2
1993	2
steken	2
levelt	2
semantisch	2
federer	2
buddenberg	2
identieke	2
kees	2
dl	2
working	2
tesol	2
vakbonden	2
voldoen	2
wemelt	2
gelijkwaardige	2
lijsten	2
getypt	2
ontstonden	2
vijftig	2
aanvaardt	2
onregelmatiger	2
ondergebracht	2
a.a.(2004	2
86	2
suggestie	2
dienden	2
ingekort	2
storen	2
vreugde	2
achterhaald	2
weinige	2
emotie	2
onderbreekt	2
http://www.vandale.nl/vandale/zoekservice.do	2
tegengekomen	2
horende	2
(%)gefwijkingnnen	2
oppakkenriaties	2
heraaddus	2
es	2
wo	2
7.14	2
v.h.	2
boom	2
voluit	2
jouw	2
taaleenheden	2
verdieping	2
zegswijze	2
ontleent	2
goochelarij	2
bewoording	2
óf	2
achterelkaar	2
uitgewerkt	2
logische	2
driekwart	2
36th	2
hoefde	2
1.2.1	2
2.1.1	2
2.1.3	2
2.1.5	2
2.1.6	2
stropdas	2
tenminste	2
negatiefs	2
gedetailleerde	2
iii	2
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddictionaryname=nederlands&searchquery=baksteen	2
1973	2
gewone	2
samenvattende	2
construct	2
x9	2
pleonasme	2
uitdrukt	2
omschreef	2
ymand	2
mag.	2
157	2
vertrek	2
eene	2
participanten	2
nevenschikkend	2
t.o.v.	2
4.9	2
beschonken	2
althans	2
nuchter	2
diminutief	2
normatieve	2
redekundige	2
10x	2
onwaarschijnlijk	2
boekje	2
communicatie-	2
kdictionaries	2
dictionaries	2
vermelding	2
vermeden	2
balkenende	2
verklaarde	2
begrijpt	2
zoek	2
beweerde	2
instanties	2
departement	2
jaarsveld	2
omgegaan	2
tegengestelde	2
literatuurstudie	2
gedrukte	2
onderstreept	2
tijds-	2
ouders	2
geboren	2
sd	2
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddictionaryname=nederlands&searchquery=hoedje	2
63.3	2
conform	2
nauw	2
15.2	2
63.6	2
pluraliteit	2
th.de	2
indeks	2
kontroleurs	2
ekonomische	2
indekssprong	2
1955	2
uitgaande	2
development	2
investigation	2
contextual	2
skills	2
experimental	2
child	2
280	2
dalen	2
59	2
weleens	2
gerust	2
ontvangers	2
www.spreekwoorden.org	2
nl.wikiquote.org	2
omgesprongen	2
spreekwoorden.org	2
http://spreekwoorden.org	2
wikiquote	2
http://nl.wikiquote.org	2
gevaar	2
http://www.encyclo.nl/zoek.php?woord=gat	2
(1)a	2
(1)b	2
attributieve	2
conjugatie	2
modus	2
aantonende	2
diminutivum	2
doodsoorzaak	2
genuanceerder	2
http://www.dbnl.org/tekst/stoe002nede01_01/stoe002nede01_01_0412.php	2
inflecties	2
teken	2
nel	2
bekentenis	2
aflegt	2
http://www.woorden.org/spreekwoord.php?woord=glaasje	2
verschijningsvorm	2
demonstratief	2
8.	2
veranderlijker	2
eigenlijken	2
iem.	2
verschafte	2
gedachten	2
boeije	2
hox	2
voorts	2
boogaart	2
3,3	2
33,3	2
28,6	2
http://nl.thefreedictionary.com/vallen	2
indruk	2
externe	2
http://www.encyclo.nl/begrip/hoed	2
enkelvoudsvormen	2
uitgevoerde	2
meulenhoff	2
cultureelwoordenboek.nl	2
vervolgonderzoeken	2
samenspannen'(''hoed	2
stiekem	2
hoofdvormen	2
vandale	2
38th	2
koen	2
anouk	2
bedrogen	2
verbazing	2
subject-verbum	2
verbum-subject	2
definieerbare	2
geinflecteerd	2
prefix	2
ruime	2
goor	2
zonen	2
encyclo.nl	2
beschuldiging	2
zet(ten)	2
afkari	2
internationale	2
bremen	2
partners	2
woordboeken	2
wijten	2
bewijst	2
http://www.vandale.nl/vandale/zoekservice/?type=basis	2
ficqweijnen	2
om.3	2
construeren	2
16.	2
zeggingskracht	2
inslijten	2
vormvariaties	2
dales	2
tekstfragmenten	2
t13	2
t18	2
uitbreidingswoorden	2
t4	2
t11	2
frequentieverdeling	2
precisering	2
isbn	2
daarbinnen	2
onderwerp\]\[eerste	2
deelpersoonsvorm\]\[lijdend	2
cozijn	2
kleur	2
knowledge	2
compositionele	2
102	2
kwalitatief	2
zelfstandignaamwoord	2
apa	2
1981	2
2c	2
woordelijke	2
4c	2
optimaal	2
wurgen	2
beslaat	2
werkwerkwoord	2
1864	2
optelling	2
39.2	2
3.6	2
67.7	2
i.m.	2
n.s.	2
(x2)-toevoeging	2
richtlijnen	2
rebo	2
genekt	2
verzwakkingen	2
heligsmann	2
4,2	2
text\]\[type	2
1897	2
evidentie	2
observatie	2
weergeeft	2
17e	2
taalveranderingen	2
1991b	2
kramers,1977	2
16,7	2
corpusdeel	2
41.6	2
selectie	2
vondst	2
42.9	2
hoorn	2
muntinga	2
vera	2
overeenkomstige	2
http://pakket7.vandale.nl/vandale	2
zoekservice/?type=pro	2
http://mijn.prisma.nl	2
datacorpus	2
18x	2
7x	2
taaluitdrukkingen	2
veronderstelde	2
vervagen	2
dubbelzinnigheid	2
afgestemd	2
opmerkelijke	2
dier	2
levend	2
onaanvaardbaarheid	2
total	2
verzwegen	1
erger	1
zoektermen	1
zoverre	1
wezenlijk	1
analyseerde	1
bouwt	1
geldend	1
taalcontext	1
stijgende	1
consumentenvertrouwen	1
omdeed	1
basisonderwijs	1
nt2-onderwijs	1
114	1
158	1
www.fryske-akademy.nl/fa/uitgaven/trefwoord/jaargang-2004/das.pdf	1
gangbaarder	1
kerngedeelte	1
taalkennis	1
áchter	1
van'kijken	1
populairst	1
uitgestorven	1
volksmond	1
toegeschreven	1
continue	1
aanbrengen	1
functions	1
integrated	1
communication	1
galg'("iemand	1
mislukt	1
ze-me	1
je-me	1
naam-naam	1
bedoelde	1
ze...definitief	1
mis	1
dutchgrammar.com	1
http://www.dutchgrammar.com/nl/?n=verbs.re08	1
probeerde	1
kwartier	1
fietsen	1
regen	1
wind	1
omhangen	1
m\\'n	1
werkwoordvariaties	1
gevoelens	1
herhaaldelijke	1
frankrijk	1
1.inleiding	1
komen'(''deur	1
vergeten'(''buik	1
91	1
3.analyse	1
verwijzingen	1
4.analyse	1
idiomen.(master	1
kantjes	1
beaamt	1
bereiden	1
engelstaligen	1
latijnse	1
aqua	1
scribere	1
vertoond	1
om+te+infinitief	1
om+te+vallen	1
beginnen+te+vallen	1
lolo	1
betekenisveranderingen	1
grijpt	1
opvat	1
stukken	1
leden	1
idiomensoort	1
ondervinden	1
beslaan	1
suggereren	1
wetenschappelijke	1
toetsende	1
grammaticafouten	1
genummerd	1
maatstaaf	1
49	1
18,2	1
6,1	1
78,8	1
57,6	1
www.mijnwoordenboek.nl	1
bais	1
onbeïnvloedbaar	1
tijdvariaties	1
ontkenningvariaties	1
betekenisvariaties	1
zinsopbouwvariaties	1
beïnvloedbare	1
taalwetenschappen	1
89.	1
doi:10.1093	1
applin	1
amm022	1
http://www.sciencedirect.com/science/article/pii/0010028589900042	1
holland	1
rules	1
science	1
530	1
535.	1
doi:10.1126/science.1857983	1
http://dosfan.lib.uic.edu/usia/e-usia/forum/vols/vol36/no3/p22.htm	1
bijlagen	1
tijdsvervoegingen	1
tijdskeuzes	1
t)of	1
www.dutchgrammar.com	1
idiomen.(nijveld	1
vertaling	1
bevestigde	1
tijdsveranderingen	1
ironische	1
stramien	1
3)\[onderwerp	1
verlopen	1
idioomanalyse	1
vorm(zowel	1
tussenin	1
voor-	1
taalinstituten	1
smit(ed.)	1
inleidingv	1
hersens	1
proefpersoon	1
onjuiste	1
schoen	1
binnenlopen	1
degenen	1
overzichtstabel	1
identificeren	1
cijfers	1
detail	1
analysesectie	1
tentoonspreiden	1
veelgebruikt	1
voorganger	1
druk.	1
dusdanig	1
mand",1984	1
insteek	1
voorkom	1
voortvloeit	1
1.7	1
1.9	1
2.5	1
2.6	1
2.7	1
2.8	1
vastzit	1
83,3	1
27,3	1
http://www.woorden.org/spreekwoord.php?woord=door	1
j	1
http://www.woorden.org/spreekwoord.php?woord=diep+in+het+glaasje	1
zijne	1
gelinkt	1
variabiliteit	1
lesgeven	1
j.h.	1
arnhem	1
aanwijzingen	1
verheugen	1
afgebakend	1
tekstcorpusanalyse	1
analytische	1
dekt	1
schematische	1
vat	1
deelcorpus	1
omgewisseld	1
tijdsuitdrukking	1
regelmatiger	1
vooronderzoek	1
voorstel	1
typische	1
bevorderend	1
afgekeurd	1
c.g.l.	1
riet	1
http://www.woorden.org/spreekwoord.php?woord=een%20gat%20in%20de%20lucht%20springen	1
eprekwoorden	1
nderlandse	1
http://www.dbnl.org/tekst/stoe002nede01_01/stoe002nede01_01_0412.phpv408	1
worstelwereld	1
bremer	1
(om)doen	1
subject\]\[x	1
gediscussieerd	1
http://www.woorden-boek.nl/index.php?woord=baksteen	1
subonderdelen	1
leidend	1
bedenken	1
14th	1
2132	1
onderliggende	1
elkaars	1
renkema	1
meerderen	1
eenheidseffect	1
van'iets	1
92	1
formuleringsfouten	1
cantine	1
val(len)	1
paste	1
statement	1
goeden	1
jeugd	1
opgeschreven	1
rijtje	1
onregelmatigheden	1
9.09	1
onderwerp\]+\[verbum\]+\[er	1
groepje	1
aanbeveling	1
woordreeks	1
zuivere	1
splitsen	1
aangehaald	1
cg-raad	1
boompje	1
tegenhouden	1
produceren	1
masterscriptie.	1
gedacht"("vallen	1
gaande	1
4)"triple	1
verwaarloosd	1
nauwkeurig	1
p.5	1
3.80	1
žt	1
frequentst	1
ry=glaasje	1
index.php?woord=glaasje	1
ry=mand	1
bank	1
engeland	1
honderden	1
facetten	1
vangt	1
steven	1
vandaan	1
d\\'expressions	1
explications	1
berchem	1
zuidnederlandse	1
eenheideffect	1
middenin	1
op;buik	1
(al)vast	1
toegelaten	1
correctheid	1
http://www.woorden.org/woord/buik	1
taaleigenheid.	1
iemand.	1
cook	1
person's	1
goose	1
uitdelen	1
schema's	1
doenž	1
vooltooide	1
oogopslag	1
enkelvoudvorm	1
voor(3%)	1
omdoen'(n=30	1
71	1
vergrotingswoorden	1
gerechtvaardigd	1
eensgezinde	1
encyclopedieën	1
edenijveld	1
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddictionar	1
yname=nederlands&searchquery=das	1
http://www.encyclo.nl/begrip/das	1
resumé	1
partij(en)	1
afweet	1
stiekeme	1
iem	1
geïntegreerd	1
corrigeren	1
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddictionaryname	1
nederlands&searchquery=hoed	1
vormverandering	1
syntaxtis	1
effecten	1
scoren	1
overbleven	1
spring(t)	1
x\]\[een	1
vervanger	1
idioomvolgorde	1
doelmatig	1
meedragen	1
meegeven	1
ophoudt	1
papier	1
kloppend	1
vastgelegde	1
overdrijving	1
zou-constructie	1
51,52	1
illustratie	1
absoluut	1
zul	1
herinneren	1
talenwetenschap	1
samenhangend	1
opgegroeid	1
onthoudt	1
handig	1
talenmaatschappij	1
onderzoeksmateriaal	1
completer	1
moedertaalsprekende	1
vernoemd	1
omhaal	1
aanduidt	1
potsierlijk	1
sp.	1
huwelijk	1
vader	1
verkracht	1
moeder	1
verrot	1
beul	1
opgehangen	1
verzopen	1
blokkers	1
vrouw	1
romantiek	1
rondom	1
bekendste	1
delta	1
http://dbiref.uvt.nl/iport?previous=4&sessionid=313221270970	1
request=full_record&position=1&domain=dome	1
aanraking	1
maatschappij	1
geregeld	1
žen	1
tussengevoegd	1
http://www.woorden.org/?woord=gat	1
exploratief	1
literatuurwetenschap	1
omcirkeld	1
terecht	1
versterk	1
twijfel	1
oordeel	1
http://www.woordenboek.nl/woord/punt	1
p.161	1
dä	1
fällt	1
schürendür	1
hûs	1
1923:161	1
p.543	1
grieks	1
verwarrend	1
toegespitst	1
gedachtegang	1
2)een	1
teneinde	1
gecheckt	1
verwijdert	1
woordfrequenties	1
hulpwerkwoord\]\[x\]\[met	1
onderwerp\]\[vervoeging	1
vallen\]\[x\]\[met	1
daarenboven	1
neigt	1
woordgebruik	1
verrichting	1
hulpwerkwoord\]\[lijdend	1
vervormingen	1
terugkomend	1
herhaalt	1
kwantitatief	1
praktische	1
graven	1
taalontwikkelaars	1
bronvermelding	1
akker	1
beweren	1
dis	1
sertatie	1
radboud	1
nijmegen	1
http://webdoc.ubn.ru.nl	1
mono	1
akker_c_van_den	1
beweento.pdf	1
dagelyks	1
nederduitsche	1
opgeheldert	1
vaderlandsche	1
uitlegging	1
middelburg	1
michiel	1
schryver	1
hebben."van	1
verzweeg."van	1
n.v.t.	1
bijgedaan	1
overdreven	1
blijkboor	1
ionaryname=nederlands&searchquery=mand	1
25e	1
ionaryname=nederlands&searchquery=glaasje	1
www.cultureelwoordenboek.nl	1
www.woorden-boek.nl	1
vertaalt	1
samenwerkt	1
middelnederlansch	1
naamw.	1
irrelevant	1
such	1
mental	1
units	1
subtiel	1
inflecteren	1
tekstelementen	1
idioomelementen	1
plaatsten	1
zinselementen	1
zinselement	1
plaatsingen	1
trad	1
optraden	1
schijnbaar	1
literal	1
meanings	1
systematically	1
used	1
constrain	1
variation	1
conventional	1
generate	1
novel	1
variants	1
bezighoudt	1
referentiekader	1
begrijpbaar	1
collectief	1
vasthoud	1
productivity	1
processes	1
167	1
190	1
less	1
research	1
sport	1
oppakkenž	1
organisatie	1
gemakkelijkere	1
prefereren	1
ontzettend	1
žtež	1
opž	1
ernstige	1
aryname=nederlands&searchquery=hoedje	1
scheppen	1
dadelijk	1
prescriptieve	1
bewezen	1
doctorandus	1
ale	1
verdwenen	1
sheet	1
programma	1
ontwikkeld	1
sheets	1
opgeteld	1
voldeed	1
veertienmaal	1
herhaald	1
bereikt	1
rekbaar	1
h.j.	1
bv	1
bol	1
dak	1
herhaling	1
herhaalde	1
springen\]\[x\]\[een	1
lucht\]\[x\]\[springen	1
gespreid	1
conclusie3	1
néerlandais-francais	1
exercices.	1
http://books.google.nl	1
http://www.woorden.org/spreekwoord.phpwoord=een+gat+in+de+lucht+springen	1
http://www.woorden.org/spreekwoord.php?woord=een	1
didactiek	1
vreemd-talenonderwijs	1
http://www.dbnl.org/tekst/_han001199101_01/_han001199101_01_0007.php	1
karakteristieke	1
opnoemen	1
geleid	1
noodgedwongen	1
uitdrukkingen-woordenboek	1
definitieve	1
dasjes	1
baksteentjes	1
testen	1
http://www.vandale.nl/vandale/zoekservice/?type=dikke&crowd.token_key=0kjger0hwkbo02scbmny	1
fq00	1
http://www.woorden.org/?woord=idioom	1
sinclair	1
concordance	1
collocation	1
staat'("met	1
binnenkwam	1
q	1
k	1
vermeldenswaardig	1
trant	1
buit	1
http://www.iselinge.nl/scholenplein/pabolessen/02032aspreekgezegden/eduwebsite/inhoud4.htm	1
masters's	1
achterhoofd	1
aangereikte	1
invullen	1
uiteindelijk.	1
afbreuk	1
uitsluitsel	1
ondersteunend	1
http://nl.freedictionary.com/iemand+de+das+omdoen	1
2011).van	1
https://edubb.uvt.nl/webapps/portal/frameset.jsp	1
http://www.onzetaal.nl/taaladvies/advies/laten-vallen	1
not	1
my	1
cup	1
tea	1
pass	1
flying	1
colours	1
ingeburgerde	1
engelssprekende	1
onveranderbaarheid	1
onttrokken	1
spannen	1
parallel	1
inslijting	1
turner	1
(plusquam)perfectum	1
meervoudvormen	1
idioomsoort	1
afkeuren	1
al.(2006	1
woordvolgorden	1
instructie	1
visies	1
idioom'onder	1
gepast	1
metonymische	1
3718	1
koppeling	1
woordreeksen	1
2.00	1
voorbeeldsituatie	1
opening	1
fantasie	1
wolkendek	1
1084	1
351	1
687	1
leesteken	1
afsluit	1
2824	1
900	1
resp.	1
item	1
uitsluitend	1
resulteerde	1
gebalanceerd	1
abstracte	1
additionele	1
uitbreiden	1
m.b.v.	1
overeind	1
noemenswaardig	1
afgaande	1
meerwoordig	1
rapporteert	1
ondereen	1
gkeln	1
gompel1	1
databestand	1
groot,1999	1
tegenstrijdigheden	1
publiek	1
handwoordenboek.	1
gysseling	1
bijzonderheden	1
verstaat	1
juistheid	1
tact	1
beweringen	1
woordboekschrijvers	1
meningen	1
steekproef	1
including	1
internetonderzoek	1
voornaamste	1
illustreert	1
wetenschappelijk	1
http://scripties.let.eldoc.ub.rug.nl/files/root/master/doorstroommasters/algemene	1
taalwetensch/2010/meulmann./een_erp_onderzoek_naar_vaste_u_1.pdf	1
discussies	1
komen(van	1
schadelijk	1
vatbaar	1
lagere	1
uitzinderingen	1
is:"in	1
tast	1
moeilijkheden	1
tante	1
individu	1
langdradig	1
gevoeligheid	1
vatbaarder	1
http://www.woorden.org/spreekwoord.php?woord=wilde	1
onderkant	1
opzichzelfstaande	1
zozeer	1
gevlochten	1
bak	1
ervoor.	1
tegelijk.	1
aantast	1
vast.	1
relevantie	1
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddictionaryname=nederlands&searchquery=glas	1
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddictionaryname=nederlands&searchquery=mand	1
taalunie	1
http://woordenlijst.org/zoek/?id=30475	1
http://www.woorden.org/index.php?woord=glas	1
http://www.woorden.org/index.php?woord=mand	1
klinken	1
stenen	1
datzelfde	1
rollen	1
vermelde	1
radionomy	1
luisteruren	1
auteurskosten	1
spontaan	1
volstaat	1
http://nl.thefreedictionary.com/baksteen	1
idiomische	1
zijnde	1
afzwakkende	1
loos	1
worden.	1
begeven	1
christel	1
winkelanr	1
622439	1
conversatie	1
prima	1
geef	1
overgedragen	1
ontkenningswoord	1
allereest	1
gevormde	1
fungeerden	1
voegwoorden	1
teruggeleid	1
enorme	1
flink	1
stil	1
uitrdukkingen	1
uitdaging	1
nabij	1
bracht	1
gematigd	1
finita	1
typefouten	1
plaatsvond	1
bestudering	1
persoonsenkelvoud	1
corups	1
representatie	1
http://www.onzetaal.nl/taaladvies/advies/iemand-de	1
das-omdoen	1
geraagpleegd	1
taaleigenheid	1
heleboel	1
recentelijk	1
onderwerp\]\[hulpww\]\[een	1
lucht\]\[springen	1
persoonsvorm\]\[een	1
punt\]\[achter\]\[zetten	1
http://pakket7.vandale.nl/vandale/zoekservice	1
type=dikke	1
dc	1
noordhoff	1
b.v	1
http://arno.uvt.nl/show.cgi?fid	1
115898	1
geraadpeegd	1
http://www.vandale.nl/opzoeken?pattern	1
punt&lang=nn	1
uitdrukking.	1
literaire	1
toebrengen.	1
steunen.	1
laten.	1
positiever	1
reageerden	1
afgezet	1
focuspunten	1
teruggeplaatst	1
lastiger	1
werkwoordvervoeging	1
wijzigen	1
uiteenlopend	1
afgezonderd	1
academici	1
aanknopingspunten	1
https://edubb.uvt.nl/bbcswebdav/courses/800537/metho2011_opdracht3_das_baksteen.txt	1
http://www.encyclo.nl/zoek.php?woord=idioom	1
willekeur	1
vastgestelde	1
vastgelegd	1
overgebracht	1
http://www.dbnl.nl	1
komst	1
aankoop	1
hiertoe	1
behoud	1
minderheid	1
meerde	1
vrijere	1
vakliteratuur	1
naryname=nederlands&searchquery=draad	1
naryname=nederlands&searchquery=hoedje	1
overlaten"('baksteen	1
omgedaan"('das	1
nijveld,2011	1
uitsprakenin	1
datwoorden	1
vanwoorden	1
verslagworden	1
definitievolgens	1
insertedvariable	1
meaningmatching	1
zeals	1
wordenidiomen	1
eenpunt	1
volgendemanier	1
isvolgens	1
zijn(www.spreekwoord.nl)	1
ontzettendblij	1
woordenboek(www.woorden.org)	1
opzowel	1
translaterend	1
joy	1
ones	1
leap	1
one's	1
www.majstro.com	1
engelsevertalingen	1
volgensnijveld	1
vanspreekwoorden	1
bedoeldword	1
ditverslag	1
achterzetten	1
2011)gerelateerd	1
desituaties	1
wordentussen	1
tokensvan	1
alletokens	1
isde	1
woordenreeks	1
gat'staat	1
dievariatie	1
omgezet	1
deverleden	1
tokenswordt	1
deverscheidenen	1
teleiden	1
variatie'ik	1
steldat	1
eentoken	1
eengat	1
ondertoon	1
corpusblijkt	1
ingeen	1
de33	1
deoverige	1
hetoriginele	1
door'definitief	1
ophet	1
teverleden	1
woord'zette	1
verscheidenenvariaties	1
ditidioom	1
ikzal	1
isdat	1
hoevast	1
afte	1
ongeacht	1
onderbouwendoor	1
welkesituatie	1
anderewoorden	1
5(punt	1
springendat	1
sarcastisch	1
vande	1
wordtdoor	1
aande	1
iedereenop	1
eventueellesprogramma's	1
opeenzelfde	1
metvariaties	1
enblijven	1
unpublishedmaster's	1
woordconstructies	1
voorbeeldnummer	1
hoofdstuk	1
belgen	1
smullen	1
hold-up	1
defect	1
toestel	1
reizigers	1
flat	1
http://www.encyclo.nl/begrip/met%20de%20deur%20in%20huis%20vallen	1
http://www.mijnwoordenboek.nl/vertaal/nl/en/buik	1
http://www.encyclo.nl/begrip/twee%20handen%20op%20%c3%a9en%20buik%20zijn	1
voorspellend	1
aanhalingstekens	1
technologieën	1
mislukte	1
overname	1
verkleinwoordjes	1
http://www.woorden-boek.nl/woord/baksteen	1
http://www.woorden.org/spreekwoord.php?woord=baksteen	1
naryname=nederlands&searchquery=das	1
http://www.woorden.org/spreekwoord.php?woord=das	1
dna	1
technieken	1
inhouden	1
voortgekomen	1
roepen	1
onderverdelen	1
meerboud	1
in15	1
0.0	1
beschikt	1
http://www.encyclo.nl/begrip/spreekwoord	1
onstaan	1
niet-levend	1
zinsstructeren	1
hoffa	1
vlees	1
bestuurt	1
doet(a)	1
doet(d)	1
laat(a)	1
laten(a)	1
veranderende	1
dertigtal	1
vergaarde	1
bediscussieerd	1
kwaad	1
daglicht	1
kemper	1
conseil	1
http://nl.wikiquote.org/wiki/nederlandstalige_gezegdeno	1
draad\]\[weer\]\[oppakken	1
onderwerp\]\[onder	1
hoedje\]\[spelen	1
http://spreekwoord.nl	1
http://www.onzetaal.nl/taaladvies/onder	1
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=mn&selecteddictionarynama=nederlands7search&querr=hoedje	1
vgl.	1
drankgebruik	1
opbiechten	1
basale	1
kandidaten	1
benoemen	1
werkonwillige	1
interjectie	1
adverbium),(copula	1
verveelvoudigd	1
plasquamperfectum	1
zeldzaamste	1
aup	1
blijheid	1
p-u	1
68.8	1
65.5	1
vervangt	1
werk-	1
f-j.	1
p-u.	1
mergeformat1	1
baksteen'(2	1
wolter	1
gepubliceerd	1
voornoemde	1
zogeheten	1
spreadsheets	1
twaalfmaal	1
cursieve	1
uitdrukkingen'vallen	1
meegekomen	1
zestienmaal	1
wolters`woordenboeken	1
veelzijdige	1
leidschendam	1
biblio	1
beoordelingen	1
verdergaat	1
tijdlang	1
pick	1
up	1
threads	1
contemporary	1
harlow	1
england	1
pearson	1
steenvast	1
onopgemerkt	1
nauwelijk	1
onduidelijkheden	1
das''z.j	1
nijvelt	1
variatiemogelijkheid	1
pbouw	1
pasagiers	1
cruciaal	1
meerder	1
binnen...en	1
formuleer	1
kritieken	1
cap	1
uag	1
voerden	1
deelname	1
verkiezingen	1
lsp	1
tafel	1
geveegd	1
zorgvuldig	1
bouwen	1
zoekterm.	1
a.c.h.	1
bekkers	1
converseren	1
accenten	1
tegenkomen	1
piramide	1
moeiteloos	1
woordelijk	1
oppakt	1
oneerlijkheid	1
achterbaksheid	1
ervanuit	1
meegegeven	1
erover	1
woordsvolgorde	1
vervoegt	1
opsplitsing	1
eenmalige	1
stinkende	1
ondergaan	1
woonkamer	1
geïnventariseerd	1
vormvariatie	1
beter...met	1
zullen'(elf	1
euh...ik	1
conjunctie(s)	1
karakteriseren	1
s.c.	1
isomorfisme	1
functioneel	1
verklaringsprincipe	1
glot	1
106	1
collectieve	1
verhalen	1
overlevering	1
volksverhalen	1
geschiedenis	1
doorheen	1
zeventiende	1
toegestuurd	1
smaak	1
huwelijksaanzoek	1
gehangen	1
mes	1
bekogeld	1
viezigheid	1
volhield	1
sneed	1
gestuurd	1
quanter	1
zeventiende-eeuwse	1
gewetert	1
afrikaanse	1
hy	1
son	1
gekijk	1
onbruikbaar	1
83	1
gluren	1
glippen	1
niet-originele	1
maandag	1
p.j.g.	1
volksvermaken	1
haarlem	1
bohn	1
tegenargumenten	1
it.	1
borstkas	1
emoties	1
verzamelde	1
keerde	1
opvatting	1
tegenstrijdig	1
wending	1
verscheidene	1
tijdseenheden	1
veelvuldigheid	1
http://www.phrases.org.uk/meanings/make-a-clean-breast-of-it.html	1
achteruit	1
tekenen	1
baseer	1
ingedeeld	1
onderwerp\]\[persoonsvorm\]\[x\]\[met	1
greep	1
geleden	1
aangesloten	1
z.v.g.	1
zwemvereniging	1
visueel	1
gehandicapten	1
tel	1
persoonsvorm\]\[onderwerp\]\[x\]\[op\]\[persoonlijk	1
is(2)	1
gebruikt(3)	1
persoonsvorm(4)	1
soortgelijk	1
haha	1
beestje	1
corridor	1
concentreer	1
26.0	1
72,3	1
39,1	1
21.3	1
8.5	1
niet.	1
vormvastigheid	1
benaming	1
benamingen	1
karakteristieken	1
woordenset	1
belgisch-nederlands	1
contextuele	1
daags	1
indrukwekkende	1
herdenkingsbijeenkomst	1
aadr	1
verkort	1
idioomvormen	1
noodzaak	1
dermate	1
http://www.aadr.nl/smartsite.shtml?id=77326	1
kunst	1
nblc	1
http://onzetaal.nl/taaladvies/advies/onder	1
grondslag	1
navolging	1
gat;in;lucht	1
er;punt;achter	1
http://www.woorden.org/spreekwoord.php?woord=gat%20in	1
http://www.woorden-boek.nl/woord/gat	1
http://www.woorden.org/spreekwoord.php?woord=%20punt	1
vormvast	1
5.8	1
61.1	1
77	1
misstaan	1
volle	1
beeldspraak	1
daadwerkelijke	1
ingelost	1
afleidingen	1
perceptie	1
peilen	1
begrijpbaarheid	1
uniformiteit	1
me=nederlands&searchquery=glaasje	1
me=nederlands&searchquery=mand	1
zwarte	1
koffie	1
vastomlijnde	1
zegeltjes	1
pot	1
zijn'(gat	1
punt1	1
punt2	1
eenduidig	1
springen'en	1
geraadpleegde	1
duratief	1
als-dan	1
redenatie	1
miniem	1
lucht.	1
punt1.	1
punt2.	1
potentieel	1
combineren	1
artikelen	1
bekent	1
formules	1
moedertaalspreker	1
onvermijdelijk	1
onnatuurlijk	1
onaangename	1
twente	1
gat-	1
punt-idiomen	1
immens	1
beperken	1
6a	1
6b	1
7a	1
7b	1
illustreren	1
onvindbaar	1
letterkundige	1
forum	1
linguisticum	1
aspects	1
theory	1
syntax	1
mint	1
aijmer	1
altenberg	1
honour	1
svartvik	1
111	1
london	1
first	1
gebeten	1
noten	1
zang	1
effen	1
specator	1
220	1
willem	1
leevend	1
kwam'(met	1
gemeld	1
duikt	1
schijf	1
representatieve	1
possesief	1
dikgedrukte	1
optionele	1
beroepskundig	1
hard	1
http://www.woorden.org/spreekwoord.php?woord=met%20de%20deur%20in%20huis%20vallen	1
http://www.woorden.org/spreekwoord.php?woord=op%20je%20buik	1
man	1
zindeel	1
tweetalig	1
enclyco	1
http://www.woorden.org/spreekwoord.php?woord=te+diep+in+het+glaasje	1
http://spreekwoorden.nl/?s=mand	1
tp:	1
show.cgi?fid=115898	1
ossolton	1
fransen	1
omslachtiger	1
aller	1
par	1
quatre	1
chemins	1
133	1
wegen	1
darauf	1
kannst	1
du	1
warten	1
definitievere	1
weergaf	1
212.000	1
40.100	1
refereerden	1
entrainment	1
appreciatie	1
spreekwoordvormen	1
langzaam	1
45,7	1
corpus1	1
54,3	1
persoon2	1
keer/43.5	1
cursus	1
geldig	1
betrekken	1
creaties	1
parlement	1
bonussen	1
oorzaak-gevolg	1
examens	1
juli	1
benoem	1
kandidaat-burgemeesters	1
wegnemen	1
persoon3	1
keer/25	1
zij(ev)	1
ze(ev)	1
naam-vorm	1
zij(mv)	1
ze(mv)vorm	1
je-vorm	1
u-vormen	1
wijd	1
keer/89,6	1
mijns	1
inziens	1
veelvuldiger	1
verwisseld	1
(persoons)vorm	1
j.l.	1
nederlandsfrans	1
http://www.etymologiebank.nl/trefwoord/deur	1
nederlands-duits	1
effectieve	1
onbeschreven	1
fixednessindeling	1
officieel	1
koenenwoordenboek	1
achtereenvolgens	1
onpersoonlijke	1
sp.a.	1
naamvallen	1
reclames	1
advertentie	1
klanten	1
irritaties	1
wolters-noordhof	1
apartheden	1
onderwerp\]\[doet	1
waarnemingen	1
variatie(4	1
betreffend	1
laat\]\[onderwerp\]\[x	1
zelfst.	1
luid	1
verbreedt	1
http://www.encyclo.nl/begrip/de%20das%20om%20doen	1
http://www.encyclo.nl/begrip/laten%20vallen%20als%20een%20baksteen	1
probeer	1
werkwoordsaanpassingen	1
wederkerende	1
persoonsvorm.	1
bert	1
woorddelen	1
helderheid	1
voorschriften	1
werkzaam	1
streven	1
derden	1
koptekst	1
dikwijls	1
726	1
gebruikten	1
p.31	1
283	1
62.07	1
kwil	1
58.33	1
77.77	1
vastlag	1
unversity	1
begrippen	1
opborrelen	1
überhaupt	1
idem	1
gevestigd	1
normaliter	1
42.42	1
0.00	1
24.24	1
3.03	1
63,64	1
3,03	1
24,24	1
vereisten	1
stokje	1
hiërarchie	1
veranderbare	1
zijn"(paradox	1
beëindigd	1
persoonsvorm\]\[hulpwerkwoord\]\[een	1
lucht\]\[vervoeging	1
3)\[persoonsvorm	1
4)\[hulpwerkwoord\]\[persoonsvorm	1
achter\]\[vervoeging	1
references	1
mwb	1
http://www.mijnwoordenboek.nl/vertaal/nl/fr/punt	1
http://www.woorden.org/woord/gat	1
opleiding	1
acceptabelheid	1
omhoogspringen	1
14x	1
8x	1
4x	1
minimaal	1
v.t.	1
swc.	1
alu	1
hanssen	1
284908	1
substantieel	1
store	1
krachtige	1
exploreren	1
uitwisschen	1
3).uniek	1
schrijft'(waarvan	1
http://www.woorden.org/spreekwoord.php?woord=deur	1
air	1
miles	1
122	1
brokken	1
zijpad	1
schrijfprocesonderzoek	1
tekst\[blad	1
onwaarheid	1
betrappen	1
uytterhoven	1
x\]\[te	1
glas\]\[kijken	1
x\]\[door	1
mand\]\[vallen	1
brabanders	1
friezen	1
scholieren	1
http://www.woorden.org/spreekwoord.php?woord=te+diep+in+het+glaasje+kijken	1
aap	1
gelogeerd	1
38	1
jurrie	1
renskers	1
605062	1
voortvloeiende	1
taalproductie	1
nagaan	1
120	1
vertalingen	1
variante	1
reacties	1
wethouders	1
ontkenningsvorm	1
richtlijn	1
auxiliares	1
hoofdonderdeel	1
bijgesteld	1
deelgeheel	1
rene	1
vriezen	1
335103	1
geleidelijk	1
belasting	1
manifesteert	1
referentie	1
kruisvergelijking	1
n=22	1
hoedanigheidbepaling	1
n=20	1
aanwijsbare	1
collocatie	1
referentiële	1
aannemelijker	1
training	1
trainingen	1
kwaliteit	1
zijn.	1
levenservaring	1
les	1
factoren	1
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddictionaryname=nederlands&searchquery=spreekwoord	1
http://www.encyclo.nl/mobi/zoek.php	1
http://nl.thefreedictionary.com/deur	1
http://www.encyclo.nl/mobi/zoek/php	1
onbewust	1
opvielen	1
beleving	1
aangetrokken	1
voordeden	1
puzzelen	1
achteraf	1
http://www.woorden.org/woord/vallen	1
m.c.g.m.	1
argus	1
kinds	1
geleerde	1
gerefereerd	1
openbaar	1
vervoer	1
verwerkingscapaciteit	1
teruggedrongen	1
veronderstelt	1
congrueert	1
beoordelingscriteria	1
wisselden	1
belgisch-nederlandse	1
zwakken	1
idioom'de	1
bevond	1
ontdekking	1
http://www.onzetaal.nl	1
http://scripties.let.eldoc.ub.rug.nl	1
ruimschoot	1
reageert	1
waardeert	1
copora	1
refereren	1
zeventwintig	1
blijft.	1
wisseling	1
unning	1
historisch	1
erfgoed	1
doorgegeven	1
uitingsvormen	1
baseert	1
opengedaan	1
betaamt	1
beleefdheidsvormen	1
betaling	1
achterwege	1
vordering	1
oninbaar	1
standaard-naslagwerken	1
wél	1
met+de+deur+in+huis	1
infinitief'-constructie	1
gebiedende-wijs-vorm	1
restcategorie	1
jongeren	1
onderwijsniveau	1
taalmethodes	1
stereotiepe	1
behulpzaam	1
scarcella	1
103	1
117	1
135	1
136	1
165	1
univerity	1
jannie	1
uitterlinden	1
1247882	1
http://nl.wikipedia.org/wiki/lijst_van_uitdrukkingen_en_gezegden_k-omand	1
wereld	1
oppervlakte	1
onbekender	1
afgeleide	1
5.5	1
gewijd	1
hoogstens	1
¹	1
logischerwijs	1
richting	1
datsi	1
mans	1
soe	1
corter	1
stont	1
gokelt	1
si	1
arturroman	1
inz.	1
vervolgen	1
productie	1
geschetst	1
vrolijke	1
onbegrijpelijk	1
speelde(n)')	1
gert	1
hoofdtelwoord	1
trema	1
typefout	1
februari	1
trouw	1
http://www.trouw.nl	1
formulair	1
teachers	1
college	1
columbia	1
m.j.m.	1
uitgegeven	1
aantekeningen	1
stokhof	1
322	1
329	1
plots	1
22.	1
stilaan	1
kleinere	1
r**t	1
doornemen	1
complex	1
ingewikkelder	1
onderwerp\]\[laten\]\[x\]\[vallen	1
achterop	1
verwisselen	1
bescheiden	1
geheugens	1
taalfenoneem	1
enz	1
uitgeprint	1
gemarkeerd	1
blad	1
cellen	1
uitwerken	1
starten	1
vallen=werkwoorden	1
levensgezelf	1
gehelen	1
attentie	1
aanvaart	1
beoordeelt	1
onduidelijkheid	1
krijg	1
categoriseren	1
hoever	1
stapje	1
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddictionaryname=nederlands&searchquery=buik	1
levenswijsheid	1
morele	1
specificeert	1
taalaspecten	1
zins	1
werkwoordeigenschappen	1
uitgerekend	1
procentueel	1
verduidelijkt	1
1/3e	1
persoonsgebruik	1
flesch	1
achterliggende	1
einddoel	1
ingekeken	1
eerstgenoemd	1
terugkerende	1
ontdekkingen	1
spreekwijze	1
onwillekeurige	1
uitbundig	1
telde	1
let	1
aanneembaar	1
vastheid'1	1
dienst	1
belofte	1
buurt	1
bewees	1
www.mijnwoordenboek.nl/vertaal/nl/fr/gat	1
www.woorden.org/spreekwoord.php?woord=een%20gat%20in%20de%20lucht%20springen	1
www.woorden.org/spreekwoord.php?woord=ergens%20een%20punt%20achter%20zetten	1
selecteddictionary=nn&selecteddictionaryname=nederlands&searchquery=punt	1
naam-of	1
schijnen	1
deelwoord)van	1
pakken(infinitief)	1
pakt(onvoltooid	1
pakte(onvoltooid	1
pakten(onvoltooid	1
spelen(infinitief)	1
speelt(onvoltooid	1
speelde(onvoltooid	1
speelden(onvoltooid	1
gespeeld(voltooid	1
infinitieven	1
56.52	1
5.23	1
21.74	1
0.34	1
17.39	1
53.57	1
8.23	1
28.58	1
3.57	1
uitdrukking(1)	1
master-thesis	1
veenstra	1
appel	1
slager	1
bedoelen	1
wray(2008)	1
testpersonen	1
waarover	1
naamwoord\]o	1
zachte	1
middelste	1
lichaam	1
onderwerp\]\[vallen\]\[x\]\[met	1
bespeuren	1
samengevatte	1
x\]\[kunnen\]\[onderwerp\]\[op\]\[bezittelijk	1
voornaamwoord\]\[buik\]\[schrijven	1
cetera	1
verwerkt(nijveld	1
was("draad	1
19e	1
ondoorgrondelijke	1
schouwspel	1
goochelact	1
afspeelt	1
accepteert	1
spel-	1
taalfouten	1
oog	1
tussengevoegde	1
onderbreken	1
kabel	1
koord	1
snoer	1
hoofddeksel	1
muts	1
evenmin	1
aanvoelen	1
876	1
1164	1
113	1
kernen	1
bespreking	1
kussen	1
kwart	1
toekomstig	1
zogenoemde	1
plekje	1
binnenstapte	1
toestemming	1
1.3.1	1
2.2.1	1
2.2.2	1
stuks	1
incidenteel	1
aanbevolen	1
velen	1
naryname=nederlands&searchquery=deur	1
http://dbiref.uvt.nl/iport?request=full_record&db=scr&language=eng&query=494426	1
w	1
orden	1
halsdoek	1
gebakken	1
zonk	1
bisch	1
iiiii	1
(..)de	1
radiomy	1
(..)doen	1
euro	1
jury	1
immitatie	1
anneke	1
verlaten	1
tijdsverandering	1
zelfstadig	1
iiii	1
washington	1
wallstreet	1
resterend	1
type1	1
type2	1
baksteen(z.j.)	1
das(z.j.)	1
v.(2011	1
taal(z.j.)	1
http://www.onzetaal.nl/taaladvies/thematisch	1
d.(1996	1
trefwoord,11	1
kenmerkt	1
rijkheid	1
wolken	1
zesendertig	1
teweeg	1
brachten	1
zesenzestig	1
opging	1
achterzetsel	1
desgewenst	1
woordencombinaties	1
4th	1
http://www.woorden.org/spreekwoord.php?woord=een%20gat	1
20in%20de%20lucht%20springen	1
1th	1
retail	1
26th	1
keten	1
aaneengeschakelde	1
allocatie	1
zinsanalyse	1
o.m.	1
haakt	1
onherroepelijk	1
daarachter	1
x7	1
x10	1
x8	1
onwil	1
aarzeling	1
i.p.v.	1
buiken	1
geniet	1
verbogen	1
suffixen	1
geslacht	1
uitdrukken	1
textcase	1
98	1
118	1
http://www.woorden-boek.nl/index.php?woord=buik	1
http://www.woorden-boek.nl/index.php?woord=deur	1
515	1
417	1
informeel	1
vergeten"(buik	1
oorspr.	1
buitendeur	1
behooren	1
ken	1
bakelmans	1
zonnekloppers	1
potverdekke	1
niks.	1
pintjes	1
uwen	1
genoeg.	1
bewerkte	1
borduurt	1
strepen	1
figuren	1
16.40	1
klant	1
uitschrijven	1
aantrekkelijk	1
61.0	1
12.2	1
31.7	1
17.1	1
7.3	1
95.1	1
4.	1
omschrijvingen	1
theoretische	1
onderbouwing	1
10e	1
http://dbiref.uvt.nl/iport?request=search_results&domain=dome&previous=3&sessi	1
onid=313216244140&searchfield=au&query=nijveld&db=scr&unique=132247678	1
30&seconds=1322476783&locresults=4	1
pdracht	1
freek	1
sijm	1
356275	1
hield	1
verbetering	1
plusquam	1
x\]3	1
participium	1
duizenden	1
noemde	1
bewering	1
e.d.	1
kun(t)/kan)	1
invullingen	1
23x	1
idioomconstructies	1
omgedraaide	1
19x	1
liesje	1
http://www.kdictionariesonline.	1
com/dictionarypage.aspx?applicationcode=23&&dictionaryentry=das&search	1
opzettelijk	1
dwarsbomen	1
haalt	1
ontdoet	1
bestand	1
witregel	1
vetgedrukt	1
jawel	1
dol	1
fouten	1
dictionaryentry=baksteen&searchmode=entry	1
mode=entry	1
somebody	1
something	1
potato.	1
http://idioms.thefreedictionary.com/drop+like+a+hot+brick	1
diens	1
uitmaken	1
enorm	1
frequentielijst	1
fungeren	1
sjaal	1
geproduceerd	1
achtergrondkennis	1
láten	1
www.etymologiebank.nl	1
componenten	1
bijvoorveeld	1
onderwerp\]\[zet	1
zetten\]\[er	1
onfrequent	1
dictionairies	1
book	1
review	1
nr.	1
flexibele	1
thank	1
am	1
hanteerde	1
legde	1
opriepen	1
respondent	1
expertonderzoek	1
3.40	1
7-puntsschaal	1
3persoonsvorm	1
volop	1
inn	1
universite	1
verklaringen	1
linguïsten	1
tientallen	1
gochelaars	1
rapen	1
heft	1
verankerd	1
secties	1
draait	1
gegroepeerd	1
aanpasbaarheid	1
informatief	1
plaats-	1
63	1
beoordelingsrond	1
waarschijnlijker	1
betekenisvoller	1
grootst	1
niet-nederlandse	1
draas	1
http://spreekwoorden.nl/?s=draad	1
http://www.woorden.org/index.php?woord=hoedje	1
line.	1
psychelinguïstische	1
modellen	1
on-line	1
gramma	1
ttt	1
digna	1
lint	1
u1248237	1
rijk	1
bestudeerde	1
kauwen	1
gelijkende	1
71.100	1
587	1
37.500	1
56.7	1
43.4	1
36.7	1
gedetailleerd	1
43.3	1
gelijkend	1
30.0	1
10.0	1
ff	1
78.8	1
21.2	1
66.7	1
gevarieerde	1
42.4	1
57.6	1
geliefde	1
afronding	1
18.2	1
3.0	1
evenwichtige	1
balans	1
overschot	1
samengenomen	1
vervolganalyse	1
taalonderwijzers	1
idioomvoorbeelden	1
uitgangen	1
toekent	1
(spreek)woordenboek	1
corpus.	1
enigste	1
http://www.spreekwoorden.nl/?s=draad+oppakken	1
speekwoorden.nl	1
http://www.spreekwoorden.nl/?s=hoedje	1
onaryname=nederlands&searchquery=hoedje	1
blablaww	1
mtt(7)	1
evt&ett(3&3)	1
te+inf(6)	1
doelstelling	1
steekwoorden	1
102(3	1
298	1
vermeldingen	1
zinconstructie	1
toevoegd	1
afwijkten	1
ongewisseld	1
wijkten	1
éen	1
zover	1
gesprekken	1
ongebruikelijk	1
bevorderd	1
taalcurssusen	1
12th	1
37th	1
verdiepen	1
geïntegreerde	1
taalbank	1
http://gtb.inl.nl	1
genieten	1
weigering	1
spitsen	1
wisselde	1
adverbiums	1
onmiddelijk	1
indirecte	1
voorgegaan	1
propositie	1
vervallen	1
dicussie	1
gegrond	1
bestempelen	1
diepgaand	1
uitgediept	1
onthoud	1
verraad	1
opzichten	1
zindsgedeelte	1
taalexperts	1
rangschikken	1
conclusie-	1
discussiesectie	1
twijfelachtig	1
telwoorden	1
voltooide-	1
aantoonde	1
foute	1
hecht	1
streken	1
afscheid	1
standaardidiomen	1
mooi	1
helder	1
yvonne	1
achter.	1
bediscussiëren	1
brengt	1
hetzelfde.	1
tegewoordige	1
encyclopdie	1
http://www.woorden.org/index.php?woord=gat	1
praktijken.	1
verderzetten	1
riepen	1
gereageerd	1
83.3	1
gestaakte	1
70.83	1
samenwerkten	1
spelfout	1
69.2	1
80.7	1
61.5	1
38.5	1
lydia	1
overveld	1
harnas	1
jagen	1
spijkers	1
idioom1	1
derhalve	1
methode3	1
bepaling2	1
turen	1
uiterst	1
benodigde	1
voorwaardelijke	1
basisvormen4	1
strikt	1
voorkomt5	1
methodemakers	1
methodes	1
vergemakkelijkt	1
uitzondering6	1
zinsniveau	1
naryname=nederlands&searchquery=mand	1
naryname=nederlands&searchquery=glaasje	1
voetnoten3	1
versteende	1
leidraad	1
overweging	1
gehanteerd.3	1
1893	1
vindplaats	1
slopen	1
taaldatabank	1
wray,2008	1
infrequent	1
verschillenden	1
laten\]\[x\]\[vallen\]\[als	1
integenstelling	1
onderzoekresultaten	1
telden	1
gegeoncludeerd	1
resulaten	1
http://www.vandale.nl/vandale/zoekservice/?type=dike	1
rijden	1
nuttigt	1
zakt	1
bedriegt	1
plak	1
tijdsaanduidingen	1
levendiger	1
worden'(wray	1
manipulatie	1
springt'('een	1
standaardconstructie	1
ev	1
imperatieve	1
echt'(twee	1
imperatief)(voorbeeld	1
eigennamen	1
zij'(enkelvoud	1
definitief'(twee	1
hiermee'(twee	1
http://nl.wikipedia.org/wiki/lucht	1
ondergang'(weijnen	1
160	1
1999:19	1
reële	1
beneden	1
lijsttrekkerverkiezingen	1
vergeleek	1
toestond	1
vaststelt	1
g.p.	1
4de	1
idiomisch	1
losgelaten	1
rijst	1
tellen	1
computer	1
excel-bestand	1
werkwoords-	1
3.1.1	1
vaakstvoorkomende	1
hulpwoorden	1
gebiedend	1
3.1.2	1
achtmaal	1
ik-persoon	1
ofschoon	1
opvallends	1
keert	1
vergaande	1
aanhaalt	1
haaks	1
gemeden	1
onderzoeksmethoden	1
bedacht	1
93,3	1
43,3	1
doen\]\[onderwerp\]\[de	1
websites	1
onderwerp\]\[x\]\[laten\]\[vallen	1
laten\]\[onderwerp\[vallen	1
onderwerp\]\[vallen	1
baksteen\]\[laten	1
63,3	1
ontkend	1
voortgang	1
jaarboek	1
neerlandistiek	1
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddictionaryname=nederlands&searchquery=das	1
http://nl.thefreedictionary.com/iemand+de+das+omdoen	1
script	1
bovengrens	1
inzetbaarheid	1
leerbaarheid	1
aantrekkelijkheid	1
afneemt	1
overbleef	1
koppelwoord	1
wekken	1
voorzetselgroep	1
uitvoering	1
afgespeeld	1
insinueren	1
http://www.spreekwoorden.nl	1
localiteit	1
http://www.let.rug.nl	1
hoeksema/papersbyyear.htm	1
woordvormen	1
(her)kennen	1
belijden	1
onderwerp\]\[hebben\]\[x\]\[te	1
glas\]\[gekeken	1
authentieke	1
2pe	1
afgemaakt	1
1pe	1
3pm	1
gewoonlijke	1
afgescheiden	1
omgevormd	1
leermethoden	1
leeronderdelen	1
http://www.muiswerk.nl/wrdnboek/ltr_g/w950.htm	1
http://www.dbnl.org/tekst/cali003nieu01_01/cali003nieu01_01_0016.php	1
communicatiemiddel	1
moedertaalsprekend	1
nl	1
samenzweren.	1
voortkwamen	1
neergezet	1
voortkomend	1
leidden	1
concentreren	1
http://pakket7.vandale.nl/vandale/zoekservice/?type=dikkehistory	1
witte	1
kool	1
airmiles	1
onzuiver	1
tegenwoordigetijdsvervoeging	1
onveranderbare	1
uitgebreidere	1
waarneemt	1
wekt	1
zevenpuntsschaal	1
2.60	1
4.20	1
gesignaleerd	1
5.20	1
1.80	1
samenwerkingsverband	1
geding	1
http://pakket7.vandale.nl	1
zoekservice	1
?type=pro	1
http://www.vandale.nl/vandale	1
zoekservice.do?selecteddictionary=nn&selecteddictionaryname=nederlands&searchquery=hoed	1
opgewonden	1
beweging	1
toegekend	1
gereed	1
2011)1	1
structureel	1
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn	1
selecteddictionaryname=nederlands&searchquery=punt	1
233	1
650	1
voetnoten	1
remmingen	1
praat	1
concentratie	1
motoriek	1
lallen	1
waggelen	1
verminderd	1
reactievermogen	1
ontremming	1
gewestelijk	1
tegenargumenten/-bewijzen	1
weerleggen	1
fundament	1
argumentatie	1
begeeft	1
berekenen	1
defines	1
formualic	1
sequence	1
combinations	1
appear	1
prefabricated--that	1
stored	1
holistically	1
time	1
rather	1
being	1
generation	1
analysis	1
zuiver	1
gewoonlijk	1
collocaties	1
fraseologismen	1
leerder	1
aangelegd	1
leerders	1
moedertalen	1
vreemdetalenonderwijs	1
opletten	1
terminologie	1
kant-en-klare	1
dolste	1
jemanden	1
eine	1
hei?e	1
kartoffel	1
lassen	1
laisser	1
tomber	1
quelqu'un	1
comme	1
une	1
vieille	1
chaussette	1
you...why	1
onderwerp\]\[x\]\[laten\]\[vallen\]\[als	1
laten\]\[onderwerp\]\[x\]\[vallen\]\[als	1
onderwerp\]\[laten\]\[x\]\[vallen\]\[als	1
begrijp	1
vriendinnen	1
doorbrengen	1
lief	1
shoppen	1
nederlands-perzisch	1
formmeaning	1
verkleinen	1
draad.)staat	1
te+pakken	1
gecompliceerder	1
aanspreekvorm	1
is.	1
kritiek	1
heten	1
meervoud.3	1
merkwaardig	1
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddictionaryname=n	1
ederlands&searchquery=das	1
materscriptie	1
mogelijkerwijs	1
aanhoudt	1
http://www.woorden.org/spreekwoord.php?woord=mand	1
selecteddictionary=nn&selecteddictionaryname=nederlands&searchquery=mand	1
14.	1
7.	1
doorgegaan	1
pakken\]\[onderwerp\]\[de	1
draad\]\[x\]\[op	1
onderwerp\]\[spelen\]\[x\]\[onder	1
hoedje\]\[meewerkend	1
verwarringen	1
http://tinyurl.com/cfggtuq	1
http://tinyurl.com/7bardok	1
afnemen	1
onbegrip	1
opslagplaats	1
semantiek	1
syntaxis	1
fonetiek	1
functionaliteit	1
tijdrovende	1
taalprocessen	1
accepteerden	1
publicatie	1
aanduiden	1
entrenchment	1
strength	1
vervolgstap	1
rapportage	1
inkijkt	1
spreekwoordafhankelijk	1
aanpak	1
belicht	1
vaststelling	1
gesteldheid	1
ondervertegenwoordigd	1
numerus	1
variatiesoort	1
uitbreidingstypen	1
verscheidenheid	1
sterkst	1
krachtig	1
omwille	1
voorkoming	1
kwantitatieve	1
variatieruimte	1
generaliserende	1
vijfenveertig	1
overziend	1
kundig	1
omgaat	1
ogenschijnlijk	1
breidt	1
90-01-96820-1	1
hiërarchisch	1
neurowetenschap	1
gorcum	1
assen	1
232	1
3977	1
344	1
uitgave	1
uitgever	1
t1	1
t2	1
t3	1
t5	1
t6	1
t7	1
t8	1
<	1
--	1
t9	1
leren.	1
kater	1
t10	1
t12	1
t14	1
t15	1
t16	1
t17	1
t19	1
t20	1
valtiemand	1
t21	1
verraadtholm	1
valtgenadeloos	1
t22	1
datnietzeggen	1
uithun	1
t23	1
datgebeurt0	1
t24	1
doetals	1
t25	1
directdoor	1
t26	1
hetnietechtzijn	1
nietblijven	1
nietgraag	1
hoort0	1
t27	1
bartviel	1
t28	1
t29	1
valtze	1
t30	1
t31	1
t32	1
aantreftstaan	1
metwoordspelletjes	1
nietzo	1
t33	1
echtwerkonwilligen	1
t34	1
datjaar	1
t35	1
t36	1
nietdatiemand	1
metzwakke	1
t37	1
echtnietwillen	1
watde	1
t38	1
zultvallen	1
t39	1
vreestu	1
datu	1
nietweetwie	1
bartbrusseleers	1
t40	1
hetdrek	1
t41	1
hetook	1
dathetgaatom	1
hetverbergen	1
blijktdatonze	1
t42	1
weetintussen	1
hetover	1
huwelijksnachtdoor	1
toevluchttoteen	1
hetmaagdenvlies	1
t43	1
hebten	1
nooitheeftgezien	1
istgemakkelijk	1
t44	1
zegtdatje	1
hebtgespeeld	1
nietdoor	1
taaladvies	1
http://onzetaal.nl/taaladvies	1
hanteer	1
onderwerp\]\[persoonsvorm\]\[lijdend	1
voorwerp\]\[de	1
vrijwillig	1
best	1
wee	1
zesentwintig	1
voorwerp\]\[tweede	1
persoonvorm\]\[als	1
voorwerp\]\[als	1
baksteen\]\[tweede	1
praktisch	1
energie	1
vereist	1
buitenlandse	1
38e	1
http://onzetaal.nl	1
communicatieve	1
vlot	1
efficiënt	1
medetaalgebruikers	1
kuiper	1
words-only	1
hypothesis	1
linguïstisch	1
diakritische	1
expert	1
dhr.	1
neervoort	1
typ	1
idiomenconstructie	1
taalgebieden	1
reflexief	1
vrije	1
schrijftaal	1
trefwoorden	1
204	1
23-11-2011	1
representation	1
fixed	1
compositional	1
expressions	1
everaert	1
lentz	1
mulder	1
o.	1
nilsen	1
zondervan	1
enterprise	1
291	1
314	1
today	1
http://arno.uvt.nl/show.cgi?fid=100339	1
néerlandais	1
français	1
exercises	1
i.	1
g	1
h	1
tendens	1
l	1
m	1
voorin	1
achterin	1
nauwkeuriger	1
bemoeilijkt	1
herhalen	1
metingen	1
gewaarborgd	1
onderzoekerstriangulatie	1
systematisch	1
aangepakt	1
verhoogd	1
terrein	1
vergroten	1
oppakkenžen	1
uitwijst	1
http://vandale.nl/opzoeken?pattern=draad&lang=nn	1
n.d	1
ongepaste	1
slechte	1
omslachtig	1
leesbaarder	1
onvoldoende	1
normen	1
sprak	1
verstopte	1
samendoen	1
tegenslag	1
gespreksvoering	1
onderscheidden	1
tussenplaatsing	1
basisconstructies	1
hoofdconstructies	1
constructievorming	1
werkwoordaanpassing	1
geconstrueerd	1
weglating	1
betekenisvorming	1
reb	1
claim	1
uitziet	1
gewenst	1
paraplubegrip	1
one	1
miste	1
representeert	1
iemand\]\[de	1
46,7	1
gecompliceerd	1
13,3	1
aangaf	1
iemand\]\[werkwoord\]\[als	1
66,7	1
25,9	1
hoefden	1
22,2	1
spelling	1
diende	1
iemand\]\[hoofdwoord	1
http://www.vandale.nl/vandale/zoekservice/?type=dikke&crowd.token_key=vulpkjz3m1pot3vlqtdtlw00	1
degree	1
granted	1
university.fgw.communicatie	1
voortzetten	1
samengespeeld	1
beoordelingstaak	1
onderwerp\]\[pakken\]\[de	1
op\]\[x	1
afhankelijke	1
opsplitsen	1
gristelijke	1
onderwerp\]\[spelen\]\[onder	1
hoedje\]\[met\]\[x	1
verduidelijken	1
variabeler	1
afhankelijker	1
mist	1
wegvallen	1
geïnteresseerden	1
http://www.woorden.org/spreekwoord.php?woord=onder%20een%20hoedje%20spelen	1
index	1
controleurs	1
economische	1
indexsprong	1
idioomkennis	1
vraagstuk	1
meervouden	1
enkelvouden	1
doen\]\[lijdend	1
om\]\[x\]\[doen	1
6.7	1
laten\]\[x\]\[vallen	1
laten\]\[x\]\[als	1
baksteen\]\[laten\]\[vallen	1
67.8	1
14.2	1
enkelvoudigheid	1
nijgt	1
meet	1
beoogd	1
tiel	1
h.c.a.	1
campagne	1
voorheen	1
opmerkt	1
wijzigt	1
269	1
nijvelds	1
(x1)-toevoeging	1
(x3)en	1
nota	1
bene	1
vergrootwoord	1
staat.3	1
http://www.woorden.org/spreekwoord	1
uitgangspunt	1
toebrengt	1
tabel1	1
handhaven	1
2011?2	1
corpus?3	1
druk.?4	1
inplaats	1
staan.	1
zinsgedeeltes	1
tussenvoegsels	1
beslissend	1
drastisch	1
mini-corpus	1
mini	1
ciw	1
uidrukkingen	1
hierbinnen	1
87,5	1
41,7	1
8,3	1
25,0	1
waarschijnlijk....onder	1
37,5	1
58,3	1
opvallendste	1
uitwees	1
uitbijters	1
gezochte	1
onverwachte	1
indiomen	1
verschaft	1
league	1
cahoots	1
work	1
glove	1
amerikaans-engels	1
jemandem	1
unter	1
einer	1
decke	1
stecken	1
gebeuren.	1
pakken.	1
tekortkoming	1
bijscholing	1
text	1
pawley	1
syder	1
beginnen'("deur	1
onderwerp\]\[x\]\[met	1
ria	1
voorbijkomen	1
hoofd-	1
persoonsvorm\]\[onderwerp\]\[x\]\[op\]\[bezittelijk	1
lettend	1
http://www.	1
dbnl.nl	1
p.4	1
etymologen	1
genadeslag	1
gespecificeerd	1
selecteren	1
onderwerp-lijdend	1
voorwerp-onderwerp	1
maatstaven	1
meten	1
reductie	1
specifiekere	1
intentie	1
kennisprobleem	1
lossen	1
publicaties	1
startpunt	1
reprint	1
vervroeging	1
verbuigingen	1
erdoorheen	1
niet-kloppend	1
ie	1
voorwoord	1
onderzoekvragen	1
aanknopingspunt	1
verworden	1
locatie	1
oogbewegingsexperiment	1
doctoraalscriptie	1
http://arno.uvt.nl/show.cgi?fid=13641	1
show.cgi?fid=100339	1
410	1
p.1030	1
carrière	1
officiële	1
o.v.t	1
1).3	1
bijgestaan	1
zetten\]3	1
53	1
onmisbaar	1
namelijk:3	1
blik	1
stabiel	1
schaden	1
feiten	1
44,4	1
38,9	1
11,1	1
5,6	1
afgewogen	1
afweegt	1
wrayer	1
1977	1
uitgeverijmaatschappij	1
vertalen	1
212	1
262	1
155	1
laatstgenoemde	1
12.5	1
n=24	1
53.6	1
46.4	1
geuit	1
n=28	1
toegenomen	1
ingewisseld	1
(bij-)woorden	1
bemachtigen	1
machtig	1
binnenkomt	1
troon	1
vastliggend	1
niet-zelfstandig	1
taalstudies	1
a.s.	1
r.s.	1
298.	1
doi:10.1016/j.jecp.2008.08.001	1
2th	1
223	1
224	1
http://www.woorden.org/spreekwoord.php?woord=iets+op+je+buik+kunnen	1
middelnederlandse	1
middeleeuwen	1
strafwerktuig	1
selecties	1
geprint	1
ánders	1
haren	1
feite	1
objecten	1
geprent	1
schriftelijk	1
cognitiewetenschappers	1
taalkenmerken	1
middelbare	1
kemna	1
toedoen	1
boos	1
rode	1
wijn	1
voorbaat	1
dank	1
expertoordelen	1
onderwerp\]\[doen\]\[persoon	1
personen\]\[x\]\[de	1
onderwerp\]\[laten\]\[persoon	1
1aan	1
1heeft	1
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selected	1
dictionaryname=nederlands&searchquery=das	1
http://www.onzetaal.nl/over	1
geraadpleegt	1
alledaags	1
aannames	1
waardevol	1
corpus-data	1
gerandomiseerde	1
duplicaten	1
misdetectie	1
gecodeerd	1
daargelaten	1
hoofdzakelijk	1
diverser	1
lesmaterialen	1
lesstof	1
afloopt	1
1923)"iemand	1
keihard	1
omtrent	1
worden.3	1
methode&analyse	1
doen;.3	1
vergezeld	1
verledentijdsvorm	1
acties	1
1907	1
deuren	1
1906	1
depressie	1
spyker	1
.3	1
onderverdeelde	1
tweedeling	1
laagst	1
meervoud3	1
voorbeeld:3	1
1,2	1
baksteen.3	1
tezamen	1
buitengewone	1
meebrengen	1
druk).3	1
opgehaald	1
communicatief	1
vlug	1
beschouwt	1
ingaan	1
complot	1
gunstig	1
eenvoudigweg	1
hervatten	1
liwggen	1
lichte	1
bevordert	1
verwerpt	1
bewerkstelligen	1
ongenoegen	1
uiten	1
naïef	1
département	1
sites	1
aanvaardde	1
nationaal	1
vlak	1
lokale	1
brabants	1
limburgs	1
kop	1
onderstaand	1
overeenkomende	1
notaties	1
uitgevlakte	1
onderszoeksvraag	1
generalisatie	1
dialecten	1
bronnenlijst	1
vriendelijke	1
groet	1
katholieken	1
ingehuwd	1
weggaan	1
bevelen	1
niet-idiomatische	1
schept	1
lesprogramma's	1
versnelling	1
dertiende	1
lexicografie.3	1
riley	1
lochry	1
shapiro	1
lack	1
response	1
inhibition	1
rats	1
prenatally	1
exposed	1
psychopharmacology	1
62	1
positiefs	1
voorgevallen	1
elektronische	1
spreekwoordvarianten	1
loep	1
nagekeken	1
onlogische	1
26a	1
27a	1
vaag	1
ongrammaticaal	1
12b	1
getransformeerd	1
passend	1
aanpassingsvormen	1
vage	1
23b	1
incompleet	1
corresponderen	1
spreekwoordvariaties	1
deelgebied	1
replicerend	1
verhoogt	1
geacht	1
978-0-19-442245-1	1
305	1
homo	1
