de	18999
het	12329
in	11643
van	10186
zijn	8047
een	7233
idioom	6573
en	5581
worden	5372
dat	3646
er	3334
als	2884
te	2765
voor	2610
op	2535
vorm	2495
vallen	2486
met	2420
dit	2259
kunnen	2164
deze	2113
zin	1956
bij	1893
vast	1816
komen	1613
tijd	1573
niet	1558
token	1529
of	1466
spreekwoord	1454
corpus	1452
hebben	1412
door	1391
ook	1390
die	1361
uitdrukking	1311
woord	1306
staan	1298
veel	1261
om	1247
keer	1202
kijken	1189
variatie	1189
gebruiken	1179
dan	1135
één	1119
laten	1096
1	1075
zullen	1028
werkwoord	1027
das	1008
uit	998
voorkomen	998
iemand	982
baksteen	982
2	981
persoonsvorm	964
2011	955
aan	950
geval	948
analyse	940
maar	926
je	917
twee	916
nijveld	894
draad	885
onderzoek	872
hoed	867
onder	849
spelen	848
naar	826
doen	823
liggen	822
schrijven	815
onderwerp	808
persoon	807
buik	776
achter	774
mand	749
betekenis	734
deur	734
beide	710
diep	703
huis	686
geen	684
tegenwoordig	682
gat	677
punt	674
wel	667
ander	664
springen	659
aanpassing	657
enkelvoud	654
z.j.	653
weer	640
drie	634
lucht	634
zetten	633
voorbeeld	590
maken	582
gebruik	575
nederlands	568
ik	559
blijken	555
oppakken	538
meervoud	533
iets	531
zoals	531
hoe	529
binnen	529
volgen	522
eerste	518
glas	514
dale	506
verleden	499
ze	480
dus	467
vaak	466
verschillende	465
zien	456
3	439
wat	434
analyseren	430
x	429
via	425
tweede	418
bepaling	417
raadplegen	415
tabel	414
alle	413
geheel	411
naamwoord	403
woordenboek	397
gaan	397
geven	395
taal	394
plaats	385
omdoen	382
groot	360
opslaan	347
we	340
volgens	335
minder	334
pakken	330
hypothese	324
corpusanalyse	323
glaasje	323
tot	323
hulpwerkwoord	323
echter	322
4	315
na	313
onvoltooid	309
over	309
resultaat	306
namelijk	306
conclusie	303
gevonden	302
zelfstandig	302
betekenen	299
waarin	297
daarnaast	293
voorwerp	290
subject	289
bijwoordelijk	287
aantal	286
onderzoeken	283
bestaan	283
tussen	277
online	277
wanneer	272
elkaar	269
omdat	268
hier	266
verbum	261
vinden	259
verder	258
zo	253
nog	253
bijvoorbeeld	253
wray	249
constituent	248
toevoegen	245
mensen	243
waar	243
ergens	239
men	236
bevatten	235
meeste	234
gezegde	232
aanpassen	230
lijden	230
hij	229
tilburg	226
onderzoeksvraag	225
moeten	223
plaatsen	223
deel	221
stellen	220
2008	218
goed	218
vervoeging	218
inleiding	217
weinig	216
direct	216
variëren	215
verschil	215
combinatie	213
slechts	213
opbouw	211
spreekwoordelijk	210
altijd	210
5	208
voltooien	207
concluderen	206
woordvolgorde	206
sprake	205
infinitief	205
veranderen	204
constructie	204
alleen	201
al	201
waarbij	201
hierbij	197
aanvaardbaarheid	193
blijven	193
voornaamwoord	193
toevoeging	191
6	190
vastheid	188
toch	184
beoordeling	184
a.	184
manier	182
hand	182
bepalen	180
erg	179
duidelijk	177
hun	177
vrij	177
werkwoordsvorm	176
mogelijk	175
volgorde	173
a	172
7	172
28	172
zonder	171
zich	170
zowel	167
ed.	166
den	165
mate	165
spreker	164
heel	164
origineel	163
vier	162
afwijken	161
vaker	160
haar	160
welke	160
frequentie	160
v.	159
ons	159
variant	159
ten	158
vergelijking	158
enkele	157
betreffen	157
oxford	153
willen	153
weten	152
discussie	151
dezelfde	150
lexicon	149
universiteit	149
opvallend	148
cluster	148
bijwoord	147
hem	144
methode	143
idiomatisch	142
invullen	142
verkleinwoord	141
verandering	141
mentaal	139
zitten	139
basis	139
hiervan	139
zinsdeel	136
verbaal	136
the	135
overig	135
terug	135
vervangen	134
versterken	134
totaal	134
8	133
taalgebruik	132
aannemen	129
zij	128
vraag	128
vergelijken	127
toekomen	127
vastliggen	127
samen	127
juist	126
lidwoord	126
zeggen	126
24	126
specifiek	125
paper	124
meteen	123
eens	123
b	122
vijf	122
opvallen	122
fixeren	121
beschrijven	120
9	119
utrecht	119
mogen	119
nominaal	119
vervolgens	118
beginnen	117
bijvoeglijk	117
horen	116
university	114
woordcombinatie	114
language	112
verwerken	111
anders	110
vormen	110
bijna	110
correct	110
verwachten	109
eenheid	109
hetzelfde	108
ieder	107
weergeven	106
terwijl	106
tien	106
gezien	105
betrekking	105
daarom	105
noemen	105
verschillen	105
bezittelijk	105
vooral	104
meerdere	104
laatst	103
krijgen	103
waardoor	103
zes	102
werkwoordstijd	102
nooit	101
formulaic	100
algemeen	100
eerder	100
af	98
luiden	97
synoniem	97
persoonlijk	97
werkwoordelijk	97
eerst	96
zeven	96
enige	96
gelden	95
variabel	95
http://arno.uvt.nl/show.cgi?fid=115898	94
mijn	94
definitie	94
accepteren	94
p.	94
1999	94
33	92
vervoegen	91
voren	90
belangrijk	90
bevestigen	89
ontlenen	89
wijs	89
waarvan	88
nederland	88
oorspronkelijk	88
getal	88
tevens	87
kennen	87
hieruit	86
press	86
enkel	85
verwachting	84
even	84
per	84
30	84
11	84
lijken	82
acht	82
me	82
mee	82
aanleiding	82
10	82
vrijwel	82
0	82
nu	81
sommige	81
kenmerk	81
context	81
niets	81
weglaten	80
afwijking	80
prisma	79
eventueel	79
aanwezig	79
ruimte	79
letterlijk	78
waarschijnlijk	78
antwoord	78
gelijk	77
formuleren	77
12	77
18	77
extra	77
u	76
ervan	76
elke	76
helft	76
doordat	76
25	75
pushing	75
boundaries	75
finitum	75
21	75
aangezien	75
uiteindelijk	74
relevant	74
gebiedend	74
kennis	74
hoog	73
onderdeel	72
steeds	72
referentie	72
echt	72
2006	72
masterscriptie	72
klein	72
tijdsbepaling	71
gebeuren	71
ge	71
definitief	71
naast	71
h.	71
zelf	71
13	71
m.	70
daarna	70
omschrijven	70
uitzondering	70
vullen	70
aspect	70
lexicografie	69
toe	69
frequent	69
exact	69
hierdoor	68
achttien	68
zeer	68
nemen	67
significant	67
daarbij	67
helemaal	66
taalonderwijs	66
hoeverre	66
hoewel	66
gevallen	66
prototypisch	65
toepassen	65
acceptabel	65
houden	65
spreekwoordenboek	65
elk	64
uniek	64
daar	63
bosch	63
gompel	63
stoett	63
tegenstelling	63
bekend	62
percentage	62
redelijk	62
zorgen	62
46	62
meestal	62
boer	62
nieuw	62
uitvoeren	62
leven	61
uiting	61
rest	61
afhankelijk	61
leiden	61
herkennen	61
samenvatten	61
jaar	60
gedeelte	60
type	60
middel	60
32	60
elf	59
koenen	59
2002	59
overeenkomst	58
thesis	58
1996	58
27	58
spreken	58
definiëren	58
moeilijk	57
snel	57
bovendien	57
plek	57
uw	57
grammaticaal	57
net	56
beetje	56
dertien	56
lang	56
20	56
proberen	56
meervoudsvorm	56
bovenstaand	55
samenstellen	55
i	55
feit	55
want	55
adverbiaal	55
voorzetsel	55
opnieuw	55
soms	54
wij	54
einde	54
maal	54
regelmatig	53
vóór	53
allemaal	53
voornamelijk	53
negen	52
opzetten	52
bevinding	52
geheugen	51
14	51
bekijken	51
nederlandse	51
vermelden	51
waarderen	50
master	50
mij	50
weijnen	50
uitspraak	50
aangeven	50
sterk	50
daarentegen	50
centraal	50
lezen	50
groep	50
beschouwen	49
onverwacht	49
object	49
slotte	48
kramer	48
deelwoord	48
zaak	48
bedoeld	47
verdwijnen	47
losse	47
baseren	47
opzicht	47
23	47
drs.	46
woordenboekschrijver	46
hanteren	46
hierin	46
fixedness	46
werkwoordtijd	46
hiermee	46
twaalf	46
volledig	46
bespreken	45
zo'n	45
zinsconstructie	45
voltooid	45
bibliografie	45
slot	45
http://pakket7.vandale.nl/vandale/zoekservice/?type=pro	45
zinsopbouw	45
woordgroep	45
't	44
drinken	44
wijzen	44
ne	44
wie	44
dagelijks	44
15	44
negentien	43
figuurlijk	43
16	43
presens	43
woordje	43
veertien	43
lijst	43
dag	42
prof.	42
staat	42
beantwoorden	42
opstellen	42
voorbeeldzin	42
boon	42
waarop	42
procent	42
november	42
structuur	42
denken	41
verwijzen	41
experttest	41
auxiliaar	41
daarvan	41
laag	40
huidig	40
informatie	40
t.	40
tonen	40
artikel	40
soort	40
17	40
2010	40
figuur	40
uitbreiding	40
gegeven	39
zelfs	39
spectrum	39
qua	39
ondersteunen	39
overzicht	39
19	39
veelvuldig	39
naamwoordelijk	39
ervoor	38
aantreffen	38
onmiddellijk	38
tijdens	38
vlaams	38
ene	38
steunen	38
meewerkend	38
2004	38
modaal	38
begrijpen	38
2003	38
literatuur	38
substantief	38
onveranderlijk	38
blij	38
trekken	38
stinken	38
druk	37
beslissen	37
vrouw	37
bevinden	37
richten	37
vijftien	37
veranderlijk	37
beoordelen	37
ontbreken	37
vervolgonderzoek	37
opnemen	37
adverbium	37
telkens	36
positie	36
w.	36
daardoor	36
leren	36
29	36
begin	36
encyclopedie	36
natuurlijk	35
1994	35
voorafgaan	35
naam	35
allereerst	35
zichzelf	35
futurum	35
scriptie	35
hoeven	35
n.	35
standaardvorm	35
bijlage	34
verhaal	34
zeker	34
verklaring	34
maarten	34
ontstaan	34
antwerpen	34
gebied	34
stoppen	34
inflectie	34
reden	34
kloppen	34
eenmaal	34
woorden.org	34
steek	34
invoeging	34
categorie	34
overeen	33
belang	33
amsterdam	33
d.	33
antal	33
eigenlijk	33
plaatsvinden	33
constateren	33
waarnemen	33
jij	33
zoeken	33
verwerpen	33
dienen	33
herkomst	32
ficq-weijnen	32
gezegd	32
flexibel	32
tegen	32
toen	32
hoofd	32
1923	32
oneerlijk	32
apart	32
standaard	32
mogelijkheid	32
gisteren	32
letten	31
element	31
homo	31
dood	31
allebei	31
anderen	31
opmerkelijk	31
eind	31
vergeten	31
respectievelijk	31
vanuit	31
48	31
zinsstructuur	31
tijdsvorm	31
erop	30
meenemen	30
waarom	30
behandelen	30
versie	30
andere	30
baksteen.	30
functie	30
opbouwen	30
and	30
22	30
vallen.	30
herkend	30
zestien	30
encyclo	30
verdeling	29
alles	29
situatie	29
ontkennen	29
ondanks	29
hangen	29
ongeveer	29
verkleinen	29
invloed	29
why	29
verwijswoord	29
hoofdvraag	29
idioomwoordenboek	29
26	29
doel	29
bijbehorend	29
partij	29
duiden	29
2005	29
vertonen	28
willekeurig	28
ontkenning	28
handwoordenboek	28
tweemaal	28
opeens	28
ontdekken	28
interessant	28
relatie	28
from	28
hiervoor	28
onderbreken	28
geeraerts	28
immers	28
alcohol	27
fataal	27
versterking	27
daarop	27
voegen	27
later	27
g.	27
vragen	27
ter	27
relatief	27
eveneens	27
daarmee	27
moedertaalspreker	27
toepassing	27
2001	27
onderscheid	27
ingaan	27
zeventien	27
precies	26
vaststellen	26
iedereen	26
toekomstig	26
hieronder	26
adjectief	26
afleiden	26
voeren	26
spreekwijze	26
enkelvoudig	26
hoedje	26
opmaken	25
vooraan	25
talig	25
praktijk	25
indien	25
47	25
sterkenburg	25
verband	25
veelvoorkomend	25
hiligsmann	25
hierop	25
beroepsmatig	25
behulp	25
vijfentwintig	25
1925	25
50	25
vele	25
imperfectum	25
compleet	25
grens	25
that	25
kern	25
b.v.	24
probleem	24
leeg	24
formulering	24
wijze	24
dronken	24
a.a.	24
gevolg	24
uitgeverij	24
genootschap	24
uitkomst	24
onderscheiden	24
coen	24
ontleden	24
onveranderd	24
referentielijst	24
regel	24
bijzin	24
retrieved	24
nederlandsche	24
zutphen	24
verslag	24
invoegen	24
gewoon	23
ineens	23
strop	23
brein	23
term	23
red.	23
corpusonderzoek	23
brengen	23
beperken	23
vooraf	23
acceptatie	23
bezig	23
eds	23
31	23
f.a.	23
slaan	23
buik.	23
zinsgedeelte	23
herinneren	23
draad.	23
gat.	23
z.j	23
meerderheid	22
tegelijk	22
bestuderen	22
weg	22
hedendaags	22
buiten	22
j.	22
uitdrukkingenwoordenboek	22
bezighouden	22
100	22
eigen	22
inzicht	22
hoofdwerkwoord	22
tenslotte	22
verklaren	22
punt.	22
samenwerken	22
veelal	22
effect	21
aanleren	21
d	21
cultureel	21
frans	21
vaststaan	21
passen	21
verschillend	21
langlotz	21
nadat	21
studie	21
fraser	21
taalgebruiker	21
merendeel	21
verzoek	21
nauwelijks	21
val	21
45	21
onderstaand	21
f	21
website	21
zeldzaam	21
verkeerd	21
gemiddeld	21
uitgebreid	20
inderdaad	20
hen	20
gemakkelijk	20
uitleggen	20
proefpersoon	20
wortel	20
ni	20
engels	20
a.p.g.m.a.	20
master's	20
beschrijving	20
nader	20
laat	20
s.	20
perfectum	20
mededeling	20
hersenen	20
nodig	20
verheugen	20
verdeeld	20
deur.	20
ongetwijfeld	20
stoten	20
aantonen	20
2009	20
noteren	20
beperking	19
onthouden	19
voorzichtig	19
vertellen	19
werkonwillige	19
lezer	19
genadeloos	19
slecht	19
keuze	19
grotendeels	19
ver	19
http://www.spreekwoord.nl	19
th.	19
woordenboeken	19
to	19
vroeger	19
et	19
thieme	19
wisselen	19
spreektaal	19
36	19
vorig	19
taalkundig	19
zodra	19
tekstueel	19
bron	19
toebrengen	19
gebeurtenis	19
daadwerkelijk	19
teveel	18
tegenover	18
merken	18
brussel	18
gauw	18
smit	18
beeld	18
mismatch	18
drukken	18
los	18
vatten	18
maar't	18
experiment	18
halen	18
nayak	18
ongeremd	18
enthousiast	18
voorgoed	18
begrip	18
opgeven	18
bieden	18
behoren	18
vraagstelling	18
ervaring	18
scheiden	18
twintig	18
verburg	18
or	18
negatief	18
verschijnsel	18
combineren	18
verledentijd	18
bekennen	17
meisjes	17
leveren	17
onderwijs	17
pocketwoordenboek	17
da	17
verbazen	17
dingen	17
r.	17
eén	17
hierna	17
moment	17
constant	17
citaat	17
theis	17
hetgeen	17
dertig	17
taalwetenschap	17
zodat	17
achteraan	17
aansluiten	17
w.j.	17
midden	17
cambridge	17
konden	17
waaruit	17
bepaald	17
afslanken	17
verdergaan	17
sluiten	17
kort	17
woorden-boek.nl	17
eruit	17
categorieën	17
dergelijke	16
innen	16
boek	16
verliezen	16
meneer	16
positief	16
vet	16
lijdend	16
cognitive	16
1998	16
tellen	16
kiezen	16
eindigen	16
voorgaan	16
wijken	16
aard	16
lastig	16
woordsoort	16
ïnterpreteren	16
betalen	16
verrichten	16
41	16
niveau	16
oorzaak	16
paradox.	16
spreekwoorden.nl	16
impliceren	16
incorrect	16
makkelijk	16
mand.	16
genoeg	16
tweetal	16
liefst	16
wikipedia	16
hoeveel	16
voorzetselvoorwerp	16
1970	16
any	16
finiet	16
40	16
zinsvolgorde	16
y	16
gat-lucht	16
1987	15
google	15
kind	15
mark	15
leggen	15
modern	15
week	15
aanbrengen	15
bovengenoemd	15
ask	15
you	15
bedoelen	15
ooit	15
ervaren	15
bijten	15
prepositie	15
gibbs	15
1989	15
behouden	15
idioms	15
idiom	15
c.	15
stuk	15
achterhalen	15
geld	15
opmerken	15
geerts	15
oorsprong	15
driemaal	15
alternatief	15
1997	15
tekstverwijzing	15
das.	15
2007	15
waarmee	15
john	15
noch	15
rekening	15
zelden	15
reactie	15
geheim	15
dictionary	15
hirsch-ballin	15
dubieus	15
officier	15
justitie	15
welk	15
indirect	15
meervoudig	15
divers	15
aandoen	15
verkregen	15
hofman	14
succes	14
uitgaan	14
oog	14
niks	14
gelukkig	14
etymologie	14
plotseling	14
nadruk	14
b.	14
opvatten	14
doorgaans	14
overeenkomen	14
1992	14
veronderstellen	14
beschikbaar	14
exploreren	14
o.t.t.	14
ongelijk	14
winnen	14
wederom	14
millar	14
erin	14
samenzweren	14
ophouden	14
overigens	14
diegene	14
kwezel	14
paul	14
velleman	14
walters	14
http://pakket7.vandale.nl/vandale/zoekservice/?type=dikke	14
conjunctie	14
blijkbaar	14
huijgen	14
aandacht	13
voortaan	13
aanvaarden	13
vervolg	13
vanwege	13
geworden	13
o	13
dialect	13
daarin	13
pronomen	13
optreden	13
english	13
c.b.	13
heestermans	13
1984	13
eigenschap	13
43	13
buitenwereld	13
hoeveelheid	13
2.1	13
wellicht	13
loslaten	13
aanzienlijk	13
imperatief	13
telwoord	13
42	13
n	13
overblijven	13
aanwezigheid	13
dubbel	13
communicatie	13
politiek	13
hoedje.	13
vastigheid	13
grammatica	13
x.	13
gedeeltelijk	13
basisvorm	13
bedrijf	13
punt-zetten	13
beweren	12
nadien	12
graag	12
paar	12
vriend	12
samenstelling	12
steun	12
omschrijving	12
spreekwoorden	12
uiteraard	12
splitsen	12
bruikbaar	12
duits	12
fout	12
langer	12
bestaande	12
kernwoord	12
grondwoord	12
theissen	12
aanwijzen	12
toekomst	12
verkrijgen	12
werk	12
waarna	12
linguistic	12
journal	12
85	12
bybee	12
hopper	12
suggereren	12
finale	12
1991	12
gebruiker	12
linguistics	12
http://www.woorden.org/spreekwoord.php	12
kaart	12
geloven	12
duitsers	12
dutroux	12
raad	12
vandaag	12
gemeen	12
m.p.	12
hemd	12
ermee	12
plaatsbepaling	12
60	12
middels	12
bijzonder	12
omdraaien	12
n.d.	12
pas	12
nekslag	12
achtentwintig	12
afzonderlijk	12
draadje	12
idiomen	12
rekenen	12
ww	12
behoorlijk	12
heimelijk	12
vervormen	12
werken	12
eenzelfde	12
invulling	12
digitaal	12
bibliotheek	12
letteren	12
handeling	12
maand	12
ruimschoots	12
christelijk	12
like	12
44	12
groningen	12
internet	12
onderzoeksresultaat	12
toeken	12
mede	12
wolters	12
paragraaf	12
allerlei	12
eenvoudig	12
betrappen	11
vreemd	11
elsevier	11
betrokkene	11
vlaanderen	11
besteden	11
voorkeur	11
afkomstig	11
vergelijkbaar	11
p.g.j.	11
enkelvoudsvorm	11
citeren	11
verbond	11
k.	11
boeck	11
tekst	11
onacceptabel	11
besluiten	11
o.t.t.t.	11
jullie	11
processed	11
springen.	11
misschien	11
bericht	11
vanavond	11
radio	11
uitvegen	11
selecteren	11
cie	11
straf	11
hierboven	11
eraan	11
claimen	11
aftrekken	11
taalvorm	11
theorie	11
www.spreekwoord.nl	11
moedertaal	11
omvatten	11
gebruikelijk	11
ofwel	11
1979	11
interpreteren	11
schrijver	11
www.woorden.org	11
onduidelijk	11
mutatie	11
gggristelijk	11
moslims	11
allah	11
dergelijk	11
1a	11
waaronder	11
drewes	11
bart	10
schematisch	10
t	10
avond	10
p	10
wallonië	10
boven	10
sloebers	10
vurig	10
uitleg	10
zegswijze	10
vraagzin	10
deels	10
intact	10
weliswaar	10
logisch	10
school	10
bod	10
kant	10
behalve	10
beschikken	10
houten	10
z.	10
erbij	10
grondig	10
eerstgenoemd	10
6(1	10
108	10
werkelijk	10
oproepen	10
toetsen	10
o.v.t.	10
onjuist	10
stam	10
der	10
ma	10
haeringen	10
normaal	10
overzichtelijk	10
slagen	10
1.1	10
opdracht	10
39	10
hals	10
vernietigen	10
onzuiver	10
beëindigen	10
verschijnen	10
zekerheid	10
glaasje.	10
expert	10
aanhouden	10
helpen	10
moeite	10
toelaten	10
onderzoeksverslag	10
hoed.	10
optioneel	10
betreffend	10
hoet	10
karakter	10
terugkeren	10
katrien	10
resulteren	10
idoom	10
free	10
aanvankelijk	10
plusquamperfectum	10
professioneel	10
pluralis	10
vervanging	10
predicaat	10
nederlandstalig	10
1976	10
redekundig	10
ott	10
ovt	10
schetsen	10
eeuw	10
zogezegd	10
groot-kapitaal	10
hulst	9
verhoor	9
erachter	9
consequent	9
concert	9
zoveel	9
ondergronds	9
rechts	9
vol	9
zwak	9
voort	9
steken	9
dik	9
euro-jury	9
toegeven	9
voorwaarde	9
corpusdatum	9
stand	9
houtje	9
te+infinitief	9
vanaf	9
34	9
occasional	9
adnominal	9
modification	9
approach	9
international	9
studies	9
evenals	9
72	9
zetten.	9
ding	9
band	9
kans	9
netherlands	9
zichtbaar	9
omweg	9
ik-vorm	9
gedenken	9
2.2	9
intern	9
koppelen	9
beduidend	9
processing	9
etymologisch	9
arm	9
toeknijpen	9
beïnvloed	9
http://www.cultureelwoordenboek.nl/index.php?lem=278	9
3a	9
3b	9
verbeteren	9
ellende	9
ariane	9
lijn	9
noodzakelijk	9
paradox	9
degelijk	9
methodologie	9
dollar	9
vbk	9
media	9
probleemloos	9
reeds	9
kat	9
evenveel	9
allen	9
insinueren	9
tussenelement	9
werkelijkheid	9
voldoen	9
faculteit	9
respondent	9
schrijven.	9
patroon	9
verwerking	9
liam	9
maxim	9
keith	9
lowlands	9
festival	9
joe	9
for	9
berekenen	9
doorzien	9
overmatig	9
boodschap	9
sap	9
vtt	9
1b	9
kwijt	9
nijveld(2011)	9
voldoende	9
vormvastheid	9
literatuurlijst	9
1x	9
aanwijsbaar	9
ii	9
corpuszin	9
half	8
drank	8
core	8
catacombe	8
doorvoeren	8
controle	8
factor	8
huizinga	8
vriendin	8
aangeboren	8
nieuwsgierigheid	8
aanvullen	8
reader's	8
digest	8
page	8
gangbaar	8
leugen	8
beschouwing	8
representatief	8
model	8
lot	8
passagier	8
ex	8
verstaan	8
coenders	8
lopen	8
straks	8
zodanig	8
gibb	8
syntactic	8
psychology	8
1995	8
66	8
v.t.t.	8
o.v.t.t.	8
snowboarder	8
ritmisch	8
applied	8
grif	8
zaterdag	8
samenwerking	8
gaston	8
berghmans	8
hart	8
bingo	8
aankomen	8
kwalitatief	8
stoet	8
2.3	8
herleiden	8
bevorderlijk	8
2002b	8
onderverdelen	8
belgisch	8
corps	8
werkzaamheden	8
zomaar	8
praeteritus	8
http://www.woorden.org	8
gezamenlijk	8
veroorzaken	8
dicht	8
robert	8
wildier	8
belgië	8
versterkingswoord	8
enigszins	8
achterbaks	8
pak	8
essentieel	8
materiaal	8
eerdergenoemd	8
iin	8
bewijzen	8
vijfmaal	8
geesteswetenschappen	8
mislukking	8
naslagwerk	8
bewijs	8
37	8
onderbreking	8
vierentwintig	8
http://forum.politics.be/showpost.php?p=3426411&postcount=6	8
spreekwoord.nl	8
reeks	8
word	8
string	8
whether	8
incomplete	8
gaps	8
items	8
morpheme	8
without	8
recourse	8
sub-parts	8
may	8
have	8
duren	8
desbetreffend	8
meulman	8
spreadsheet	8
enkel-	8
galg	8
ottt	8
opdelen	8
data	8
gedachte	8
aanname	8
vaststaand	8
accent	8
dikke	8
datgene	8
bodem	8
overheersen	8
betekenisvol	8
bevolking	8
hoofdwoord	8
resteren	7
patiënt	7
goudzoeker	7
tis	7
triple	7
misdoen	7
ist	7
doorvragen	7
argument	7
expliciet	7
onbepaald	7
vor	7
zorg	7
appreciëren	7
kosten	7
jou	7
bewust	7
2000	7
luisteraar	7
wijzigen	7
laan	7
kruidvat	7
herhaaldelijk	7
e	7
prepositioneel	7
hervorming	7
promotie	7
trachten	7
gebieden	7
betekenisverandering	7
treden	7
overeenstemming	7
psycholinguistic	7
on	7
lexical	7
filip	7
meirhaege	7
skiër	7
lotto	7
liever	7
voorzitter	7
effe	7
stukje	7
uur	7
seizoen	7
voelen	7
utrecht-antwerp	7
w.th	7
benoemen	7
weergave	7
sectie	7
detail	7
veruit	7
viermaal	7
woordenschat	7
kijken.	7
fixatie	7
ná	7
doorgaan	7
bemoeien	7
opsplitsen	7
noot	7
menselijk	7
samenspannen	7
nergens	7
grammar	7
variabele	7
ja	7
taalwetenschapper	7
betrouwbaar	7
persoonvorm	7
stanley	7
kubrick	7
film	7
spielberg	7
afwezigheid	7
beknopt	7
hoogte	7
gesprek	7
woorden-boek	7
licht	7
evenzeer	7
aanduiden	7
etc.	7
eten	7
m'n	7
cie.	7
rol	7
veranderlijkheid	7
zet	7
betreffende	7
betrouwbaarheid	7
bijv.	7
verwijderen	7
handhaven	7
vrijheid	7
vertalen	7
geniep	7
betrekken	7
personage	7
haarscherp	7
hebbelijkheid	7
livré	7
excel	7
rij	7
z	7
toelichten	7
bandlid	7
concluding	7
inserted	7
variable	7
matching	7
gebrek	7
verhouding	7
middelnederlands	7
evert	7
expressie	7
relateren	7
voegwoord	7
cognitief	7
http://www.vandale.nl	7
ovtt	7
identiek	7
wijziging	7
regelmaat	7
flexibiliteit	7
besluit	7
dezen	7
spelen.	7
hans	7
knot	7
start	7
verspreid	7
zulke	7
individueel	7
dirigent	7
inleiden	7
lisse	7
waarvoor	7
56	7
2x	7
eer	7
alsnog	7
onlogisch	7
persoonsbenaming	7
baas	7
alsof	6
andersom	6
verluiden	6
glazoenov	6
bureau	6
leerkracht	6
voordien	6
pct	6
alcohol.	6
leugendetector	6
thuis	6
miljoen	6
primair	6
arbeidsongeschikt	6
levensgezel	6
syntactisch	6
signaalwoord	6
trefwoord	6
oftewel	6
steen	6
doen.	6
voordoen	6
sorry	6
spreuk	6
verwijzing	6
degene	6
vergroten	6
possessief	6
(on)veranderbaarheid	6
eenmalig	6
wereldreis	6
offerte	6
vlamingen	6
grijpen	6
bedoeling	6
behaviour	6
klaar	6
onlosmakelijk	6
tweedetaalleerder	6
introduceren	6
fungeren	6
onregelmatig	6
terugvinden	6
bereiken	6
fred	6
janssen	6
producer	6
luc	6
allez	6
veronique	6
gelijkenis	6
bevestiging	6
cijfer	6
vierde	6
1.2	6
uitdrukken	6
58	6
64	6
voorgaand	6
testen	6
m.n.	6
taylor	6
spel	6
blijdschap	6
zogenaamd	6
focussen	6
meermaals	6
zolang	6
veronderstelling	6
verstand	6
jarenlang	6
voorbereiding	6
merk	6
levering	6
verplaatsen	6
kiss	6
benadrukken	6
zoekopdracht	6
generaliseren	6
typen	6
complexiteit	6
ster	6
heen	6
deelnemer	6
http://nl.wikipedia.org/wiki/lijst_van_uitdrukkingen_en_gezegden_f-j	6
uitwijzen	6
variëteit	6
absoluut	6
samenhangen	6
academisch	6
taalkundige	6
duidelijkheid	6
aanspreken	6
dragen	6
xx	6
gemak	6
žeen	6
bv.	6
binnenkomen	6
tuinman	6
nagenoeg	6
terugkomen	6
te.	6
vvt	6
vandale.nl	6
emma	6
producent	6
professor	6
zesmaal	6
initiatief	6
e.a.	6
veranderbaarheid	6
uitzonderlijk	6
omvang	6
jong	6
enig	6
bassist	6
randy	6
bradbury	6
gedurende	6
opzet	6
grote	6
c	6
overgroot	6
1.	6
liberaal	6
minister	6
fenomeen	6
gedacht	6
inclusief	6
google-onderzoek	6
ontmaskeren	6
project	6
actief	6
idiomen.	6
zoekactie	6
z-score	6
atypisch	6
waardering	6
vttt	6
uitspreken	6
2a	6
2b	6
beperkt	6
afleggen	6
wachten	6
aangepast	6
score	6
goochelaar	6
worstelen	6
wij-vorm	6
achtergrond	6
sijs	6
december	6
1945	6
witold	6
rowicki	6
componist	6
katowice	6
april	6
verloop	6
extreem	6
lemma	6
vanzelfsprekend	6
breien	6
murphy	6
1988	6
kan	6
opgelucht	6
constatering	6
toekomend	6
educatief	6
se	6
spreiding	6
université	6
fig.	6
z'n	6
snaterse	6
farlex	6
5x	6
schilperoord	6
zinstructuur	6
wegens	6
waarbinnen	6
ddt	6
abeling	6
http	6
dievenbende	6
wetstraat	6
been	6
aigu	6
x3	6
speciaal	6
rustdag	6
bvb	6
w.t.	6
mandje	5
gewoonweg	5
marc	5
voorbij	5
spijbelen	5
durven	5
verkrachting	5
duim	5
zuigen	5
ng	5
poker	5
razzia	5
jobkorting	5
aanvaardbaar	5
haquebord	5
reinsma	5
misgaan	5
nadeel	5
berokkenen	5
rock-'n-roll	5
mindere	5
soortgelijk	5
http://dbiref.uvt.nl	5
desondanks	5
wensen	5
implicatie	5
blok	5
om.	5
http://www.woorden.org/index.php?woord=baksteen	5
waarneming	5
ongunstig	5
verlenen	5
woordkeuze	5
hout	5
attributief	5
woning	5
138	5
desalniettemin	5
opleveren	5
meten	5
v.v.t.t.	5
v.v.t.	5
seks	5
aisha	5
are	5
contentement	5
eindredacteur	5
terugnemen	5
meevallen	5
job	5
familie	5
s	5
pijn	5
werbrouck	5
1967	5
hoofdzin	5
aannemelijk	5
haering	5
schoen	5
waarschuwen	5
94	5
creëren	5
veelgebruikt	5
80	5
observatie	5
indeling	5
zo.	5
loop	5
vandaar	5
70	5
gering	5
diversiteit	5
zevenentwintig	5
naarmate	5
onlangs	5
presenteren	5
leerling	5
student	5
voortkomen	5
exactum	5
delen	5
tenzij	5
zakken	5
passief	5
bos	5
liefhebber	5
jongs	5
bewonderaar	5
kreidler	5
brommer	5
september	5
album	5
dynasty	5
e.	5
jammer	5
gecreëren	5
telling	5
hervatten	5
gonzales	5
onaangepast	5
65	5
nagaan	5
nou	5
puntje	5
inhouden	5
woordenboekenschrijver	5
nederlanders	5
zwaar	5
terugtrekken	5
tweederde	5
vb	5
hond	5
tokens	5
12,5	5
http://www.encyclo.nl	5
verwarren	5
foutief	5
inhoud	5
waarheid	5
herkenbaar	5
1986	5
inflecteren	5
tt	5
show	5
kxradio	5
plaatsing	5
paren	5
kortom	5
orde	5
walter	5
maria	5
http://www.onzetaal.nl/taaladvies/advies/ond	5
kolom	5
focus	5
manipuleren	5
begrijpelijkheid	5
http://www.woorden.org/woord/baksteen	5
haag	5
verwelkomen	5
encie	5
uitputten	5
ondergaan	5
experimenteren	5
praten	5
hulp	5
sp.a	5
open	5
3.1	5
verhofstadt	5
islamterrorist	5
singularis	5
concreet	5
waarde	5
within	5
transformational	5
foundation	5
http://pakket7.vandale.nl/zoekservice/?type=pro	5
gevoelig	5
taal.	5
kruyskamp	5
min	5
bestempelen	5
glas.	5
instantie	5
vereenvoudigen	5
verdelen	5
onderzoeker	5
verkleining	5
verschaffen	5
neer	5
instorting	5
samengesteld	5
belasten	5
helaas	5
zinsvorm	5
wolters-noordhoff	5
vvtt	5
positioneren	5
onderzoekvraag	5
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddictio	5
pakweg	5
excuus	5
aangaan	5
www.spreekwoorden.nl	5
onaangetast	5
stappen	5
stroef	5
charisma	5
korf	5
standaardidioom	5
oranje	5
rita	5
rymenans	5
junior	5
haken	5
ontkrachten	5
leugenaar	5
prijs	5
graad	5
nuttigen	5
verzamelen	5
fid=115898	5
goochelen	5
groot-kapitalist	5
klasse	5
ex.	5
ambetant	5
tég	5
treffen	5
hoedanigheid	5
alhoewel	5
pp	5
vermoedelijk	5
kernerman	5
1999b	5
smits	5
zelfde	5
tijdsaanduiding	5
standaardzin	5
meerekenen	5
perfect	5
toestand	5
uitmaken	5
54	5
voorleggen	5
klikken	5
optie	5
2.1.2	5
huis.	5
introductie	5
alinea	5
vereisen	5
87.8	5
geliefde	5
heizel	5
commerciëal	5
forceren	5
spitsradio	5
75	5
indicatief	5
tegenwoordige-	5
3,7	5
niet-moedertaalspreker	5
1943	5
verzwijgen	4
vrezen	4
samenvoeging	4
eenentwintig	4
zoekresultaat	4
m.g.	4
m.a.	4
verprutsen	4
klas	4
schuin	4
uytterhoeven	4
test	4
bestuurder	4
sandrine	4
handenhoven	4
luisteren	4
muziek	4
kleding	4
lelijk	4
whatever	4
herstellen	4
andermaal	4
volgende	4
volwassenen	4
mergeformat	4
overal	4
dichter	4
http://www.onzetaal.nl/taaladvies/advies/iemand-de-das-omdoen	4
bewerken	4
eum	4
omkijken	4
gevoel	4
verklein-	4
water	4
obligatie	4
sanitechniek	4
sociaal	4
inbreuk	4
sarcastisch	4
woordenboekvorm	4
voordelig	4
conklin	4
schmitt	4
overnemen	4
tijdsvariatie	4
v.t.t.t.	4
grammaticaregel	4
by	4
phrases	4
fototoestel	4
herkennd	4
foto	4
ex-echoën	4
lol	4
voorstellen	4
it	4
zondag	4
werchter	4
r	4
aanzetten	4
tegenslag	4
ghebben	4
wuppertal	4
achten	4
loochenen	4
opmerking	4
w.th.	4
ditzelfde	4
tevoren	4
identificeren	4
o.a.	4
bedrinken	4
1.3	4
actie	4
kracht	4
geschikt	4
lijsttrekkersverkiezing	4
taalfenomeen	4
roepen	4
gelang	4
gelijkmatig	4
limburgs	4
typisch	4
breed	4
malformed	4
129	4
148	4
bureaucratie	4
eentje	4
5.1	4
samenvatting	4
http://www.vandale.nl/vandale/zoekservice/?type=dikke	4
vervorming	4
nadenken	4
drieëntwintig	4
deelnemen	4
tv-spelletjes	4
dromen	4
vervallen	4
http://www.vandale.nl/vandale/opzoeken/woordenboek	4
schaal	4
peiling	4
kabelgebruik	4
mening	4
dictionnaire	4
proverbes	4
explication	4
traduction	4
eeden	4
daarvoor	4
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddictionaryname=nederlands&searchquery=deur	4
ontvanger	4
schema	4
ž	4
toekennen	4
kader	4
verliefd	4
http://www.encyclo.nl/begrip/baksteen	4
samenspelen	4
corrigeren	4
1985	4
scoren	4
r.w.	4
http://www.encyclo.nl/begrip/gat	4
http://www.woorden-boek.nl/index.php?woord=punt	4
ruim	4
nek	4
procedure	4
dna-techniek	4
ed	4
overeenkomstig	4
afsluiten	4
samenleving	4
35	4
validiteit	4
hard	4
zinspelen	4
automatisch	4
herhalen	4
nuttig	4
opzoeken	4
uitgevers	4
gratis	4
semantisch	4
vt	4
meetellen	4
comprehension	4
maat	4
site	4
demeersseman	4
vermeer	4
timman	4
uitkomen	4
ondergang	4
verzameling	4
versus	4
m.e.	4
hal	4
losstaand	4
financiëal	4
fiscaal	4
autonomie	4
eurosong	4
overlaten	4
om\]\[doen	4
with	4
beheersen	4
toenmalig	4
burgemeester	4
wijte	4
westland	4
buitenaf	4
meerderheidspartij	4
menen	4
aankondigen	4
dienstreis	4
vld-schip	4
rouveroy	4
onlinewoordenboek	4
nieuws	4
209	4
item	4
84	4
uitbreiden	4
beschikking	4
verschijningsvorm	4
naam-	4
verhogen	4
bijdragen	4
form-meaning	4
volkomen	4
stof	4
bewaren	4
enz.	4
drop	4
brick	4
hoofdaspect	4
principe	4
unpublishedn	4
vermoeden	4
144	4
152	4
http://www.dbnl.org	4
ziekte	4
lengte	4
belofte	4
omdoen.	4
document	4
minst	4
loopbaan	4
kenmerken	4
progressief	4
kate	4
ryan	4
woordencombinatie	4
sprong	4
storen	4
haak	4
oneindig	4
bovengemiddeld	4
anderzijds	4
69	4
progressieven	4
ongepubliceerd	4
beantwoording	4
variatiemogelijkheid	4
verwarring	4
afstand	4
beoordelingsronde	4
head	4
paris	4
52	4
benjamin	4
gezegden	4
bedrieger	4
géén	4
gokeln	4
hij-vorm	4
zinsbouw	4
variantie	4
volwassen	4
volgend	4
4a	4
veranderbaar	4
http://www.encyclo.nl/begrip/te%20diep%20in%20het%20glaasje	4
etymologiebank	4
eigenaardigheid	4
voorzien	4
held	4
ultiem	4
populariteit	4
bekomen	4
mens	4
1999a	4
radiostation	4
gaten	4
uitdrukkingen.nl	4
omkeren	4
destijds	4
afwisseling	4
afwisselen	4
beleefdheidsvorm	4
dale's	4
ongewijzigd	4
fictief	4
zuidelijk	4
state	4
politie	4
dader	4
onverwachts	4
m.j.	4
aanduiding	4
belgiê	4
bevel	4
rijk	4
x2	4
x1	4
9.8	4
fantastisch	4
16.7	4
uitgang	4
communities.com	4
vermomming	4
verleiding	4
intrige	4
opwijk	4
mhz	4
land	4
verdrukken	4
brutaal	4
dictator	4
medeschuldig	4
wandaad	4
enen	4
bestelen	4
beliegen	4
verdienen	4
rijkelijk	4
politicus	4
gezind	4
belonen	4
zitje	4
bestuur	4
cain	4
towse	4
knight	4
onderverdeling	4
6,7	4
onlinewoordenboeken	4
http://www.woorden-boek.nl/woord/draad	4
be	4
tegenwoordige	4
winkler	4
prins	4
bakker	4
j.j.m.	4
aandeel	4
verdedigen	4
7,4	4
33.3	4
7.1	4
21.4	4
calisch	4
studiewoordenboek	4
6x	4
middelbaar	3
hebben.	3
wild	3
ofzo	3
lol::lol	3
schrikken	3
zo?heus	3
bijverschijnsel	3
flor	3
coninckx	3
zwichten	3
rond	3
verslaven	3
lap	3
verslaafd	3
kik	3
volgenden	3
nie	3
gazet	3
zenne.	3
marginaliteit	3
drug	3
ipv	3
christina	3
schilderen	3
alcoholiste	3
francophone	3
überspitzbroeders	3
bende	3
ordinair	3
oplichter	3
teleurstelling	3
brusseleers	3
tegoei	3
amateurverzameling	3
links	3
vliegen	3
uitspreekbaar	3
intussen	3
allochtoon	3
bang	3
huwelijksnacht	3
operatie	3
verraden	3
holm	3
huizinga's	3
ophangen	3
afleiding	3
horecaondernemer	3
lexicaal	3
kanttekening	3
hiernaar	3
voorwaardelijk	3
waarnaar	3
continu	3
an	3
onafhankelijk	3
verkleinvorm	3
gang	3
humanitie	3
ironisch	3
afloop	3
cliënt	3
liegen	3
awel	3
smerig	3
larcier	3
boer,1999	3
vergrootwoord	3
heden	3
visser	3
knegt	3
knegt-bos	3
aankondiging	3
titel	3
ondervinden	3
beslaan	3
strenght	3
beïnvloedbaar	3
spelfout	3
wijk	3
3,0	3
aantasten	3
than	3
simonne	3
arwenneke	3
duvel	3
forget	3
what's	3
done	3
done(y)	3
juni	3
hopen	3
mein	3
teil	3
voortboeren	3
vtm	3
20.10	3
vos	3
collega	3
toewensen	3
organisator	3
plagen	3
zo\\'n	3
what	3
verkoop	3
tornooi	3
sixflag	3
hommeles	3
rommelgem	3
lei	3
schrijfwijze	3
spreekwoordencorpus	3
alledaags	3
vertoeven	3
snelheid	3
http://www.dbnl.org/tekst/stoe002nede01_01/stoe002nede01_01_2802.php	3
tijdstip	3
tijd-	3
2.4	3
61	3
http://argyf.fryske-akademy.eu/files/fa/uitgaven/trefwoord/jaargang-2004/das.pdf	3
aanwijzing	3
benadering	3
bevorderen	3
32(2	3
werder	3
hulpww.	3
uitsluiten	3
elite	3
gewest	3
diezelfde	3
set	3
toegestaan	3
communiceren	3
lichtelijk	3
zoiets	3
kop	3
veld	3
werkwoordvorm	3
stem	3
des	3
6,06	3
vastroesten	3
categoriseren	3
euh	3
boom	3
directeur	3
paars	3
macht	3
én	3
3.50	3
samentrekking	3
int.	3
zout	3
oude	3
verkleiningswoord	3
bijvoegen	3
aanleveren	3
lopende	3
vent	3
etcetera	3
thread	3
stiekem	3
modificatie	3
eerdere	3
recent	3
onderwerp\]\[zetten	3
http://www.woorden.org/index.php?woord=punt	3
weghalen	3
turven	3
27,27	3
allochtonen	3
ontwikkelen	3
klap	3
a.p.g.m.a	3
schuldvordering	3
behoeven	3
negatie	3
ontwerp	3
uitslag	3
73	3
inburgeren	3
aanstrepen	3
minimaal	3
1726	3
fal	3
toets	3
waarschijnlijkheid	3
huisje	3
tijdsindicatie	3
buikje	3
samenvoegen	3
taalleerder	3
ontwikkeling	3
equivalent	3
www.onzetaal.nl	3
as	3
verbinding	3
semantic	3
unpublished	3
vlak	3
onzetaal.nl	3
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddicti	3
http://www.woorden.org/spreekwoord.php?woord=draad	3
voortborduren	3
al.	3
elfmaal	3
negenmaal	3
zevenmaal	3
aanmerking	3
nv	3
tijdbepaling	3
d'expressions	3
89	3
aflopen	3
uiteen	3
baksteentje	3
87	3
overbrengen	3
daaruit	3
idee	3
verleden-	3
afvragen	3
http://pakket7.vandale.nl/vandale/zoekservice/?type=dik	3
http://www.woorden.org/spreekwoord.php?woord=buik	3
raken	3
ontmoedigen	3
x\]\[	3
x\]\[laat	3
vallen\]\[al	3
terugkijken	3
57	3
ranglijst	3
accepteerbaarheid	3
alsmede	3
http://www.woorden.org/spreekwoord.php?woord=hoed	3
form	3
meaning	3
3.3	3
bijdrage	3
http://www.vandale.nl/vandale/online	3
overkoepelen	3
conditionalis	3
afkorten	3
55	3
nogmaals	3
predicaatressen	3
sporadisch	3
middeleeuws	3
numerale	3
6.	3
3.2	3
raden	3
verlengen	3
afhangen	3
verwerven	3
erp-onderzoek	3
rijks	3
herkenning	3
aangeschoten	3
gekeken.	3
plus	3
hot	3
klinken	3
minstens	3
ontleding	3
afzwakken	3
overwegend	3
voorvoegsel	3
rangschikken	3
tal	3
onbekend	3
2.	3
eenduidig	3
onvervuld	3
personale	3
erna	3
kleijn	3
leerproces	3
reageren	3
enzovoorts	3
3.	3
wetenschap	3
samenhang	3
zoekmachine	3
taaleigen	3
33token	3
inhet	3
proces	3
consistent	3
openen	3
inkomen	3
kamer	3
sterwoordenboek	3
dankzij	3
ik-	3
publishing	3
bijbehorende	3
oppakken.	3
theoretisch	3
grond	3
vloeien	3
verminderen	3
duitsland	3
tienmaal	3
taalleer	3
stap	3
tussenvoeging	3
r&b	3
compactwoordenboek	3
zojuist	3
spellen	3
tegenkomen	3
woordelijk	3
onzetaal	3
running	3
toegang	3
vormvariatie	3
http://www.dbnl.org/tekst/stoe002nede01_01/stoe002nede01_01_0416.php	3
meisje	3
veroordelen	3
loeren	3
l.	3
frequency	3
emergence	3
structure	3
domoor	3
confronteren	3
emotie	3
dronkenschap	3
opvatting	3
alvast	3
pv	3
http://arno.uvt.nl/show.cgus	3
loskoppelen	3
niet-nederlander	3
springenž	3
žer	3
zettenž	3
http://www.woorden-boek.nl/index.php?woord=gat	3
creatief	3
prefabriceren	3
1990	3
percipiëren	3
4b	3
mit	3
jan	3
voorbereiden	3
hempelman	3
muiswerk	3
stoks	3
refereren	3
hieraan	3
aflezen	3
stelling	3
1974	3
leerderswoordenboek	3
rangorde	3
apartheid	3
vergezellen	3
speling	3
gevarieerd	3
onderling	3
nnl	3
ehrismann	3
mijnwoordenboek	3
tweeëntwintig	3
drieëndertig	3
anr	3
taaluiting	3
aanvulling	3
opvullen	3
90	3
d.w.z.	3
richtlijn	3
voortdurend	3
onvolledig	3
vraagvorm	3
(spreek)woordenboek	3
kennelijk	3
hall	3
onderwerp\]\[doen\]\[x\]\[	3
deerniswekkend	3
ontworstelen	3
bewonderen	3
waanzinnig	3
éér	3
uitwerken	3
j.b.	3
alison	3
essentie	3
tijdgebruik	3
nc	3
vc	3
hiernaast	3
gebruikmaken	3
tamelijk	3
76	3
1.1.1	3
2.1.4	3
gedetailleerd	3
verklarend	3
hermans	3
onmiddellijkheid	3
uitdr.	3
auteur	3
vermelding	3
manuscript	3
werkwoordsvervoeging	3
omgaan	3
situatiebeschrijving	3
taaldeskundige	3
mengen	3
neef	3
richard	3
hatfield	3
north	3
dierendokters	3
tewerk	3
adriaan	3
investeren	3
armoe-land	3
uitbuiten	3
diamantmijn	3
geinterviewen	3
regering	3
elektricien	3
dupe	3
belastingbetaler	3
consument	3
tiende	3
persent	3
overschrijden	3
werkgeversorganisatie	3
abvv-vakbondsmilitant	3
her	3
sossen-benoemen	3
direkteur-ambtenaar	3
alzo	3
flikken	3
annemans	3
zand	3
strooien	3
68	3
geïllustreerd	3
prototype	3
congruentie	3
praesens	3
sic	3
conjunctief	3
bedriegen	3
gedaante	3
unieboek	3
meestvoorkomend	3
toon	3
tegelijkertijd	3
hoeksema	3
opbouwstructuur	3
construeren	3
kok	3
eigentijds	3
intensiteit	3
nadere	3
negenentwintig	3
cliché	3
vakgebied	3
idiomenanalyse	3
editie	3
productions	3
1969	3
éénmaal	3
vermogen	3
canvas	3
22.15	3
streng	3
reglementering	3
meervoudigheid	3
wezen	3
werkwoordstijl	3
1991a	3
basiswoordenboek	3
selectie	3
3x	3
hij-/zij-vorm	3
verloochenen	2
uhm	2
da.	2
zat	2
godsdienst	2
verhoog	2
opstaan	2
gast	2
afstond(het	2
nee	2
gwn	2
zn	2
zak	2
neer.	2
gans	2
lache	2
vant	2
secretariaat	2
4,5	2
5,5	2
schommelen	2
pieken	2
pct.	2
verbergen	2
drek	2
woordspel	2
toevlucht	2
maagdenvlies	2
bouwen	2
hilde	2
maaike	2
cafmeyer	2
goeie	2
actrice	2
afzwakking	2
regionaal	2
zinvol	2
kruijssen	2
baarn	2
tirion	2
sterkedrank	2
alcoholisch	2
toepasbaar	2
perkins	2
onderhevig	2
mislukken	2
impact	2
wijnboer	2
lehman	2
brothers	2
parijs	2
s.a.	2
passend	2
aanzien	2
daaraan	2
voorspeller	2
come	2
straight	2
point	2
staatshervorming	2
g.j.	2
a.f.m.	2
nederlands-engels	2
autochtoon	2
porto	2
nattinger	2
decarrico	2
wetenschappelijk	2
60,6	2
87,9	2
sorteren	2
9,1	2
nb	2
binden	2
pinker	2
overwegen	2
sequences	2
they	2
more	2
quickly	2
nonformulaic	2
native	2
nonnative	2
speakers	2
teaching	2
253	2
hoho	2
duif	2
11.000	2
frank	2
betalen(!)	2
zijn(!)	2
schuldgevoel	2
verlangen	2
quote=kimpie100\]dag	2
uitverkiezen	2
burgerplicht	2
stembureau	2
nummer	2
smashing	2
pumpkins	2
wherever	2
belgium	2
dom	2
slepen	2
voorjaar	2
afscheidsbericht	2
roeselare	2
107.2	2
fm	2
franquin	2
serie	2
pipo	2
onbekwaam	2
vertaling	2
tijdsverandering	2
alcoholcontrole	2
amsterdam-brussel	2
zoolen	2
simpelweg	2
feitelijk	2
werking	2
classificeren	2
treffend	2
herzien	2
voortvloeien	2
woordvariatie	2
nul	2
1.4	2
1.5	2
1.6	2
1.8	2
erkennen	2
1872	2
noodlottig	2
96	2
verspreiden	2
gravenhage	2
methodesectie	2
discourse	2
regulier	2
toernooi	2
perspectief	2
idioomgebruik	2
contact	2
afkeuren	2
apeldoorn	2
hilversum	2
http://spreekwoorden.nl/?s=ergens+een+punt+achter+zetten	2
europa	2
5.2	2
6.1	2
6.2	2
hierover	2
uiteenzetten	2
volledigheid	2
bedenken	2
kopje	2
grofweg	2
prestatie	2
9,09	2
vergelijk	2
http://www.spreekwoord.nl/index.php?/geld/index.php	2
woordreeks	2
zuiver	2
zesenveertig	2
aanhalen	2
bon	2
infinitiefconstructie	2
advies	2
overenthousiast	2
ertussen	2
duveltje	2
taalexamen	2
produceren	2
enzovoort	2
corpusvoorbeeld	2
nauwkeurig	2
infinitiefvorm	2
misverstand	2
http://www.woorden.org/spreekwoord.php?woord=door+de+mand+val	2
http://www.vandale.nl/vandale/zoek	2
service.do?selecteddictionary=nn&selecteddictionaryname=nederlands&searchque	2
hilligsmann	2
beïnvloeden	2
groothandelaar	2
vuil	2
schaars	2
néerlandais-français	2
exercices	2
aartselaar	2
dees	2
tasten	2
statistiek	2
onderwijsmateriaal	2
bezigheid	2
vanzelf	2
helen	2
acceptabiliteit	2
onveranderde	2
opbouwvariant	2
frozenness	2
remembering	2
cognition	2
243	2
259	2
her.	2
opeenvolging	2
meegeven	2
vastleggen	2
tautologie	2
nut	2
voorkomend	2
30e	2
scriptiedatabase	2
gefixeerdheid	2
moedertaalsprekend	2
beslissing	2
schuld	2
vakantie	2
perse	2
luchtž	2
achterž	2
c.a.	2
http://www.woorden.org/?woord=punt	2
rapport	2
praktijkwoordenboek	2
idioomanalyses	2
opvallendheid	2
drietal	2
ontrekken	2
p.157	2
tür	2
ins	2
haus	2
zool	2
toevallig	2
waard	2
neigen	2
overbodig	2
51	2
valide	2
triangulatie	2
kwantitatief	2
praktisch	2
dissertatie	2
aangesprokene	2
voorspellen	2
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddict	2
engel	2
verzwakken	2
veelvoudig	2
omgekeerd	2
zinselement	2
mits	2
mcglone	2
glucksberg	2
cacciari	2
use	2
belangrijkst	2
collectief	2
familiar	2
oppakkenž	2
žond	2
spelenž	2
taak	2
voorkennis	2
nogal	2
stond	2
http://www.woord	2
boek.nl	2
scheppen	2
spread	2
sheet	2
verwoorden	2
leen	2
diepte-interview	2
raadzaam	2
interpretatie	2
p.s.	2
n.p.	2
functioneren	2
183	2
springen\]\[een	2
hiertussen	2
antwoorden	2
y.	2
pap	2
colloquium	2
neerlandicum	2
79	2
karakteristiek	2
activiteit	2
67	2
http://www.woorden.org/index.php?woord=das	2
goedlopend	2
bijv	2
http://www.encie.nl/definitie/met_de_deur_in_huis_vallen	2
uitlichten	2
falen	2
verreweg	2
verba	2
vervoegingen	2
evenredig	2
versterkend	2
niet-vast	2
http://spreekwoorden.nl/?s=hoed	2
woordeenheid	2
woorddeel	2
3.4	2
bijgedachte	2
bijhouden	2
88	2
periode	2
nv.	2
waaraan	2
verdam	2
1952	2
klare	2
middelnederlandsch	2
s-gravenhage	2
bewering	2
val(t)	2
illustreren	2
dichtbij	2
maatschappelijk	2
vatbaarheid	2
driedaags	2
busreis	2
bus	2
bez.vnw	2
vatbaar	2
eenheid-effect	2
gister	2
martinus	2
nijhoff	2
doorzichtig	2
glazen	2
beker	2
betrekkelijk	2
http://www.onzetaal.nl/taaladvies/advies/door-de-mand-val	2
someone	2
activeren	2
130	2
wederkerig	2
wederkeren	2
http://www.vandale.nl/opzoeken?pattern=das&lang=nn	2
idiomisch	2
enkelvouds-	2
boventoon	2
begeven	2
verweven	2
tijdperk	2
sowieso	2
4.1	2
enorm	2
74	2
halverwege	2
voorbeeldkader	2
0.0225	2
0.1473	2
typefout	2
finitium	2
gemeenschappelijk	2
niet-nederlandstalig	2
daaropvolgend	2
modaliteit	2
idioom.	2
http://www.encyclo.nl/begrip/idioom	2
http://www.encyclo.nl/begrip	2
overkomen	2
wetenschapper	2
geïnteresseerd	2
aanknopingspunt	2
opvolgen	2
voorlopig	2
haighton	2
fascistisch	2
statistisch	2
met.	2
verschijning	2
cgn	2
stoot	2
gatin	2
jump	2
out	2
one	2
skin	2
vaneen	2
detegenwoordig	2
ringdiagram	2
overhand	2
situationeel	2
allesbehalve	2
elders	2
niemand	2
groen	2
bezit	2
http://www.dbnl.org/tekst/stoe002nede01_01	2
firma	2
wijsheid	2
zijsprong	2
spreekwoord.	2
idomen	2
cazemier	2
marum	2
das(b)	2
om(c)	2
vallen(c)	2
baksteen(b)	2
bediscussiëren	2
wenselijk	2
lading	2
dr.	2
onderwerp\]\[	2
hoeden	2
http://arno.uvt.nl/show/cgi?fid=115898	2
voordat	2
p.a.f.	2
veen	2
philippa	2
debrabandere	2
quak	2
schoonheim	2
doelen	2
opstelling	2
99	2
f-j	2
http://nl.wikipedia.org/wiki/lijst_van_uitdrukkingen_en_gezegden_p-u	2
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddictionaryname=nederlands&searchquery=punt	2
achttienmaal	2
israël	2
polen	2
schamel	2
niet-idioom	2
kurvers	2
moor	2
voorspelling	2
summers	2
longman	2
onduidelijkheid	2
taalcorpus	2
eva	2
bedenking	2
kritiek	2
contrast	2
probleemstelling	2
leraar	2
daniëls	2
http://www.onzetaal.nl/taaladvies/advies/onder	2
noordmans	2
pelt	2
associëren	2
pet	2
auxiliare	2
idiomen.(masterscriptie	2
bruxelles	2
avance	2
vrijer	2
venster	2
hijsen	2
touw	2
afwijzen	2
gouw	2
1871	2
stad	2
omhoog	2
zuid-nederland	2
78	2
kukelen	2
innemen	2
clean	2
breast	2
keren	2
augmentief	2
http://arno.uvt.nl/show.cgi	2
gezicht	2
voornaamwoord\]\[buik	2
premie	2
geschreven.	2
concentreren	2
nw	2
lierop-debrauw	2
sinds	2
1898	2
benaming	2
typerend	2
geïnterviewen	2
belgisch-nederlands	2
maarliefst	2
alphen	2
rijn	2
gemeente	2
nederlands-nederlands	2
typeren	2
criterium	2
oververtegenwoordigd	2
evident	2
klaarblijkelijk	2
ertoe	2
thefreedictionary	2
http://nl.thefreedictionary.com/er+een+punt+achter+zetten	2
taalvast	2
hoop	2
http://www.vandale.nl/vandale/zoekservice.do?=nn&selecteddictionaryna	2
sparen	2
onderschrijven	2
verhoudingsgewijs	2
vertegenwoordigen	2
honderd	2
chomsky	2
1965	2
onvoorstelbaar	2
bolinger	2
panklaar	2
kjellmer	2
oproep	2
onderwerp\]\[springen	2
sixflags	2
soepel	2
memory	2
cambride	2
faber	2
koelewijn	2
jacob	2
dijkstra	2
educatieve	2
127	2
http://www.woorden.org/spreekwoord.php?woord	2
v	2
voltooideelwoord	2
arno.uvt.nl	2
omslachtig	2
entrenched	2
origine	2
verderop	2
sp	2
verwisselen	2
discutabel	2
voordeel	2
intensief	2
http://www.muiswerk.nl/wrdnboek/ltr_b/w437.htm	2
osselton	2
f.c.m.	2
schutz	2
kruijten	2
woltring	2
bilsen	2
fiets	2
waarneembaar	2
klant	2
leuk	2
http://www.woorden.org/woord/idioom	2
economie	2
onderaan	2
zicht	2
beider	2
remmen	2
opstandig	2
decennialang	2
leegzuigen	2
2008b	2
dief	2
gewicht	2
2008a	2
persoonskenmerk	2
bnl	2
koster	2
jansen	2
15.15	2
hoeveelheidsvorm	2
(zins)volgorde	2
percentages	2
66,67	2
hoeveelheidvorm	2
vereiste	2
http://www.woorden.org/spreekwoord.php?woord=gat	2
http://www.woorden.org/spreekwoord.php?woord=punt	2
decembermaand	2
swc	2
pagina	2
whole	2
krachtig	2
enerzijds	2
cent	2
taalbeheersing	2
tijdschrift	2
glas\]\[kijken	2
discussiepunt	2
afkomst	2
onpubliceren	2
38	2
vnw.	2
www.uitdrukkingen.nl	2
gesproken	2
zinsverband	2
uitgepooien	2
axillair	2
werkwijze	2
piet	2
constructieanalyse	2
taalkunde	2
tegenovergesteld	2
blijk	2
collocatie	2
training	2
knie	2
onmogelijk	2
ontmaskering	2
conditioneel	2
ontdekking	2
jezelf	2
inspanning	2
te-infinitief	2
bezitten	2
auteursrecht	2
generatie	2
fragment	2
standaardvolgorde	2
behoeve	2
anderstalig	2
concept	2
simplex	2
preateriti	2
15)¹	2
1st	2
rombauts	2
paepe	2
haan	2
ferguut	2
1993	2
levelt	2
federer	2
buddenberg	2
kees	2
dl	2
working	2
papers	2
tesol	2
vakbond	2
cao	2
wemelen	2
gelijkwaardig	2
vijftig	2
onderbrengen	2
a.a.(2004	2
specificeren	2
verduidelijken	2
86	2
suggestie	2
inkorten	2
inkijken	2
vreugde	2
http://www.vandale.nl/vandale/zoekservice.do	2
(%)gefwijkingn	2
oppakkenriatie	2
heraaddus	2
es	2
wo	2
7.14	2
v.h.	2
voluit	2
jouw	2
taaleenheid	2
verdieping	2
goochelarij	2
afspelen	2
bewoording	2
óf	2
achterelkaar	2
onze	2
driekwart	2
36th	2
1.2.1	2
2.1.1	2
2.1.3	2
2.1.5	2
2.1.6	2
stropdas	2
tenminste	2
iii	2
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddictionaryname=nederlands&searchquery=baksteen	2
1973	2
hulpwerkwoorden	2
construct	2
x9	2
pleonasme	2
genieten	2
ymand	2
mag.	2
157	2
vertrek	2
eene	2
participant	2
nevenschikkend	2
t.o.v.	2
4.9	2
beschonken	2
althans	2
nuchter	2
diminutief	2
normatief	2
10x	2
onwaarschijnlijk	2
groene	2
boekje	2
communicatie-	2
informatiewetenschap	2
kdictionarie	2
dictionaries	2
dol	2
vermijden	2
balkenende	2
zoek	2
departement	2
jaarsveld	2
tegengesteld	2
literatuurstudie	2
onderstrepen	2
tijds-	2
ouder	2
geboren	2
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddictionaryname=nederlands&searchquery=hoed	2
gelijken	2
63.3	2
conform	2
nauw	2
15.2	2
63.6	2
pluraliteit	2
th.de	2
indeks	2
kontroleur	2
ekonomisch	2
indekssprong	2
1955	2
uitgaande	2
development	2
investigation	2
contextual	2
skills	2
experimental	2
child	2
280	2
dalen	2
59	2
weleens	2
gerust	2
www.spreekwoorden.org	2
nl.wikiquote.org	2
omspringen	2
spreekwoorden.org	2
http://spreekwoorden.org	2
wikiquote	2
http://nl.wikiquote.org	2
gevaar	2
http://www.encyclo.nl/zoek.php?woord=gat	2
(1)a	2
(1)b	2
conjugatie	2
modus	2
diminutivum	2
doodsoorzaak	2
genuanceerd	2
http://www.dbnl.org/tekst/stoe002nede01_01/stoe002nede01_01_0412.php	2
teken	2
nel	2
bekentenis	2
http://www.woorden.org/spreekwoord.php?woord=glaasje	2
duitser	2
demonstratief	2
8.	2
iem.	2
boeije	2
hox	2
voorts	2
uitgever	2
3,3	2
33,3	2
28,6	2
afnemen	2
wekken	2
indruk	2
gewoonlijk	2
extern	2
http://www.encyclo.nl/begrip/hoed	2
meulenhoff	2
cultureelwoordenboek.nl	2
samenspannen'(''hoed	2
hoofdvorm	2
vandale	2
38th	2
koen	2
anouk	2
verbazing	2
subject-verbum	2
verbum-subject	2
definieerbaar	2
geinflecteerd	2
prefix	2
goor	2
zone	2
encyclo.nl	2
beschuldiging	2
zet(ten)	2
afkari	2
internationaal	2
bremen	2
partners	2
woordboek	2
wijten	2
http://www.vandale.nl/vandale/zoekservice/?type=basis	2
ficqweijnen	2
om.3	2
16.	2
zeggingskracht	2
inslijten	2
publicatie	2
dales	2
tekstfragment	2
t13	2
t18	2
uitbreidingswoord	2
t4	2
t11	2
frequentieverdeling	2
precisering	2
isbn	2
daarbinnen	2
onderwerp\]\[eers	2
deelpersoonsvorm\]\[lijdend	2
communicatief	2
cozijn	2
kleur	2
knowledge	2
snaters	2
geprefabriceerd	2
compositioneel	2
102	2
zelfstandignaamwoord	2
apa	2
watter	2
1981	2
2c	2
4c	2
optimaal	2
wurgen	2
missen	2
werkwerkwoord	2
1864	2
optelling	2
39.2	2
3.6	2
67.7	2
i.m.	2
n.s.	2
(x2)-toevoeging	2
rebo	2
nekken	2
verzwakking	2
heligsmann	2
4,2	2
text\]\[type	2
1897	2
evidentie	2
taalverandering	2
1991b	2
kramers,1977	2
16,7	2
corpusdeel	2
afwegen	2
41.6	2
vondst	2
42.9	2
uiten	2
hoorn	2
muntinga	2
vera	2
http://pakket7.vandale.nl/vandale	2
zoekservice/?type=pro	2
http://mijn.prisma.nl	2
datacorpus	2
verlies	2
18x	2
7x	2
taaluitdrukking	2
vervagen	2
dubbelzinnigheid	2
afstemmen	2
dier	2
vaag	2
onaanvaardbaarheid	2
total	2
zoekterm	1
zoverre	1
wezenlijk	1
taalcontext	1
stijgen	1
consumentenvertrouwen	1
basisonderwijs	1
nt2-onderwijs	1
114	1
158	1
www.fryske-akademy.nl/fa/uitgaven/trefwoord/jaargang-2004/das.pdf	1
syntactische	1
kerngedeelte	1
taalkennis	1
losstaan	1
áchter	1
van'kijken	1
populair	1
uitsterven	1
volksmond	1
toeschrijven	1
functions	1
integrated	1
communication	1
galg'("iemand	1
ze-me	1
je-me	1
naam-naam	1
ze...definitief	1
mis	1
dutchgrammar.com	1
http://www.dutchgrammar.com/nl/?n=verbs.re08	1
kwartier	1
fietsen	1
regen	1
wind	1
omhangen	1
m\\'n	1
werkwoordvariatie	1
frankrijk	1
1.inleiding	1
komen'(''deur	1
vergeten'(''buik	1
91	1
3.analyse	1
4.analyse	1
idiomen.(master	1
beamen	1
bereiden	1
engelstalig	1
latijns	1
aqua	1
scriber	1
om+te+infinitief	1
om+te+val	1
beginnen+te+val	1
lolo	1
lid	1
idiomensoort	1
grammaticafout	1
nummeren	1
maatstaaf	1
49	1
18,2	1
6,1	1
78,8	1
57,6	1
www.mijnwoordenboek.nl	1
bais	1
onbeïnvloedbaar	1
tijdvariatie	1
ontkenningvariatie	1
betekenisvariatie	1
zinsopbouwvariatie	1
89.	1
doi:10.1093	1
applin	1
amm022	1
http://www.sciencedirect.com/science/article/pii/0010028589900042	1
holland	1
rules	1
science	1
530	1
535.	1
doi:10.1126/science.1857983	1
http://dosfan.lib.uic.edu/usia/e-usia/forum/vols/vol36/no3/p22.htm	1
tijdsvervoeging	1
tijdskeuze	1
t)of	1
www.dutchgrammar.com	1
idiomen.(nijveld	1
stramien	1
3)\[onderwerp	1
verlopen	1
idioomanalyse	1
vorm(zowel	1
tussenin	1
voor-	1
taalinstituut	1
smit(ed.)	1
inleidingv	1
hersens	1
binnenlopen	1
degenen	1
overzichtstabel	1
analysesectie	1
tentoonspreiden	1
voorganger	1
druk.	1
dusdanig	1
mand",1984	1
insteek	1
1.7	1
1.9	1
2.5	1
2.6	1
2.7	1
2.8	1
vastzitten	1
83,3	1
27,3	1
http://www.woorden.org/spreekwoord.php?woord=door	1
j	1
http://www.woorden.org/spreekwoord.php?woord=diep+in+het+glaasje	1
zijne	1
linken	1
variabiliteit	1
lesgeven	1
j.h.	1
arnhem	1
afbakenen	1
tekstcorpusanalyse	1
analytisch	1
dekken	1
vat	1
deelcorpus	1
omwisselen	1
tijdsuitdrukking	1
vooronderzoek	1
voorstel	1
c.g.l.	1
riet	1
http://www.woorden.org/spreekwoord.php?woord=een%20gat%20in%20de%20lucht%20springen	1
eprekwoord	1
nderlands	1
http://www.dbnl.org/tekst/stoe002nede01_01/stoe002nede01_01_0412.phpv408	1
worstelwereld	1
bremer	1
(om)doen	1
subject\]\[x	1
discussiëren	1
http://www.woorden-boek.nl/index.php?woord=baksteen	1
subonderdeel	1
14th	1
2132	1
onderliggend	1
renkema	1
eenheidseffect	1
van'iets	1
92	1
formuleringsfout	1
cantine	1
val(len)	1
statement	1
jeugd	1
opschrijven	1
rijtje	1
onregelmatigheid	1
9.09	1
onderwerp\]+\[verbum\]+\[er	1
voeg	1
aanbeveling	1
cg-raad	1
tegenhouden	1
masterscriptie.	1
gedacht"("val	1
gaande	1
4)"triple	1
verwaarlozen	1
p.5	1
3.80	1
žt	1
ry=glaasje	1
index.php?woord=glaasje	1
ry=mand	1
bank	1
engeland	1
honderden	1
facet	1
vangen	1
steven	1
vandaan	1
d\\'expressions	1
berchem	1
zuidnederlandse	1
eenheideffect	1
middenin	1
op;buik	1
(al)vast	1
correctheid	1
http://www.woorden.org/woord/buik	1
taaleigenheid.	1
iemand.	1
cook	1
person's	1
goose	1
uitdelen	1
doenž	1
vooltooide	1
oogopslag	1
enkelvoudvorm	1
voor(3%)	1
omdoen'(n=30	1
71	1
vergrotingswoord	1
rechtvaardigen	1
eensgezind	1
encyclopedieën	1
edenijveld	1
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddictionar	1
yname=nederlands&searchquery=das	1
http://www.encyclo.nl/begrip/das	1
resumé	1
partij(en)	1
afweten	1
iem	1
ïntegreren	1
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddictionaryname	1
nederlands&searchquery=hoed	1
vormverandering	1
syntaxtis	1
spring(t)	1
x\]\[een	1
vervanger	1
idioomvolgorde	1
doelmatig	1
meedragen	1
papier	1
overdrijving	1
zou-constructie	1
stel	1
51,52	1
illustratie	1
talenwetenschap	1
opgroeien	1
handig	1
talenmaatschappij	1
onderzoeksmateriaal	1
vernoemen	1
omhaal	1
potsierlijk	1
sp.	1
huwelijk	1
vader	1
verkrachten	1
moeder	1
verrotten	1
beul	1
verzuipen	1
blokker	1
romantiek	1
ontwerpen	1
rondom	1
delta	1
http://dbiref.uvt.nl/iport?previous=4&sessionid=313221270970	1
request=full_record&position=1&domain=dome	1
aanraking	1
maatschappij	1
geregeld	1
tussenvoegen	1
http://www.woorden.org/?woord=gat	1
exploratief	1
literatuurwetenschap	1
omcirkelen	1
terecht	1
twijfel	1
oordeel	1
http://www.woordenboek.nl/woord/punt	1
p.161	1
dä	1
fällt	1
schürendür	1
hûs	1
1923:161	1
p.543	1
grieks	1
toespitsen	1
gedachtegang	1
2)een	1
teneinde	1
checken	1
woordfrequentie	1
hulpwerkwoord\]\[x\]\[met	1
onderwerp\]\[vervoeging	1
vallen\]\[x\]\[met	1
daarenboven	1
woordgebruik	1
verrichting	1
hulpwerkwoord\]\[lijden	1
graven	1
taalontwikkelaar	1
bronvermelding	1
akker	1
dis	1
sertatie	1
radboud	1
nijmegen	1
http://webdoc.ubn.ru.nl	1
mono	1
akker_c_van_en	1
beweento.pdf	1
dagelyks	1
nederduitsche	1
opgehelderen	1
vaderlandsche	1
uitlegging	1
middelburg	1
michiel	1
schryver	1
hebben."van	1
verzweeg."van	1
n.v.t.	1
bijdoen	1
overdreven	1
blijkboor	1
ionaryname=nederlands&searchquery=mand	1
ionaryname=nederlands&searchquery=glaasje	1
www.cultureelwoordenboek.nl	1
www.woorden-boek.nl	1
middelnederlansch	1
naamw.	1
irrelevant	1
schweigert	1
such	1
mental	1
unit	1
subtiel	1
tekstelement	1
idioomelement	1
schijnbaar	1
literal	1
meanings	1
systematically	1
used	1
constrain	1
variation	1
conventional	1
generate	1
novel	1
variants	1
referentiekader	1
begrijpbaar	1
vasthouden	1
productivity	1
processes	1
167	1
190	1
schweigeren	1
less	1
research	1
sport	1
organisatie	1
prefereren	1
ontzettend	1
žtež	1
opž	1
ernstig	1
aryname=nederlands&searchquery=hoed	1
dadelijk	1
prescriptief	1
doctorandus	1
ale	1
programma	1
optellen	1
veertienmaal	1
rekbaar	1
h.j.	1
bv	1
bol	1
dak	1
herhaling	1
springen\]\[x\]\[een	1
lucht\]\[x\]\[springen	1
spreiden	1
conclusie3	1
néerlandais-francais	1
exercices.	1
http://books.google.nl	1
http://www.woorden.org/spreekwoord.phpwoord=een+gat+in+de+lucht+springen	1
http://www.woorden.org/spreekwoord.php?woord=een	1
didactiek	1
vreemd-talenonderwijs	1
http://www.dbnl.org/tekst/_han001199101_01/_han001199101_01_0007.php	1
opnoemen	1
noodgedwongen	1
uitdrukkingen-woordenboek	1
http://www.vandale.nl/vandale/zoekservice/?type=dikke&crowd.token_key=0kjger0hwkbo02scbmny	1
fq00	1
http://www.woorden.org/?woord=idioom	1
sinclair	1
concordance	1
collocation	1
staat'("met	1
q	1
k	1
vermeldenswaardig	1
trant	1
buit	1
http://www.iselinge.nl/scholenplein/pabolessen/02032aspreekgezegden/eduwebsite/inhoud4.htm	1
masters's	1
achterhoofd	1
aanreiken	1
uiteindelijk.	1
afbreuk	1
uitsluitsel	1
http://nl.freedictionary.com/iemand+de+das+omdoen	1
2011).van	1
https://edubb.uvt.nl/webapps/portal/frameset.jsp	1
http://www.onzetaal.nl/taaladvies/advies/laten-vallen	1
not	1
my	1
cup	1
tea	1
pass	1
flying	1
colours	1
engelssprekend	1
onveranderbaarheid	1
onttrekken	1
spannen	1
parallel	1
inslijting	1
turner	1
(plusquam)perfectum	1
meervoudvorm	1
idioomsoort	1
al.(2006	1
instructie	1
visie	1
idioom'ond	1
gepast	1
metonymisch	1
3718	1
koppeling	1
2.00	1
voorbeeldsituatie	1
opening	1
fantasie	1
wolkendek	1
1084	1
351	1
687	1
leesteken	1
2824	1
900	1
resp.	1
uitsluitend	1
balanceren	1
abstract	1
additioneel	1
m.b.v.	1
overeind	1
noemenswaardig	1
afgaan	1
meerwoordig	1
rapporteren	1
ondereen	1
gkeln	1
gompel1	1
databestand	1
groot,1999	1
tegenstrijdigheid	1
publiek	1
handwoordenboek.	1
gysseling	1
bijzonderheid	1
juistheid	1
tact	1
woordboekschrijver	1
steekproef	1
including	1
internetonderzoek	1
voornaam	1
http://scripties.let.eldoc.ub.rug.nl/files/root/master/doorstroommasters/algemeen	1
taalwetensch/2010/meulmann./een_erp_onderzoek_naar_vaste_u_1.pdf	1
komen(van	1
kijk	1
schadelijk	1
uitzindering	1
is:"in	1
tassen	1
moeilijkheid	1
tante	1
individu	1
langdradig	1
gevoeligheid	1
http://www.woorden.org/spreekwoord.php?woord=wild	1
gesteld	1
onderkant	1
opzichzelfstaand	1
zozeer	1
vlechten	1
bak	1
ervoor.	1
tegelijk.	1
vast.	1
relevantie	1
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddictionaryname=nederlands&searchquery=glas	1
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddictionaryname=nederlands&searchquery=mand	1
taalunie	1
http://woordenlijst.org/zoek/?id=30475	1
http://www.woorden.org/index.php?woord=glas	1
http://www.woorden.org/index.php?woord=mand	1
datzelfde	1
rollen	1
radionomy	1
luisteruur	1
auteurskosten	1
spontaan	1
volstaan	1
http://nl.thefreedictionary.com/baksteen	1
zijnde	1
onvoltooide	1
loos	1
worden.	1
christel	1
winkelanr	1
622439	1
conversatie	1
prima	1
overdragen	1
ontkenningswoord	1
allereest	1
terugleiden	1
geneigd	1
flink	1
stil	1
uitrdukking	1
uitdaging	1
nabij	1
matigen	1
gemiddelde	1
finita	1
bestudering	1
persoonsenkelvoud	1
corups	1
representatie	1
http://www.onzetaal.nl/taaladvies/advies/iemand-	1
das-omdoen	1
raagplegen	1
taaleigenheid	1
heleboel	1
recentelijk	1
onderwerp\]\[hulpww\]\[een	1
lucht\]\[springen	1
persoonsvorm\]\[een	1
punt\]\[achter\]\[zetten	1
http://pakket7.vandale.nl/vandale/zoekservice	1
type=dik	1
dc	1
noordhoff	1
b.v	1
http://arno.uvt.nl/show.cgi?fid	1
115898	1
raadpegen	1
http://www.vandale.nl/opzoeken?pattern	1
punt&lang=nn	1
uitdrukking.	1
literair	1
toebrengen.	1
steunen.	1
laten.	1
afzetten	1
focuspunt	1
terugplaatsen	1
werkwoordvervoeging	1
uiteenlopend	1
afzonderen	1
academicus	1
https://edubb.uvt.nl/bbcswebdav/courses/800537/metho2011_opdracht3_das_baksteen.txt	1
http://www.encyclo.nl/zoek.php?woord=idioom	1
willekeur	1
http://www.dbnl.nl	1
komst	1
aankoop	1
hiertoe	1
behoud	1
minderheid	1
meren	1
vakliteratuur	1
naryname=nederlands&searchquery=draad	1
naryname=nederlands&searchquery=hoed	1
overlaten"('baksteen	1
omgedaan"('das	1
nijveld,2011	1
uitsprakenin	1
datwoord	1
vanwoord	1
verslagworden	1
definitievolgens	1
insertedvariable	1
meaningmatching	1
zeal	1
wordenidioom	1
eenpunt	1
volgendemanier	1
isvolgens	1
zijn(www.spreekwoord.nl)	1
ontzettendblij	1
woordenboek(www.woorden.org)	1
opzowel	1
translateren	1
joy	1
leap	1
one's	1
www.majstro.com	1
engelsevertaling	1
volgensnijveld	1
vanspreekwoord	1
bedoeldworden	1
ditverslag	1
achterzet	1
2011)relateren	1
desituatie	1
wordentussen	1
tokensvan	1
alletoken	1
isde	1
woordenreeks	1
gat'staat	1
dievariatie	1
omzetten	1
deverleden	1
spring	1
tokensworden	1
deverscheiden	1
teleid	1
variatie'ik	1
steldat	1
eentoeken	1
eengat	1
ondertoon	1
corpusblijken	1
ingeen	1
de33	1
deoverig	1
hetorigineel	1
door'definitief	1
ophet	1
teverleden	1
woord'zetten	1
verscheidenenvariatie	1
ditidioom	1
ikzal	1
isdat	1
hoevast	1
affen	1
ongeacht	1
onderbouwendoor	1
welkesituatie	1
anderewoord	1
5(punt	1
springendat	1
vande	1
wordtdoor	1
iedereenop	1
eventueellesprogramma	1
opeenzelfde	1
metvariatie	1
enblijven	1
unpublishedmaster's	1
woordconstructie	1
meer	1
voorbeeldnummer	1
hoofdstuk	1
belgen	1
smullen	1
hold-up	1
defect	1
toestel	1
reiziger	1
flat	1
http://www.encyclo.nl/begrip/met%20de%20deur%20in%20huis%20val	1
http://www.encie.nl/definitie/met_de_deur_in_huis_val	1
http://www.mijnwoordenboek.nl/vertaal/nl/en/buik	1
http://www.encyclo.nl/begrip/twee%20handen%20op%20%c3%a9en%20buik%20zijn	1
voorspellend	1
aanhalingsteken	1
technologieën	1
overname	1
http://www.woorden-boek.nl/woord/baksteen	1
http://www.woorden.org/spreekwoord.php?woord=baksteen	1
naryname=nederlands&searchquery=das	1
http://www.woorden.org/spreekwoord.php?woord=das	1
dna	1
techniek	1
meerboud	1
in15	1
0.0	1
http://www.encyclo.nl/begrip/spreekwoord	1
onstaan	1
niet-leven	1
zinsstructeren	1
hoffa	1
vlees	1
besturen	1
doet(a)	1
doet(d)	1
laat(a)	1
laten(a)	1
dertigtal	1
vergaren	1
kwaad	1
daglicht	1
kemper	1
conseil	1
http://nl.wikiquote.org/wiki/nederlandstalige_gezegdeno	1
draad\]\[weer\]\[oppakken	1
onderwerp\]\[ond	1
hoedje\]\[spel	1
http://spreekwoord.nl	1
http://www.onzetaal.nl/taaladvies/ond	1
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=mn&selecteddictionarynama=nederlands7search&querr=hoedje	1
vgl.	1
drankgebruik	1
opbiechten	1
basaal	1
kandidaat	1
interjectie	1
adverbium),(copula	1
verveelvoudigen	1
plasquamperfectum	1
aup	1
blijheid	1
p-u	1
68.8	1
65.5	1
werk-	1
f-j.	1
p-u.	1
mergeformat1	1
baksteen'(2	1
wolter	1
publiceren	1
voornoemd	1
zogeheten	1
spreadsheets	1
twaalfmaal	1
cursief	1
uitdrukkingen'val	1
meekomen	1
zestienmaal	1
wolters`woordenboeken	1
veelzijdig	1
zwakke	1
leidschendam	1
biblio	1
tijdlang	1
pick	1
up	1
threads	1
contemporary	1
harlow	1
england	1
pearson	1
steenvast	1
onopgemerkt	1
nauwelijk	1
das''z.j	1
nijvelt	1
pbouw	1
pasagier	1
cruciaal	1
meerder	1
binnen...	1
cap	1
uag	1
deelname	1
verkiezing	1
vroeg	1
lsp	1
tafel	1
vegen	1
zorgvuldig	1
zoekterm.	1
a.c.h.	1
bekkers	1
converseren	1
piramide	1
moeiteloos	1
oneerlijkheid	1
achterbaksheid	1
ervanuit	1
erover	1
woordsvolgorde	1
opsplitsing	1
woonkamer	1
inventariseren	1
beter...met	1
zullen'(elf	1
euh...ik	1
conjunctie(s)	1
karakteriseren	1
s.c.	1
isomorfisme	1
functioneel	1
verklaringsprincipe	1
glot	1
106	1
overlevering	1
volksverhaal	1
geschiedenis	1
doorheen	1
toesturen	1
smaak	1
huwelijksaanzoek	1
mes	1
bekogelen	1
viezigheid	1
volhouden	1
snijden	1
sturen	1
quanter	1
zeventiende-eeuws	1
geweteren	1
afrikaans	1
hy	1
son	1
gekijken	1
onbruikbaar	1
83	1
gluren	1
glippen	1
niet-origineel	1
maandag	1
p.j.g.	1
volksvermaak	1
haarlem	1
bohn	1
tegenargument	1
make	1
it.	1
borstkas	1
tegenstrijdig	1
wending	1
verscheidene	1
tijdseenheid	1
veelvuldigheid	1
http://www.onzetaal.nl/taaladvies/advies/door-de-mand-vallen	1
http://www.phrases.org.uk/meanings/make-a-clean-breast-of-it.html	1
achteruit	1
tekenen	1
indelen	1
onderwerp\]\[persoonsvorm\]\[x\]\[met	1
greep	1
geleden	1
z.v.g.	1
zwemvereniging	1
visueel	1
gehandicapten	1
persoonsvorm\]\[onderwerp\]\[x\]\[op\]\[persoonlijk	1
is(2)	1
gebruikt(3)	1
persoonsvorm(4)	1
haha	1
beestje	1
corridor	1
26.0	1
72,3	1
39,1	1
21.3	1
8.5	1
niet.	1
vormvastigheid	1
woordenset	1
contextueel	1
daags	1
indrukwekkend	1
herdenkingsbijeenkomst	1
aadr	1
verkorten	1
idioomvorm	1
noodzaak	1
dermate	1
http://www.aadr.nl/smartsite.shtml?id=77326	1
kunst	1
nblc	1
ontleend	1
http://onzetaal.nl/taaladvies/advies/ond	1
grondslag	1
navolging	1
gat;in;lucht	1
er;punt;achter	1
http://www.woorden.org/spreekwoord.php?woord=gat%20in	1
http://www.woorden-boek.nl/woord/gat	1
http://www.woorden.org/spreekwoord.php?woord=%20punt	1
vormvast	1
5.8	1
61.1	1
77	1
misstaan	1
beeldspraak	1
inlossen	1
is	1
perceptie	1
peilen	1
begrijpbaarheid	1
uniformiteit	1
me=nederlands&searchquery=glaasje	1
me=nederlands&searchquery=mand	1
zwart	1
koffie	1
vastomlijnd	1
zegel	1
pot	1
zijn'(gat	1
punt1	1
punt2	1
springen'en	1
duratief	1
als-dan	1
redenatie	1
miniem	1
lucht.	1
punt1.	1
punt2.	1
potentieel	1
formule	1
onvermijdelijk	1
onnatuurlijk	1
onaangenaam	1
twente	1
gat-	1
punt-idioom	1
immens	1
skiërs	1
6a	1
6b	1
7a	1
7b	1
onvindbaar	1
letterkundig	1
forum	1
linguisticum	1
theory	1
syntax	1
mint	1
aijmer	1
altenberg	1
honour	1
svartvik	1
111	1
london	1
first	1
zang	1
effen	1
specator	1
220	1
willem	1
leevend	1
kwam'(met	1
melden	1
duiken	1
schijf	1
possesief	1
dikdrukken	1
beroepskundig	1
http://www.woorden.org/spreekwoord.php?woord=met%20de%20deur%20in%20huis%20val	1
http://www.woorden.org/spreekwoord.php?woord=op%20je%20buik	1
man	1
zindeel	1
tweetalig	1
http://www.woorden.org/spreekwoord.php?woord=door+de+mand+vallen	1
enclyco	1
http://www.woorden.org/spreekwoord.php?woord=te+diep+in+het+glaasje	1
http://spreekwoorden.nl/?s=mand	1
tp:	1
ossolton	1
fransen	1
par	1
quatre	1
chemins	1
133	1
darauf	1
kannst	1
du	1
wart	1
212.000	1
40.100	1
entrainment	1
appreciatie	1
spreekwoordvorm	1
langzaam	1
45,7	1
corpus1	1
54,3	1
persoon2	1
keer/43.5	1
cursus	1
geldig	1
goedlopende	1
letterlijke	1
creatie	1
parlement	1
bonus	1
oorzaak-gevolg	1
examen	1
juli	1
kandidaat-burgemeester	1
wegnemen	1
persoon3	1
keer/25	1
zij(ev)	1
ze(ev)	1
naam-vorm	1
zij(mv)	1
ze(mv)vorm	1
je-vorm	1
u-vorm	1
wijd	1
keer/89,6	1
mijns	1
inzien	1
(persoons)vorm	1
j.l.	1
nederlandsfrans	1
http://www.etymologiebank.nl/trefwoord/deur	1
nederlands-duits	1
effectief	1
onbeschreven	1
fixednessindeling	1
officieel	1
koenenwoordenboek	1
achtereenvolgens	1
onpersoonlijk	1
weet	1
sp.a.	1
naamval	1
reclame	1
advertentie	1
irritatie	1
wolters-noordhof	1
onderwerp\]\[doen	1
variatie(4	1
laat\]\[onderwerp\]\[x	1
zelfst.	1
luid	1
verbreden	1
http://www.encyclo.nl/begrip/de%20das%20om%20doen	1
http://www.encyclo.nl/begrip/laten%20vallen%20als%20een%20baksteen	1
werkwoordsaanpassing	1
wederkerend	1
persoonsvorm.	1
bert	1
woorddel	1
helderheid	1
voorschrift	1
werkzaam	1
streven	1
koptekst	1
dikwijls	1
726	1
p.31	1
283	1
62.07	1
kwil	1
58.33	1
77.77	1
unversity	1
opborrelen	1
überhaupt	1
idem	1
vestigen	1
normaliter	1
42.42	1
0.00	1
24.24	1
3.03	1
63,64	1
3,03	1
24,24	1
stokje	1
hiërarchie	1
zijn"(paradox	1
persoonsvorm\]\[hulpwerkwoord\]\[een	1
lucht\]\[vervoeging	1
3)\[persoonsvorm	1
4)\[hulpwerkwoord\]\[persoonsvorm	1
achter\]\[vervoeging	1
reference	1
mwb	1
http://www.mijnwoordenboek.nl/vertaal/nl/fr/punt	1
http://www.woorden.org/woord/gat	1
opleiding	1
acceptabelheid	1
omhoogspringen	1
14x	1
8x	1
4x	1
v.t.	1
swc.	1
alu	1
hanssen	1
284908	1
substantieel	1
store	1
uitwissche	1
3).uniek	1
schrijft'(waarvan	1
geraadpleegd	1
http://www.woorden.org/spreekwoord.php?woord=deur	1
air	1
miles	1
122	1
brok	1
zijpad	1
schrijfprocesonderzoek	1
tekst\[blad	1
onwaarheid	1
uytterhoven	1
x\]\[te	1
x\]\[door	1
mand\]\[val	1
brabanders	1
friezen	1
scholier	1
http://www.woorden.org/spreekwoord.php?woord=te+diep+in+het+glaasje+kijken	1
aap	1
logeren	1
jurrie	1
renskers	1
605062	1
taalproductie	1
120	1
variante	1
wethouder	1
ontkenningsvorm	1
hoofdonderdeel	1
bijstellen	1
deelgeheel	1
rene	1
vriezen	1
335103	1
geleidelijk	1
belasting	1
manifesteren	1
kruisvergelijking	1
n=22	1
hoedanigheidbepaling	1
n=20	1
referentiëal	1
entrenchedn	1
kwaliteit	1
zijn.	1
levenservaring	1
les	1
genoemd	1
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddictionaryname=nederlands&searchquery=spreekwoord	1
http://www.encyclo.nl/mobi/zoek.php	1
http://nl.thefreedictionary.com/deur	1
http://www.encyclo.nl/mobi/zoek/php	1
onbewust	1
beleving	1
aantrekken	1
puzzelen	1
achteraf	1
http://www.woorden.org/woord/val	1
m.c.g.m.	1
argus	1
kinds	1
geleerd	1
openbaar	1
vervoer	1
verwerkingscapaciteit	1
terugdringen	1
congrueren	1
beoordelingscriterium	1
http://www.onzetaal.nl	1
http://scripties.let.eldoc.ub.rug.nl	1
ruimschieten	1
copora	1
zeventwintig	1
blijft.	1
wisseling	1
unning	1
historisch	1
erfgoed	1
doorgeven	1
uitingsvorm	1
opendoen	1
betamen	1
betaling	1
achterwege	1
vordering	1
oninbaar	1
standaard-naslagwerk	1
wél	1
met+de+deur+in+huis	1
infinitief'-constructie	1
gebiedende-wijs-vorm	1
restcategorie	1
onderwijsniveau	1
taalmethode	1
stereotiep	1
behulpzaam	1
scarcella	1
103	1
117	1
135	1
136	1
165	1
univerity	1
jannie	1
uitterlinden	1
1247882	1
http://nl.wikipedia.org/wiki/lijst_van_uitdrukkingen_en_gezegden_k-omand	1
wereld	1
staande	1
oppervlakte	1
5.5	1
tijden	1
wijden	1
hoogstens	1
¹	1
logischerwijs	1
richting	1
datsi	1
mans	1
soe	1
corter	1
stonnen	1
gokelen	1
si	1
arturroman	1
inz.	1
vervolgen	1
productie	1
vrolijk	1
onbegrijpelijk	1
speelde(n)')	1
gert	1
hoofdtelwoord	1
trema	1
februari	1
trouw	1
http://www.trouw.nl	1
formulair	1
teacher	1
college	1
columbia	1
m.j.m.	1
uitgeven	1
aantekening	1
stokhof	1
322	1
329	1
plots	1
22.	1
cao's	1
stilaan	1
r**t	1
doornemen	1
complex	1
ingewikkeld	1
onderwerp\]\[laten\]\[x\]\[val	1
achterop	1
bescheiden	1
taalfenoneem	1
enz	1
uitprinten	1
markeren	1
blad	1
cel	1
starten	1
vallen=werkwoord	1
levensgezelf	1
attentie	1
aanvaren	1
hoever	1
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddictionaryname=nederlands&searchquery=buik	1
levenswijsheid	1
moreel	1
taalaspect	1
werkwoordeigenschap	1
uitrekenen	1
procentueel	1
1/3	1
persoonsgebruik	1
flesch	1
achterliggen	1
einddoel	1
gezegdes	1
onwillekeurig	1
uitbundig	1
aanneembaar	1
vastheid'1	1
dienst	1
buurt	1
www.mijnwoordenboek.nl/vertaal/nl/fr/gat	1
www.woorden.org/spreekwoord.php?woord=een%20gat%20in%20de%20lucht%20springen	1
www.woorden.org/spreekwoord.php?woord=ergens%20een%20punt%20achter%20zetten	1
selecteddictionary=nn&selecteddictionaryname=nederlands&searchquery=punt	1
naam-of	1
schijnen	1
deelwoord)van	1
pakken(infinitief)	1
pakt(onvoltooid	1
pakte(onvoltooid	1
pakten(onvoltooid	1
spelen(infinitief)	1
speelt(onvoltooid	1
speelde(onvoltooid	1
speelden(onvoltooid	1
gespeeld(voltooid	1
56.52	1
5.23	1
21.74	1
0.34	1
17.39	1
53.57	1
8.23	1
28.58	1
3.57	1
uitdrukking(1)	1
master-thesis	1
veenstra	1
appel	1
slager	1
wray(2008)	1
testpersoon	1
waarover	1
naamwoord\]o	1
zacht	1
middelst	1
lichaam	1
onderwerp\]\[vallen\]\[x\]\[met	1
bespeuren	1
x\]\[kunnen\]\[onderwerp\]\[op\]\[bezittelijk	1
voornaamwoord\]\[buik\]\[schrijven	1
cetera	1
verwerkt(nijveld	1
was("draad	1
ondoorgrondelijk	1
schouwspel	1
goochelact	1
spel-	1
taalfout	1
tussengevoegd	1
kabel	1
koord	1
snoer	1
hoofddeksel	1
muts	1
evenmin	1
aanvoelen	1
876	1
1164	1
113	1
bespreking	1
kussen	1
kwart	1
zogenoemd	1
binnenstappen	1
toestemming	1
1.3.1	1
2.2.1	1
2.2.2	1
incidenteel	1
aanbevelen	1
naryname=nederlands&searchquery=deur	1
http://dbiref.uvt.nl/iport?request=full_record&db=scr&language=eng&query=494426	1
w	1
halsdoek	1
bakken	1
zinken	1
bisch	1
iiiius	1
radiomy	1
(..)doen	1
euro	1
jury	1
immitatie	1
anneke	1
verlaten	1
zelfstadig	1
iiius	1
washington	1
wallstreet	1
type1	1
type2	1
baksteen(z.j.)	1
das(z.j.)	1
v.(2011	1
taal(z.j.)	1
http://www.onzetaal.nl/taaladvies/thematisch	1
d.(1996	1
trefwoord,11	1
rijkheid	1
wolk	1
zesendertig	1
teweeg	1
zesenzestig	1
opgaan	1
achterzetsel	1
desgewenst	1
4th	1
http://www.woorden.org/spreekwoord.php?woord=een%20gat	1
20in%20de%20lucht%20springen	1
1th	1
retail	1
26th	1
keten	1
aaneengeschakeld	1
allocatie	1
zinsanalyse	1
o.m.	1
onherroepelijk	1
daarachter	1
x7	1
x10	1
x8	1
onwil	1
aarzeling	1
i.p.v.	1
verbuigen	1
suffix	1
geslacht	1
textcase	1
98	1
118	1
http://www.woorden-boek.nl/index.php?woord=buik	1
http://www.woorden-boek.nl/index.php?woord=deur	1
515	1
417	1
informeel	1
vergeten"(buik	1
oorspr.	1
buitendeur	1
behoor	1
bakelmans	1
zonnekloppers	1
potverdekke	1
niks.	1
pint	1
uwen	1
genoeg.	1
borduren	1
strepen	1
16.40	1
uitschrijven	1
aantrekkelijk	1
61.0	1
12.2	1
31.7	1
17.1	1
7.3	1
95.1	1
4.	1
onderbouwing	1
10e	1
http://dbiref.uvt.nl/iport?request=search_results&domain=dome&previous=3&sessi	1
onid=313216244140&searchfield=au&query=nijveld&db=scr&unique=132247678	1
30&seconds=1322476783&locresults=4	1
pdracht	1
freek	1
sijm	1
356275	1
verbetering	1
plusquam	1
x\]3	1
participium	1
duizenden	1
e.d.	1
kun(t)/kan)	1
23x	1
idioomconstructie	1
19x	1
liesje	1
http://www.kdictionariesonline.	1
com/dictionarypage.aspx?applicationcode=23&&dictionaryentry=das&search	1
opzettelijk	1
dwarsbomen	1
ontdoen	1
bestand	1
witregel	1
vetgedrukt	1
jawel	1
verward	1
dictionaryentry=baksteen&searchmode=entry	1
mode=entry	1
somebody	1
something	1
potato.	1
http://idioms.thefreedictionary.com/drop+like+a+hot+brick	1
frequentielijst	1
sjaal	1
achtergrondkennis	1
lát	1
www.etymologiebank.nl	1
component	1
bijvoorveeld	1
onderwerp\]\[zet	1
zetten\]\[er	1
onfrequent	1
dictionairies	1
book	1
review	1
nr.	1
thank	1
am	1
expertonderzoek	1
3.40	1
7-puntsschaal	1
3persoonsvorm	1
volop	1
inn	1
universite	1
linguïst	1
tientallen	1
gochelaar	1
rapen	1
heft	1
verankeren	1
draaien	1
groeperen	1
aanpasbaarheid	1
informatief	1
plaats-	1
63	1
beoordelingsrond	1
niet-nederlands	1
draas	1
sd	1
http://spreekwoorden.nl/?s=draad	1
http://www.woorden.org/index.php?woord=hoed	1
line.	1
zen	1
psychelinguïstisch	1
on-line	1
gramma	1
ttt	1
digna	1
lint	1
u1248237	1
kauwen	1
71.100	1
587	1
37.500	1
56.7	1
43.4	1
36.7	1
43.3	1
30.0	1
10.0	1
ff	1
78.8	1
21.2	1
66.7	1
42.4	1
57.6	1
geliefd	1
afronding	1
18.2	1
3.0	1
evenwichtig	1
balans	1
overschot	1
samennemen	1
vervolganalyse	1
taalonderwijzer	1
idioomvoorbeeld	1
corpus.	1
enigst	1
http://www.spreekwoorden.nl/?s=draad+oppakken	1
speekwoorden.nl	1
http://www.spreekwoorden.nl/?s=hoed	1
onaryname=nederlands&searchquery=hoed	1
blablaww	1
bevindingen	1
mtt(7)	1
evt&ett(3&3)	1
te+inf(6)	1
doelstelling	1
steekwoord	1
102(3	1
298	1
zinconstructie	1
toevoegden	1
onwisselen	1
é	1
zover	1
ongebruikelijk	1
taalcurssus	1
12th	1
37th	1
verdiepen	1
geïntegreerde	1
taalbank	1
http://gtb.inl.nl	1
weigering	1
spits	1
onmiddelijk	1
propositie	1
dicussie	1
gronden	1
diepgaand	1
uitdiepen	1
verraad	1
zindsgedeelte	1
taalexpert	1
conclusie-	1
discussiesectie	1
twijfelachtig	1
voltooide-	1
hechten	1
streek	1
afscheid	1
mooi	1
helder	1
yvonne	1
achter.	1
hetzelfde.	1
tegewoordig	1
encyclopdie	1
http://www.woorden.org/index.php?woord=gat	1
praktijken.	1
verderzetten	1
83.3	1
staken	1
70.83	1
69.2	1
80.7	1
61.5	1
38.5	1
lydia	1
overveld	1
harnas	1
jagen	1
spijker	1
idioom1	1
derhalve	1
methode3	1
bepaling2	1
turen	1
uiterst	1
benodigd	1
basisvormen4	1
strikt	1
voorkomt5	1
methodemakers	1
vergemakkelijken	1
uitzondering6	1
zinsniveau	1
naryname=nederlands&searchquery=mand	1
naryname=nederlands&searchquery=glaasje	1
voetnoten3	1
versteend	1
leidraad	1
overweging	1
gehanteerd.3	1
1893	1
vindplaats	1
slopen	1
taaldatabank	1
wray,2008	1
infrequent	1
laten\]\[x\]\[vallen\]\[als	1
integenstelling	1
onderzoekresultaat	1
geoncluderen	1
resulaat	1
http://www.vandale.nl/vandale/zoekservice/?type=dike	1
rijden	1
plak	1
levendig	1
worden'(wray	1
manipulatie	1
springt'('een	1
standaardconstructie	1
ev	1
echt'(twee	1
imperatief)(voorbeeld	1
eigennaam	1
zij'(enkelvoud	1
definitief'(twee	1
hiermee'(twee	1
http://nl.wikipedia.org/wiki/lucht	1
ondergang'(weijnen	1
160	1
1999:19	1
reëal	1
beneden	1
lijsttrekkerverkiezing	1
toestaan	1
g.p.	1
rijzen	1
computer	1
excel-bestand	1
werkwoords-	1
3.1.1	1
vaakstvoorkomend	1
hulpwoord	1
vragend	1
3.1.2	1
achtmaal	1
ik-persoon	1
ofschoon	1
vergaand	1
haaks	1
mijden	1
onderzoeksmethode	1
boogaart	1
93,3	1
43,3	1
doen\]\[onderwerp\]\[	1
onderwerp\]\[x\]\[laten\]\[val	1
laten\]\[onderwerp\[val	1
onderwerp\]\[val	1
baksteen\]\[laat	1
63,3	1
http://nl.thefreedictionary.com/vallen	1
boogaren	1
voortgang	1
jaarboek	1
neerlandistiek	1
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddictionaryname=nederlands&searchquery=das	1
http://nl.thefreedictionary.com/iemand+de+das+omdoen	1
script	1
informatiewetenschappen	1
bovengrens	1
inzetbaarheid	1
leerbaarheid	1
aantrekkelijkheid	1
koppelwoord	1
voorzetselgroep	1
uitvoering	1
http://www.spreekwoorden.nl	1
localiteit	1
http://www.let.rug.nl	1
hoeksema/papersbyyear.htm	1
woordvorm	1
(her)kennen	1
belijden	1
onderwerp\]\[hebben\]\[x\]\[te	1
authentiek	1
2pe	1
afmaken	1
1pe	1
3pm	1
afscheiden	1
omvormen	1
leermethode	1
leeronderdeel	1
http://www.muiswerk.nl/wrdnboek/ltr_g/w950.htm	1
http://www.dbnl.org/tekst/cali003nieu01_01/cali003nieu01_01_0016.php	1
communicatiemiddel	1
nl	1
samenzweren.	1
neerzetten	1
http://pakket7.vandale.nl/vandale/zoekservice/?type=dikkehistory	1
wit	1
kool	1
airmiles	1
tegenwoordigetijdsvervoeging	1
onveranderbaar	1
zevenpuntsschaal	1
2.60	1
4.20	1
signaleren	1
5.20	1
1.80	1
samenwerkingsverband	1
geding	1
http://pakket7.vandale.nl	1
zoekservice	1
?type=pro	1
http://www.vandale.nl/vandale	1
zoekservice.do?selecteddictionary=nn&selecteddictionaryname=nederlands&searchquery=hoed	1
opgewonden	1
beweging	1
gereed	1
2011)1	1
structureel	1
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn	1
selecteddictionaryname=nederlands&searchquery=punt	1
233	1
650	1
voetnoot	1
remming	1
concentratie	1
motoriek	1
lallen	1
waggelen	1
reactievermogen	1
ontremming	1
gewestelijk	1
tegenargumenten/-bewijs	1
weerleggen	1
fundament	1
argumentatie	1
defines	1
formualic	1
sequence	1
combinations	1
appear	1
prefabricated--that	1
stored	1
holistically	1
at	1
time	1
rather	1
being	1
generation	1
analysis	1
fraseologisme	1
leerd	1
aanleggen	1
leerder	1
vreemdetalenonderwijs	1
opletten	1
terminologie	1
kant-en-klaar	1
toekomende	1
jemanden	1
eine	1
hei?e	1
kartoffel	1
lassen	1
laisser	1
tomber	1
quelqu'un	1
comme	1
une	1
vieille	1
chaussette	1
you...why	1
onderwerp\]\[x\]\[laten\]\[vallen\]\[al	1
laten\]\[onderwerp\]\[x\]\[vallen\]\[al	1
onderwerp\]\[laten\]\[x\]\[vallen\]\[al	1
doorbrengen	1
lief	1
shoppen	1
nederlands-perzisch	1
formmeaning	1
draad.)staat	1
te+pak	1
gecompliceerd	1
aanspreekvorm	1
is.	1
heten	1
meervoud.3	1
merkwaardig	1
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selecteddictionaryname=n	1
ederlands&searchquery=das	1
materscriptie	1
mogelijkerwijs	1
adverbiale	1
http://www.woorden.org/spreekwoord.php?woord=mand	1
selecteddictionary=nn&selecteddictionaryname=nederlands&searchquery=mand	1
14.	1
7.	1
pakken\]\[onderwerp\]\[	1
draad\]\[x\]\[op	1
onderwerp\]\[spelen\]\[x\]\[ond	1
hoedje\]\[meewerkend	1
http://tinyurl.com/cfggtuq	1
http://tinyurl.com/7bardok	1
onbegrip	1
opslagplaats	1
semantiek	1
syntaxis	1
fonetiek	1
functionaliteit	1
tijdrovend	1
taalproces	1
entrenchment	1
strength	1
vervolgstappen	1
rapportage	1
aanschieten	1
spreekwoordafhankelijk	1
aanpak	1
belichten	1
vaststelling	1
gesteldheid	1
ondervertegenwoordigd	1
numerus	1
variatiesoort	1
uitbreidingstype	1
verscheidenheid	1
omwille	1
voorkoming	1
variatieruimte	1
vijfenveertig	1
overzien	1
kundig	1
ogenschijnlijk	1
breiden	1
90-01-96820-1	1
hiërarchisch	1
cognitieve	1
neurowetenschap	1
gorcum	1
assen	1
232	1
3977	1
344	1
uitgave	1
t1	1
t2	1
t3	1
t5	1
t6	1
t7	1
t8	1
t9	1
leren.	1
kater	1
t10	1
t12	1
t14	1
t15	1
t16	1
t17	1
t19	1
t20	1
valtiemand	1
t21	1
verraadtholm	1
valtgenadeloos	1
t22	1
datnietzeggen	1
uithun	1
t23	1
datgebeurt0	1
t24	1
doetal	1
t25	1
directdoor	1
t26	1
hetnietechtzijn	1
nietblijven	1
nietgraag	1
hoort0	1
t27	1
bartviel	1
t28	1
t29	1
valtze	1
t30	1
t31	1
t32	1
aantreftstaan	1
metwoordspel	1
nietzo	1
t33	1
echtwerkonwillige	1
t34	1
datjaar	1
t35	1
t36	1
nietdatiemand	1
metzwak	1
t37	1
echtnietwil	1
watde	1
t38	1
zultval	1
t39	1
vreestu	1
datu	1
nietweetwie	1
bartbrusseleer	1
t40	1
hetdrek	1
t41	1
hetoken	1
dathetgaatom	1
hetverbergen	1
blijktdatonze	1
t42	1
weetintussen	1
hetover	1
huwelijksnachtdoor	1
toevluchttoteen	1
hetmaagdenvlies	1
t43	1
hebt	1
nooitheeftzien	1
istgemakkelijk	1
t44	1
zegtdatje	1
hebtspelen	1
nietdoor	1
taaladvies	1
http://onzetaal.nl/taaladvies	1
onderwerp\]\[persoonsvorm\]\[lijden	1
voorwerp\]\[de	1
vrijwillig	1
best	1
wee	1
zesentwintig	1
voorwerp\]\[tweede	1
persoonvorm\]\[al	1
voorwerp\]\[als	1
baksteen\]\[tweede	1
energie	1
buitenlands	1
http://onzetaal.nl	1
vlot	1
efficiënt	1
medetaalgebruiker	1
kuiper	1
words-only	1
hypothesis	1
linguïstisch	1
diakritisch	1
dhr.	1
neervoort	1
idiomenconstructie	1
taalgebied	1
reflexief	1
schrijftaal	1
204	1
23-11-2011	1
representation	1
fixed	1
compositional	1
expression	1
everaert	1
lentz	1
mulder	1
o.	1
nilsen	1
zondervan	1
enterprise	1
291	1
314	1
today	1
http://arno.uvt.nl/show.cgi?fid=100339	1
néerlandais	1
français	1
exercises	1
i.	1
g	1
h	1
tendens	1
l	1
m	1
voorin	1
achterin	1
bemoeilijken	1
meting	1
waarborgen	1
onderzoekerstriangulatie	1
systematisch	1
aanpakken	1
terrein	1
http://vandale.nl/opzoeken?pattern=draad&lang=nn	1
n.d	1
ongepast	1
leesbaar	1
onvoldoende	1
norm	1
verstoppen	1
samendoen	1
gespreksvoering	1
tussenplaatsing	1
basisconstructie	1
hoofdconstructie	1
constructievorming	1
werkwoordaanpassing	1
weglating	1
betekenisvorming	1
watters	1
reb	1
claim	1
uitzien	1
paraplubegrip	1
representeren	1
iemand\]\[de	1
46,7	1
compliceren	1
13,3	1
iemand\]\[werkwoord\]\[als	1
66,7	1
25,9	1
22,2	1
spelling	1
iemand\]\[hoofdwoord	1
http://www.vandale.nl/vandale/zoekservice/?type=dikke&crowd.token_key=vulpkjz3m1pot3vlqtdtlw00	1
degree	1
granted	1
university.fgw.communicatie	1
voortzetten	1
beoordelingstaak	1
onderwerp\]\[pakken\]\[	1
op\]\[x	1
gristelijk	1
onderwerp\]\[spelen\]\[ond	1
hoedje\]\[met\]\[x	1
wegvallen	1
geïnteresseerde	1
http://www.woorden.org/spreekwoord.php?woord=onder%20een%20hoedje%20spelen	1
index	1
controleur	1
economisch	1
indexsprong	1
idioomkennis	1
vraagstuk	1
doen\]\[lijden	1
om\]\[x\]\[doen	1
6.7	1
laten\]\[x\]\[val	1
laten\]\[x\]\[al	1
baksteen\]\[laten\]\[val	1
67.8	1
14.2	1
enkelvoudigheid	1
nijgen	1
beogen	1
tiel	1
h.c.a.	1
campagne	1
voorheen	1
269	1
nijvelds	1
(x1)-toevoeging	1
(x3)	1
nota	1
bene	1
staat.3	1
http://www.woorden.org/spreekwoord	1
uitgangspunt	1
tabel1	1
2011?2	1
corpus?3	1
druk.?4	1
inplaats	1
staan.	1
tussenvoegsel	1
drastisch	1
mini-corpus	1
mini	1
ciw	1
uidrukking	1
hierbinnen	1
87,5	1
41,7	1
8,3	1
25,0	1
waarschijnlijk....ond	1
37,5	1
58,3	1
uitbijter	1
indioom	1
league	1
cahoots	1
work	1
glove	1
amerikaans-engels	1
jemandem	1
unter	1
einer	1
decke	1
stecken	1
gebeuren.	1
pakken.	1
tekortkoming	1
bijscholing	1
text	1
pawley	1
syder	1
beginnen'("deur	1
onderwerp\]\[x\]\[met	1
ria	1
voorbijkomen	1
hoofd-	1
persoonsvorm\]\[onderwerp\]\[x\]\[op\]\[bezittelijk	1
http://www.	1
dbnl.nl	1
p.4	1
etymoloog	1
genadeslag	1
onderwerp-lijden	1
voorwerp-onderwerp	1
maatstaf	1
reductie	1
intentie	1
kennisprobleem	1
lossen	1
startpunt	1
reprint	1
vervroeging	1
verbuiging	1
erdoorheen	1
niet-kloppen	1
ie	1
voorwoord	1
verworden	1
locatie	1
oogbewegingsexperiment	1
doctoraalscriptie	1
http://arno.uvt.nl/show.cgi?fid=13641	1
show.cgi?fid=100339	1
410	1
p.1030	1
carrière	1
officiëal	1
o.v.t	1
1).3	1
bijstaan	1
zetten\]3	1
53	1
onmisbaar	1
namelijk:3	1
blik	1
stabiel	1
schaden	1
44,4	1
38,9	1
11,1	1
5,6	1
wrayer	1
1977	1
uitgeverijmaatschappij	1
212	1
262	1
155	1
laatstgenoemd	1
12.5	1
n=24	1
53.6	1
46.4	1
n=28	1
toenemen	1
inwisselen	1
(bij-)woord	1
bemachtigen	1
machtig	1
troon	1
niet-zelfstandig	1
taalstudie	1
a.s.	1
r.s.	1
298.	1
doi:10.1016/j.jecp.2008.08.001	1
2th	1
223	1
224	1
http://www.woorden.org/spreekwoord.php?woord=iets+op+je+buik+kunnen	1
middeleeuwen	1
strafwerktuig	1
printen	1
ánder	1
feite	1
prenten	1
schriftelijk	1
cognitiewetenschapper	1
taalkenmerk	1
kemna	1
toedoen	1
boos	1
rood	1
wijn	1
voorbaat	1
danken	1
expertoordeel	1
onderwerp\]\[doen\]\[persoon	1
personen\]\[x\]\[	1
onderwerp\]\[laten\]\[persoon	1
1aan	1
1hebben	1
http://www.vandale.nl/vandale/zoekservice.do?selecteddictionary=nn&selected	1
dictionaryname=nederlands&searchquery=das	1
http://www.onzetaal.nl/over	1
geraadplegen	1
http://nl.thefreedictionary.com/val	1
waardevol	1
corpus-datum	1
randomiseren	1
duplicaat	1
misdetectie	1
coderen	1
daarlaten	1
hoofdzakelijk	1
lesmateriaal	1
lesstof	1
1923)"iemand	1
keihard	1
omtrent	1
worden.3	1
methode&analyse	1
doen;.3	1
verledentijdsvorm	1
1907	1
1906	1
depressie	1
spyker	1
.3	1
tweedeling	1
meervoud3	1
voorbeeld:3	1
1,2	1
baksteen.3	1
tezamen	1
buitengewoon	1
meebrengen	1
druk).3	1
ophalen	1
vlug	1
complot	1
gunstig	1
eenvoudigweg	1
liwg	1
bewerkstelligen	1
ongenoegen	1
naïef	1
département	1
nationaal	1
lokaal	1
brabants	1
storend	1
onderstaan	1
notatie	1
uitvlakken	1
onderszoeksvraag	1
generalisatie	1
bronnenlijst	1
vriendelijk	1
groet	1
katholiek	1
inhuwen	1
schrijf	1
weggaan	1
niet-idiomatisch	1
lesprogramma	1
versnelling	1
lexicografie.3	1
riley	1
lochry	1
shapiro	1
lack	1
response	1
inhibition	1
rats	1
prenatally	1
exposed	1
psychopharmacology	1
62	1
voorvallen	1
elektronisch	1
spreekwoordvariant	1
loep	1
nakijken	1
26a	1
27a	1
verheugd	1
ongrammaticaal	1
12b	1
transformeren	1
aanpassingsvorm	1
23b	1
incompleet	1
corresponderen	1
spreekwoordvariatie	1
deelgebied	1
repliceren	1
978-0-19-442245-1	1
305	1
