:	706
/	424
quote\]bij	1
deze	3
heb	4
je	21
dan	66
ook	14
effe	1
de	64
topic	1
verneukt	1
lol	203
zal	3
waarschijnelijk	1
niet	22
meer	11
durven	1
van	40
mijn	3
gewrichten	1
door	11
overgewicht	1
,	1285
en	57
ik	15
ga	3
er	8
alles	1
aan	6
doen	4
tot	7
nie	6
dezelfde	1
fout	1
maak	1
als	8
vroeger	1
weet	4
wel	8
zeker	2
het	47
me	5
lukt	1
want	2
nu	1
hoef	1
te	30
bewijzen.	1
een	40
goeie	1
vriend	1
wat	3
gebeurt	1
hij	4
voor	23
wie	1
ben	2
gekozen	1
heeft	3
dus	2
dik	1
of	18
dun	1
lelijk	1
mooi	2
allemaal	3
zoveel	1
betekenis	1
binnen	1
bent	3
slaat	1
da	1
over	5
naar	8
buitenkant.en	1
wa	1
anderen	1
denken	3
kan	67
niks	2
schelen	1
staat	2
hun	8
?	34
kijken	1
ze	6
maar	19
andere	6
kant	2
opt	1
moment	2
is	29
terug	1
meisje	1
gek	1
op	16
mij	2
via	2
chat	3
eigenlijk	2
hoeft	1
natuurlijk	1
nooit	2
uitsluiten...wat	1
sommige	2
al	10
wil	7
aanraden	1
moest	1
goed	4
contact	2
ofzo	1
krijgen	1
met	8
iemand	1
probeer	1
altijd	3
privé	1
zo	7
mogelijk	1
uit	2
elkaar	3
houden	2
zijn	17
die	22
aasgieren	1
dat	19
proberen	1
kapot	1
maken	4
stoken	1
zien	1
hobby	1
denk	1
ofzo..:sarcastic:..eigenlijk	1
nogal	1
reden	2
om	12
in	22
real	1
life	1
liever	1
zoeken,alle	1
kbedoel	1
relatie	1
grtz	1
;	1
)	9
SPAM	37669
blacky\[quote=spammaster\]ik	59
beter	61
spammen	59
blacky\[	1
quote\]\[	99
quote	6
]	44
SP	1
D\[	279
quote\]\[quote=ShatteredTear\]groetjes	278
*	112
verveel	55
.......	1
lol:\[	1
!	4166
lalalalalala	681
zeekr	1
den	1
helft	1
id\\'s	1
komen	1
ni	1
TMF	1
...	8
p	1
zitten	4
alleen	1
forum	1
kunnen	3
men	4
berichten	1
lezen..:p	1
allé	2
waar	3
zaten	1
we	6
definite	1
zoiets	1
Euhmm	1
ja	1
vriendschap	1
vertrouwen	1
vooral	2
vertrouwen..:p	1
vind	1
zeer	2
belangrijk	1
onderdeel	1
definite...:p	1
zegje	1
hier	5
weer	1
~	1
MISS	317
YOU!!°~**~°GONNE	316
YOU!!°	1
[	40
color\]emmer\[color=red	2
color\]water\[color=red	2
color\]gesopt?"\[color=red	2
color\]Waarop\[color=red	2
color\]Jantje\[color=red	2
color\]antwoord:\[color=red	2
color\]"Mijn\[color=red	2
color\]vader\[color=red	2
color\]zegt\[color=red	2
color\]dat\[color=red	2
color\]hij\[color=red	2
color\]er\[color=red	2
color\]altijd\[color=red	2
color\]beter\[color=red	2
color\]ingaat\[color=red	2
color\]als\[color=red	2
color\]de\[color=red	2
color\]poes\[color=red	2
color\]nat\[color=red	2
color\]is	2
.	62
"	14
handig	4
dit	6
alle	6
zeven	2
onder	5
lakens	2
vrouw	1
vrouw.\[	1
net	1
grens	1
simone	1
simons	1
floor	1
janssen	1
zingen	1
SPAM\[	1
mensen	4
gelukkig	2
was	1
gedaan	1
veel	5
ervoor	1
geld	2
hebben	4
betaald	1
gevonden	1
weten	1
hoe	2
arme	1
gelovige	1
moslim	1
leeft	1
zouden	1
misschien	1
oorlog	1
voeren	1
gelukheid	1
stelen	1
gebeuren	1
lukken	1
bereiken	1
worden	6
verkondigd	2
basis	2
goede	5
zoals	2
geloof	2
noodzakelijk	1
geloven	1
zodat	2
mens	3
gelukkige	1
leven	5
leiden	1
dag	1
des	1
oordeeels	1
paradijs	3
gaan	4
hel	1
mening	2
wordt	8
opzet	1
veroeveren	1
manier	1
bepaalde	3
ziekte	1
weg	2
pschygologische	1
behoefte	1
bevredige	1
bestaat	5
gewoon	3
systeem	1
geschiedenis	2
spreekt	1
zich	2
moet	7
lezen	3
nog	5
eens	5
dingen	1
begrijpen	1
samen	1
oorzaken	1
gebeurtenis	1
deden	1
ontstaan	1
geldt	1
heel	2
wereld	2
nationale	1
niveau	3
zelfs	1
familiale	2
vindt	1
onzinnige	1
conflicten	1
gezin	1
onderling	1
tussen	4
ouders	2
dood	1
schieten	1
enzovoort	1
kinderen	3
miseries	1
veroorzaakt	3
botsing	2
individu	3
zichzelf	2
maatschappij	1
paar	1
voorbeelden	1
noemen	1
baby	1
verhongeren	1
vijf	1
vrouwen	2
slachtoffer	1
partnergeweld	1
scheidingen	3
zelfmoord	7
miljoen	1
doden	1
statistieken	1
Britse	1
holebis	1
onderneemt	1
zelfmoordpoging	1
Europa	1
doodsoorzaak	1
nummer	1
één	1
jongeren	4
bij	3
zelfmoordlijn	1
zelfmoordplannen	1
10/08/2006	1
studenten	1
school	1
2006	1
tijdschrift	1
Klasse	1
20/03/2003	1
pleegt	1
-	1
12	1
jarige	1
jongen	1
Hoei	1
sloeg	1
dinsdag	1
leeftijdgenootje	1
11	1
hand	1
Wetteren	1
zegt	3
professor	2
Kees	1
Heeringen	2
dienst	1
psychiatrie	1
UZ	1
Gent	1
gesproken	1
media	1
feit	1
simplistisch	1
hopeloze	2
situatie	1
zat	1
expliciete	1
uitspraken	1
verwonden	1
zo.	1
professioneel	1
vlak	1
drugs	1
waardoor	1
probleem	1
vaak	1
verergert	1
onzekerheid	1
ervaren	1
situaties	1
antidepressiva	1
Vietnamese	1
neemt	1
toe	2
allochtone	1
meisjes	1
tieners	1
erover	1
praten	1
essentieel	1
zoek	1
getuigen	1
schietpartij	9
Kinrooi	2
leidt	1
dodelijke	1
Waver	1
Barvaux	1
Antwerps	1
café	1
Roosendaal	1
Brusselse	1
Nieuwstraat	1
ontgoocheld	1
politie	1
opsporingsbericht	1
daders	2
Lot	3
laffe	1
broers	1
voorgeleid	1
na	2
geen	2
professionele	1
hulp	1
verwachten	1
'	2
Homo's	1
vaker	1
opgevoed	1
homo's	1
plegen	1
anders	1
geschapen	1
eigen	1
totale	3
vrijheid	3
iets	1
kiezen	1
overtuiging	1
krijgt	1
horen	1
bron	1
volgen	2
verdienen	1
veroorzaken	2
omdat	1
islamitische	1
religie	3
(	4
liefde	1
Allah	3
boven	1
Zijn	1
boodschapper	1
gehoorzaamt	1
Hij	1
hem	1
Paradijs	1
binnenleiden	1
rivieren	1
stromen	1
An-nisaa-e	1
Ayah	1
13	1
waarom	1
leeftijden	1
windstreken	1
verschillende	1
manieren	1
praktiseerden	1
dienen	1
supernatuurlijke	1
goden	1
plaats	1
oorsprong	1
Arabië	1
elders	1
persoonlijke	1
familieaangelegenheden	1
betreft	1
spam	1116
watashiwa	1
Weisse	1
Wolf	1
Whitestorm	1
William	1
woollywalter	1
Wotan	1
Wrong_info	1
wv4democracy	1
Xenon	1
zarathustra	1
Zijne	1
Heerlijkheid	1
zorlac	1
Zwartengeel	1
Broz	1
Confucius	1
metser	1
De	2
schoofzak	1
drinkerken	1
eigeeltje	1
eno2	1
Ernesto	1
Esperanza	1
Firestone	1
Foundation	1
Fribre	1
groentje	1
Gunter	1
Het	1
Skill	1
Effect	1
Jakko	1
Jolle	1
jules	1
k9	1
KeyserH	1
koma	1
La	1
Vache	1
qui	1
rit	1
lyot	1
MagereHein	1
Master	1
Yoda	1
Mathiasdm	1
Mik	1
numarx	1
Patriot	1
Pietje	1
sebby	1
sinan123	1
Superbelg	1
The	1
Paulus	1
Experience	1
thePiano	1
Tiefling	1
Varian	1
purperen	1
muur	1
beklimmen	1
link	1
En	4
Peace	2
bewondering	2
koestert	2
Ron	2
Hubbard	2
BIG	2
uiteraard	1
overdrijven	1
lijkt	1
zelf	2
gelijk	1
c.q.	1
functioneren	1
Als	2
stil	3
gaat	2
ego	4
grip	1
langzamerhand	1
verliest	1
komt	1
vanzelf	1
onbenutte	1
onderdrukte	1
gedeelte	1
persoontje	1
actie	1
Vandaar	1
zonder	1
voorbereiding	1
zomaar	1
licht	1
stellen	1
teneinde	1
Verlicht	2
Nee	1
Westerse	1
gestresst	1
gehaast	1
eerst	1
catharsis	1
passen	1
Meester	1
zoekt	1
meteen	1
achter	2
oren	1
krabben	1
verkeerde	1
persoon	1
aangeland	1
Eerst	1
waanzin	1
gang	1
laten	1
weliswaar	1
gecontroleerd	1
Ik	1
eerder	1
aangegeven	1
slaan	1
kussens	1
ware	1
bevrijding	1
degene	1
woede	1
onderdrukt	2
mogen	1
mopperen	1
tegen	1
verder	1
niets	1
geoorloofd	1
Meditatie	1
brengt	1
blokkades	1
bewustzijn	2
leren	1
negatieve	1
schaduw	1
werkt	1
Mensen	1
genoemd	3
degenen	1
alertheid	1
zelfonderzoek	1
gekomen	1
dief	1
dragen	1
moordenaar	1
valsheid	1
Dat	2
vallen	1
opstaan	1
gemakkelijk	1
Want	1
graag	1
onttroond	1
leiding	1
Je	1
hele	1
getraind	1
samenleving	3
maatschappelijke	1
luisteren	1
Maar	1
leugenaar	1
Echter	1
erkenning	1
slechte	2
onontwikkelde	1
emoties	1
eenheid	1
bereikt	1
waren	1
Abraxas	1
Op	1
Orakel	1
Delhpi	1
volgende	1
waarheid	1
Ken	1
Uzelve	1
moeilijkste	1
bestonden	1
ergens	1
geniep	1
euveldaden	1
bedreven	1
hoefden	1
enkel	1
af	1
zonderen	1
vernietigen	1
mooiere	2
medemens	3
gokken	2
vormen	4
v.b	2
Las	2
Vegas	2
stad	2
duivel	2
paardenrennen	2
casino's	2
extreem	20
privaat	18
jachten	2
kapitaal	2
grote	2
landerijen	2
vliegtuigen	2
woningen	2
dure	10
hotels	2
restaurants	2
hospitalen	2
scholen	2
ouderlingen	2
tehuizen	2
eilanden	2
gaarkeukens	2
armen	4
nachtverblijf	2
buitenslapers	2
getto's	2
twee	2
inkomens	2
duurdere	2
huizen	2
gebroken	2
gezinnen	2
bezittingen	2
vermeerdert	2
waarden	2
verminderd	2
bezit	2
maakt	2
minder	2
rechtvaardigheid	2
wapenvrijheid	2
daardoor	3
vele	2
misdaad	2
Ongeveer	2
80	2
%	4
mondiale	6
milieu-impact	2
25	2
wereldbevolking	2
zogenaamde	2
consumptieklasse	2
natuur	3
moeder	2
gedegradeerd	2
stiefkind	2
extremisme	3
excessen	1
bekladden	1
naam	1
democratie	3
uitlaat	2
staatsgreep	1
neoliberalisme	3
libertarisme	1
marktfundamentalisme	1
radicale	1
dogma	1
waarvan	1
grenzen	1
steeds	1
duidelijker	1
der	1
gedwongen	2
geleide	1
dwangeconomie	1
multinationale	1
bedrijven	1
roer	1
eeuwenoude	1
economische	1
dictators	1
onmogelijk	1
troon	1
stoten	1
staatsvacuüm	1
waarbij	1
blindelings	1
armoede	1
gevolg	1
schaden	1
neoliberaal	2
integratie	2
illusie	2
tijdsverschijnsel	2
vreemdelingen	2
buiten	2
uitbuiten	2
ideaal	2
doel	1
geraken	1
mogelijkheden	3
verwerven	1
onze	2
planeet	2
ons	2
biedt	2
vrijheden	2
respect	1
pure	1
beste	1
samenlevingsvorm	1
iedereen	1
actieve	1
uitvinder	1
plotseling	1
zalige	1
aanbod	1
rechts	1
aars	1
huidige	1
grenzeloze	1
neoliberale	1
winstaccumulatie	1
tenzij	1
slaapt	1
inzet	1
hard	1
werken	1
universele	1
