-	124
/	40
ROSES	1
GROW	1
Kylie	1
Minogue	1
Nick	2
Cave	2
54	5
ALL	1
BY	2
MYSELF	1
Eric	1
Carmen	1
55	4
DONT	3
DREAM	1
ITS	1
OVER	1
Crowded	1
House	2
56	4
AFSCHEID	1
VAN	1
EEN	1
VRIEND	1
Clouseau	3
57	5
NOCTURNE	1
Secret	1
Garden	1
58	6
MOVE	1
CLOSER	1
Marylin	1
Martin	1
59	4
HELLO	1
Lionel	1
Richie	1
60	5
JESSIE	1
Joshua	1
Kadison	1
61	5
VINCENT	1
Don	1
McLean	1
62	5
STAY	1
WITH	1
ME	5
TILL	1
DAWN	1
Judie	1
Tzuke	1
63	5
MORNING	1
HAS	1
BROKEN	1
Cat	1
Stevens	1
64	4
DUST	1
IN	1
THE	3
WIND	1
Kansas	1
65	6
WHY	1
Annie	1
Lennox	1
66	5
IF	2
YOU	3
KNOW	1
NOW	1
Simply	1
Red	5
67	8
AND	1
MRS	1
.	7
RUTHLESS	1
QUEEN	1
Kayak	1
83	6
TOO	1
MUCH	1
LOVE	2
WILL	1
KILL	1
Brian	1
May	1
84	7
SATELLIET	1
SUZY	1
Noordkaap	2
85	5
WHAT	1
Kate	2
Winslet	1
86	5
WOMAN	1
Neneh	1
Cherry	1
87	5
BREATHLESS	1
Viktor	1
Lazlo	1
88	6
PROMISE	1
Beverley	1
Craven	1
89	4
LONGER	1
Dan	1
Fogelberg	1
90	3
I	9
SWEAR	1
All	2
4	6
One	2
91	5
SHES	1
A	6
MYSTERY	1
TO	2
Roy	1
Orbison	1
92	4
TEARDROPS	1
The	19
Radios	1
93	4
WHITE	1
FLAG	1
Dido	1
94	3
ARE	1
REASON	1
Koen	1
Wauters	1
&	5
Sarah	1
95	5
IK	2
WOU	1
DAT	1
JOU	1
WAS	1
Veldhuis	1
Kemper	1
96	5
ANNIES	1
SONG	1
John	1
Denver	1
97	4
MESSAGE	1
MY	2
GIRL	1
Split	1
Enz	1
98	4
POWER	1
OF	1
Frankie	1
Goes	1
To	5
Hollywood	1
99	6
GIVE	1
UP	1
Peter	2
Gabriel	1
Bush	1
100	8
SWEET	1
LORD	1
George	1
Harrison	1
)	175
*	261
(	169
,	90
MHz	90
Stadsradio	10
Reflex	5
Mechelen	4
104.8	3
VLAAMS-BRABANT	1
Tempo	1
FM	30
Kampenhout	1
107.0	5
Radio	65
Tienen	7
105.7	3
ROB	3
Leuven	9
104.9	6
Komilfoo	2
Aarschot	1
106.9	6
SpitsFM	1
Opwijk	1
87.8	1
Tamara	1
Londerzeel	1
105.3	1
Spes	1
Brussel	8
105.0	2
Touring	1
Ten	3
Scoplia	5
Begijnendijk	1
107.6	6
Contact	4
regionaal	6
Viva	3
Asse	1
106.4	4
Halle	7
Beersel	1
105.6	2
LIMBURG	3
Goud	3
Hechtel-Eksel	3
107.7	3
Royaal	3
Kinrooi	3
105.1	3
Telstar	3
Hulshout	3
106.5	6
VRD	3
Diepenbeek	3
GRK	3
Genk	3
107.4	5
Lorali	3
Lummen	11
107.5	3
Benelux	3
Beringen	3
VRW	3
Wellen	3
Lokale	3
Maaseik	6
Hit	3
Hasselt	3
104.7	3
Limburg	3
Maasvallei	4
Lanaken	3
106.0	3
Holiday	3
Peer	3
106.6	3
Sport	3
Hoeselt	3
WEBRADIO	3
EN	3
NETWERK	3
Cool	4
nationaal	6
80	8
Denderland	3
Go4it	3
'	4
Survivor	1
47	2
44	1
40	2
Carl	1
Douglas	1
Kung	1
Fu	1
Fighting	1
48	2
74	7
126	1
Firm	1
Star	1
Trekkin	1
49	2
73	7
Dolly	1
Dots	1
Love	5
Me	2
Just	1
Little	1
Bit	1
More	1
50	3
53	4
00	14
Koelewijn	1
Kom	1
Van	44
Dat	1
Dak	1
Af	1
51	2
101	2
69	5
Evelyn	1
Thomas	1
High	1
Energy	1
52	5
39	3
20	1
Gibson	1
Brothers	2
Que	1
Sera	1
Mi	1
Vida	1
75	7
82	7
Boney	2
M	2
Daddy	1
78	4
Dennie	1
Christiaan	1
Guust	1
Flater	1
En	1
De	11
Marsipulami'S	1
32	2
08	1
Shorts	1
Comment	1
Ca	1
Va	1
118	2
Trafassi	1
Wasmasjien	1
71	6
Kc	1
the	5
Sunshine	1
Band	2
That'S	1
Way	2
Like	1
It	2
34	2
Village	1
People	1
In	7
Navy	1
120	1
Bee	1
Gees	1
Stayin	1
Alive	1
45	1
Nicole	1
Ein	1
Bisschen	1
Frieden	1
127	1
Isabelle	1
H	1
Lekker	1
Beest	1
42	2
Tight	1
Fit	1
Lion	1
Sleeps	1
Tonight	1
124	1
Status	1
Quo	1
Whatever	1
You	5
Want	1
68	6
Roberto	1
Jacketti	1
scooters	1
Save	1
Day	3
Samantha	1
Eviva	1
Espana	1
Nottingham	1
Forrest	1
We	1
Got	2
Whole	2
World	1
Our	1
Hands	1
14	1
Baltimora	1
Tarzan	1
Boy	1
Kreuners	1
Ik	1
Wil	1
Je	5
33	1
Fr	1
David	1
Words	1
70	5
38	1
Joan	1
Jett	1
blackhearts	1
Rock	3
N	1
Roll	1
Glenn	1
Medeiros	1
Nothing'S	1
Gonna	1
Change	1
My	5
For	2
72	5
Manke	1
Nelis	1
Kleine	4
Jodeljongen	1
109	1
102	1
Gloria	1
Gaynor	1
Never	1
Can	1
Say	1
Goodbye	1
Eye	1
Of	5
Tiger	1
Barry	1
Manilow	1
Copacabana	1
76	4
13	1
Modern	1
Talking	1
You'Re	2
Heart	3
Soul	1
77	5
26	1
07	1
Ma	1
Baker	1
122	1
Rob	1
Nijs	1
Banger	1
Hart	1
79	5
Ottawan	1
D.I.S.C.O.	1
Vulcano	1
Een	2
Beetje	1
Dit	1
81	4
123	1
Lipps	1
Inc.	1
Funky	1
Town	1
119	1
Hermes	1
Will	2
Survive	1
30	1
Poppy'S	1
Non	2
Rien	1
N'A	1
Chang	1
Raffaella	1
Cara	1
Far	1
L'Amore	1
Commincia	1
Tu	1
116	1
Jason	1
Donovan	1
Too	1
Many	1
Broken	1
Hearts	1
105	1
Shirley	1
Bassey	1
This	1
Is	1
Life	2
Normaal	1
Oerend	1
Hard	1
115	1
Righeira	1
Vamos	1
La	6
Playa	1
46	1
Abba	1
Thank	1
Music	3
Mireille	1
Mathieu	1
patrick	1
Duffy	1
Together	1
We'Re	1
Strong	1
Frans	1
Bauer	1
Heb	1
Even	1
Voor	1
Mij	1
?	2
die	2
dan	1
gedraaid	1
worden	1
zijn	2
te	3
koop	1
uit	1
de	9
lijst	1
je	2
vanaf	1
dinsdag	1
11/1	1
vindt	1
op	6
www.donna.be.	1
en	3
teletekst	1
pagina	1
876	1
euro	1
aan	2
slachtoffers	1
van	3
ramp	1
televisie	1
zien	1
!	1
:	108
6	1
E19	4
naar	40
Bergen	4
SMS-trajectcode	40
7	2
Frankrijk	3
8	1
E313	8
Luik	2
1	17
Antwerpen	18
2	15
3	6
E314	8
Nederland	5
E17	8
Gent	7
N49	4
Knokke-Heist	2
E34	4
R0	4
Ring	10
Buitenring	1
Binnenring	1
R2	6
Richting	6
R3	4
Charleroi	2
Sens	2
aiguille	1
montre	1
inverse	1
R4	2
Merelbeke	1
Zelzate	1
A12	8
Zoom	2
E403	4
Brugge	2
Kortrijk	6
A17	4
Doornik	4
A19	4
Ieper	2
E429	4
R20	4
Brusselse	2
ring	2
Koekelberg	1
Zuid	1
0,0	243
12,9	1
1,6	2
15,8	1
1,4	3
RGR	3
Station	2
ex	6
RGR2	2
0,8	3
6,7	2
0,7	7
11,5	1
3,5	1
1,2	4
Roeland	2
22,0	1
3,8	2
Skyline	2
2,2	2
4,8	2
0,9	5
1,7	3
Tequila	2
5,3	1
0,5	17
10	2
+	2
6,4	2
Turnhout	2
VBRO	2
29,3	1
1,1	5
Z.R.O	2
3,9	1
104.2	1
Mol	3
105.2	3
RL	1
Herenthout	1
Saffier	2
Wuustwezel	2
107.2	4
Thals	2
Neteland	2
Herentals	2
Geel	4
Eagle	2
Arendonk	2
107.9	2
Wiekevorst	2
Heist-op-den-Berg	2
106.8	2
O	2
radio	2
Zoe	2
Zoersel	2
Zeven	2
Beerse	2
Herent	2
106.7	2
102.6	2
Meerdaal	2
Sint-Joris	2
Weert	2
107.1	2
Victoria	2
Randstad	2
M.W.L.	2
Stevoort	2
Ariane	2
Kortessem	2
XL	1
Air	1
BUITENLAND	2
Breda	2
Cry	1
Bob	2
Marley	1
Mr	1
Jones	1
Counting	1
Crows	1
Oh	1
Tc	1
Matic	3
Nw	7
Debaser	1
Pixies	2
Alice	1
Sisters	1
Mercy	1
Martha	1
Tom	1
Waits	1
Not	1
An	1
Addict	1
K's	1
Choice	1
Riders	1
On	2
Storm	1
Doors	2
Gorecki	1
Lamb	1
River	1
Bruce	1
Springsteen	1
Monkey	1
Gone	1
Heaven	1
Californication	1
Hot	1
Chili	1
Peppers	1
Bro	1
Hymn	1
Tribute	1
Pennywise	1
Scientist	1
Coldplay	1
Bullet	1
With	1
Butterfly	1
Wings	1
Smashing	1
Pumpkins	1
Jeremy	1
Pearl	1
Jam	3
Ship	1
Song	1
Everybody	1
Hurts	1
Rem	1
Wonderwall	1
Oasis	1
Light	2
Fire	1
Hotel	1
California	1
Eagles	1
Perfect	1
Lou	1
Reed	1
Scared	1
Yourself	1
Zornik	2
Irene	2
Mens	2
New	1
Years	1
U2	1
Fake	1
Plastic	1
Trees	1
Radiohead	1
Mad	1
About	2
Hooverphonic	2
Passenger	1
Iggy	1
Pop	2
Arms	1
Dire	1
Straits	1
Alone	1
Live	2
Self	1
Esteem	1
Offspring	1
Lieve	2
Piranha	1
Gorki	1
Blauw	1
Scene	1
Lotte	1
Led	1
Zeppelin	1
Wrong	2
Novastar	2
Paradise	1
By	1
Dashboard	1
Meat	1
Loaf	1
LRM	1
0,6	2
0,4	6
Meetjesland	1
MIG	1
1,3	2
Minerva	1
68,9	1
1,5	1
8,2	1
Multipop	1
19,7	1
Ninove	1
Nostalgie	1
NL	1
39,2	1
1,8	2
4,7	1
3,6	1
Pajottenland	1
0,3	3
Pallieter	1
Paradijs	1
2,6	2
Prima	1
Brouwer	1
Plus	1
10,7	1
3,3	2
9,6	1
14,8	1
1,0	1
10,4	1
20,3	1
4,6	1
22,2	1
---	7
Einstein	1
Brain	1
Jo	2
Lemaire	2
suis	1
venue	1
dire	1
que	1
men	1
vais	1
Yevgueni	2
Als	2
ze	2
lacht	2
Won	1
Ton	2
Lie	1
and	2
Cheat	1
Kommil	1
Foo	1
Ruimtevaarder	1
Lais	2
Dorothea	2
36	1
Louis	1
Neefs	1
Laat	1
ons	1
een	1
bloem	1
Pebbles	1
Horses	1
Sky	1
Vaya	1
Con	1
Dios	1
Whats	1
a	2
Woman	1
Jacques	2
Brel	2
Marieke	1
Bart	1
Peeters	1
Heist	1
Zee	1
Noodkaap	1
heel	1
klein	1
beetje	1
oorlog	1
Luc	1
Acker	1
Anna	1
Domino	2
Zanna	1
dEUS	2
Instant	1
Street	1
Flip	2
Kowlier	2
Min	1
moaten	1
Stef	2
Bos	1
Savenberg	1
Breek	1
stilte	1
Arsenal	2
Saudade	2
Anne	1
Gorky	1
kleine	1
piranha	1
Vesoul	1
Ferre	1
Grignard	1
Ive	1
Sing	1
Toots	1
Thielemans	1
Bluesette	1
Arno	1
Vive	1
ma	1
liberté	1
Willem	2
Vermandere	2
Lat	1
mie	1
maar	1
lopen	1
Nacht	1
Und	1
Nebel	1
Beats	1
TC	2
Putain	1
putain	1
Zebra	1
Cant	1
Living	1
Room	1
Jasper	1
Steverlinck	1
Mars	1
Bange	1
blanke	1
man	1
Nieuwe	1
Snaar	1
hemel	1
is	3
geen	1
Dylan	1
Tura	1
Eenzaam	1
zonder	1
jou	1
Satelliet	1
Suzy	1
Moondog	1
JR	1
--	1
Thinking	1
Time	1
Soulsister	1
Your	2
Axelle	2
tattends	2
Vega	2
Surely	2
Technotronic	2
Pump	2
Up	3
Guido	2
Belcanto	2
Op	2
het	5
zeildoek	2
botsauto's	2
NW	1
Absynthe	2
Minded	3
Substitute	2
Statistieken	1
2005	1
Er	1
8462	1
keer	3
geldig	1
gestemd	1
er	1
12	1
nieuwkomers	1
in	3
klassement	1
Suds	1
Soda	1
Stash	1
Sadness	1
Allez	4
zij	1
solo	1
met	1
Think	2
Evil	1
Superstars	1
Sad	2
Planet	1
Cest	1
mon	1
bateau	1
Abysnthe	1
Could	1
Be	1
El	1
Tattoo	1
del	1
Tigre	1
Hey	1
Girl	1
Jackie	1
Cane	1
Neeka	1
Kamil	1
Carlens	1
Dont	1
Hold	1
Back	1
Romans	1
Someday	1
Cindy	1
Ozark	1
Henry	1
Word	1
fik	1
Blue	1
Blot	1
Bridge	1
AXIRADiO	1
Lokeren	1
105.9	1
98.8	1
Waar	1
Maurice	2
Velder	2
loop	1
20/04/2002	1
verlaat	1
Think-Media	2
18/04/2002	1
Media	1
Verstraeten	1
vervolg	1
16/04/2002	1
Gerecht	1
wil	1
4FM-dossier	1
uitspitten	1
30/03/2002	1
P.	1
Castelain	1
directeur	1
bij	1
Vrije	1
Pers	1
28/01/2002	1
reageert	1
Morgen	1
18/01/2002	1
Reactie	1
17/01/2002	1
4FM	2
dient	1
klachten	1
tegen	1
laster	1
02/01/2002	1
Maomagazine	1
politieke	1
paringsdans	1
rond	1
radiodossier	1
27/09/2001	1
Nationale	1
licentie	1
voor	1
mag	1
niet	1
mislukken	1
03/01/2001	1
