Game	5
(	583
16	40
)	593
16u30	18
19u	76
2	92
Fast	19
Furious	19
12	119
19u10	5
21u30	83
The	75
Hulk	25
11u30	4
12u40	1
14u30	29
15u40	3
17u40	1
18u40	7
20u40	1
21u40	4
Blue	12
Crush	13
al	137
12u15	3
15u10	2
17u30	3
19u50	3
22u15	9
Sinbad	28
:	263
De	87
Held	27
Van	40
Zeven	29
Zeeen	29
11u	7
13u30	43
15u20	2
17u20	3
Cradle	12
Grave	12
19u40	3
22u05	1
Charlie's	30
Angels	30
10u45	2
11u40	2
13u15	7
14u20	3
15u45	14
16u50	3
18u15	1
19u20	3
21u	17
22u	44
Pokemon	15
4	31
Ever	15
11u15	2
13u	16
14u45	4
Terminator	15
3	25
10u30	1
12u50	1
15u30	17
18u30	20
21u10	6
,	256
'	13
15u	11
20u	15
zo	144
ook	37
12u45	1
Knorretjes	16
Grote	16
Film	16
Homme	5
Du	5
Train	5
L	5
19u30	29
Ripley's	3
19u45	15
12u30	7
Lantana	2
Un	3
Couple	3
Epatant	3
Standing	6
In	17
Shadows	6
Of	13
Motown	6
1458	6
Bruce	21
Almighty	21
vr	106
za	168
23u50	4
24u15	8
24u10	4
24u	11
FILMTHEATER	3
KRITERION	1
020	1
-	191
6231708	1
Crash	1
24	14
Hour	2
Party	2
People	2
CINEMA	3
026	1
3514514	1
Sneak	16
Preview	15
di	83
Schippers	13
Kameleon	13
16u	34
18u45	52
21u15	21
alleen	22
do	108
ma	80
wo	111
21u45	59
13u45	24
t	42
/	151
m	189
14u	52
Matrix	6
Reloaded	6
How	10
To	10
Lose	10
A	10
Guy	10
10	18
Days	11
19u15	22
16u15	23
KOLK	1
0592	1
313330	1
076	2
5217037	1
Grolsch	1
14u15	10
20u15	11
CHASSÉ	1
5303131	1
Hable	1
Con	1
Ella	1
Bowling	2
For	2
Columbine	2
Frida	2
Gerry	1
Far	6
From	6
Heaven	7
Rabbit-Proof	7
Fence	7
Tour	4
Des	3
Legendes	3
Secretary	5
THEATER	2
015	1
2123251	1
17u	19
070	1
3471656	1
Discovery	1
Piedras	3
Hours	5
Ramses	1
Phone	6
Booth	6
White	7
Oleander	7
20u30	6
17u15	4
12u	6
Coral	1
Reef	1
Adventure	1
18u	3
Ocean	1
Men	1
Search	1
for	1
Great	1
Sharks	1
Expeditie	1
Extra	1
Large	1
DJ	1
Moosz	1
Elephants	1
11u50	3
14u10	3
18u50	7
12u20	5
14u40	2
16u40	3
21u20	5
Nachtsneak	1
24u05	3
23u40	3
PATHÉ	3
SCHEVENINGEN	1
0900	3
23u10	1
23u30	2
24u20	2
040	1
2974747	1
10u35	1
16u35	2
18u55	4
11u45	1
11u35	1
053	1
4312525	1
15u15	6
Seven	3
Seas	3
13u50	5
16u10	6
11u20	4
21u55	1
22u40	1
13u25	3
22u25	1
10u50	1
13u10	1
050	2
3137200	1
Lord	3
Rings	3
II	5
Two	3
Towers	3
IMAGES	1
3120433	1
AmÈlie	1
Satin	3
Rouge	3
Russian	3
Ark	3
Magdalene	2
Sisters	2
GRONINGEN	1
Jerry	1
MaGuire	1
16u05	1
10u55	2
13u55	3
16u20	3
11u10	1
Anger	2
Management	2
13u40	4
21u25	1
11u05	1
21u35	1
15u50	2
16u25	1
21u50	3
My	1
Little	1
Eye	2
23u55	1
023	1
5322232	1
Johnny	2
English	2
Giorno	3
Della	3
Mia	3
Vita	3
035	1
6246600	1
Tweeling	3
058	1
2125220	1
Zyklus	1
Von	2
Kleinigheiten	1
LEIDEN	1
071	1
5661585	1
CINÉ	1
K.	1
043	1
3216525	1
Respiro	1
15u35	1
024	1
3606448	1
Tsatsiki	1
Punch-Drunk	2
Love	2
Etre	4
Et	4
Avoir	4
Whale	2
Rider	2
Il	2
Piu	2
Bel	7
Nowhere	1
Africa	1
Japon	3
22u45	1
Apres	1
La	1
Vie	1
Tan	3
Repente	3
Spider	2
010	2
4115300	1
LANTAREN	1
VENSTER	1
2772277	1
Hush	1
Isle	1
Gosford	1
Park	1
Solaris	2
12u05	1
Legend	2
18u05	1
20u10	1
22u20	1
SCHOUWBURGPLEIN	1
14u50	1
16u45	1
12u10	1
18u10	1
13u20	1
13u35	1
17u10	1
24u35	1
24u25	1
013	2
5421379	1
Tape	1
22u30	2
FILMFOYER	1
TILBURG	1
5490302	1
Final	2
Fantasy	1
Lilja	1
4-Ever	1
STUDIO	1
030	3
2317708	1
T	1
HOOGT	1
2328388	1
Die	1
Salzmnner	1
Tibet	1
SeriÈ	1
Noire	1
2314384	1
28	19
Later	1
CITY	1
0118	1
418810	2
Pietje	1
Bell	1
DE	1
NIEUWE	1
BUITENSOCIËTEIT	1
038	1
4260240	1
4223995	1
23u	1
Amsterdam	12
30	9
1	15
Badminton	3
NK	27
v	117
Den	4
Bosch	2
8	19
Softbal	1
WK	36
mannen	1
Christchurch	1
NZl	2
31	7
Schaatsen	10
Alternatieve	2
Elfstedentocht	2
Weissensee	1
Oos	4
Wielrennen	17
veldrijden	1
Pont-Château	1
Fra	8
football	1
Super	3
Bowl	1
Houston	1
VS	9
Hockey	12
Finales	2
zaal	1
Arnhem	2
EK	21
kunstrijden	2
Boedapest	3
Hon	4
7	15
Bobslee	2
Sigulda	1
Let	1
5	12
Darts	4
Dutch	6
Open	11
Veldhoven	1
9	11
Honkbal	3
OS-kwalificatietoernooi	4
Sydney	1
Aus	3
6	7
allround	1
Hamar	1
Noo	1
Tennis	20
Eerste	3
ronde	6
Davis	2
Cup	24
Ned-Can	1
in	22
Maastricht	1
15	14
Biatlon	1
Oberhof	1
Dld	15
Judo	5
A-toernooi	2
Parijs	5
Tafeltennis	4
Europese	1
Top	1
Twaalf	1
Frankfurt	1
Taekwondo	2
Nijmegen	2
11	12
Vierlandentoernooi	2
met	11
Nederland	6
Cordoba	1
Arg	1
20	13
Zeilen	9
Finn	1
Rio	1
de	36
Janeiro	1
Bra	1
13	9
Basketbal	4
NBA	2
Allstar	1
Los	1
Angeles	1
14	8
Rodelen	1
Nagano	1
Jap	3
Rugby	6
Start	3
Zeslandentoernooi	2
Gewichtheffen	1
22	12
World	6
Tournament	1
Rotterdam	10
17	8
29	10
Königssee	2
18	8
Voetbal	23
Oefeninterland	3
Nederland-VS	1
19	12
Boksen	2
tevens	1
OS-kwalificatie	5
Pula	1
Kro	2
Europa	3
zaalhockey	1
Rome	3
Ita	9
Skispringen	1
Planica	1
Slv	1
21	14
Atletiek	18
indoor	3
Gent	1
Hamburg	3
23	13
Skeleton	1
Waterpolo	1
Imperia	1
26	12
Achtste	1
finales	7
CL	6
en	41
derde	3
UEFA	10
27	12
WB-wedstrijden	3
Heerenveen	1
Alpineski	1
skiën	1
Gasteinertal	1
Kuopio	1
Fin	1
Omloop	1
Het	3
Volk	1
België	4
veldlopen	3
Holten	1
MAART	1
landenteams	3
Doha	1
Qat	1
Madrid	3
Spa	7
Returns	4
shorttrack	2
Groningen	2
Autosport	11
GP-race	11
Formule	11
I	13
Melbourne	2
Handboogschieten	4
recurve	1
compound	1
Almere	2
Masters	8
Series	6
Indian	1
Wells	1
All	1
England	1
Birmingham	1
GB	4
achtste	1
vierde	2
afstanden	1
Seoul	1
Z-Kor	1
Karate	2
landen	2
St.	1
Petersburg	1
Rus	2
IJshockey	2
vrouwen	8
divisie	1
Italië	4
Sassari	1
Halve	4
bekertoernooi	1
Auckland	1
Gothenburg	2
Zwe	3
Kortbal	1
Zaalfinale	1
Milaan-Sanremo	1
WB	5
Brussel	3
Bekerfinales	1
Grand	6
Prix	5
Zwemmen	7
Dordrecht	1
Sepang	1
Mal	1
Roeien	7
Head	1
of	4
the	2
River	1
Miami	1
25	22
Kwartfinales	2
returns	1
Golf	7
Players	1
Championship	2
Ponte	1
Vedra	1
Beach	1
Paardensport	6
Indoor	1
Brabant	1
Swim	2
Eindhoven	3
Slot	2
sparring	1
Heerlen	1
Plovdiv	1
Bul	2
Warschau	1
Pol	4
Nederland-Frankrijk	1
APRIL	1
WB-finale	1
dressuur	1
Düsseldorf	2
Waalse	1
Pijl	1
springruiters	1
Mierlo	1
Worstelen	1
vrije	1
stijl	1
Ankara	1
Tur	2
Star	1
Gaeta	1
Schermen	2
degen	1
teams	1
Zoetermeer	1
Fed	2
A-landen	1
Praag	1
Ostrava	1
Tsj	1
Imola	1
Motorcross	2
GP	2
Benelux	1
Valkenswaard	1
Nederland-Polen	1
European	3
Nations	3
A'dam	1
Luik-Bastenaken-Luik	1
Squash	2
Rennes	1
Nederland-Griekenland	1
Turnen	3
MEI	1
snelwandelen	1
Naumburg	1
Frankrijk	3
halve	1
470	1
Zadar	1
langebaan	1
50	1
6/9	1
play-offs	4
Jakarta	1
Ino	1
Moskou	1
Poznan	2
Yngling	2
Santander	1
Zweden-Nederland	1
Triatlon	4
olympische	2
afstand	2
Madeira	1
Por	1
Volleybal	4
Tokio	2
Ronde	5
van	41
Barcelona	2
Laser	1
Bodrum	1
Belgrado	1
Joe	1
Innsbruck	1
Schoonspringen	2
toren	1
synchroon	1
15/16	1
finale	1
ritmische	1
gymnastiek	1
nnb	3
Oekraïne-Nederland	1
Laatste	1
speelronde	4
eredivisie	2
outdoor	1
Team	1
nacompetitie	1
Finale	3
20/22	1
degradatie	1
Kanovaren	2
vlakwater	1
Porto	1
3-meter	1
Monte-Carlo	1
Mon	2
Bekerfinale	1
Roland	1
Garros	1
Champions	5
League	10
Gelsenkirchen	1
baan	1
Regatta	1
Medemblik	3
München	1
San	2
Marino	1
Wimbledon	1
Londen	1
Schieten	1
kleiduiven	1
Nicosia	1
Cyp	1
Papendal	1
Games	2
Ladies	2
Zandvoort	1
`	1
Draft	1
Noord-Amerikaanse	1
profcompetitie	1
Nelli	1
Cooman	1
Stadskanaal	1
Amstelveen	1
Motorsport	1
TT	1
Assen	2
WK-race	1
op	11
weg	1
Lichtenvoorde	1
Schaken	2
Leeuwarden	1
alle	3
wapens	1
Kopenhagen	1
JULI	1
Golden	5
lange	1
Säter	1
CSI	1
Geesteren	1
Magny-Cours	1
Challenger-toernooi	2
Scheveningen	1
Utrecht	2
Holland	3
Beker	1
Europe	1
Cagliari	1
Silverstone	1
Amersfoort	1
CHIO	1
Aken	1
Duitsland	1
British	1
Royan	1
Troon	1
Finaleronde	2
Stavoren	1
Cricket	1
Europees	1
kampioenschap	1
Hilversum	2
kanopolo	1
Myoshi	1
Haarlemse	1
Honkbalweek	1
Hockenheim	1
niet-olympische	1
nummers	1
Banyoles	1
mountainbike	2
Walbrzych	1
Dieren	1
Montreal	1
Toronto	1
Can	1
Nacht	1
Heusden	1
AUGUSTUS	1
HEW	1
Cyclassics	1
Cincinnati	1
vierspannen	1
Kecskemet	1
Zürich	2
Zwi	1
Classica	1
Sebastian	1
Spanje	2
Johan	1
Cruijff	1
Schaal	1
PGA	1
Kohler	1
Derde	1
voorronde	2
seizoen	1
2004	1
2005	1
Kampioenschap	1
Zwitserland	1
Spa-Francorchamps	1
US	1
New	2
York	2
SEPTEMBER	1
matchplay	1
Havelte	1
Trophy	2
8/25	1
EK-kwalificatieduels	1
Les	1
Gets	1
100	1
km	1
Winschoten	1
Berlijn	1
Monza	1
Algemeen	2
Paralympische	1
Spelen	1
Athene	1
Gri	1
Ryder	1
Bloomfield	1
Hills	1
klassen	1
Athletics	1
Monte	1
Carlo	1
veld	1
Tienray	1
Bekercompetitie	1
Vijfde	1
groepsronde	1
openwater	1
Abu	1
Dhabi	1
VAE	1
Hel	1
het	15
Noorden	1
DECEMBER1-2	1
Groepsronde	2
kortebaan	2
meter	2
Zesde	1
Curling	1
Sofia	1
Lahore	1
Pak	1
Nationale	1
Handbal	1
Hongarije	1
Wenen	1
Egmond	1
aan	6
Zee	1
Heringsdorf	1
clubteams	1
dubbels	1
Chennai	1
Ind	1
Sportgala	1
Korfbal	2
Challenge	1
Sylvester	1
Cross	1
Soest	1
bestonden	1
uit	5
een	17
onuitputtelijke	1
hang	1
naar	3
esoterisch	1
zwevende	1
voor	6
hem	4
even	1
onstilbare	1
honger	1
geld	3
auto's	1
vliegtuigen	1
jachtluipaarden	1
liefst	1
combinatie	1
dit	5
alles	1
zoals	2
te	9
vinden	1
is	1
Afrikaanse	1
wildparken	1
waarbij	2
zijn	12
vrouw	1
hij	20
overigens	1
koninklijke	2
grondslag	1
legden	1
latere	1
gedoogbeleid	1
dat	16
gebied	1
coffeeshops	1
nog	1
internationale	1
furore	1
zou	1
maken	1
hoewel	2
hoogheden	1
daar	5
weer	3
ernstige	1
bezwaren	1
tegen	1
kregen	1
niet	5
vanwege	4
angst	1
hun	1
kleinkinderen	1
drugs	1
zouden	1
raken	1
want	4
gebeurde	1
zo'n	1
groot	1
aantal	2
jongens	1
meisjes	1
toch	2
wel	3
mochten	1
ze	1
experimenteren	1
had	9
Reiter	1
SS	1
jonge	1
jaren	1
ten	2
slotte	2
gedaan	1
maar	6
omdat	3
steeds	1
lastiger	1
bleek	1
staatsiebezoeken	1
overzeese	1
gebiedsdelen	1
koninkrijk	2
drugsvrij	1
laten	2
verlopen	1
terwijl	2
prins	1
eerste	1
plaats	1
gewillige	1
Antillen	1
Suriname	1
ging	2
bolletjes	1
Statuut	1
Koninkrijk	1
waarvan	2
bebrilde	1
schoonzoon	1
die	7
non-valeur	1
veilig	1
verkeersbrigade	1
mening	1
was	9
herzien	1
diende	1
worden	3
waren	1
staatszaken	1
waarmee	1
geen	1
bemoeienis	1
wilde	1
liever	1
jagen	1
uitgezette	1
fazanten	1
everzwijnen	1
onderhield	1
contacten	1
media	1
dochter	2
Be	1
gruwde	1
er	4
behagen	1
schepte	1
om	3
vriendschappelijke	1
betrekkingen	1
onderhouden	1
select	1
journalisten	1
nagenoeg	1
kranten	1
behalve	1
ene	1
welke	1
zich	3
liberale	1
beginselen	1
beriep	1
derhalve	1
paleis	2
kwam	2
1848	1
Thorbecke	1
natuurlijk	1
men	2
commentaren	1
herhaaldelijk	1
gewezen	1
onmenselijke	1
last	1
constitutionele	1
monarchie	2
meebracht	1
Bernhard	1
leven	2
lang	1
voorbeeld	1
geweest	3
bij	2
uitstek	1
menselijke	1
lust	1
nooit	3
geschaamd	1
louter	1
piëteit	1
mammie	1
oudste	1
daken	1
geschreeuwd	1
ja	1
twee	1
buitenechtelijke	1
kinderen	1
verwekt	1
kort	1
meirevolte	1
1968	1
Verenigde	1
Staten	1
ongelukje	1
tijd	1
pil	1
uitsloot	1
Zuid-Amerikaanse	1
diverse	2
Nachwuchs	1
rondliep	1
altijd	1
macho	1
Latijns-Amerikaanse	1
lustten	1
pap	1
beginnen	1
Evita	1
Perón	1
wijf	1
Mexicaanse	1
president	1
wie	1
naam	1
vergeten	2
voorts	1
jazeker	1
aanzienlijke	1
sommen	1
aangenomen	1
grote	1
bedrijven	1
Lockheed	1
talloze	1
ondernemingen	1
waaronder	1
Nederlandse	1
als	3
bemiddelingskosten	1
lobbywerk	1
storten	1
Zwitserse	1
bankrekening	1
code	1
allang	1
geheime	1
nummer	1
godzijdank	1
tijdig	1
exotische	1
schoondochter	1
toevertrouwd	1
kind	1
bankier	1
zij	3
Argentinië	1
waar	2
vluchtkapitaal	1
raad	1
wist	1
trouwens	1
mooie	1
daarover	1
mocht	1
openlijk	1
gesproken	1
land	1
godvergeten	1
Waterland	1
waaraan	1
67	1
jaar	1
gegeven	1
benepenheid	1
troef	1
politieke	2
elite	1
pas	1
bereid	1
toe	1
staan	1
fatsoenlijk	1
militair	1
uniform	1
trekken	1
opgesloten	1
kist	1
verdomme	1
voorgoed	1
werd	1
bijgezet	1
tombe	1
familiegraf	1
.	4
Musis	1
Sacrum	1
;	3
Händel	1
door	4
Residentiekoor	1
m.m.v.	1
Symfonisch	1
Ensemble	1
Breda	1
o.l.v.	3
Paul	1
Gulick	1
14.30u	1
Lutherse	1
Kerk	3
Haag	1
Rheinberger	1
Mattheus	1
Passion	1
Bach	1
jazzbewerking	1
Egon	2
Kracht	2
&	1
Troupe	1
Hervormde	1
Gemeente	1
Beemster	1
Noord-Beemster	1
20.15	1
uur	1
Oude	3
Heemstede	1
Johannes	1
Passie	1
Scarlatti	1
Camerata	1
Henk	1
Verhoef	1
20.15u	1
Black	1
Easter	1
Zuid-Afrikaanse	1
zangers	1
dansers	1
percussionisten	1
Mac	1
Ndodana	1
Mathunjwa	1
beschouwt	1
wijzen	1
mijn	2
fractie	1
innovatieve	1
overheid	1
weet	1
wanneer	2
moet	2
terugtreden	1
optreden	1
kernstuk	1
toekomst-gericht	1
beleid	1
speerpunten	1
hoog	1
agenda	1
geplaatst	1
ik	5
ben	1
blij	1
heer	1
Dittrich	1
punt	1
onze	1
zijde	1
vind	1
beurt	1
enkele	1
zorgen	1
deel	1
bijvoorbeeld	1
over	1
voorwaarde-scheppende	1
kracht	1
overheidsinstellingen	1
hoop	1
dan	1
morgen	1
kabinet	1
duidelijke	1
visie	2
daarop	1
krijgen	1
immers	1
nu	1
rond	1
werkelijk	1
af	1
meneer	1
voorzitter	1
ontbreekt	1
komt	1
volk	1
