/	4060
,	204
×	67
(	122
)	131
IN	7
-	63
:	41
Rocco	1
Further	1
Processing	1
Timberville	1
VA	2
553	1
Standard	1
Meat	2
Co.	12
Forth	1
Worth	1
TX	6
589	1
United	4
Beef	2
Inc.	16
Boston	2
MA	2
E-713	1
Central	3
Nebraska	2
Packing	4
North	2
Platte	2
NE	8
1198	1
Omaha	3
Steaks	1
International	1
2444	1
Strauss	1
Bros	1
Hales	1
Corners	1
WI	3
3001	1
Capitol	1
Cold	16
Storage	18
San	1
Antonia	1
2	59
3056	1
Termicol	1
Wallula	1
WA	1
3131	1
Worthington	2
Freezer	4
Warehouse	9
Company	1
MN	6
3136	1
Fairmont	2
Refrigerated	2
Service	2
3149	1
L	14
&	4
B	9
Corporation	4
Des	3
Moines	3
IA	7
3150	1
Beatrice	1
Denver	2
CO	2
3158	1
Services	5
Amarillo	1
3161	1
Monument	1
Refrigeration	1
Indianapolis	1
3164	1
Americold	2
3170	1
Logansport	2
Refrig	1
3190	1
American	1
Fremont	1
3198	1
Denison	1
1.2.3,10	1
Erkennings	1
nummer	1
Inrichting	1
Adres	1
Categorie	1
1	65
1.2.3.4.5.6.7.8.9.10	1
S	49
U	3
K	3
R	3
G	4
V	3
E	6
BO	2
3215	1
Napoleon	2
OH	1
3216	1
of	7
Texas	1
Garden	1
City	7
KS	4
3229	1
Iowa	2
Processors	1
Emporia	1
3245	1
Marshall	1
MO	4
3256	1
Nobel	1
3261	1
Rosenberger's	1
Hatfield	1
PA	1
3273	1
3338	1
Millard	5
3363	1
Corp.	1
Friona	1
3396	1
Bettendorf	1
3398	1
Grand	1
Island	1
3407	1
Bell	2
St	4
Paul	3
3475	1
Atlas	1
Green	1
Bay	1
3512	1
Inland	1
Dist	1
Center	1
Kansas	1
3552	1
Cloverleaf	1
No	1
Sioux	3
3562	1
Lincoln	1
3610	1
Dodge	1
3688	1
Newport	2
3722	1
3738	1
Artesian	1
Ice	1
and	2
Joseph	1
3747	1
Nordic	1
Warehouses	1
Benson	1
NC	1
3748	1
3854	1
Merchants	1
Refrigerating	1
Vinita	1
Park	1
3860	1
Eau	1
Claire	1
3871	1
York	2
3910	1
States	1
East	1
Peoria	1
IL	1
3935	1
3942	1
Wilkerson	1
Lubbock	1
E-4816	1
Great	1
Western	1
Morton	1
6543	1
Savannah	2
GA	2
E-8861	1
Amfran	1
Plainfield	1
CT	1
8904	1
E-9910	1
Cavalier	1
Export	1
Evington	1
1.2.3.4.5	1
Slachthuis	1
Uitsnijderij	1
Koelinrichting	1
Rundvlees	1
Schapevlees	1
Geitevlees	1
Varkensvlees	1
Vlees	1
van	92
eenhoevige	1
dieren	1
Bijzondere	1
opmerkingen	1
1.2,5	1
Alleen	1
opslag	1
vers	4
vlees	1
dat	5
is	3
reeds	1
in	24
eindverpakking	1
geplaatst	1
erkende	2
slachtinrichtingen	1
uitsnijderijen	1
.	75
COLD	2
STORAGE	2
SAVANNAH	1
ST	1
PAUL	1
GEITEVLEES	1
VARKENSVLEES	1
VLEES	2
VAN	14
EENHOEVIGE	1
DIEREN	1
BIJZONDERE	1
OPMERKINGEN	1
DAT	1
IS	1
REEDS	1
EINDVERPAKKING	1
GEPLAATST	1
ERKENDE	2
SLACHTINRICHTINGEN	1
OF	4
UITSNIJDERIJEN	1
Omschrijving	6
0709	7
60	31
10	235
Niet-scherpsmakende	2
pepers	5
Scherpsmakende	2
ex	64
99	57
november	5
tot	15
en	56
met	26
31	28
mei	4
Kleine	3
pompoenen	1
zogenaamde	1
courgettes	1
90	262
70	10
december	2
15	20
maart	2
Okra's	2
februari	1
juni	4
0710	2
21	26
00	282
Bevroren	4
erwten	2
0711	4
20	86
Olijven	1
bestemd	2
voor	18
andere	9
doeleinden	1
dan	8
het	20
vervaardigen	1
olie	2
30	117
Kappers	1
Vruchten	3
de	110
geslachten	4
»Capsicum	5
"	129
»Pimenta	4
niet-scherpsmakende	1
50	52
Paddestoelen	1
niet	10
gekweekt	1
0712	10
Gedroogde	11
uien	2
knoflook	4
Niet-gekweekte	1
paddestoelen	2
gedroogd	3
0713	29
19	59
zaaidoeleinden	5
32	7
33	7
39	22
40	27
zaden	3
peulgroenten	3
bonen	2
0802	2
Walnoten	1
okkernoten	1
0804	6
Dadels	1
dadels	2
Advocaten	2
Manga's	1
manggistans	1
guaves	1
0805	11
11	72
49	9
Verse	7
sinaasappelen	5
mandarijnen	2
clementines	1
enz.	3
citroenen	3
lemmetjes	1
Pompelmoezen	2
pomelo's	9
Kumquats	1
Druiven	1
tafelgebruik	1
0806	4
april	3
Watermeloenen	1
0807	3
Andere	2
meloenen	1
GN-code	7
Aardbeien	1
augustus	2
0810	7
frambozen	1
Bramen	1
moerbeien	1
Passievruchten	1
Granaatappels	1
Kaki's	1
juli	1
0811	2
partjes	1
pompelmoezen	9
0812	3
Fijngemaakte	5
citrusvruchten	7
0813	2
abrikozen	3
morellen	1
0904	8
Peper	2
geslacht	3
»Piper	2
35	4
fijngemaakt	2
gemalen	2
12	19
vruchten	2
0909	1
Anijszaad	1
steranijszaad	1
venkelzaad	1
korianderzaad	1
komijnzaad	1
karwijzaad	1
jeneverbessen	1
0910	6
Tijm	1
laurierbladeren	1
saffraan	1
13	6
1209	3
91	45
Zaaigoed	1
sporen	1
daaronder	3
begrepen	3
ander	1
1211	4
Aromatische	1
planten	1
Zoethout	1
1212	7
Cichoreiwortels	1
sint-jansbrood	1
vruchtepitten	1
1302	2
Pectinestoffen	1
pectinaten	1
1604	3
14	10
1902	1
Tonijn	1
boniet	1
2001	4
Pepers	1
op	12
azijn	5
Pareluien	1
2002	1
Tomaten	1
zonder	4
schil	1
2003	3
Gekweekte	1
Truffels	1
2004	6
2005	8
51	15
Erwten	2
dop	1
Asperges	1
Wortelen	1
mengsels	2
»Ajvar	1
Niet	1
knolselderij	1
kool	1
uitzondering	2
bloemkool	1
okra's	1
2007	3
Kastanjepuree	1
pasta	1
Jam	1
marmelade	1
elders	1
genoemd	2
2008	39
Geroosterde	1
pinda's	1
verpakkingen	1
meer	4
kg	1
Partjes	3
71	9
55	4
75	4
tangerines	1
satsuma's	1
59	11
79	7
61	8
Abrikozen	2
69	3
Halve	1
perziken	2
;	7
abrikozenpulp	1
Morellen	1
92	10
Vruchtensalade	1
2009	23
Sinaasappelsap	1
Sap	5
citroensap	1
0701	10
Nieuwe	2
aardappelen	2
primeurs	2
Malta	1
3	7
000	15
Tunesië	1
600	4
0703	1
Egypte	6
Gedehydreerde	3
Syrië	2
700	6
0707	1
winterkomkommers	1
100	9
Artisjokken	1
Cyprus	2
Aubergines	1
Israël	9
200	8
Marokko	6
Uien	1
400	1
Libanon	1
tafeldruiven	1
900	4
wintermeloenen	1
Jordanië	1
Kiwi's	1
In	1
ingelegde	1
komkommers	1
Joegoslavië	2
Zuurkool	1
150	3
6	2
300	4
fijngemaakte	2
citrusvruchtenpulp	1
Tijdvak	1
Oorsprong	1
Hoeveelheid	1
ton	1
Helften	2
28	2
800	1
Onverminderd	1
voorschriften	1
interpretatie	1
wordt	4
omschrijving	1
goederen	3
gecombineerde	4
nomenclatuur	6
beschouwd	1
als	5
slechts	1
een	10
indicatieve	1
te	4
waarde	1
hebben	1
terwijl	1
preferentiële	1
regeling	1
kader	1
deze	2
bijlage	2
bepaald	1
door	3
betekenis	1
codes	1
CITRUSVRUCHTEN	2
ANDERE	2
ELDERS	1
GENOEMD	1
VERPAKKINGEN	1
MEER	1
DAN	1
KG	1
SATSUMA'S	1
ENZ	1
EX	6
ABRIKOZEN	1
EN	3
PERZIKEN	1
ABRIKOZENPULP	1
SINAASAPPELEN	2
POMPELMOEZEN	1
POMELO'S	3
CITROENSAP	1
DE	12
GECOMBINEERDE	4
NOMENCLATUUR	4
WORDT	4
OMSCHRIJVING	2
BESCHOUWD	2
ALS	2
SLECHTS	2
TE	2
EEN	2
INDICATIEVE	2
WAARDE	2
HEBBEN	2
TERWIJL	2
PREFERENTIELE	2
REGELING	2
HET	2
KADER	2
DEZE	2
BIJLAGE	2
BEPAALD	2
DOOR	2
BETEKENIS	2
CODES	2
LANDEN	1
GESLOTEN	1
AANVULLENDE	1
PROTOCOLLEN	1
AARDAPPELEN	1
PRIMEURS	2
PEULGROENTEN	1
KOMKOMMERS	1
FIJNGEMAAKTE	1
CITROENEN	1
TON	1
GOEDEREN	1
8508	4
SPANJE	2
2529	11
22	15
2903	21
23	5
29	22
2905	22
16	3
vervolg	10
2917	2
34	1
2929	3
2933	17
2934	11
80	8
3206	3
3301	6
3904	2
3907	4
3909	2
3916	2
3917	4
3920	3
73	4
4002	2
4203	2
4410	5
7017	2
8110	4
8545	4
8705	2
FRANKRIJK	2
8528	3
IERLAND	2
4011	3
4013	2
6906	1
6912	2
9404	4
ITALIË	10
2208	2
2209	1
2402	1
2523	5
2704	2
2815	2
2818	1
2824	4
2833	4
2840	2
2841	2
2849	3
2904	2
2907	2
2912	8
2918	2
2921	8
2922	4
2932	2
2936	2
26	2
3003	10
3102	9
3105	2
3602	1
3603	1
3604	2
3606	6
3701	2
3801	2
3808	2
3811	1
3816	2
3818	2
3819	2
3823	28
81	3
83	2
87	3
93	8
4104	4
4418	2
4501	4
4502	2
4802	1
4804	21
4805	3
4808	4
4814	1
6401	7
6402	12
95	6
6403	8
6601	2
6904	2
7003	7
7004	13
7005	22
7016	3
7604	6
7606	14
7607	12
7608	14
7609	2
7803	2
7804	4
7805	2
7903	2
7904	2
7905	2
7906	2
8443	17
8452	1
8543	2
8546	1
8710	1
8714	10
96	2
9306	2
VERENIGD	1
KONINKRIJK	1
3605	1
750	1
W	1
doch	1
kW	1
artikel	2
lid	1
inzake	1
schorsing	1
hieronder	1
bedoelde	1
kwantitatieve	3
beperkingen	3
werden	1
ingevoerd	1
om	1
bij	1
wijze	1
proef	1
tijdelijk	1
invoer	1
betrokken	3
produkten	2
mogelijk	1
maken	2
USSR	2
naar	1
gebieden	1
Gemeenschap	2
voordoen	1
marktontwikkelingen	1
die	5
noodzakelijk	1
schorsingen	1
intrekt	1
daarvan	1
geval	1
onmiddellijk	1
kennis	1
gesteld	1
7010	11
45	1
47	1
57	1
Textielcategorie	1
125	1
A	48
126	1
127	1
148	1
149	3
C	6
B.	1
hoeveelheids	1
beperking	1
SLQ	1
7601	3
C.	3
vergunning	1
automatisch	1
afgeleverd	1
TLA	1
4411	8
41	1
42	1
52	1
bedoeld	1
aanzien	1
waarvan	2
communautair	1
niveau	1
zijn	4
ingetrokken	1
1990	4
4010	2
6801	1
6815	1
6902	1
6908	1
7325	1
7326	2
7902	1
9025	1
9205	1
9505	1
9617	2
methode	2
Ewers	1
66,5	1
%	8
berekend	7
droge	5
stof	5
asgehalte	1
1,7	1
minder	1
gewichtspercenten	8
passeert	1
zeef	1
maaswijdte	1
mm	1
11.02	1
D	3
1104	1
847/71	1
8	1
Suikerbietekoppen	1
ontdaan	3
bladeren	1
stukken	2
gesneden	1
algemeen	1
suikergehalte	1
12.04	1
II	2
2748/79	1
9	2
Produkt	1
volgt	1
samengesteld	1
calciumcarragenaat	1
62,1	1
dextrose	1
32,9	1
saccharose	7
5	4
13.03	1
III	1
3534/87	1
tonijn	1
»tuna	1
loins	1
huid	2
voorgekookt	1
water	3
stoom	1
ten	2
einde	1
name	1
verwijderen	1
vergemakkelijken	1
eiwitten	1
visvlees	1
gedeeltelijk	1
gecoaguleerd	1
16.04	1
717/85	1
Hoest-	1
keelpastilles	1
volgende	4
samenstelling	4
glucose	1
caramel	1
99,500	1
kamfer	1
0,007	1
menthol	1
0,207	1
eucalyptus	1
0,069	2
tolubalsem	1
0,003	1
thymol	1
benzylalcohol	1
0,138	1
17.04	1
I	5
1704	1
1978/82	1
Cacaopoeder	1
waaraan	1
kleine	1
hoeveelheden	1
ongeveer	3
lecithine	1
toegevoegd	1
18.05	1
1805	1
3131/81	1
Voorgebakken	1
diepgevroren	1
pannekoekjes	1
kaasvulling	1
48	2
geheel	1
consumptie	3
na	1
kort	1
gebakken	1
19.08	1
1905	1
Verordeningen	2
EEG	2
nr.	3
Nummers	2
gemeenschappelijk	2
douanetarief	2
Codenummers	2
4	2
1709/74	1
Kersen	1
ingelegd	1
mengsel	1
ethylalcohol	1
dadelijke	1
20.06	1
1385/83	1
Niet-gekiemde	1
gebrande	1
gerst	1
kafje	1
bierbrouwerij	1
kan	2
worden	1
gebruikt	1
kleur	1
smaak	1
brengen	1
bier	2
eveneens	1
koffiesurrogaat	1
dienen	1
21.02	1
2101	1
210/85	1
Navolgende	1
opgemaakt	1
verkoop	3
klein	3
a	2
tabletten	1
per	3
tablet	3
vitamine	14
IE	3
mg	17
B1	2
1,1	2
B2	2
1,2	1
B6	2
nicotinamide	2
INN	3
calciumpantothenaat	2
4,3	1
B12	2
mcg	8
folinezuur	1
biotine	1
ijzer	1
zink	1
7,5	1
mangaan	1
koper	1
molybdeen	1
jood	1
jodium	1
selenium	1
chroom	1
gehalte	2
aan	2
invertsuiker	2
GHT	3
7	3
b	1
bruistabletten	2
1,5	1
1,4	1
bruispoeder	1
sinaasappelaroma	1
saccharine	2
21.07	2
d	1
2106	2
1464/87	1
17	1
Produkten	1
menselijke	1
vorm	1
gewicht	1
g	10
calciumcarbonaat	2
0,327	1
calciumgalactogluconaat	1
1,0	3
ascorbinezuur	1
natriumzout	1
0,014	1
zetmeel	1
0,020	1
polyethyleenglycol	1
0,150	1
natriumwaterstofcarbonaat	1
citroenzuur	1
1,465	1
28,7	1
citroenaroma	1
2,009	1
c	1
1087/83	1
18	1
Dranken	1
verkregen	1
gisting	1
wort	1
onder	1
toevoeging	1
hop	1
alcohol-volumegehalte	1
0,5	1
vol	1
soms	1
»alcoholvrij	1
22.02	1
2202	1
199/82	1
Een	2
»prémélange	2
bestaande	2
uit	2
ronidazol	1
drager	2
maïsgluten	1
zetmeelgehalte	1
23.07	2
2309	2
200/82	1
oxytetracyclinehydrochloride	1
INNM	1
3517/84	1
Ruwe	1
verbruik	1
bereide	1
tabak	4
afvallen	1
24.01	1
2401	1
3311/86	1
Gesneden	1
geëxpandeerde	1
gereed	1
wanneer	1
benzylacetaat	1
gestrooid	1
minste	1
vastgesteld	1
overeenkomstig	1
verordening	1
opgenomen	1
oppervlakte	1
blijft	1
drijven	1
24.02	1
2403	1
1.2	1
PB	1
167	1
blz.	10
180	1
141	1
43	1
24	1
138	1
38	1
118	1
328	1
25	1
305	1
>	343
ID="2">Femepe	1
Empresa	2
Pescados	15
Ltda	62
ID="3">Navegantes	1
ID="1">0563	1
ID="2">Pesqueria	1
Tutóia	1
ID="3">Sao	5
Luis	2
ID="1">0569	1
ID="2">Caiçara	1
Comércio	34
e	51
Exportaçao	19
ID="3">Recife	4
ID="1">0574	1
ID="2">Mederia	1
Venâncio	1
Almeida	1
Corumbá	1
Júnior	1
ID="3">Paranaguá	2
ID="1">0586	1
ID="2">Cooperativa	2
Mista	3
Pesca	25
Nipo	2
Brasilieira	2
ID="3">Guarujá	3
ID="1">0624	1
ID="2">Empresa	1
Pesqueira	1
da	9
Barra	3
Sao	2
Joao	1
ID="3">Casimiro	1
Abreu	1
ID="1">0633	1
ID="2">Mantuano	1
Indústria	31
ID="3">Niterói	4
ID="1">0634	1
ID="2">Empesca	5
Construções	2
Navais	4
ID="3">Aracati	4
ID="1">0647	1
ID="2">Baía	1
Marcos	1
ID="1">0696	1
ID="2">Indústrias	1
Alimentícias	2
Beira	1
Alta	1
ID="3">Rio	16
Janeiro	3
ID="1">0715	1
ID="2">Norte	3
ID="3">Natal	4
ID="1">0766	1
ID="2">Vivamar	1
ID="1">0770	1
ID="2">Barrapesca-Cia	1
Conceiçao	1
ID="3">Conceiçao	1
ID="1">0786	1
ID="2">Braslo	1
Produtos	5
Carne	1
ID="3">Embú	2
ID="1">0802	1
ID="2">Fragata	1
ID="3">Santos	4
ID="1">0856	1
Brasileira	3
ID="1">0864	1
ID="2">Crisal	1
Importaçao	5
ID="1">0886	1
ID="2">Infrapesca	1
Frios	4
ID="3">Acaraú	1
ID="1">0948	1
ID="2">Leal	2
Santos	2
Grande	15
ID="1">0958	1
ID="2">Jahú	1
ID="1">0961	1
ID="2">Pontal	1
ID="1">0971	1
ID="2">Icapel	1
Icapui	1
ID="1">0983	1
ID="2">Fridusa	1
Frigoríficos	1
Industriais	1
Alimentos	4
ID="1">1040	1
ID="3">Óbidos	1
ID="1">1059	1
ID="2">Frigoríficos	2
Figueira	1
ID="3">Manacapuru	1
ID="1">1061	1
ID="2">Promar	1
ID="1">1074	1
ID="2">Sao	1
Tomé	1
Pescado	9
ID="3">Campos	2
ID="1">1080	1
Santa	3
Andréa	1
ID="1">1100	1
ID="2">Surubim	1
Frigorífico	2
Amazônia	2
ID="3">Manaus	1
ID="1">1161	1
ID="2">Indústria	3
Ifril	1
ID="3">Maceió	1
ID="1">1176	1
ID="2">Comércio	3
Representações	2
Meso	1
ID="3">Vitória	1
ID="1">1214	1
ID="2">Aracati	1
ID="3">Ravos	1
ID="1">1229	1
ID="2">Ranário	1
Fujioka	1
Nishi	1
ID="3">Hidrolândia	1
ID="1">1246	1
ID="2">Frigorífico	2
Calombé	1
ID="3">Duque	1
Caxias	1
ID="1">1257	1
ID="2">Pesqueira	3
Pioneira	1
Costa	2
ID="3">Florianópolis	1
ID="1">1267	1
ID="2">Seabras	1
Comercial	3
Importadora	1
Exportadora	5
ID="3">Iguape	1
ID="1">1275	1
ID="2">Icap	1
Catarinense	1
ID="3">Itajai	7
ID="1">1285	1
ID="2">Pescampello	1
ID="3">Touros	2
ID="1">1312	1
ID="2">Aurichio	1
ID="3">Ubatuba	1
ID="1">1354	1
ID="2">Ebbe-Empresa	1
Barasileira	1
Benefício	1
ID="3">Fortaleza	4
ID="1">1406	1
ID="2">Irmaos	2
Hoshina	1
Cia	3
ID="1">1430	1
ID="2">Salseiros	1
ID="1">1681	1
ID="2">Miami	1
ID="3">Cananéia	2
ID="1">1745	1
ID="2">Embrapesca	1
ID="1">1768	1
ID="2">Janasa	1
Jan	1
do	7
Mar	4
ID="3">Camocim	2
ID="1">1786	1
ID="2">Produmar	1
ID="1">1801	1
ID="2">Souto	1
Oliveira	2
Alimentaçao	1
ID="3">Pelotas	1
ID="1">1802	1
ID="2">Gomes	1
Da	1
ID="1">1839	1
ID="2">Taiyo	1
ID="1">1858	1
ID="2">Quaker	1
Gonçalo	3
ID="1">1872	1
Figueiredo	1
ID="1">1889	1
ID="2">Comard	1
ID="3">Italai	1
ID="1">1910	1
ID="2">Nilmarsul	1
Industrial	2
ID="1">1926	1
Rio	1
Pel	1
A-Indústria	1
Carnes	1
Derivados	1
Conservas	3
ID="3">Capao	1
Leao	1
ID="1">1929	1
ID="1">1939	1
ID="2">Brafish	1
ID="3">Cabo	3
Frio	3
ID="1">2028	1
ID="2">Furtado	2
ID="1">2037	1
ID="2">Ibrac	1
Alimentícios	2
Congelados	1
ID="1">2067	1
ID="2">Uniao	1
ID="1">2072	1
ID="2">Inpel-Industrial	1
ID="3">Penha	2
ID="1">2076	1
ID="2">Primar	1
A-Produtos	1
Industrializados	1
ID="3">Belém	7
ID="1">2082	1
ID="2">Atlântica	1
ID="1">2083	1
ID="2">Pescal	1
ID="1">2087	1
ID="2">Mipesca	1
ID="1">2116	1
ID="2">Cia	1
Iria	1
ID="1">2119	1
ID="2">Worldwide	1
ID="1">2132	1
ID="2">Rio	1
ID="1">2141	1
Norte	2
ID="1">2154	1
ID="2">Ipecea	1
Ceará	1
ID="1">2167	1
ID="2">Sul	1
Atlântico	1
ID="1">2169	1
ID="2">Albano	1
Sobrinho	1
ID="1">2176	1
ID="2">Frimorite	1
ID="1">2214	1
ID="2">Alvarenga	1
ID="3">Vitoria	1
ID="1">2242	1
ID="2">Amasa	1
Amazonas	1
Indústrias	1
ID="1">2347	1
ID="2">Interfrios	2
Intercâmbio	2
ID="1">2359	1
ID="2">Liotécnica	1
Química	1
ID="1">2369	1
ID="2">Franzese	1
ID="1">2370	1
ID="1">2383	1
ID="2">Protemar	1
Proteínas	1
ID="3">Nova	1
Iguaçu	1
ID="1">2400	1
ID="2">Acqua	1
Aquicultura	1
ID="3">Bananal	1
ID="1">2413	1
ID="2">Transporte	1
Magalhaes	1
ID="1">2427	1
ID="2">Cetrim-Centrais	1
Frigoríficas	1
Triângulo	1
Mineiro	1
ID="1">2446	1
Penha	1
ID="1">2503	1
ID="2">Koden	1
ID="3">Praia	1
ID="1">2524	1
Maranhao	1
ID="3">Turiaçú	1
ID="1">2537	1
ID="2">Pescanave	1
ID="1">2554	1
Cairçara	1
ID="1">2574	1
ID="2">Cefrinor	1
Centrais	1
Estocagem	1
Frigorificada	1
Nordeste	1
ID="3">Simões	1
Filho	1
ID="1">2592	1
Cruz	2
Cabrália	2
ID="3">Santa	2
ID="1">2605	1
Kowalsky	1
ID="1">2644	1
ID="3">Macapá	1
ID="1">2721	1
ID="2">Aliança	1
Sociedade	1
ID="1">2740	1
ID="2">Santa	1
Bárbara	1
ID="3">Salinas	1
Margarida	1
ID="1">2759	1
Nacional	1
ID="1">2786	1
ID="2">Maricultura	1
Bahia	1
ID="3">Valença	1
ID="1">2797	1
ID="2">Maripesca-Indústria	1
ID="3">Barra	1
Itapemirim	1
ID="1">2834	1
ID="2">Cooperi-Cooperativa	1
dos	1
Pescadores	1
Ilhéus	1
ID="3">Ilhéus	2
ID="1">2840	1
ID="2">Rander-Agroindústria	1
ID="3">Gama	1
ID="1">2908	1
ID="2">Freitas	1
Lemos	1
ID="1">2935	1
Braga	1
ID="1">2945	1
ID="2">Da	1
Hora	1
ID="1">2953	1
ID="2">Golfinho	1
Azul	1
ID="1">3010	1
ID="2">Atlantis	1
ID="1">3020	1
ID="2">Proculmar	1
Luzia	1
ID="1">3087	1
ID="2">Alimar	1
ID="1">3088	1
A-Construções	2
ID="1">3093	1
ID="2">Atlântico	1
Marinho	1
ID="1">3110	1
ID="2">Villepesca	1
ID="3">Guarapari	1
ID="1">3174	1
ID="1">3187	1
ID="2">Solmar	1
ID="3">Tutóia	1
Ma	1
ID="1">3197	1
ID="2">Jardel-Exportadores	1
ID="1">3208	1
ID="2">Pesca	1
Alto	1
ID="1">3210	1
ID="1">3237	1
ID="2">Compescal	1
Arcatiense	1
ID="1">3289	1
ID="2">M.J	1
