UIT	1
HET	2
NIEUWS	1
'	2
PLEEGKINDEREN	1
passen	1
zich	4
in	11
korte	1
tijd	3
aan	6
een	13
nieuwe	3
ouder	2
.	15
,	30
Een	1
studie	1
Child	1
Development	1
wees	1
uit	2
dat	6
verwaarloosde	1
baby's	3
van	15
anderhalf	1
jaar	2
oud	1
die	12
na	1
wat	3
omzwervingen	1
het	11
opvangsysteem	1
uiteindelijk	1
stabiele	1
omgeving	1
terechtkwamen	1
binnen	1
enkele	1
maanden	1
hechte	1
relatie	1
met	4
hun	1
ontwikkelden	1
De	3
mate	1
waarin	1
de	28
verwaarlozing	1
had	5
gespeeld	1
bleek	2
te	10
weinig	1
invloed	1
hebben	6
op	6
capaciteit	1
om	3
opnieuw	1
geborgen	1
voelen	1
MIDAS	1
mag	3
dan	9
misschien	2
toch	2
niet	5
gehad	2
gave	1
hij	2
aanraakte	1
goud	1
veranderen	1
maar	7
zijn	6
lijk	1
elk	1
geval	1
effect	1
versierselen	1
graf	1
Proceedings	1
of	4
the	1
National	1
Academy	1
Sciences	1
rapporteerde	1
2700	1
oude	1
graftombe	1
floreerde	1
speciale	1
schimmel	2
duidelijk	1
energie	1
puurde	1
ontbindende	1
lichaam	1
koning	1
Uit	1
verhoudingsgewijs	1
hoge	1
concentratie	1
isotoop	1
15	1
element	1
stikstof	1
leerde	1
men	1
Midas	1
veel	2
vlees	1
gegeten	1
(	9
)	10
GEBABBEL	1
en	11
tegen	1
kan	2
belachelijk	1
klinken	1
alvast	1
spraakcomputers	1
geen	3
moeite	2
er	1
mee	1
bevestigen	1
stelling	1
babygebrabbel	1
wordt	1
vooral	1
gestuurd	2
door	3
gemak	1
waarmee	1
klanken	1
kwestie	1
kunnen	1
geproduceerd	1
worden	3
New	1
Scientist	1
meldde	1
software	1
voor	3
spraakherkenning	1
begrijpen	1
dit	2
soort	1
gebrabbel	1
minder	3
volwassen	1
Engels	1
Veel	1
zou	1
maken	1
duidelijke	1
wijze	1
waarop	1
klinkers	1
uitgesproken	1
Louis	1
Verbeke	2
Loeff	1
Claeys	1
&	1
Frank	1
Vercalsteren	1
Fardem	1
Belgium	1
Paul	1
Verdurme	1
Euroventures	1
Jos	1
Verjans	1
ICOS	1
Vision	1
Systems	1
Karel	1
Vinck	1
Union	1
Minière	1
Dirk	1
Vyncke	2
Jacqueline	1
Zoete	1
Sioen	1
Industries	1
-	17
Veurne	1
Roland	1
Van	5
Dievoet	1
Wilsele	1
Magda	1
Dyck	1
Helchteren	1
Erwin	1
Vanherle	1
Leuven	1
Peter	1
Herreweghe	1
Sint-Amandsberg	1
Francis	1
Huyck	1
Pellenberg	1
Wim	1
Liedekerke	1
Herzele	1
Fernand	1
Verbaemen	1
Kapellen	1
Marc	2
Verhelle	1
Ruiselede	1
Gerry	1
Vermeulen	2
Herselt	1
Itegem	1
Arthur	1
Vilain	1
Harveng	1
Bertrand	1
Wart	1
Manage	1
Brigitte	1
Waterloos	1
Gent	1
Jan	1
Wouters	1
Hove	1
Frederic	1
Wynant	1
Brussel	1
je	2
mijn	2
liefde	15
wel	4
wil	1
ontvangen	1
/	35
terwijl	1
wanneer	2
ik	4
jou	3
geef	1
mij	2
niets	1
anders	1
ontvangt	1
excessief	1
is	5
namelijk	2
weet	1
ze	2
beantwoord	1
zal	1
antwoord	1
zelfs	1
interesseren	1
zichzelf	1
eens	1
feliciteren	1
moet	2
vermommen	1
als	1
vriendschap	4
Grote	1
Vriendschap	1
weliswaar	1
niettemin	1
alleen	1
juist	1
omdat	1
afzien	1
eretitel	1
groter	1
dieper	1
excessiever	2
grootste	1
jij	4
vraagt	3
me	2
dus	1
meer	1
vooralsnog	1
lief	1
zo	1
staat	1
vertraging	2
gelijk	1
absolute	1
snelheid	1
want	1
uitstel	1
bevinden	2
we	4
ons	3
meteen	1
onmiddellijk	1
nu	1
direct	1
gene	1
zijde	1
jouw	1
vraag	1
vertragen	1
andere	2
manier	1
adequaat	1
beantwoorden	1
versnellen	1
zodat	3
drempel	2
tussen	2
datgene	1
nog	5
radicaler	1
absoluter	1
sterker	1
naam	2
draagt	1
pure	1
Gave	2
geven	1
bijvoorbeeld	1
wie	1
ben	1
?	1
Gedachten	1
"	2
Onzuivere	1
gedachten	1
;	1
onderrok	1
grootmoederlijk	1
erfstuk	1
was	2
dagelijks	1
Place	1
Clichy	1
bij	1
madame	1
Nora	1
barre	1
zweette	1
totdat	1
laatste	1
bladzijden	1
getikt	1
correctieproeven	1
naar	2
Neuwied	1
ook	2
ontwerp	1
omslag	1
blauworige	1
Oskar	1
stond	1
erop	1
klaar	1
uitgever	1
Reifferscheid	1
heette	1
Buchmesse	1
Frankfurt	1
uitnodigde	1
getweeën	1
konden	2
succes	1
beleven	1
proeven	1
voor-	1
nasmaak	1
dansen	1
deden	1
Anna	1
altijd	1
al	1
later	1
toen	1
hadden	2
gemaakt	1
elkaar	1
dans	2
tot	1
steeds	1
vertellen	1
