de	lid	101
van	vz	71
en	vg	53
het	lid	51
in	vz	40
een	lid	38
voor	vz	29
op	vz	29
is	ww	23
te	vz	22
met	vz	18
worden	ww	13
die	vnw	10
zijn	ww	10
u	vnw	9
om	vz	9
ook	bw	8
ist	n	8
kunnen	ww	7
er	vnw	7
uit	vz	7
heeft	ww	7
naar	vz	7
tot	vz	7
zal	ww	7
bij	vz	6
language	spec	6
informatie	n	6
kan	ww	6
of	vg	6
project	n	6
human	spec	6
media	n	6
taal	n	5
dit	vnw	5
nieuwe	adj	5
website	n	5
twee	tw	5
gebied	n	5
the	spec	5
textkernel	n	5
programma	n	5
deze	vnw	5
taal-	spec	4
over	vz	4
amsterdam	n	4
aan	vz	4
ontwikkeling	n	4
wordt	ww	4
via	vz	4
dat	vnw	4
gegevens	n	4
meer	vnw	4
juni	n	4
onderzoek	n	4
dat	vg	4
senter	n	4
eg-liaison	n	4
aspecten	n	4
hebben	ww	4
rapport	n	4
studie	n	4
technische	adj	4
spraaktechnologienieuws	n	3
overheid	n	3
l&c	n	3
taalcursus	n	3
tilburg	n	3
geen	vnw	3
jaar	n	3
zullen	ww	3
leveren	ww	3
verschillende	adj	3
elkaar	vnw	3
spaans	n	3
faculteit	n	3
der	lid	3
interfaces	n	3
tweede	tw	3
volledige	adj	3
informatica	n	3
solliciteren	ww	3
augustus	n	3
projectgroepen	n	3
daarnaast	bw	3
waarin	bw	3
blueprint	spec	3
projecten	n	3
introductiecursus	n	3
oproep	n	3
maar	vg	3
ervaring	n	3
zich	vnw	3
ctb	n	3
toepassing	n	3
staat	n	3
een	tw	3
opleiding	n	3
het	vnw	3
studenten	n	3
interaction	ww	3
amerikaanse	adj	2
telefoon	n	2
computers	n	2
hoeven	ww	2
nederlands	n	2
verstaan	ww	2
al	bw	2
vertaalcomputers	n	2
nog	bw	2
menselijke	adj	2
te	bw	2
moeten	ww	2
taaltechnologiebedrijf	n	2
belangrijk	adj	2
bedoeling	n	2
beschikbaar	adj	2
sinds	vz	2
ruim	adj	2
tekst	n	2
eigen	adj	2
dienst	n	2
vakantietaal.nl	n	2
waar	vnw	2
vanuit	vz	2
bijvoorbeeld	bw	2
cursus	n	2
gezamenlijk	adj	2
group	spec	2
letteren	n	2
interacties	n	2
leren	ww	2
aio's	n	2
sectie	n	2
computerprogramma's	n	2
onderwijs	n	2
als	vg	2
gekozen	ww	2
kennis	n	2
interactie	n	2
analyse	n	2
zie	ww	2
uiterlijk	n	2
aclc	n	2
universiteit	n	2
cognitie	n	2
dwarsverbanden	n	2
zoals	vg	2
tussen	vz	2
door	vz	2
zeven	tw	2
kandidaten	n	2
projectvoorstel	n	2
indienen	ww	2
alle	vnw	2
informatiemiddag	n	2
productontwikkeling	n	2
beschikbaar	spec	2
2de	tw	2
technologies	spec	2
inhoud	n	2
uur	n	2
den	spec	2
haag	spec	2
kosten	n	2
uitgelegd	ww	2
onderwerpen	n	2
belangrijkste	adj	2
juridische	adj	2
zesde	tw	2
kaderprogramma	n	2
bent	ww	2
als	vz	2
dan	bw	2
interessant	adj	2
aantal	n	2
samenwerking	n	2
flexbranche	n	2
documenten	n	2
cv's	n	2
software	n	2
basis	n	2
extraheren	ww	2
proces	n	2
rond	vz	2
uitzendbureau	n	2
stand	n	2
euromap	spec	2
pagina's	n	2
ontvangen	ww	2
niet	bw	2
gaat	ww	2
science	n	2
aandacht	n	2
maatschappelijke	adj	2
betekent	ww	2
jul'03	spec	1
discussie	adj	1
taaltechnologie	n	1
taalschrift	n	1
kiest	ww	1
linkfactory	vg	1
spraakgestuurde	adj	1
last-minute	adj	1
via	n	1
aio-vacatures	spec	1
geef	ww	1
je	vnw	1
programmeurs	n	1
vijftig	tw	1
nooit	bw	1
slagen	ww	1
perfecte	adj	1
vertaling	n	1
af	vz	1
daarvoor	bw	1
verloopt	ww	1
communicatie	n	1
subtiel	adj	1
genuanceerd	ww	1
rijk	adj	1
laat	ww	1
asjeblief	n	1
ophouden	ww	1
belastinggeld	n	1
geven	ww	1
wel	bw	1
zinvoller	adj	1
bestedingen	n	1
marc	spec	1
van	spec	1
oostendorp	spec	1
lees	ww	1
verder	adj	1
http://taalschrift.org/discussie/000087.html	spec	1
uitgenodigd	ww	1
reageren	ww	1
reactiemogelijkheid	n	1
onderaan	bw	1
column	n	1
computing	spec	1
vorige	adj	1
maand	n	1
vlaamse	adj	1
afsluiten	ww	1
contract	n	1
tools	n	1
national	spec	1
patiënt	n	1
safety	spec	1
network	spec	1
medische	adj	1
informatiebronnen	n	1
natuurlijke	adj	1
koppelen	ww	1
maken	ww	1
analyses	n	1
alles	vnw	1
veiligheid	n	1
patiënten	n	1
verhogen	ww	1
http://www.landcglobal.com/pages/newsview.php?news_id=82	spec	1
vakantiegangers	n	1
gebruikmaken	ww	1
lastminute	adj	1
wie	vnw	1
belt	ww	1
oefenen	ww	1
veelgebruikte	ww	1
vakantiezinnen	n	1
talen	n	1
frans	n	1
italiaans	n	1
duits	n	1
engels	n	1
grieks	n	1
turks	adj	1
zweeds	n	1
cursist	n	1
hoort	ww	1
buitenlandse	adj	1
herhaalt	ww	1
zin	n	1
luisteren	ww	1
zijn	vnw	1
uitspraak	n	1
telefoonnummer	n	1
extra	adj	1
reizigers	n	1
downloaden	ww	1
lastminute	ww	1
taalcursussen	n	1
mp3	n	1
cd	n	1
bestellen	ww	1
nummer	n	1
buitenland	n	1
bereikbaar	adj	1
geldt	ww	1
normale	adj	1
gesprekstarief	n	1
geheel	adj	1
spraakgestuurd	ww	1
dus	bw	1
hands	n	1
free	spec	1
zeg	ww	1
begint	ww	1
telefonische	adj	1
initiatief	n	1
www.vakantietaal.nl	spec	1
almelo	n	1
actief	adj	1
interactieve	adj	1
telecommunicatie	n	1
www.group2000.nl	spec	1
spraakherkenning	n	1
uvt	n	1
korte	adj	1
termijn	n	1
vacatures	n	1
functie	n	1
aio	spec	1
v	bw	1
m	n	1
vacaturenummer	n	1
810.03.07	spec	1
werktijd	n	1
benoemen	ww	1
werkzaam	adj	1
informatica	spec	1
meertaligheid	n	1
multiculturele	adj	1
samenleving	n	1
gebracht	ww	1
combinaties	n	1
praktijk	n	1
taalleerinhouden	n	1
taalleerstrategieën	n	1
user	spec	1
interface	n	1
wisselende	ww	1
vaak	adj	1
beperkte	ww	1
mate	n	1
gebaseerd	ww	1
theoretische	adj	1
inzichten	n	1
geëxpliciteerde	ww	1
aannamen	ww	1
zowel	bw	1
terrein	n	1
taalleren	ww	1
betrekking	n	1
optimaliteit	n	1
samenstellende	ww	1
delen	n	1
combinatie	n	1
leerling-computer	n	1
interactievormen	ww	1
onderwijs-	spec	1
nt2-onderwijs	spec	1
taalleerprocessen	n	1
gecombineerd	ww	1
mens-computer	n	1
onderzoeken	ww	1
gemiste	ww	1
kansen	n	1
zitten	ww	1
huidige	adj	1
aanbod	n	1
bijdrage	n	1
opvullen	ww	1
lacunes	n	1
middels	vz	1
empirisch	adj	1
onderbouwde	ww	1
modellen	n	1
effectief	adj	1
adaptief	adj	1
omvat	ww	1
deelprojecten	n	1
constructieve	adj	1
nt2-onderwijs	n	1
maat	n	1
adaptieve	adj	1
structurering	n	1
digitaal	adj	1
lesmateriaal	n	1
taalonderwijs	n	1
nauw	adj	1
samenhangen	n	1
nadere	adj	1
http://www.uvt.nl/personeel/vacatures/extern/8100307.html	spec	1
center	spec	1
for	spec	1
and	spec	1
communication	spec	1
zoekt	ww	1
geesteswetenschappen	n	1
per	vz	1
januari	n	1
full	spec	1
time	spec	1
binnen	vz	1
instituut	n	1
vindt	ww	1
uiteenlopende	adj	1
terreinen	n	1
plaats	n	1
taalkundig	adj	1
ondergebracht	ww	1
volgende	ww	1
functionele	adj	1
grammatica	n	1
generatieve	adj	1
taalkunde	n	1
pragmatiek	n	1
semantiek	n	1
spraakcommunicatie	n	1
fonetiek	n	1
discourse	adj	1
tekststructuur	n	1
taalvariatie	n	1
taalcontact	n	1
taalverandering	n	1
eerste-taalverwerving	n	1
taalstoornissen	n	1
tweede-taalverwerving	n	1
bestaan	ww	1
onderzoekers	n	1
participeren	ww	1
typologie	n	1
gebarentalen	n	1
creolistiek	n	1
verbindend	ww	1
element	n	1
genoemde	ww	1
groepen	n	1
gevormd	ww	1
uitgangspunten	n	1
neergelegd	ww	1
hun	vnw	1
geformuleerd	ww	1
aio-projecten	n	1
waarvan	bw	1
geselecteerd	ww	1
waarnaar	bw	1
nu	bw	1
gesolliciteerd	ww	1
desgewenst	adj	1
meerdere	vnw	1
belangstellenden	ww	1
zelf	bw	1
voorwaarde	n	1
inpasbaar	adj	1
beste	adj	1
reacties	n	1
uiteindelijk	adj	1
reeds	bw	1
geselecteerde	ww	1
richtlijnen	n	1
algemene	adj	1
omtrent	vz	1
onderzoeksinstituut	n	1
verwezen	ww	1
www.hum.uva.nl/aclc	n	1
jun'03	spec	1
promotieplaats	spec	1
communicatie	spec	1
ist-programma	n	1
ctb	spec	1
starten	spec	1
gezamenlijke	adj	1
lingbench	spec	1
ide	spec	1
light	spec	1
gratis	spec	1
evaluatie	adj	1
information	spec	1
society	spec	1
waarschijnlijkheid	n	1
geopend	ww	1
hoogte	n	1
stellen	ww	1
organiseert	ww	1
14.00	spec	1
17.00	spec	1
kivi-gebouw	n	1
werking	n	1
tijdens	vz	1
bijeenkomst	n	1
toegelicht	ww	1
zult	ww	1
geïnformeerd	ww	1
regels	n	1
mogelijkheden	n	1
onderzoeksbeurzen	n	1
plan	n	1
dienen	ww	1
eu	n	1
partner	n	1
gevraagd	ww	1
deel	n	1
nemen	ww	1
ist	adj	1
waarschijnlijk	adj	1
u.	n	1
gegeven	ww	1
gestart	ww	1
introductie	n	1
kp6	n	1
onderdeel	n	1
hierna	bw	1
gedetailleerd	ww	1
behandeld	ww	1
worden.	ww	1
's	bw	1
middags	n	1
financiële	adj	1
deelname	n	1
bedragen	n	1
inclusief	adj	1
lunch	n	1
documentatiemap	n	1
kunt	ww	1
opgeven	ww	1
onze	vnw	1
plaatsen	n	1
beperkt	ww	1
inschrijving	n	1
volgorde	n	1
ontvangst	n	1
let	ww	1
bestemd	ww	1
geïnteresseerden	ww	1
weinig	vnw	1
gevorderden	ww	1
eind	n	1
projectraining	n	1
organiseren	ww	1
http://www.senter.nl/asp/page.asp?id=i001228&alias=egl	spec	1
amsterdamse	adj	1
overeenkomst	n	1
getekend	ww	1
intensieve	adj	1
innovatieve	adj	1
concentreert	ww	1
textkernel's	n	1
geavanceerde	adj	1
tekstinterpretatie	n	1
verwerken	ww	1
curriculim	n	1
vitae's	n	1
gespecialiseerd	adj	1
intelligente	adj	1
extractie	n	1
gestructureerde	ww	1
ongestructureerde	ww	1
werkt	ww	1
machine	n	1
learning-methodiek	n	1
state	spec	1
of	spec	1
art	spec	1
taaltechnologie	spec	1
essentiële	adj	1
document	n	1
ongeacht	vz	1
formaat	n	1
opmaak	n	1
woordkeuze	n	1
variatie	n	1
hand	n	1
liggende	ww	1
uiteraard	bw	1
verwerking	n	1
grote	adj	1
kostenbesparingen	n	1
data-entry	n	1
efficiencyverhoging	n	1
flexmarkt	n	1
bereikt	ww	1
toonaangevende	adj	1
softwareleverancier	n	1
dienstverlener	n	1
voortdurend	adj	1
zoek	n	1
ontwikkelingen	n	1
administratieve	adj	1
commerciële	adj	1
core	spec	1
business	spec	1
vereenvoudigen	ww	1
verbeteren	ww	1
voorjaar	n	1
gelanceerd	ww	1
haar	vnw	1
eerste	tw	1
product	n	1
gekomen	ww	1
gebruik	n	1
maakt	ww	1
e-translator	n	1
cv	n	1
geautomatiseerd	ww	1
vertalen	ww	1
matchcriteria	n	1
geautomatiseerde	ww	1
levert	ww	1
tijdsbesparing	n	1
ten	vz	1
opzichte	n	1
handmatige	adj	1
invoer	n	1
http://www.textkernel.com	n	1
mei'03	spec	1
euromap-eindrapport	n	1
nieuwe	vnw	1
masters-opleiding	n	1
media	spec	1
interaction	spec	1
website	adj	1
clif	n	1
vernieuwd	n	1
oktober	n	1
milaan	n	1
deadline	n	1
verlengd	n	1
eu-initiatief	n	1
ter	vz	1
promotie	n	1
europa	n	1
spraaktechnologie	n	1
onlangs	bw	1
afgesloten	ww	1
projectteam	n	1
opgeleverd	ww	1
lijvig	adj	1
eindrapport	n	1
zaken	n	1
technologie	n	1
europese	adj	1
lidstaten	n	1
getiteld	ww	1
benchmarking	spec	1
hlt	spec	1
progress	spec	1
europe	spec	1
study	spec	1
landen	n	1
onderzoekscentra	n	1
leveranciers	n	1
nationaal	adj	1
onderzoeksbeleid	n	1
marktanalyses	n	1
vergeleken	ww	1
bevat	ww	1
aanbevelingen	n	1
pdf	n	1
7,2	tw	1
mb	n	1
samenvatting	n	1
ervan	bw	1
word	ww	1
kb	n	1
on-line	adj	1
http://www.hltcentral.org/page-243.shtml	spec	1
wilt	ww	1
gedrukte	ww	1
vorm	n	1
verzendkosten	n	1
euro	n	1
berichtje	n	1
uw	vnw	1
adresgegevens	n	1
euromap@ntu.nl	spec	1
voldoende	adj	1
nb	n	1
deelnemers	n	1
tst-dag	n	1
februari	n	1
jongstleden	bw	1
antwerpen	n	1
sowieso	bw	1
zij	vnw	1
mailen	ww	1
interaction	n	1
twente	n	1
eerst	tw	1
start	n	1
september	n	1
leidt	ww	1
diploma	n	1
master	spec	1
interactions	spec	1
diverse	adj	1
mens	n	1
digitale	adj	1
belicht	ww	1
technologische	adj	1
systematisch	adj	1
creatief	adj	1
ontwerpen	ww	1
ontwerpproces	n	1
werken	ww	1
technisch	adj	1
opgeleide	ww	1
samen	bw	1
ontwerpers	n	1
mediakunstenaars	n	1
biedt	ww	1
tevens	bw	1
initiatie	n	1
vele	vnw	1
wetenschappelijk	adj	1
daarbij	bw	1
alleen	bw	1
kanten	n	1
master	n	1
afstudeertrajecten	ww	1
afgestudeerden	n	1
informaticus	n	1
realiseren	ww	1
uitvoeren	ww	1
anderzijds	bw	1
masters	spec	1
culturele	adj	1
context	n	1
richt	ww	1
ruime	adj	1
belangstelling	n	1
vooropleiding	n	1
gehad	ww	1
aansluit	ww	1
andere	adj	1
interdisciplinaire	adj	1
veld	n	1
rol	n	1
spelen	ww	1
http://parlevink.cs.utwente.nl	spec	1
hmi@cs.utwente.nl	spec	1
dirk	spec	1
heylen	spec	1
langtech	n	1
november	n	1
parijs	n	1
