de	lid	104
van	vz	71
en	vg	53
het	lid	51
in	vz	40
een	lid	38
zijn	ww	35
voor	vz	29
op	vz	29
te	vz	24
worden	ww	19
met	vz	18
kunnen	ww	14
hebben	ww	12
zullen	ww	11
die	vnw	10
uit	vz	9
u	vnw	9
om	vz	9
project	n	9
ook	bw	8
ist	n	8
er	vnw	7
naar	vz	7
tot	vz	7
2003	tw	7
bij	vz	6
taal	n	6
informatie	n	6
of	vg	6
media	n	6
ontwikkeling	n	5
dit	vnw	5
veel	vnw	5
nieuw	adj	5
website	n	5
twee	tw	5
gebied	n	5
textkernel	n	5
programma	n	5
deze	vnw	5
technisch	adj	5
1	tw	4
over	vz	4
2	tw	4
taalcursus	n	4
4	tw	4
amsterdam	n	4
leveren	ww	4
aan	vz	4
via	vz	4
belangrijk	adj	4
dat	vnw	4
gegeven	n	4
juni	n	4
interface	n	4
interactie	n	4
solliciteren	ww	4
onderzoek	n	4
dat	vg	4
senter	n	4
eg-liaison	n	4
aspect	n	4
rapport	n	4
studie	n	4
spraaktechnologienieuws	n	3
overheid	n	3
kiezen	ww	3
l&amp;c	n	3
3	tw	3
tilburg	n	3
geen	vnw	3
geven	ww	3
jaar	n	3
verschillend	adj	3
elkaar	vnw	3
analyse	n	3
24	tw	3
ruim	adj	3
spaans	n	3
gezamenlijk	adj	3
25	tw	3
faculteit	n	3
tweede	tw	3
volledig	adj	3
informatica	n	3
augustus	n	3
projectgroep	n	3
daarnaast	bw	3
waarin	bw	3
introductiecursus	n	3
oproep	n	3
maar	vg	3
ervaring	n	3
zich	vnw	3
ctb	n	3
toepassing	n	3
document	n	3
staat	n	3
een	tw	3
opleiding	n	3
het	vnw	3
student	n	3
interaction	ww	3
amerikaans	adj	2
telefoon	n	2
computer	n	2
hoeven	ww	2
nederlands	n	2
verstaan	ww	2
al	bw	2
vertaalcomputer	n	2
nog	bw	2
menselijk	adj	2
te	bw	2
moeten	ww	2
taaltechnologiebedrijf	n	2
afsluiten	ww	2
patiënt	n	2
bedoeling	n	2
beschikbaar	adj	2
maken	ww	2
sinds	vz	2
tekst	n	2
eigen	adj	2
dienst	n	2
vakantietaal.nl	n	2
waar	vnw	2
bijvoorbeeld	bw	2
cursus	n	2
2000	tw	2
letteren	n	2
leren	ww	2
sectie	n	2
computerprogramma	n	2
onderwijs	n	2
combinatie	n	2
beperken	ww	2
terrein	n	2
als	vg	2
deel	n	2
kennis	n	2
adaptief	adj	2
digitaal	adj	2
zien	ww	2
uiterlijk	n	2
aclc	n	2
universiteit	n	2
plaats	n	2
cognitie	n	2
dwarsverband	n	2
zoals	vg	2
tussen	vz	2
door	vz	2
selecteren	ww	2
zeven	tw	2
kandidaat	n	2
projectvoorstel	n	2
indienen	ww	2
al	vnw	2
informatiemiddag	n	2
productontwikkeling	n	2
2de	tw	2
inhoud	n	2
organiseren	ww	2
uur	n	2
kost	n	2
uitleggen	ww	2
onderwerp	n	2
juridisch	adj	2
zesde	tw	2
kaderprogramma	n	2
als	vz	2
dan	bw	2
interessant	adj	2
aantal	n	2
samenwerking	n	2
flexbranche	n	2
cv's	n	2
software	n	2
werken	ww	2
basis	n	2
extraheren	ww	2
proces	n	2
rond	vz	2
uitzendbureau	n	2
stand	n	2
automatiseren	ww	2
90	tw	2
pagina	n	2
ontvangen	ww	2
5	tw	2
niet	bw	2
gaan	ww	2
science	n	2
aandacht	n	2
maatschappelijk	adj	2
betekenen	ww	2
discussie	adj	1
taaltechnologie	n	1
taalschrift	n	1
linkfactory	vg	1
spraakgestuurde	adj	1
last-minuat	adj	1
via	n	1
je	vnw	1
programmeur	n	1
vijftig	tw	1
nooit	bw	1
slagen	ww	1
perfect	adj	1
vertaling	n	1
af	vz	1
daarvoor	bw	1
verlopen	ww	1
communicatie	n	1
subtiel	adj	1
nuanceren	ww	1
rijk	adj	1
laten	ww	1
asjeblief	n	1
ophouden	ww	1
belastinggeld	n	1
wel	bw	1
zinvol	adj	1
besteding	n	1
lezen	ww	1
ver	adj	1
uitnodigen	ww	1
reageren	ww	1
reactiemogelijkheid	n	1
onderaan	bw	1
column	n	1
vorig	adj	1
maand	n	1
vlaams	adj	1
contract	n	1
tool	n	1
medisch	adj	1
informatiebron	n	1
natuurlijk	adj	1
koppelen	ww	1
alles	vnw	1
veiligheid	n	1
verhogen	ww	1
vakantieganger	n	1
gebruikmaken	ww	1
lastminute	adj	1
wie	vnw	1
bellen	ww	1
48984808	tw	1
oefenen	ww	1
100	tw	1
veelgebruikte	ww	1
vakantiezin	n	1
8	tw	1
frans	n	1
italiaans	n	1
duits	n	1
engels	n	1
grieks	n	1
turks	adj	1
zweeds	n	1
cursist	n	1
horen	ww	1
buitenlands	adj	1
herhalen	ww	1
zin	n	1
luisteren	ww	1
zijn	vnw	1
uitspraak	n	1
telefoonnummer	n	1
extra	adj	1
reiziger	n	1
downloaden	ww	1
lastminute	ww	1
mp3	n	1
cd	n	1
bestellen	ww	1
nummer	n	1
buitenland	n	1
bereikbaar	adj	1
gelden	ww	1
normaal	adj	1
gesprekstarief	n	1
geheel	adj	1
spraaksturen	ww	1
dus	bw	1
hands	n	1
zeggen	ww	1
beginnen	ww	1
telefonisch	adj	1
initiatief	n	1
almelo	n	1
actief	adj	1
interactief	adj	1
telecommunicatie	n	1
spraakherkenning	n	1
uvt	n	1
kort	adj	1
termijn	n	1
vacature	n	1
functie	n	1
v	bw	1
m	n	1
vacaturenummer	n	1
werktijd	n	1
benoemen	ww	1
aio's	n	1
werkzaam	adj	1
meertaligheid	n	1
multicultureel	adj	1
samenleving	n	1
brengen	ww	1
praktijk	n	1
taalleerinhouden	n	1
taalleerstrategie	n	1
wisselen	ww	1
vaak	adj	1
mate	n	1
baseren	ww	1
theoretisch	adj	1
inzicht	n	1
expliciteren	ww	1
aannemen	ww	1
zowel	bw	1
taalleren	ww	1
betrekking	n	1
optimaliteit	n	1
samenstellen	ww	1
leerling-computer	n	1
interactievormen	ww	1
taalleerproces	n	1
combineren	ww	1
mens-computer	n	1
onderzoeken	ww	1
missen	ww	1
kans	n	1
zitten	ww	1
huidig	adj	1
aanbod	n	1
bijdrage	n	1
opvullen	ww	1
lacune	n	1
middels	vz	1
empirisch	adj	1
onderbouwen	ww	1
model	n	1
effectief	adj	1
omvatten	ww	1
deelproject	n	1
constructief	adj	1
nt2-onderwijs	n	1
maat	n	1
structurering	n	1
lesmateriaal	n	1
taalonderwijs	n	1
nauw	adj	1
samenhang	n	1
nader	adj	1
28	tw	1
zoeken	ww	1
geesteswetenschap	n	1
per	vz	1
januari	n	1
2004	tw	1
aio	n	1
binnen	vz	1
instituut	n	1
vinden	ww	1
uiteenlopend	adj	1
taalkundig	adj	1
onderbrengen	ww	1
volgen	ww	1
functioneel	adj	1
grammatica	n	1
generatief	adj	1
taalkunde	n	1
pragmatiek	n	1
semantiek	n	1
spraakcommunicatie	n	1
fonetiek	n	1
discourse	adj	1
tekststructuur	n	1
taalvariatie	n	1
taalcontact	n	1
taalverandering	n	1
eerste-taalverwerving	n	1
taalstoornis	n	1
tweede-taalverwerving	n	1
bestaan	ww	1
onderzoeker	n	1
participeren	ww	1
typologie	n	1
gebarentalen	n	1
creolistiek	n	1
verbinden	ww	1
element	n	1
noemen	ww	1
groep	n	1
vormen	ww	1
uitgangspunt	n	1
neerleggen	ww	1
hun	vnw	1
formuleren	ww	1
aio-project	n	1
waarvan	bw	1
waarnaar	bw	1
nu	bw	1
desgewenst	adj	1
meerder	vnw	1
belangstellen	ww	1
zelf	bw	1
voorwaarde	n	1
inpasbaar	adj	1
goed	adj	1
reactie	n	1
uiteindelijk	adj	1
reeds	bw	1
richtlijn	n	1
algemeen	adj	1
omtrent	vz	1
onderzoeksinstituut	n	1
verwijzen	ww	1
www.hum.uva.nl/aclc	n	1
31	tw	1
ist-programma	n	1
evaluatie	adj	1
waarschijnlijkheid	n	1
17	tw	1
openen	ww	1
hoogte	n	1
stellen	ww	1
18	tw	1
kivi-gebouw	n	1
werking	n	1
tijdens	vz	1
bijeenkomst	n	1
toelichten	ww	1
informeren	ww	1
regel	n	1
mogelijkheid	n	1
onderzoeksbeurs	n	1
plan	n	1
dienen	ww	1
eu	n	1
partner	n	1
vragen	ww	1
nemen	ww	1
ist	adj	1
waarschijnlijk	adj	1
u.	n	1
starten	ww	1
introductie	n	1
kp6	n	1
onderdeel	n	1
hierna	bw	1
detailleren	ww	1
behandelen	ww	1
's	bw	1
middag	n	1
financieel	adj	1
deelname	n	1
bedrag	n	1
125	tw	1
inclusief	adj	1
lunch	n	1
documentatiemap	n	1
opgeven	ww	1
ons	vnw	1
inschrijving	n	1
volgorde	n	1
ontvangst	n	1
letten	ww	1
bestemmen	ww	1
interesseren	ww	1
weinig	vnw	1
vorderen	ww	1
eind	n	1
projectraining	n	1
amsterdams	adj	1
overeenkomst	n	1
tekenen	ww	1
intensief	adj	1
innovatief	adj	1
concentreren	ww	1
textkernel's	n	1
geavanceerd	adj	1
tekstinterpretatie	n	1
verwerken	ww	1
curriculim	n	1
vitae's	n	1
gespecialiseerd	adj	1
intelligent	adj	1
extractie	n	1
structureren	ww	1
ongestructureerde	ww	1
machine	n	1
learning-methodiek	n	1
essentieel	adj	1
ongeacht	vz	1
formaat	n	1
opmaak	n	1
woordkeuze	n	1
variatie	n	1
hand	n	1
liggen	ww	1
uiteraard	bw	1
verwerking	n	1
groot	adj	1
kostenbesparing	n	1
data-entry	n	1
efficiencyverhoging	n	1
flexmarkt	n	1
bereiken	ww	1
toonaangevend	adj	1
softwareleverancier	n	1
dienstverlener	n	1
voortdurend	adj	1
zoek	n	1
administratief	adj	1
commercieel	adj	1
vereenvoudigen	ww	1
verbeteren	ww	1
voorjaar	n	1
lanceren	ww	1
haar	vnw	1
eerste	tw	1
product	n	1
komen	ww	1
gebruik	n	1
e-translator	n	1
cv	n	1
vertalen	ww	1
matchcriterium	n	1
tijdsbesparing	n	1
80	tw	1
opzicht	n	1
handmatig	adj	1
invoer	n	1
http://www.textkernel.com	n	1
euromap-eindrapport	n	1
nieuwe	vnw	1
masters-opleiding	n	1
website	adj	1
clif	n	1
vernieuwd	n	1
oktober	n	1
milaan	n	1
deadline	n	1
verlengd	n	1
eu-initiatief	n	1
promotie	n	1
europa	n	1
spraaktechnologie	n	1
onlangs	bw	1
projectteam	n	1
opleveren	ww	1
lijvig	adj	1
eindrapport	n	1
zaak	n	1
technologie	n	1
europees	adj	1
lidstaat	n	1
titelen	ww	1
land	n	1
onderzoekscentrum	n	1
leverancier	n	1
nationaal	adj	1
onderzoeksbeleid	n	1
marktanalyse	n	1
vergelijken	ww	1
bevatten	ww	1
aanbeveling	n	1
pdf	n	1
7,2	tw	1
mb	n	1
samenvatting	n	1
ervan	bw	1
14	tw	1
kb	n	1
on-line	adj	1
willen	ww	1
drukken	ww	1
vorm	n	1
verzendkosten	n	1
euro	n	1
bericht	n	1
uw	vnw	1
adresgegevens	n	1
voldoen	adj	1
nb	n	1
deelnemer	n	1
tst-dag	n	1
7	tw	1
februari	n	1
jongstleden	bw	1
antwerpen	n	1
sowieso	bw	1
zij	vnw	1
mailen	ww	1
interaction	n	1
twente	n	1
eerst	tw	1
start	n	1
september	n	1
leiden	ww	1
diploma	n	1
divers	adj	1
mens	n	1
belichten	ww	1
technologisch	adj	1
systematisch	adj	1
creatief	adj	1
ontwerpen	ww	1
ontwerpproces	n	1
opleiden	ww	1
samen	bw	1
ontwerper	n	1
mediakunstenaar	n	1
bieden	ww	1
tevens	bw	1
initiatie	n	1
wetenschappelijk	adj	1
daarbij	bw	1
alleen	bw	1
kant	n	1
master	n	1
afstudeertrajecten	ww	1
afgestudeerde	n	1
informaticus	n	1
realiseren	ww	1
uitvoeren	ww	1
anderzijds	bw	1
cultureel	adj	1
context	n	1
richten	ww	1
belangstelling	n	1
vooropleiding	n	1
aansluiten	ww	1
ander	adj	1
interdisciplinair	adj	1
veld	n	1
rol	n	1
spelen	ww	1
4893740	tw	1
langtech	n	1
november	n	1
parijs	n	1
